<ion-grid>
    <ion-col col-12 >
      <div class="document-wrapper" [ngClass]="phsClass?phsClass:''">
          <div class="docment-views">
            <div [hidden]="!loading && phsPdfSrc" style="
            text-align: center;padding-top:10%"><img style="max-width: 80%;"  src="./assets/imgs/loading.gif"/></div>
              <pdf-viewer *ngIf="phsPdfSrc && phsMime == 'application/pdf' && !loading" [src]="phsPdfSrc" [render-text]="true" [show-all]="phsIsShowAllPage" [fit-to-page]="true" [rotation]="currentDeg" [zoom]="currentZoom" style="display: block;width: 100%;" class="block"></pdf-viewer>
              <!-- <tiff-image *ngIf="phsPdfSrc && phsMime == 'image/tiff'" [src]="phsPdfSrc" style="display: block;width: 100%;" [ngStyle]="ImageModif" class="block"></tiff-image>                        -->
              <div [hidden]="loading" *ngIf="phsMime == 'image/tiff'" [ngStyle]="ImageModif" class="block image"></div>
              <img [hidden]="loading" *ngIf="phsPdfSrc &&  phsMime != 'application/pdf' &&  phsMime != 'image/tiff'" [src]="phsPdfSrc" style="display: block;width: 100%" [ngStyle]="ImageModif" class="block"/>
          </div>
          <div class="btn-pdf">
            <p class="left-btn-pdf" float-left>
              <button class="zoom" (click)="rightAction()">
                <ion-icon class="red" name="arrow-round-back"></ion-icon>
              </button>
            </p>
            <p class="right-btn-pdf" float-right>
              <button class="zoom" (click)="leftAction()">
                <ion-icon class="red" name="arrow-round-forward"></ion-icon>
              </button>
            </p>
            <div text-center>
              <p>
                <button class="zoom" (click)="downAction()">
                  <ion-icon class="red" name="arrow-round-up"></ion-icon>
                </button>
              </p>
              <p>
                <button class="zoom out" (click)="zoom('out')"></button>
                <button class="zoom in" (click)="zoom('in')"></button>
              </p>
              <p>
                <button class="rotate left" (click)="rotate('left')"></button>
                <button class="rotate right" (click)="rotate('right')"></button>
              </p>
              <p>
                <button class="zoom" (click)="upAction()">
                  <ion-icon class="red" name="arrow-round-down"></ion-icon>
                </button>
              </p>
            </div>
          </div>
        </div>    
    </ion-col>
</ion-grid>