document-viewer {
    .top-container {
        height: 40px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .document-wrapper {
        width: 100%;
        height: auto;
        overflow: auto;
        padding-right: 5px;
        padding-left: 5px;
        position: relative;
        .block {
            position:absolute;
        }
    }
    .image-only-one {
        .btn-pdf {
            position: fixed;
            z-index: 2;
            top: 70%;
            left: 50%;
            display: none;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .image-left {
        .btn-pdf {
            position: fixed;
            z-index: 2;
            top: 75%;
            left: 25%;
            display: none;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .image-right {
        .btn-pdf {
            position: fixed;
            z-index: 2;
            top: 75%;
            right: 5%;
            left: auto;
            display: none;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .docment-views {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        overflow: auto;
    }

    .btn-pdf {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        width: 18%;
        > .left-btn-pdf, .right-btn-pdf {
            margin-top: 30%;
        }
    }

    .imageDocBRMS
    {
        .btn-pdf
        {
        position: fixed;
        width: 22%;
        top: 65%;
        left: auto;
        right: 5%;
    }
    }

    .document-wrapper:hover .btn-pdf,.document-wrapper:hover .inline{ 
        display:block;
    }    

    .zoom,
    .rotate {

        display: inline-block;
        width: 50px; height: 43px;
        line-height: 43px;
        box-shadow: 0px 2px 5px rgba(0,0,0,.3);
        background: map-get($colors , white );
        border-radius: 8px;
        position: relative;
        > ion-icon {
            &.red {
                color: map-get($colors , primary );
                font-size: 30px;
                margin-top: 5px;
            }
        }
        &:before {
            content: "";
            width: 28px;
            height: 25px;
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            margin: auto;
            background-size: 100%;
        }

    }

    



    .zoom {
        &.in {
            &:before { background-image: url("../assets/icon/zoom-tool-plus.png") }
        }
    
        &.out {
            &:before { background-image: url("../assets/icon/zoom-tool-minus.png") }
        }
    }

    .rotate {
        &.left {
            &:before { background-image: url("../assets/icon/rotate-left.png") }
        }
    
        &.right {
            &:before { background-image: url("../assets/icon/rotate-right.png") }
        }
    }

}
