<div>
  <label 
    *ngIf="isLabel !== ''"
    class="label-list margin-top-10 pmn-form-label" 
    [ngClass]="{'label-required':isRequired}"
    [ngStyle]="{'margin-bottom': '8px'}"
  >
    {{isLabel}}
  </label>
  <ion-input 
    pmn-input-number-form
    border-bottom-gray
    class="pmn-number-{{isPrefix}} pmn-form-input"
    [disabled]="isDisabled"
    [placeholder]="isPlaceholder" 
    [ngClass]="{'pmn-border-bottom-warning':isValidationError,'pmn-cursor-form-disabled':isDisabled,'pmn-options-form-disabled':isDisabled}"
    [(ngModel)]="isValue" 
    (keyup)="$event.target.value = cleanInput($event.target.value)"
    (input)="inputChange()"
    (paste)="onPaste($event)"
    (keypress)="numberAndComaOnly($event)"
    (ngModelChange)="modelChangeHandler($event)"
    (keydown.control.a)='controlAHandler($event)'
    (keydown.tab)='autoAddDecimalHandler($event)'
    (keydown.backspace)='backspaceHandler($event)'
    (ionBlur)="onBlur()"
  >
  </ion-input>
  <div *ngIf="isValidationError" class="pmn-warning-text">
    {{isValidationMessageError}}
  </div>
</div>