<!--
  Generated template for the PhsWorkbasketCaseSheetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

    <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
        <ion-buttons slot="start">
            <ion-icon name="arrow-back"></ion-icon>
            <ion-title>{{ionTitle}}</ion-title>
        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

    <ion-grid class="document-compare">

        <ion-row>
            <ion-col col-12>
                <ion-title class="main-title">Case Sheet</ion-title>
            </ion-col>
        </ion-row>

        <ion-row>

            <ion-col class="document-section" col-12 col-md-12>
                <ion-item  *ngIf="dataCaseSheet.length == 0" no-lines>
                    <ion-label>Data Empty</ion-label>
                </ion-item>
                <ion-grid *ngFor="let data of dataCaseSheet | slice:start:end">
                    <ion-row>
                        <ion-col class="flex-col-table">
                            <ion-icon float-left class="icon-contact" name="person" ios="ios-person" md="md-person"
                                size="large"></ion-icon>
                            <ion-card float-right class="case-chatting">
                                <ion-card-header>
                                    <h4>{{data.user}} {{data.activityName}} .
                                        <span>{{data.trxIn | date:'dd LLLL yyyy hh:mm aa'}}</span></h4>
                                </ion-card-header>
                                <ion-card-content>
                                    <p>
                                        {{data.notes}}
                                    </p>

                                </ion-card-content>
                            </ion-card>
                        </ion-col>
                    </ion-row>
                </ion-grid>

                <ion-grid>
                    <pagination [currentPage]="activePage" [totalPage]="totalPage" (changePage)="getPageNumber($event)">
                    </pagination>                  
                </ion-grid>
                <ion-grid>
                    <ion-row>
                        <ion-col col-md-12 col-12 class="inline-col-table">
                            <h4 float-left class="margin-title">Add Comment</h4>
                            <button float-right ion-button class="btn-clear" [ngClass]="datatext ? 'text-red':''"
                                (click)="datatext=''" clear>Clear
                                All</button>
                        </ion-col>
                        <ion-col>
                            <textarea class="textarea-comment" [(ngModel)]="datatext" name="" id="" cols=""
                                rows="10"></textarea>
                        </ion-col>
                    </ion-row>
                </ion-grid>
                <button class="btn-submit margin-bottom-30" (click)="saveData(datatext)" [disabled]="!datatext"
                    ion-button round>
                    ADD COMMENT
                </button>

            </ion-col>

        </ion-row>

    </ion-grid>

</ion-content>