<!--
  Generated template for the ModalClientSearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding class="phs-theme">
    <ion-grid>
        <ion-row>

            <ion-col col-md-12 col-12>
                <div class="subColomnCostom">
                    <button ion-button class="btn-close-popup" float-right (click)="closeModal()">
                        <ion-icon name="close"></ion-icon>
                    </button>
                    <h1 text-center>Search Client From Life Asia</h1>
                    <ion-grid>
                        <ion-row>
                            <ion-col col-12 col-md-3 offset-md-1>
                                <ion-item class="form-item">
                                    <ion-label stacked class="search-label">Surname</ion-label>
                                    <ion-input type="text" value="" [(ngModel)]="LSURNAME" placeholder=""></ion-input>
                                </ion-item>
                            </ion-col>
                            <ion-col col-12 col-md-3>
                                <ion-item class="form-item date">
                                    <ion-label stacked class="search-label">Date Of Birth</ion-label>
                                    <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" [(ngModel)]="CLTDOB"
                                    picker-format="DDMMYYYY"></ion-datetime>
                                    <button ion-button item-right margin-top [hidden]="!CLTDOB"
                                    (click)="CLTDOB=''">
                                    <ion-icon name="close"></ion-icon>
                                  </button> 
                                </ion-item>
                            </ion-col>
                            <ion-col col-12 col-md-2>
                                <ion-item class="form-item">
                                    <ion-label stacked class="search-label">ID Number</ion-label>
                                    <ion-input type="text" value="" placeholder="" [(ngModel)]="SECUITYNO"></ion-input>
                                </ion-item>
                            </ion-col>
                            <ion-col col-12 col-md-2>
                                <button class="btn-submit-small" (click)="getClientLifeAsia(LSURNAME,CLTDOB,SECUITYNO);showingNow = true"
                                    ion-button round>
                                    SEARCH CLIENT
                                </button>
                            </ion-col>
                        </ion-row>
                    </ion-grid>
                    <div class="customTable margin-bottom-30" [hidden]="!showingNow">
                        <table>
                            <thead>
                                <tr>
                                    <td>Surname</td>
                                    <td>Date Of Birth</td>
                                    <!-- <td>Gender</td> -->
                                    <td>ID Number</td>
                                    <td>Action</td>
                                </tr>
                            </thead>
                            <ion-item  *ngIf="searchClientFromGp.length == 0" no-lines>
                                    <ion-label>No Result</ion-label>
                                </ion-item>
                            <tbody>
                                <tr *ngFor="let data of searchClientFromGp">
                                    <td>{{data.lsurname}}</td>
                                    <td>{{data.cltdob}}</td>
                                    <!-- <td>Gender</td> -->
                                    <td>{{data.secuityno}}</td>
                                    <td><button ion-button (click)="choose(data.clntnum)">Choose</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </ion-col>

        </ion-row>
    </ion-grid>


</ion-content>