<!--
  Generated template for the PhsWorkbasketDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

    <ion-toolbar [root-to]="{target:'phsworkbasketlist', param:{}}" class="toolbar-back">
        <ion-buttons slot="start">
            <ion-title>{{ionTitle}}</ion-title>
            <ion-icon name="arrow-back"></ion-icon>
        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

    <ion-grid col-12 col-md-12>
        <ion-row>
            <ion-col col-12>
                <ion-title class="main-title">BRMS Verifications</ion-title>
            </ion-col>
            <ion-col col-12 col-md-12 *ngIf="generalData">
                <ion-grid>
                    <ion-row>
                        <ion-col class="title-detail">
                            <h4 class="subtitle margin-top-20 margin-bottom-20">I. Data and Document Checklist</h4>
                            <div class="customTable margin-bottom-30">
                                <table>
                                    <thead> 
                                        <tr>
                                            <th>Document Name</th>
                                            <th>Document Checklist</th>
                                            <th>Data Completeness</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <div > -->
                                        <tr *ngFor="let data of generalData.jsonRequest.brmsverification.documents">
                                            <td>{{data.document_name}}</td>
                                            <td>
                                                <ion-badge item-end
                                                    [ngClass]="data.document_checklist =='Complete'?'success':''">
                                                    {{data.document_checklist}}</ion-badge>
                                            </td>
                                            <td>
                                                <ion-badge [ngClass]="data.data_completeness =='Complete'?'success':''">
                                                    {{data.data_completeness}}</ion-badge>
                                            </td>
                                            <td><button (click)="goCheck(data)" ion-button round full
                                                    class="btn-border-small-table color-btn-tabel-red">Check</button>
                                            </td>
                                        </tr>
                                        <!-- </div> -->
                                    </tbody>

                                </table>
                            </div>

                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-12 id="signatureFlag">
                            <h4 class="subtitle">II. Signature Flag</h4>
                        </ion-col>
                        <ion-col col-12>
                            <ion-row
                                *ngFor="let data of generalData.jsonRequest.brmsverification.signature_flags;let i = index;">
                                <ion-col col-12 col-md-4>
                                    <ion-list radio-group class="form-item customRadio" [(ngModel)]="data.statusFlag"
                                        [ngClass]="!data.statusFlag && validation == false ? 'validation':''" mode="wp">
                                        <ion-list-header mode="wp">
                                            {{data.document_name}} <span class="red">*</span>
                                            <ion-buttons end [hidden]="!data.statusFlag">
                                                <button ion-button small class="font-initial"
                                                    (click)="data.statusFlag=''">
                                                    <ion-icon name="close"></ion-icon>
                                                </button>
                                            </ion-buttons>
                                        </ion-list-header>
                                        <ion-item mode="wp">
                                            <ion-label mode="wp">Ok</ion-label>
                                            <ion-radio value="OK" mode="wp"></ion-radio>
                                        </ion-item>
                                        <ion-item mode="wp">
                                            <ion-label mode="wp">Not Ok</ion-label>
                                            <ion-radio value="NOT OK" (ionSelect)="dataNotOk(i,data.document_name)"
                                                mode="wp"></ion-radio>
                                        </ion-item>
                                    </ion-list>
                                    <ion-item no-lines no-padding *ngIf="!data.statusFlag && validation ? true:false">
                                        <span>Please choose an option.</span>
                                    </ion-item>
                                </ion-col>
                                <ion-col col-12 col-md-8>
                                    <ion-list radio-group class="form-item customCheckbox" mode="wp"
                                        *ngIf="data.statusFlag == 'NOT OK'">
                                        <ion-list-header mode="wp">
                                            Pilih tanda tangan yang tidak sesuai dengan specimen
                                        </ion-list-header>
                                        <ion-row>
                                            <ion-col col-4 *ngFor="let item of data.detailFlag">
                                                <ion-item mode="wp">
                                                    <ion-label mode="wp">{{item.role}}</ion-label>
                                                    <ion-checkbox [(ngModel)]="item.isChecked"
                                                        (ionChange)="item.isChecked ? true:false"></ion-checkbox>
                                                </ion-item>
                                            </ion-col>
                                        </ion-row>
                                    </ion-list>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                    </ion-row>
                    <ion-row class="margin-top-20">
                        <ion-col col-12>
                            <h4 class="subtitle">III. Sar Calculator</h4>
                        </ion-col>
                        <ion-col col-12 col-md-4>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Sar Calculator
                                    <!-- <small>For Major Only</small> -->
                                </ion-label>
                                <ion-input class="costume-input" disabled type="text"
                                    [value]="generalData.jsonRequest.brmsverification.sar_calculator | date:'dd/MM/yyyy HH:mm:ss'">
                                </ion-input>
                            </ion-item>
                            <button [root-to]="{target:'phsworkbasketsarcalculator', param:{}}" ion-button round full
                                small class="btn-small-view-detail">View Detail</button>
                        </ion-col>
                    </ion-row>
                    <ion-row class="margin-top-20">
                        <ion-col col-12>
                            <h4 class="subtitle">IV. New Client</h4>
                        </ion-col>
                        <ion-col col-12>
                            <div class="customTable">
                                <table>
                                    <thead>
                                        <tr>
                                            <th class="">Role</th>
                                            <th class="table-40">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr
                                            *ngFor="let data of generalData.jsonRequest.brmsverification.additional_new_client">
                                            <td>{{data.documentName}} {{data.documentName !='Payor'? data.role:''}}</td>
                                            <td><button
                                                    [root-to]="{target:'phsworkbasketcheckclient', param:{data:data}}"
                                                    ion-button round full small class="btn-small-check-detail">Check
                                                    Client</button></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col col-12>
                            <h4 class="subtitle">V. Eligible Auto Revival Flag</h4>
                        </ion-col>
                        <ion-col col-12 col-md-4>
                            <ion-item class="form-item">
                                <ion-label stacked>Eligible Auto Revival Flag</ion-label>
                                <ion-input type="text"
                                    [(ngModel)]="generalData.jsonRequest.brmsverification.eligible_auto_revival_flag"
                                    value=""></ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>
                    <ion-row class="margin-top-20">
                        <ion-col col-12>
                            <h4 class="subtitle">VI. Receive Amendment</h4>
                        </ion-col>
                        <ion-col col-12>
                            <ion-list radio-group class="form-item customRadio"
                                [(ngModel)]="generalData.jsonRequest.brmsverification.receive_amendment" mode="wp">
                                <ion-list-header mode="wp">
                                    Receive Amendment
                                    <ion-buttons end [hidden]="!generalData.jsonRequest.brmsverification.receive_amendment">
                                        <button ion-button small class="font-initial" (click)="generalData.jsonRequest.brmsverification.receive_amendment=''">
                                            <ion-icon name="close"></ion-icon>
                                        </button>
                                    </ion-buttons>
                                </ion-list-header>
                                <ion-item mode="wp">
                                    <ion-label mode="wp">Ok</ion-label>
                                    <ion-radio value="Y" checked mode="wp"></ion-radio>
                                </ion-item>
                                <ion-item mode="wp">
                                    <ion-label mode="wp">Not Ok</ion-label>
                                    <ion-radio value="N" mode="wp"></ion-radio>
                                </ion-item>
                            </ion-list>
                        </ion-col>
                    </ion-row>
                    <!-- <button [root-to]="{target:'phsworkbasketlist', param:{}}" class="btn-submit margin-bottom-30"                    
                        ion-button round> -->
                    <button (click)="confirm()" class="btn-submit marginvalidation-bottom-30" ion-button round>
                        SUBMIT BRMS VERIFICATION
                    </button>
                </ion-grid>

            </ion-col>

        </ion-row>

    </ion-grid>

</ion-content>