<!--
  Generated template for the PhsWorkbasketAlterationFollowUp1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketalterationfollowup',param:{}}" >
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Alteration Follow Up  <span *ngIf="dataFollowUp">- {{dataFollowUp.zaltnum}}</span></ion-title>
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col col-md-12 col-12>       
        <div class="customTableAlter margin-bottom-30 title-detail">
          <table>
            <thead>
              <tr>
                <td>Type</td>
                <td>Life No</td>
                <td>Status</td>
                <td>Remark</td>
                <td>Reminder Date</td>
                <!-- <td>Last Update</td> -->
                <td>Action</td>
              </tr>
            </thead>
            <tbody *ngIf="dataAlteration">
                <ion-item  *ngIf="dataAlteration.flupInfo.length == 0" no-lines>
                    <ion-label>Data Empty</ion-label>
                </ion-item>
              <tr *ngFor="let data of dataAlteration.flupInfo | slice:start:end ;let i = index" [hidden]="!data.fupcde">
                <td>{{data.fupcde | uppercase}}</td>
                <td>{{data.lifcnum}}</td>
                <td>{{data.fupsts}}</td>
                <td>{{data.fuprmk}}</td>
                <td>
                  {{data.fupdt =='' || data.fupdt == '99999999' || data.fupdt == '00000000' ? '' : data.fupdt | formatDate : data.fupdt}}
                </td>
                <!-- <td>{{data.trandt}}</td> -->
                <td class="inline-col-table">
                  <button ion-button round full float-left class="btn-border-small-table color-btn-tabel-green"
                    [root-to]="{target:'phsworkbasketalterationfollowupadd',param:{data:data, update:true, dataFollowUp:dataFollowUp}}">Update</button>
                  <button ion-button round full float-right
                    class="btn-border-small-table color-btn-tabel-red" (click)="deleteData(data)">Delete</button>
                  <button ion-button round full float-right
                    [root-to]="{target: 'phsworkbasketalterationfollowupexclusion' ,param:{data:data, dataFollowUp:dataFollowUp}}"
                    class="btn-border-small-table color-btn-tabel-orange">Note</button>
                </td>
              </tr>
            </tbody>
          </table>
          <button [root-to]="{target:'phsworkbasketalterationfollowupadd',param:{dataFollowUp:dataFollowUp}}" class="btn-submit margin-bottom-30"
            ion-button round>
            ADD FOLLOW UP
          </button>
        </div>

      </ion-col>

    </ion-row>

  </ion-grid>
  <pagination [currentPage]="activePage" [totalPage]="TotalPage" (changePage)="getPageNumber($event)">
  </pagination>
</ion-content>