page-phs-workbasket-alteration-follow-up1 {
    .customTableAlter {
        max-width: 100%;
        overflow-x: auto;
        table {
            width: 100%;
            margin-bottom: 30px;

            // HEAD TABLE
            thead {
                th,td {
                    background: map-get($colors, primary);
                    text-align: left;
                    color: white;
                    vertical-align: middle;
                    min-height: 50px;
                    padding: 10px;
                    font-size: 1.7rem;
                    &:first-child {
                        padding-left: 25px;
                    }
                    &:last-child {
                        padding-right: 25px;
                    }
                    @media only screen and (max-width: 600px) {
                        font-size: 1.4rem;
                        padding: 10px 10px;
                        &:first-child {
                            padding-left: 10px;
                        }
                        &:last-child {
                            padding-right: 10px;
                        }
                    }
                }
            }

            // BODY TABLE
            tbody {
                tr {
                    &:nth-child(even) {
                        background: map-get($colors,light-gray02)
                    }
                }

                td {
                    min-height: 30px;
                    padding: 15px;
                    font-size: 1.5rem;
                    width: max-content;
                    &[strong] {
                        font-weight: bold;
                    }
                    &:first-child {
                        padding-left: 25px;
                    }
                    &:last-child {
                        padding-right: 25px;
                    }
                    @media only screen and (max-width: 600px) {
                        font-size: 1.2rem;
                        padding: 10px 10px;
                        &:first-child {
                            padding-left: 10px;
                        }
                        &:last-child {
                            padding-right: 10px;
                        }
                    }
                }
            }

        }
    }
}
