uppload-file {
    .uploadfilecontainer {
        margin: 10px 0 0 10px;
        background-image: url("../assets/enablement/cloud-2044823_960_720.png");
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: center;
        height: 120px;
        width: 100%;
        border: 2px dashed #1C8ADB;
        border-radius: 10px;
        filter: saturate(3);
        filter: contrast(100%);
        filter: hue-rotate(150deg);
        p{
            position: relative;
            top: 100px;
            float: center;
            text-align: center;
        }
        &:hover{
            cursor: pointer;
            background-color: #9ecbec !important;
            opacity: 0.8;
            p{
                font-weight: bold;
            }
        }
    }
    .table-file{
        width: 100%;
        thead{
            tr{        
                th{
                    padding: 5px 0;
                    text-align: center;
                    font-size: 1rem;
                    background-color: #ed1b2e;
                    color: white;
                }
            }
        }
        tbody{
            tr{
                background-color: #f6f6f6;
                td{
                    text-align: center;
                    .btn-detail{
                        background-color: #3cb878;
                    }
                    .btn-reject{
                        background-color: #eb9711;
                    }
                }
                .status{
                    text-align: center;
                    background-color: #f7fa57;
                    font-weight: bold;
                }
                
            }
        }
    }
}
