<div class="uploadfilecontainer" (click)="fileInput.click()" dragNdrop (onFileDropped)="uploadFile($event)">
    <input hidden type="file" multiple #fileInput (change)="uploadFile($event.target.files)">
    <p>Click / Drag & drop file here</p>
</div>
<ion-row>
    <ion-col col-md-12 padding> 
        <table class="table-file" *ngIf="listFile.length >= 1" >
          <thead>
            <tr>
              <th>No</th>
              <th>Description</th>
              <th>Created By</th>
              <th>Created On</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let file of listFile; let i=index;">
              <td>{{ i + 1 }}</td>
              <td>{{file.name}}</td>
              <td>{{credential}}</td>
              <td>{{file.lastModified | localstringToDate}}</td>
              <td>
                <button type="button" (click)="deleteImgHandler(file.name)" ion-button clear>delete</button>
              </td>
            </tr>
          </tbody>
        </table>
    </ion-col>
</ion-row>