page-modal-form-configuration {
  border-radius: 10px;
  $c-red: #ed1b2e;
  $c-grey: #757575;
  .c-label {
    width: 100%;
    position: relative;
  }

  .c-number {
    position: absolute;
    right: 10px;
    top: 15px;
    z-index: 1000;
    font-size: 12px;
  }
  .title-modal {
    text-align: left;
    font-size: 1.75rem;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    pointer-events: auto;
    padding: 0 15px;
    margin-bottom: 20px;
  }
  // css checkbox
  input[type='checkbox'].checkbox-custom {
    display: none;
    + label {
      display: flex;
      margin: 0%;
      cursor: pointer;
      padding: 9px 0;
      justify-content: center;
      align-items: center;
      &:before {
        // content: "\2714";
        content: '\2713\0020';
        border: 0.1em solid #a7a7a7;
        border-radius: 5px;
        display: inline-block;
        width: 20px;
        height: 22px;
        padding-left: 4px;
        padding-bottom: 4px;
        margin-right: 0.2em;
        vertical-align: bottom;
        color: transparent;
        transition: 0.2s;
        text-align: left;
      }

      &:active {
        &:before {
          transform: scale(0);
        }
      }
    }

    &:checked {
      + label {
        &::before {
          border-color: #a7a7a7;
          color: red;
          width: 20px;
          height: 22px;
        }
      }

      &:disabled {
        + label {
          &::before {
            transform: scale(1);
            background-color: #bfb;
            border-color: #bfb;
          }
        }
      }
    }

    &:disabled {
      + label {
        &::before {
          transform: scale(1);
          border-color: #aaa;
        }
      }
    }
  }

  // span text event-config
  .val-warning {
    color: #ed1b2e;
    margin-left: 20px;
  }

  // image banner event-config
  .img-ban {
    display: block;
    height: 180px;
    width: 360px;
    margin-top: 15px;
  }

  // button red pruhub
  .btn-red-pruhub {
    height: 4.2rem;
    font-size: 1.6rem;
    padding: 0.5px;
  }

  // title all page pruhub
  ion-title {
    &.title-page {
      left: 0;
      top: 0;
      background: #fff;
      padding: 0 30px 1px;
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: left;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      pointer-events: none;
      > .toolbar-title-ios {
        text-align: left;
        font-size: 1.3rem;
        font-weight: 600;
        color: #000;
        text-transform: uppercase;
        pointer-events: auto;
      }
    }
  }

  // for make table can scroll
  .content-table {
    overflow-x: auto;
  }

  // pru table standart
  .table-aob-bit {
    width: 100%;
    color: #545454;
    &.for-table-pruhub {
      &.standart-table-prev {
        tr {
          &.table-aob-bit-head {
            td {
              height: auto;
              font-weight: bold;
              padding: 20px 10px;
              vertical-align: middle;
              cursor: default;
              &::before,
              &::after {
                display: none;
              }
            }
          }
        }
      }

      &.table-standart {
        tr {
          &.table-aob-bit-head {
            td {
              height: auto;
              font-weight: bold;
              padding: 20px 10px;
              vertical-align: middle;
              cursor: default;
              &::before,
              &::after {
                display: none;
              }
            }
          }
        }
      }
      tr {
        &.table-aob-bit-head {
          background-color: #f9f6f7;
          color: #000;
          td {
            height: 60px;
            font-weight: bold;
            padding: 20px 10px 35px;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            // border-right: 1px solid #989898;
            position: relative;
            .search-icon {
              position: absolute;
              bottom: 10px;
              left: calc(50% - 20px);
              ion-icon {
                color: #7a7a7a !important;
              }
            }
            .arrow-sort {
              &::before {
                color: inherit;
                content: '\f27e';
                font-family: 'Ionicons';
                opacity: 1;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                display: inline-block;
                -moz-transform: skewX(0deg);
                -webkit-transform: skewX(0deg);
                -o-transform: skewX(0deg);
                -ms-transform: skewX(0deg);
                transform: skewX(0deg);
                position: absolute;
                bottom: 10px;
                left: calc(50% - 1px);
                color: #ed1b2e;
              }
              &::after {
                color: inherit;
                content: '\f28c';
                font-family: 'Ionicons';
                opacity: 1;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                display: inline-block;
                -moz-transform: skewX(0deg);
                -webkit-transform: skewX(0deg);
                -o-transform: skewX(0deg);
                -ms-transform: skewX(0deg);
                transform: skewX(0deg);
                position: absolute;
                bottom: 10px;
                left: calc(50% + 10px);
                color: #ed1b2e;
              }
              &[is-asc='true'] {
                &::before {
                  opacity: 0.5;
                }
                &::after {
                  opacity: 1;
                }
              }
              &[is-asc='false'] {
                &::before {
                  opacity: 1;
                }
                &::after {
                  opacity: 0.5;
                }
              }
              &:hover {
                &[is-asc='true'] {
                  &::after {
                    opacity: 0.5;
                  }
                }
                &[is-asc='false'] {
                  &::before {
                    opacity: 0.5;
                  }
                }
              }
            }
            &:first-child {
              padding-left: 10px;
              &.action-table {
                width: 60px;
              }
              &.no-select {
                width: unset;
              }
            }
            &:last-child {
              padding-right: 10px;
            }

            &.no-sort-icon {
              // text-align: left;
              &::after,
              &::before {
                display: none;
              }
            }

            &.status-row {
              &::after {
                left: calc(50% - 1px);
              }
              &::before {
                left: calc(50% - 11px);
              }
            }
            // .searchbar-input

            ion-icon {
              &[name='checkmark-circle'] {
                display: none;
              }
            }
          }
        }
        &.table-aob-bit-row {
          // border-bottom: 1px solid transparent;
          td {
            height: 60px;
            vertical-align: middle;
            padding: 10px;
            text-align: center;
            line-height: 1.25;
            // border-right: 1px solid #a1a1a1;

            .active-icon {
              font-size: 24px;
              font-weight: bold;
              color: gray;
            }
            .inactive-icon {
              position: relative;
              &:before {
                content: '\f3ff';
                font-family: 'Ionicons';
                color: #61a937;
                font-size: 40px;
              }
            }

            &:first-child {
              padding-left: 10px;
              &.action-table {
                width: 60px;
              }
              &.no-select {
                width: unset;
              }
            }
            &:last-child {
              padding-right: 10px;
              // border-right: 1px solid transparent;
            }

            .input-list-nurture {
              width: 100%;
              padding: 0.5em;
              border-radius: 5px;
              border: 1px solid grey;
            }
          }
          &:nth-child(even) {
            background-color: #f6f6f6;
          }
        }

        &.filter-row {
          /*border-bottom: 1px solid #d8d8d8;*/
          td {
            position: relative;
            background-color: #f9f6f7;
            ion-select {
              text-decoration: underline;
              font-size: 11px;
              margin-top: 5px;
              text-align: center;
            }
            .searchbar {
              padding-right: 5px;
              padding-left: 5px;
              border-bottom: none;
              background-color: transparent;
              .searchbar-input-container {
                border-bottom: 1.5px solid #ccc;
                .searchbar-input {
                  padding: 0 20px 0 0;
                  font-style: italic;
                  text-align: left;
                  background-color: #f9f6f7;

                  &::-webkit-input-placeholder {
                    // text-decoration: underline;
                    font-size: 11px;
                  }

                  &::-moz-placeholder {
                    // text-decoration: underline;
                    font-size: 11px;
                  }

                  &:-ms-input-placeholder {
                    // text-decoration: underline;
                    font-size: 11px;
                  }

                  &:-moz-placeholder {
                    // text-decoration: underline;
                    font-size: 11px;
                  }
                }
                .searchbar-search-icon {
                  display: none;
                }
              }
            }
            &:first-child {
              padding-left: 10px;
              &.action-table {
                width: 60px;
              }
              &.no-select {
                width: unset;
              }
            }
            &:last-child {
              padding-right: 10px;
            }
          }
        }
      }

      ion-icon {
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        opacity: 1;
        &:hover {
          opacity: 0.5;
        }
        &[color='green'] {
          color: #61a937;
          font-size: 20px;
          position: relative;
          top: -2px;
          margin: 0 5px;
          cursor: pointer;
          vertical-align: top;
        }
      }

      .edit-button {
        margin-left: 5px;
        background-color: transparent;
        border-radius: 50%;
        width: 16.25px;
        height: 16.25px;
        display: inline-flex;
        font-size: 10px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        ion-icon {
          color: #ed1b2e;
          font-size: 16px;
        }
      }
    }
  }
  .disclaimer-upload-label {
    font-style: italic;
    font-size: x-small;
    vertical-align: top;
  }

  // fix style radio button
  .radio-cs {
    > label {
      &:before {
        width: 18px !important;
        height: 18px !important;
        border: 1px solid #000 !important;
      }
    }
  }

  // title tab
  .title-tab-event {
    @media (max-width: 650px), (min-width: 768px) and (max-width: 890px) {
      height: 65px !important;
    }
    .title-tab {
      &[disabled='disabled'] {
        > ion-row {
          opacity: 0.3;
          cursor: default;
        }
        .tab {
          cursor: default;
          &:hover {
            opacity: 1;
          }
        }
      }

      &.color-red {
        color: $c-red;
        > .row {
          justify-content: center;
          flex-wrap: wrap;
          .left {
            .round-number {
              width: 2.4rem;
              height: 2.4rem;
              text-align: center;
              border: 0.2rem solid $c-red;
              border-radius: 315px;
              padding: 4px 0 0 0;
              font-weight: 600;
            }
          }
          .right {
            .tab {
              color: $c-red;
              font-weight: 600;
              font-size: 1.5rem;
              margin: 3px 0;
              text-align: center;
              text-decoration: none;
              padding: 3px 20px;
              display: block;
              cursor: pointer;
            }
          }

          @media (max-width: 650px), (min-width: 768px) and (max-width: 890px) {
            .left {
              width: 100%;
              margin: 0 0 4px 0;
              .round-number {
                margin: auto;
              }
            }
            .right {
              width: 100%;
              .tab {
                margin: auto;
              }
            }
          }
        }
      }

      &.color-grey {
        color: $c-grey;
        > .row {
          justify-content: center;
          flex-wrap: wrap;
          .left {
            .round-number {
              width: 2.4rem;
              height: 2.4rem;
              text-align: center;
              border: 0.2rem solid $c-grey;
              border-radius: 315px;
              padding: 4px 0 0 0;
              font-weight: 600;
            }
          }
          .right {
            .tab {
              color: $c-grey;
              font-weight: 600;
              font-size: 1.5rem;
              margin: 3px 0;
              text-align: center;
              text-decoration: none;
              padding: 3px 20px;
              display: block;
              cursor: pointer;
            }
          }

          @media (max-width: 650px), (min-width: 768px) and (max-width: 890px) {
            .left {
              width: 100%;
              margin: 0 0 4px 0;
              .round-number {
                margin: auto;
              }
            }
            .right {
              width: 100%;
              .tab {
                margin: auto;
              }
            }
          }
        }
      }
    }
  }

  // title form input
  .add-form {
    width: 100%;
    padding-left: 14px;
    .label-form {
      // position: absolute;
      opacity: 1;
      font-size: 18px;
      padding-top: 15px;
      border: 0;
    }
    .lbl-max {
      font-size: x-small;
      vertical-align: bottom;
      position: absolute;
      right: 20px;
      margin-top: 40px;
      color: gray;
    }
    .input-form {
      width: 100%;
      height: auto;
      max-width: 100%;
      padding: 1em 0.5em 1em;
      outline: 0;
      border: 0;
      background: transparent;
      border-bottom: 1px solid grey;

      &.input-time {
        padding: 5px 0 0 0;
      }

      &.type-textarea {
        padding-bottom: 2px;
      }

      &.input-select-leads {
        max-width: 100% !important;
        height: 45px;
        > .select-placeholder {
          width: 95%;
        }
        > .select-icon {
          position: absolute !important;
          right: 10px;
          margin: -10px 0 0 0;
        }
      }

      .item-cover {
        height: auto !important;
      }
    }
    .item-inner {
      border-bottom: 1px solid grey;
    }
  }

  // for hide border bottom tab
  .tabs-child-content {
    border: none !important;
  }

  // for pagination bottom position center
  .pagination-event {
    text-align: center;
    flex-direction: row;
    justify-content: center;
    .pagination {
      margin: 20px 0;
      .go-to-page-input {
        height: 20px;
        display: inline-block;
        > input {
          text-align: center;
        }
      }
    }
    .inline-select-label {
      > .item-inner {
        > .input-wrapper {
          > .label-ios {
            margin: 8px 8px 10px 0;
          }
          > .select-ios {
            > .select-text {
              min-width: 30px;
              max-width: 230px;
            }
          }
        }
      }
    }
    &.approve-table {
      margin-bottom: 45px;
    }
  }

  ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #bebcbc;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bebcbc;
    opacity: 1;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bebcbc;
    opacity: 1;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #bebcbc;
  }
  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #bebcbc;
  }
  ::placeholder {
    /* Most modern browsers support this now. */
    color: #bebcbc;
  }

  .field-required {
    color: #ec2636;
    margin: 10px 0 0 9px;
  }

  .type-number::-webkit-inner-spin-button,
  .type-number::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &.button-content-fixed-bottom {
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 10;
    display: block;
    width: 100%;
    padding: 0 15px;
    background: #fff;
    .cancel-style {
      background-color: grey;
      color: #ffffff;
    }
  }

  .content-leads-follow-up {
    padding: 0 0 5px 0;
    overflow-y: scroll;
    max-height: 54vh;
  }

  .form-input-leads {
    display: flex;
    align-content: flex-end;
    flex-direction: column;
    height: 100%;
  }
  .margin-t {
    position: relative;
    margin-top: auto;
  }

  .leads-upload-excel-leads {
    &.no-scroll {
      overflow: hidden;
    }

    background: rgba(0, 0, 0, 0);
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .modal-style {
      // overflow-y: scroll;
      max-height: 80vh;
      background: #ffffff;
      width: 70%;
      border-radius: 8px;
      padding: 25px 20px 20px 20px;

      > .grid-style {
        box-shadow: 0 2px 4px 0 rgba(170, 170, 170, 0.8);
        border-radius: 8px;
        padding: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
      }

      .uploadfilecontainer {
        height: 200px;
        width: 97%;
        margin: 10px;
        border: 2px dashed rgb(82, 82, 82);
        border-radius: 10px;

        &:hover {
          cursor: pointer;
          background-color: #9ecbec !important;
          opacity: 0.8;
        }

        .text-input {
          text-align: center;
          width: 100%;
          margin-top: 76px;
          margin-bottom: 79px;
        }

        div {
          > img {
            padding-top: 35px;
          }

          > p {
            margin: 10px 0;
          }
        }
      }

      .note-upload-excel {
        padding: 0 15px;

        > .note-msg {
          margin: 0%;
          text-align: right;
        }
      }

      .buttons {
        margin-top: 10px;

        .add-btn {
          padding-right: 5px;
          position: relative;
          width: 100%;
          margin: 0;
          min-height: 1px;
          -webkit-flex-basis: 0;
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -webkit-box-flex: 1;
          -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%;

          .rm-btn {
            background-color: #bcbcbc;
            color: #ffffff;
          }
        }
      }
    }
  }
}
