<div class="no-scroll leads-upload-excel-leads">
  <div class="modal-style">
    <div class="title-modal">
      {{label.title}}
    </div>

    <div class="form-input-leads">
      <ion-grid class="content-leads-follow-up">
        <ion-row class="add-form" *ngFor="let row of formInit; let i = index">
          <label class="label-form c-label">
            <b transform-uppercase>{{row.title}}</b>
            <span *ngIf="row.input.required" style="color:red">*</span>
            <span *ngIf="row.input.type == 'number' || row.input.type == 'text'" class="c-number">{{formInput[row.slug].length}}/{{row.maxLength ? row.maxLength : 50}}</span>
          </label>
          <span *ngIf="row.note" class="field-required" style="font-size: 10px;margin: 16px 0 0 2px;">
            {{row.note}}
          </span>
          <div *ngIf="row.image && formInput[row.slug]" style="width: 100%;">
            <div style="padding: 5px; margin: 5px;border: solid black 1px;display: inline-flex;" [innerHTML]="sanitizer.bypassSecurityTrustHtml(formInput[row.slug])"></div>
          </div>
          <ion-select *ngIf="row.input.type == 'select'" class="input-form type-number"
            (ngModelChange)="isEmptyHandler(row.slug)" [(ngModel)]="formInput[row.slug]" interface="popover"
            [placeholder]="(row.placeholder)">
            <ion-option *ngFor="let option of row.input.option" value="{{option.value}}">{{option.text}}</ion-option>
          </ion-select>
          <input *ngIf="row.input.type == 'text'" type="text" [maxLength]="row.maxLength ? row.maxLength : 50" class="input-form type-number" [required]="row.input.required"
            [placeholder]="(row.placeholder)" (keyup)="inputHandler($event, row.slug)" [value]="formInput[row.slug]"
            [readonly]="row.input.readonly"
            [ngStyle]="row.input.readonly && {'cursor': 'not-allowed', 'opacity' : '0.5'}" />
          <input *ngIf="row.input.type == 'number'" type="text" [maxLength]="row.maxLength ? row.maxLength : 50"
            class="input-form type-number" [required]="row.input.required" [placeholder]="(row.placeholder)" (keyup)="inputHandler($event, row.slug)"
            [value]="formInput[row.slug]" [readonly]="row.input.readonly"
            [ngStyle]="row.input.readonly && {'cursor': 'not-allowed', 'opacity' : '0.5'}" 
            onkeypress="if ( isNaN( String.fromCharCode(event.keyCode) ) || event.keyCode == 32) return false;"/>
          <input *ngIf="row.input.type == 'file'" type="file" accept="{{row.input.accept}}" class="input-form type-number" [required]="row.input.required"
             (change)="previewFile($event, row.slug)" [ngStyle]="row.input.readonly && {'cursor': 'not-allowed', 'opacity' : '0.5'}" value="" />
          <span class="field-required" *ngIf="row.isEmpty && row.input.required">
            {{ label.field_required }}
          </span>
        </ion-row>
      </ion-grid>
    </div>
    <!-- BUTTON -->
    <div class="buttons">
      <ion-row>
        <div class="add-btn">
          <button ion-button block class="rm-btn" (click)="cancel()">
            CANCEL
          </button>
        </div>
        <div class="add-btn">
          <button ion-button block color="primary" (click)="save()">
            SAVE
          </button>
        </div>
      </ion-row>
    </div>
  </div>
  <!--  -->
</div>