<div class="pmn-input-textarea-group">
  <label 
    *ngIf="isLabel !== ''"
    class="label-list margin-top-10 pmn-form-label" 
    [ngClass]="{'label-required':isRequired}"
    [ngStyle]="{'margin-bottom': '8px'}"
  >
    {{isLabel}}
  </label>
  <textarea 
    class="pmn-input-textarea resizeable-text-area"
    [ngStyle]="{'margin-top':'5px', 'padding':'10px'}"
    [disabled]="isDisabled"
    [placeholder]="isPlaceholder"
    [(ngModel)]="isValue"
    [maxlength]="isMaxCharlength"
    [rows]="isRows"
    [ngClass]="{'pmn-input-textarea-group':!isValidationError, 'pmn-input-textarea-group-warning':isValidationError,'pmn-cursor-form-disabled':isDisabled}"
    (blur)="onBlur()"
    (keyup)="onKeyup()"
  >
  </textarea>
  <div [ngStyle]="{'position':'relative'}">
    <div *ngIf="isValidationError" class="pmn-warning-text" [ngStyle]="{'margin-right':'15px', 'margin-top':'7px'}">
      {{isValidationMessageError}}
    </div>
    <div 
      [ngStyle]="{'position':'absolute','top':'0','right':'0'}"
      class="pmn-input-text-editor-form-report"
      [ngClass]="{'pmn-warning-text':isValidationError, 'pmn-error-max-char-textarea':isErrorMaxCharLength}"
    >
      {{getReport()}}
    </div>
  </div>
</div>