.pmn-input-textarea-group{
    display: flex;
    flex-direction: column;
}

.pmn-input-textarea-group-warning{
    border: 1.5px solid #e0ac08;
}

.pmn-input-textarea-group {
    border: 1.5px solid #8f8b84;
}

.pmn-input-text-editor-form-report {
    font-size: 9px;
}

.pmn-input-textarea {
    min-height: 100px;
    color: black;
}

.pmn-input-textarea::placeholder {
    font-size: 14px;
    color: #999999;
    font-family: -apple-system, "Helvetica Neue", "Roboto", sans-serif;
  }

.pmn-error-max-char-textarea {
    color: red;
    font-weight: bold;
}