<!--
  Generated template for the PhsWorkbasketMajorCorporatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">
  <ion-toolbar (click)="backMenu()" class="toolbar-back">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title *ngIf="ionTitle">{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Data and Document Checklist</ion-title>
      </ion-col>
    </ion-row>

    <ion-row separator>
      <!-- FORM -->
      <ion-col class="form-section" col-12 col-md-6 *ngIf="payload">

        <h3 class="section-title">Major Corporate Form</h3>
        <expandable accordionTitle="Data Pemegang Polis" [expanded]="true">

          <ion-row>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="pol_no" stacked>Nomor Polis<span class="red">*</span> </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.policy.pol_no" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="pemegangPolis" stacked>Nama Pemegang Polis<span class="red">*</span></ion-label>
                <ion-input type="text" [(ngModel)]="pemegangPolis" value="" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                  <ion-label id="pic_name" stacked>Nama Pihak Berwenang dari/yang ditunjukkan oleh Pemegang Polis</ion-label>
                  <ion-input [(ngModel)]="payload.major.pic_name" type="text" placeholder=""
                      value=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="pesertaTertanggung" stacked>Peserta Tertanggung Utama<span class="red">*</span>
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="pesertaTertanggung" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="pesertaTertanggung1" stacked>Peserta Tertanggung Tambah 1
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="pesertaTertanggung1" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <!-- <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="pesertaTertanggung2" stacked>Peserta Tertanggung Tambah 2<span class="red">*</span>
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="pesertaTertanggung2" placeholder=""></ion-input>
              </ion-item>
            </ion-col> -->
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.major.alt_category">
                <ion-list-header text-left mode="wp" id="alt_category">
                  Kategori yang diajukan Perubahan Polis Mayor<span class="red">*</span>:
                  <ion-buttons end [hidden]="!payload.major.alt_category">
                    <button ion-button small class="font-initial" (click)="payload.major.alt_category=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-row *ngFor="let i of getKategori">
                  <ion-item mode="wp">
                    <ion-label mode="wp">{{i.description}}</ion-label>
                    <ion-radio value="{{i.description}}" mode="wp"></ion-radio>
                  </ion-item>
                </ion-row>
                
              </ion-list>
            </ion-col>


          </ion-row>

        </expandable>

        <expandable class="responseExpande" accordionTitle="JENIS PERUBAHAN MAYOR YANG DIAJUKAN">

          <ion-row>
            <ion-col col-12>
              <h4 class="subtitle">1. Perubahan polis Non Syariah/Syariah</h4>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>
                  Nama Tenaga Pemasar
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.major.agent_name"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>
                  Kode Tenaga Pemasar
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.major.agent_code"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-6>
              <ion-item class="form-item date">
                <ion-label stacked>
                  Tanggal Ilustrasi
                </ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY"
                  [(ngModel)]="payload.major.tgl_quotation"></ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.major.tgl_quotation"
                  (click)="payload.major.tgl_quotation=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-6>
              <ion-item class="form-item time">
                <ion-label stacked>
                  Jam Ilustrasi
                </ion-label>
                <ion-datetime [max]="maxDate" type="text" displayFormat="HH:mm:ss" pickerFormat="HH mm ss"
                  [(ngModel)]="payload.major.time_quotation"></ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.major.time_quotation"
                  (click)="payload.major.time_quotation=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>
                  Pembayaran Biaya - Alter fee payment
                </ion-label>
                <ion-select interface="popover" placeholder="" [(ngModel)]="payload.major.alter_fee" multiple="false">
                  <ion-option *ngFor="let data of paymentMethod" [value]="data.id">{{data.description}}</ion-option>
                </ion-select>
                <button ion-button item-right margin-top [hidden]="!payload.major.alter_fee"
                  (click)="payload.major.alter_fee =''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row class="margin-top-20">
            <ion-col col-12>
              <h4 class="subtitle">2. Perubahan Status Merokok / Pekerjaan / Hobi / Aktivitas</h4>
            </ion-col>
            <ion-row *ngFor="let data of payload.major.alter, let i = index " class="small-select">
              <ion-col col-12>
                <ion-row>
                  <ion-col col-12>
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>
                        Atas Nama
                      </ion-label>
                      <ion-select
                        interface="popover" [(ngModel)]="data.client_role" placeholder="" multiple="false">
                        <ion-option *ngFor="let item of dataAlter , let i = index" value="{{item.id}}">
                          {{item.description}}</ion-option>
                      </ion-select>
                      <button ion-button item-right margin-top [hidden]="!data.client_role"
                        (click)="data.client_role =''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                    </ion-item>
                  </ion-col>
                  <ion-col col-12>
                    <ion-list radio-group class="form-item customRadio" mode="wp" [(ngModel)]="data.s_to_ns">
                      <ion-list-header mode="wp">
                        Perubahan Status Merokok
                        <ion-buttons end [hidden]="!data.s_to_ns">
                          <button ion-button small class="font-initial" (click)="data.s_to_ns=''">
                            <ion-icon name="close"></ion-icon>
                          </button>
                        </ion-buttons>
                      </ion-list-header>
                      <ion-item mode="wp">
                        <ion-label mode="wp">Merokok</ion-label>
                        <ion-radio value="N" mode="wp"></ion-radio>
                      </ion-item>
                      <ion-item mode="wp">
                        <ion-label mode="wp">Tidak Merokok</ion-label>
                        <ion-radio value="Y" mode="wp"></ion-radio>
                      </ion-item>
                    </ion-list>
                  </ion-col>
                  <ion-col col-12 *ngIf="data.s_to_ns == 'N'" class="popupStatusSmoke">
                    <p>Merokok lebih dari 12 bulan terakhir,<br> yaitu sejak:</p>
                    <ion-item col-12 class="form-item date">
                      <ion-label stacked></ion-label>
                      <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DDMMYYYY" [(ngModel)]="data.ns_to_s">
                      </ion-datetime>
                      <button ion-button item-right margin-top [hidden]="!data.ns_to_s" (click)="data.ns_to_s=''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                    </ion-item>
                  </ion-col>

                  <ion-col col-12>
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>Jenis Pekerjaan / Hobi / Aktifitas yang baru</ion-label>
                      <ionic-selectable class="selectReason" item-content itemValueField="code"
                        itemTextField="description" [(ngModel)]='data.model1' [items]="jobsMethod"
                        (onSearch)="searchOccupation($event)" placeholder="Jenis Pekerjaan / Hobi / Aktifitas yang baru" [canSearch]="true"
                        [searchFailText]="'No Result'" (onSelect)="data.occp = $event.item.code">
                      </ionic-selectable>
                      <button ion-button margin-top item-right [hidden]="!data.occp" (click)="data.model1=null;data.occp = ''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                    </ion-item>
                  </ion-col>

                  
                  <ion-col col-12>
                    <ion-item class="form-item">
                      <ion-label stacked>
                        Deskripsi Pekerjaan
                      </ion-label>
                      <ion-input type="text" value="" [(ngModel)]="data.job_desc"></ion-input>
                    </ion-item>
                  </ion-col>

                  <button float-right class="nopadding btn-delete-data-popUp" (click)="deletePerokok(i,data)" clear
                    ion-button>
                    <ion-icon name="trash"></ion-icon>
                    Hapus Field
                  </button>
                </ion-row>
              </ion-col>
            </ion-row>
            <button class="nopadding btn-add-data" (click)="addPerokok()" clear ion-button>
              + Tambah Data Tertanggung
            </button>
          </ion-row>
        </expandable>

        <expandable accordionTitle="DATA DAN SUMBER PENGHASILAN PEMBAYAR PREMI/KONTRIBUTOR">
          <ion-row class="margin-top-20">
            
            <ion-col col-12>
              <ion-label>
                Sumber Penghasilan per tahun
              </ion-label>
            </ion-col>
            <ion-col col-12 *ngFor="let s of moneySource">
              <ion-col class="nopadding">
                  <ion-item mode="wp">
                      <ion-label mode="wp">{{s.description}}</ion-label>
                      <ion-checkbox [checked]="s.isChecked" [(ngModel)]="s.isChecked"
                          (ionChange)="s.isChecked ? true:false">
                      </ion-checkbox>
                  </ion-item>
              </ion-col>
            </ion-col>
            
            
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>
                  Total Penghasilan rutin perbulan
                </ion-label>
                <ion-select interface="popover" [(ngModel)]="totalPenghasilan" placeholder=""
                  multiple="false">
                  <ion-option *ngFor="let data of getMasterIncome" [value]="data.id">{{data.description}}</ion-option>
                </ion-select>
                <button ion-button item-right margin-top [hidden]="!totalPenghasilan"
                  (click)="totalPenghasilan =''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
          </ion-row>
        </expandable>

        <expandable accordionTitle="PENGAJUAN POLIS">
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="ttd_place" stacked>
                  Ditandatangani Di
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.major.ttd_place"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item date">
                <ion-label id="tgl_pengajuan" stacked>
                  Tanggal Pengajuan
                </ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" [(ngModel)]="payload.policy.tgl_pengajuan"
                  pickerFormat="DD MM YYYY"></ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.policy.tgl_pengajuan"
                  (click)="payload.policy.tgl_pengajuan=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12>

              <ion-list radio-group class="form-item customRadio" [(ngModel)]="payload.major.ow_sign" mode="wp">
                <ion-list-header mode="wp">
                  Flag Tanda Tangan Pemegang Polis
                  <ion-buttons end [hidden]="!payload.major.ow_sign">
                    <button ion-button small class="font-initial" (click)="payload.major.ow_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Ok</ion-label>
                  <ion-radio value="Y" checked mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">Not Ok</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>

            </ion-col>
            <ion-col col-12>

              <ion-list radio-group class="form-item customRadio" [(ngModel)]="payload.major.ag_sign" mode="wp">
                <ion-list-header mode="wp">
                  Flag Tanda Tangan Agent
                  <ion-buttons end [hidden]="!payload.major.ag_sign">
                    <button ion-button small class="font-initial" (click)="payload.major.ag_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Ok</ion-label>
                  <ion-radio value="Y" checked mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">Not Ok</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>

            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                  <ion-label id="pic_sign " stacked>PIC Sign</ion-label>
                  <ion-input [(ngModel)]="payload.major.pic_sign" type="text" placeholder="" value=""></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
        </expandable>

        <ion-row>
          <ion-col>
            <button (click)="saveData()" class="btn-submit margin-bottom-30" ion-button round>
              SAVE DOCUMENT AND DATA
            </button>
          </ion-col>
        </ion-row>

      </ion-col>
      <!-- FORM -->
    </ion-row>
  </ion-grid>

</ion-content>

<div *ngIf="!documentFixed" class="bg-white-full"></div>

<div *ngIf="payload && documentFixed" class="document-fixed">
  <ion-row class="phs-theme">
    <ion-col class="document-section" col-12 col-md-12>
      <h3 class="section-title">Document</h3>
      <sticky-container [isSticky]="isSticky">
        <document-viewer [pdfSrc]="pdfSrc" [mime]="mime" [isShowAllPage]="true" [class]="imageDocument"
          [linkImage]="linkImage">
        </document-viewer>
      </sticky-container>
      <section id="viewer">
      </section>
    </ion-col>
  </ion-row>
</div>
