<!--
  Generated template for the PhsWorkbasketEvidancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title *ngIf="ionTitle">{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Evidence Code</ion-title>
      </ion-col>
    </ion-row>
    <!-- <ion-row *ngIf="evidance.length == 0">
      <ion-col col-12>
        <h1>Data Empty</h1> 
      </ion-col>
    </ion-row> -->
    <ion-row *ngIf="evidance">
      <ion-col col-md-12 col-12>

        <!-- <button (click)="revalidate()" float-right class="btn-submit margin-bottom-30" ion-button round>
          <ion-icon class="btn-icon-refresh" name="refresh"></ion-icon>
          REVALIDATE 
        </button> -->

        <ion-segment [(ngModel)]="modelManuLife" class="segmentNewPolis" *ngIf="evidance">
          <ion-segment-button *ngIf="ph" value="PH">
            Policy Holder
          </ion-segment-button>
          <ion-segment-button *ngIf="add1" value="LA1">
            Main Life Assured
          </ion-segment-button>
          <ion-segment-button *ngIf="add2" value="LA2">
            Add Life Assured 1
          </ion-segment-button>
          <ion-segment-button *ngIf="add3" value="LA3">
            Add Life Assured 2
          </ion-segment-button>
          <ion-segment-button *ngIf="add4" value="LA4">
            Add Life Assured 3
          </ion-segment-button>
          <ion-segment-button *ngIf="add5" value="LA5">
            Add Life Assured 4
          </ion-segment-button>
        </ion-segment>

        <!-- <ion-row *ngIf="modelManuLife == 'PH'" class="margin-top-20">
          <ion-col col-12>

            <h4 class="subtitle margin-top-20"></h4>
            <div class="customTable margin-bottom-30" *ngIf="evidance.evidencePol">
              <table>
                <thead>
                  <tr>
                    <td>Evidence Code</td>
                    <td>Remarks</td>
                    <td>Last Modify</td>
                    <td>Source</td>
                  </tr>
                </thead>
                <tbody>
                  <ion-item *ngIf="evidance.evidencePol.length == 0" no-lines>
                    <ion-label>Data Empty</ion-label>
                  </ion-item>
                  <tr *ngFor="let item of evidance.evidencePol">
                    <td strong>{{item.eviCode}}</td>
                    <td>{{item.eviDesc}}</td>
                    <td>{{item.trxIn | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                    <td>{{item.source}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ion-col>
        </ion-row> -->


        <ion-row class="margin-top-20">
          <ion-col col-12>

            <h4 class="subtitle margin-top-20"></h4>
            <div class="customTable margin-bottom-30">
              <table *ngIf="evidance.evidenceLifeAssured">
                <thead>
                  <tr>
                    <td>Evidance Code</td>
                    <td>Remarks</td>
                    <td>Last Modify</td>
                    <td>Source</td>
                  </tr>
                </thead>
                <tbody>
                  <ion-item *ngIf="evidance.evidenceLifeAssured.length == 0" no-lines>
                    <ion-label>Data Empty</ion-label>
                  </ion-item>
                  <tr *ngFor="let item of (evidance.evidenceLifeAssured | filter : modelManuLife : 'role')">
                    <td strong>{{item.eviCode}}</td>
                    <td>{{item.eviDesc}}</td>
                    <td>{{item.trxIn | date:'yyyy-MM-dd HH:mm:ss'}}</td>
                    <td>{{item.source}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ion-col>
        </ion-row>
        <!-- <button  class="btn-submit" ion-button [root-to]="{target:'phsworkbasketreindexnewcase',param:{}}">
            go add alterartion
          </button> -->
        <!-- <ion-row>
            <ion-col co-12 text-left>
              <ion-list class="pagination">
                  <button ion-button  class="page-first">
                      <ion-icon name="arrow-back"></ion-icon>
                      <ion-icon name="arrow-back"></ion-icon>
                  </button>
                  <button ion-button  class="page-first">
                      1
                  </button>
                  <button ion-button  class="page-first">
                      2
                  </button>
                  <button ion-button  class="page-first">
                      3
                  </button>
                  <button ion-button  class="page-first">
                      <ion-icon name="arrow-forward"></ion-icon>
                      <ion-icon name="arrow-forward"></ion-icon>
                  </button>
              </ion-list>
            </ion-col>
          </ion-row> -->
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>