<ion-header class="phs-theme">

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
          <ion-title class="main-title">PHS Workbasket</ion-title>
      </ion-col>
    </ion-row>
    <ion-row>

        <ion-col col-6 col-md-3>
          <ion-item class="customSelect">
            <ion-label stacked>View By</ion-label>
            <ion-select [(ngModel)]="viewBy" name="viewBy" (ionChange)="filterData(activePage)" interface="popover" placeholder="All Aging Days" multiple="false">
              <ion-option *ngFor="let filterViewItem of filterViewBy" [value]="filterViewItem.value">{{filterViewItem.text}}</ion-option>
            </ion-select>
          </ion-item>
        </ion-col>

        <ion-col col-6 col-md-3> 
          <ion-item class="customSelect">
            <ion-label stacked>Sort By</ion-label>
              <ion-select [(ngModel)]="sortBy" name="sortBy" (ionChange)="filterData(activePage)" interface="popover" placeholder="Latest Aging Days" multiple="false">
                <ion-option *ngFor="let filterSortItem of filterSortBy" [value]="filterSortItem.value">{{filterSortItem.text}}</ion-option>
              </ion-select>
          </ion-item>
        </ion-col>

        <ion-col class="searchbox" col-12 col-md-6>
          <ion-searchbar
            name="searchTask"
            [(ngModel)]="searchTask"
            (ionInput)="searchTaskFieldChanged($event)"
            (ionCancel)="onCancel($event)">
          </ion-searchbar>
        </ion-col>

    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col col-12 col-md-6 push-md-6 text-right text-color-primary>
          Task Due Today : {{taskDueToday}} Task
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col *ngIf="data.length == 0" col-12 text-center>
        <h3>Data Empty</h3> 
      </ion-col>
      <ion-col col-12>
        
          <ion-card class="workbasket-item"  *ngFor="let row of data">
  
            <ion-card-header>
              <ion-row>
                <ion-col class="header-text" col-6 text-left>Create: <strong>{{row.createdDate}}</strong></ion-col>
                <ion-col class="header-text" col-6 text-right>TASK OVERDUE: <strong>{{row.taskOverDue}} Days</strong></ion-col>
              </ion-row>
            </ion-card-header>
  
            <!-- <ion-list class="task-title">
              <button ion-item  (click)="goToDetail(row)">
              <h4>{{row.clientNumber}}: {{row.policyNumber}}: {{row.transType}} : {{row.activityName}} : {{row.roleDistribution}} </h4>
                <p>Last Decision: <strong>{{row.description}}</strong>   By : <strong *ngIf="role == 'PHS_PSV'"> {{row.lastActionUser}} {{row.genId}}</strong> <strong *ngIf="role == 'PHS_PROCESSOR'" [root-to]="{target:'phsworkbasketevidance', param:{}}"> {{row.lastActionUser}} {{row.genId}}</strong></p>
              </button>
            </ion-list> -->
            
            <ion-row>
              <ion-col col-10 class="task-title-new" (click)="goToDetail(row)">
                  <h4>{{row.clientNumber}}: {{row.policyNumber}}: {{row.transType}} : {{row.activityName}} : {{row.roleDistribution}} </h4>
                  <!-- <p>Last Decision: <strong>{{row.description}}</strong>   By : <strong *ngIf="role == 'PHS_PSV'"> {{row.lastActionUser}} {{row.genId}}</strong> <strong *ngIf="role == 'PHS_PROCESSOR'" [root-to]="{target:'phsworkbasketevidance', param:{}}"> {{row.lastActionUser}} {{row.genId}}</strong></p> -->
                  <p>Username : <strong>{{row.lastActionUser}} {{row.genId}}</strong></p>
              </ion-col>
              <ion-col col-2 class="nopadding">
                <button class="btn-title-new" (click)="goToDetail(row)">
                    <ion-icon name="arrow-forward"></ion-icon> 
                </button>
              </ion-col>
            </ion-row>

            <ion-card-content>
              
              <ion-row>
                <ion-col col-12>
  
                  <ul class="task-result">
  
                      <li class="multiple-transaction">
                        <div><span class="card-label">Multiple Transaction</span></div>
                        <div><span class="card-value">{{row.isMultipleTransaction}}</span></div>
                      </li>
                      <li class="product-code">
                        <div><span class="card-label">Product Code</span></div>
                        <div><span class="card-value">{{row.productCode}}</span></div>
                      </li>
                      <li class="policy-status">
                        <div><span class="card-label">Policy/Premium Status</span></div>
                        <div><span class="card-value">{{row.premiumStatus}}</span></div>
                      </li>
                      <li class="payment-method">
                        <div><span class="card-label">Payment Method</span></div>
                        <div><span class="card-value">{{row.paymentMethod}}</span></div>
                      </li>
                      <li class="premium-indicator">
                        <div><span class="card-label">Increasing Total Premium Indicator</span></div>
                        <div><span class="card-value">{{row.premiumIncrease}}</span></div>
                      </li>
                      <li class="policy-type">
                        <div><span class="card-label">Policy Type</span></div>
                        <div><span class="card-value">{{row.product}}</span></div>
                      </li>
                      <li class="policy-condition">
                        <div><span class="card-label">Policy Condition</span></div>
                        <div><span class="card-value">{{row.policyCondition}}</span></div>
                      </li>
                      <li class="multiple-policy-flag">
                        <div><span class="card-label">Multiple Policy Flag</span></div>
                        <div><span class="card-value">{{row.multiplePolicyFlag}}</span></div>
                      </li>
                      <li class="substandart-flag">
                        <div><span class="card-label">Substandart Flag</span></div>
                        <div><span class="card-value">{{row.substandartFlag}}</span></div>
                      </li>
                      <li class="hnwi-flag">
                        <div><span class="card-label">HNWI Flag</span></div>
                        <div><span class="card-value">{{row.hnwiFlag == 'Y' ? "Prestige" : "No"}}</span></div>
                      </li>
  
                    </ul>
  
                </ion-col>
              </ion-row>
  
              <ion-row class="meta-task">
                  <ion-col col-6 col-md-2>
                    <h5>Aging Date</h5>
                    <span>{{row.agingDate}}</span>
                  </ion-col>
                  <ion-col col-6 col-md-2>
                    <h5>Scan Date</h5>
                    <span>{{row.scanDate}}</span>
                  </ion-col>
                  <!-- <ion-col col-2>
                    <h5>Suspend Amount</h5>
                    <span>Rp. 1.000.000,-</span>
                  </ion-col>
                  <ion-col col-2>
                    <h5>Sum At Risk</h5>
                    <span>Rp. 1.000.000,-</span>
                  </ion-col>
                  <ion-col col-3>
                    <h5>Highlighted Item</h5>
                    <span>Perubahan Polis Syariah / Non-Syariah</span>
                  </ion-col> -->
              </ion-row>
  
            </ion-card-content>
  
          </ion-card>
        <!--
          <ion-card class="workbasket-item" *ngFor="let  of data" >
  
            <ion-card-header>
              <ion-row>
                <ion-col class="header-text" col-6 text-left>Create: <strong>{{row.createdDate}}</strong></ion-col>
                <ion-col class="header-text" col-6 text-right>TASK OVEDUE: <strong>{{row.taskOverDue}} Days</strong></ion-col>
              </ion-row>row
            </ion-card-header>
  
            <ion-list class="task-title">
              <button ion-item>
                <h4>123445 : 34567788 : COM : MST1_P_K_AG_1_Y_STD</h4>
                <p>Last Decision By : <strong>Data Entry 1</strong></p>
              </button>
            </ion-list>
  
            <ion-card-content>
              
              <ion-row>
                <ion-col col-12>
  
                  <ul class="task-result">
  
                      <li class="multiple-transaction">
                        <div><span class="card-label">Multiple Transaction</span></div>
                        <div><span class="card-value">Y</span></div>
                      </li>
                      <li class="product-code">
                        <div><span class="card-label">Product Code</span></div>
                        <div><span class="card-value">U1X</span></div>
                      </li>
                      <li class="policy-status">
                        <div><span class="card-label">Policy/Premium Status</span></div>
                        <div><span class="card-value">123</span></div>
                      </li>
                      <li class="payment-method">
                        <div><span class="card-label">Payment Method</span></div>
                        <div><span class="card-value">456</span></div>
                      </li>
                      <li class="premium-indicator">
                        <div><span class="card-label">Increasing Total Premium Indicator</span></div>
                        <div><span class="card-value">Y</span></div>
                      </li>
                      <li class="policy-type">
                        <div><span class="card-label">Policy Type</span></div>
                        <div><span class="card-value">Conventional</span></div>
                      </li>
  
                    </ul>
  
                </ion-col>
              </ion-row>
  
              <ion-row class="meta-task">
                  <ion-col col-6 col-md-2>
                    <h5>Aging Date</h5>
                    <span>23 Agt 2019<br />16:00:00</span>
                  </ion-col>
                  <ion-col col-6 col-md-2>
                    <h5>Scan Date</h5>
                    <span>23 Agt 2019<br />16:00:00</span>
                  </ion-col>
                  <ion-col col-12 col-md-2>
                    <h5>Suspend Amount</h5>
                    <span>Rp. 1.000.000,-</span>
                  </ion-col>
                  <ion-col col-12 col-md-2>
                    <h5>Sum At Risk</h5>
                    <span>Rp. 1.000.000,-</span>
                  </ion-col>
                  <ion-col col-12 col-md-4>
                    <h5>Highlighted Item</h5>
                    <span>Perubahan Polis Syariah / Non-Syariah</span>
                  </ion-col>
              </ion-row>
  
            </ion-card-content>
  
          </ion-card>

        -->
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <pagination  
      [currentPage]="activePage" 
      [totalPage]="totalPage"
      (changePage)="getPageNumber($event)"
      ></pagination>
  </ion-grid>

</ion-content>
