<!--
  Generated template for the PhsWorkbasketCutiPremiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>PHS Workbasket</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

    <ion-grid class="document-compare">
  
      <ion-row>
        <ion-col col-12>
          <ion-title class="main-title">Data and Document Checklist</ion-title>
        </ion-col>
      </ion-row>
  
      <ion-row separator>
  
        <!-- DOCUMENT -->
        <ion-col class="document-section" col-12 col-md-6 push-md-6>
          <sticky-container [isSticky]="isSticky">
            <h3 class="section-title">Document</h3>
            <document-viewer [pdfSrc]="pdfSrc" [mime]="mime" [isShowAllPage]="true"></document-viewer>
          </sticky-container>
          <!-- <img src="{{pdfSrc}}"> -->
          <section id="viewer">
            <!-- Simple PDF Viewer: open the test.pdf at the second page -->
            <!-- <pdf-viewer [src]="pdfSrc" 
                          [render-text]="true"
                          style="display: block;"
              ></pdf-viewer>  -->
          </section>
  
          <!-- Example actions -->
          <!-- <button (click)="pdfViewer.zoomIn()">Zoom In</button>
          <button (click)="pdfViewer.nextPage()">Next Page</button>
          <button (click)="pdfViewer.turnLeft()">Turn the document left</button>
          <button (click)="pdfViewer.search('PDF')">Search the world 'PDF'</button> -->
  
          <!-- Information -->
          <!-- <p>Number of pages: {{ pdfViewer.getNumberOfPages() }}</p>
          <p>Actual page: {{ pdfViewer.getCurrentPage() }}</p>
          <p>Zoom: {{ pdfViewer.getZoomPercent() }} %</p>
          <p>Meta: 
              <ul *ngFor="let info of pdfViewer.getDocumentInformation()">
                  <li>{{info.key}}: {{info.value}}</li>
              </ul>
          </p> -->
  
        </ion-col>
  
        <ion-col class="form-section" col-12 col-md-6 pull-md-6>
  
          <h3 class="section-title">Cuti Premi Form</h3>
  
          <expandable accordionTitle="DATA PEMEGANG POLIS" [expanded]="true">
  
            <ion-row>
              <ion-col col-12>
                <ion-item class="form-item">
                  <ion-label stacked>Nomor Polis<span class="red">*</span> </ion-label>
                  <ion-input type="text" value="" [(ngModel)]="policy" placeholder=""></ion-input>
                </ion-item>
              </ion-col>
              <ion-col col-12>
                <ion-item class="form-item">
                  <ion-label stacked>Nama Pemegang Polis</ion-label>
                  <ion-input type="text" placeholder="" value=""></ion-input>
                </ion-item>
              </ion-col>
              <ion-col col-12>
                <ion-item class="form-item date">
                  <ion-label stacked>Tanggal Jatuh Tempo Premi</ion-label>
                  <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" placeholder="dd/mm/yyyy" pickerFormat="DD MM YYYY" [(ngModel)]="datePremi">
                  </ion-datetime>
                  <button ion-button item-right margin-top [hidden]="!datePremi" (click)="datePremi=''">
                    <ion-icon name="close"></ion-icon>
                </button>
                </ion-item>
              </ion-col>
            </ion-row>
  
          </expandable>
  
          <expandable accordionTitle="PENGAJUAN POLIS" class="costumeExpand">
            <ion-row>
              <ion-col col-12>
                <ion-item class="form-item date">
                  <ion-label stacked>Tanggal Pengajuan</ion-label>
                  <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" placeholder="dd/mm/yyyy" pickerFormat="DD MM YYYY" [(ngModel)]="datePengajuan">
                  </ion-datetime>
                  <button ion-button item-right margin-top [hidden]="!datePengajuan" (click)="datePengajuan=''">
                    <ion-icon name="close"></ion-icon>
                </button>
                </ion-item>
              </ion-col>
              <ion-col col-12>
                <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="flagSigantureMain">
                  <ion-list-header text-left mode="wp">
                    Flag Tanda Tangan Pemegang Polis
                    <ion-buttons end [hidden]="!flagSigantureMain">
                      <button ion-button small class="font-initial"
                          (click)="flagSigantureMain=''">
                          <ion-icon name="close"></ion-icon>
                      </button>
                  </ion-buttons>
                  </ion-list-header>
                  <ion-item mode="wp">
                    <ion-label mode="wp">Yes</ion-label>
                    <ion-radio value="true" mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item mode="wp">
                    <ion-label mode="wp">No</ion-label>
                    <ion-radio value="false" mode="wp"></ion-radio>
                  </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>
          </expandable>
  
          <ion-row>
            <ion-col>
              <button (click)="saveData()" class="btn-submit margin-bottom-30" ion-button round>
                SAVE DOCUMENT AND DATA
              </button>
            </ion-col>
          </ion-row> 
  
        </ion-col>
  
      </ion-row>
    </ion-grid>
  
  </ion-content>
