hospitalisation {
  * {
    font-size: 15px;
  }

  .no-margin-right {
    margin-right: 0px !important;
  }

  .no-padding {
    padding: 0px !important;
  }

  .margin-left-5 {
    margin-left: 5px !important;
  }

  .margin-left-15 {
    margin-left: 15px !important;
  }

  .margin-bottom-20 {
    margin-bottom: 20px !important;
  }

  .margin-bottom-min-5 {
    margin-bottom: -5px !important;
  }

  .margin-bottom-min-10 {
    margin-bottom: -10px !important;
  }

  .margin-bottom-min-15 {
    margin-bottom: -15px !important;
  }

  .margin-bottom-min-20 {
    margin-bottom: -20px !important;
  }

  .resizeable-text-area {
    resize: vertical;
    border: none;
    width: 100%;
    height: 50px;
  }

  .search-box {
    background: rgba(0, 0, 0, 0.2) !important;
  }

  .searchbar-list {
    overflow-y: auto !important;
    max-height: 150px !important;
    position: absolute !important;
    z-index: 1 !important;
    width: 100%;
  }

  .searchbar-item {
    z-index: 1 !important;
    background: white !important;
  }

  .bg-color-white {
    background-color: white !important;
  }

  .displayAbsolute {
    position: absolute;
    z-index: 1;
    width: 100%;
  }

  .displayNone {
    display: none;
  }

  .overflow {
    overflow-y: scroll;
    min-height: 0px;
    max-height: 300px;
  }

  .bg-color-white {
    background-color: #ffffff;
  }

  .wrap-label {
    white-space: pre-wrap !important;
  }

  .normal-ion-label {
    color: black !important;
    font-size: 15px !important;
  }

  input[type='date']::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
  }

  .claim-calculate {
    position: fixed !important;
    bottom: 25px;
    right: 30px;
    z-index: 999;

    button {
      height: auto;
      border-radius: 100%;
      padding: 20px 25px;

      ion-icon {
        font-size: 2em;
      }
    }
  }

  .childBenefit {
    margin-left: 30px !important;
    font-size: 14px !important;
  }

  .border-solid-round {
    border: gray solid 1px;
    border-radius: 5px;
  }

  .padding-5 {
    padding: 5px;
  }

  .redClass {
    color: red !important;
  }

  .textarea {
    resize: none;
    padding-top: 5px;
    height: 100px;
    border: 1px solid #000000;
    // border: none;
  }

  .input {
    padding-left: 5px;
  }

  .width-100-percent {
    width: 100%;
  }

  .disabling {
    pointer-events: none;
    cursor: default;
  }
}
