page-phs-workbasket-alteration-follow-up3 {
    .no-margin {
        margin: 0px !important;
    }
    button {
        &.btn-add-impair {
            background-color: transparent;
            color: map-get($colors, primary);
            padding: 10px;
            border-radius: 20px;
            font-size: 14.5px;
        }
        &.btn-add-impair:active {
            background-color: transparent;
            // color: map-get($colors, white);
        }
        .active
        {
            background: red;
            color: white;
        }
    }    
    .text-input[disabled] {
        opacity: 1 !important;
    }
    // .selectReason
    // {
    //     border: 1px solid #a8a8a8;
    //     padding: 5px !important;
    //      .ionic-selectable-value-item {
    //         color: black;
    //     }
        
    // }
    
    // .customSelectForm [margin-top]
    // {
    //     margin-top: 16px !important;
    // }
}
