<!--
  Generated template for the PhsWorkbasketAlterationFollowUp3Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" (click)="backMenu()">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content padding padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Note <span *ngIf="dataFollowUp && params">- {{dataFollowUp.zaltnum}} - {{params.fupcde | uppercase}}</span></ion-title>
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col *ngIf="dataExclusion" col-md-12 col-12>

        <ion-grid>
          <ion-col col-md-9>
            <ion-row>
              <ion-col col-12>
                <h4 class="subtitle">Catatan</h4>
              </ion-col>
              <ion-row *ngIf="enableWrite">
                <ion-col col-12 *ngFor="let data of hxclnote | slice:startPage:endPage ; let i = index">
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="data['hxclnote'+(i + 1 + startPage)]" maxlength="75">
                    </ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12 class="inline-col-table">
                  <button float-right [hidden]='checkEmpty()' class="nopadding trash-table btn-delete-data-popUp"
                    (click)="doubletap(selectedAdd-1)" clear ion-button>
                    <ion-icon name="trash"></ion-icon>
                    Delete Page
                  </button>
                </ion-col>
                <ion-col col-12 text-left *ngIf="pages.length">
                  <ion-list class="pagination">
                    <!-- <button ion-button class="page-first">
                      <ion-icon name="arrow-back"></ion-icon>
                      <ion-icon name="arrow-back"></ion-icon>
                    </button> -->
                    <button ion-button class="page-first" *ngFor="let page of pages;let i = index"
                      (click)="currentPage(page)" [ngClass]="{active: isActive(page,'currentPage')}">
                      {{page}}
                    </button>
                    <button ion-button (click)="pages.push(pages.length + 1);addHxclnote(pages.length)"
                      class="page-first">
                      <ion-icon name="add"></ion-icon>
                    </button>
                  </ion-list>
                </ion-col>
                <ion-col col-12>
                  <button (click)="addnote()" [disabled]='!enableWrite'
                    class="btn-submit margin-top-20 margin-bottom-30" ion-button round>
                    SAVE NOTE
                  </button>
                </ion-col>
              </ion-row>
              <!-- <ion-row *ngIf="!enableWrite">
                <ion-col col-12>
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="hxclnote1" maxlength="75" disabled></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12>
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="hxclnote2" maxlength="75" disabled></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12>
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="hxclnote3" maxlength="75" disabled></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12>
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="hxclnote4" maxlength="75" disabled></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12>
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="hxclnote5" maxlength="75" disabled></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12>
                  <ion-item class="form-item border-input">
                    <ion-input type="text" [(ngModel)]="hxclnote6" maxlength="75" disabled></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col col-12 text-left>
                  <ion-list class="pagination" *ngIf="selected">
                    <button ion-button class="page-first">
                      <ion-icon name="arrow-back"></ion-icon>
                      <ion-icon name="arrow-back"></ion-icon>
                    </button>
                    <button ion-button class="page-first" *ngFor="let data of totalData; let i = index"
                      (click)="currentData(data,(i+1))" [ngClass]="{active: isActive((i + 1),'currentData')}">
                      {{i + 1}}
                    </button>
                    <button ion-button class="page-first">
                      <ion-icon name="arrow-forward"></ion-icon>
                      <ion-icon name="arrow-forward"></ion-icon>
                    </button>
                  </ion-list>
                </ion-col>
                <ion-col col-12>
                  <button (click)="addnote()" [disabled]='!enableWrite'
                    class="btn-submit margin-top-20 margin-bottom-30" ion-button round>
                    SAVE NOTE
                  </button>
                </ion-col>
              </ion-row> -->
              <ion-col col-12 class="margin-top-20 inline-col-table">
                <h4 float-left class="subtitle">Reason Information</h4>
                <!-- <button float-right class="nopadding trash-table btn-delete-data-popUp" (click)="clearReason()" clear
                  ion-button>
                  <ion-icon name="trash"></ion-icon>
                  Clear
                </button> -->
              </ion-col>
              <ion-col col-12>
                <ion-row class="small-select">
                  <ion-col col-6 *ngIf="Reason1">
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>Reason 1 </ion-label>
                      <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description" [(ngModel)]='reason1' 
                        [items]="soncdExclusion" (onSearch)="searchReason($event)" placeholder="{{Reason1.code}}"
                        [canSearch]="true" [searchFailText]="'No Result'"
                        (onSelect)="Reason1.code = $event.item.code;Reason1.description = $event.item.description">
                      </ionic-selectable>
                      <button ion-button margin-top item-right [hidden]="!Reason1.code" (click)="reason1=null;Reason1.code = '';Reason1.description=''">
                          <ion-icon name="close"></ion-icon>
                        </button>
                      <!-- <ion-select class="smallSelect" [(ngModel)]="Reason1.code" interface="popover" multiple="false" >
                        <ion-option *ngFor="let data of soncdExclusion" [value]="data.code" (ionSelect)="Reason1.description = data.description">{{data.code}}</ion-option>
                      </ion-select> -->
                    </ion-item>
                  </ion-col>
                  <ion-col col-6 *ngIf="Reason1">
                    <ion-item class="form-item">
                      <ion-label stacked>Description</ion-label>
                      <ion-input type="text" [(ngModel)]="Reason1.description" placeholder="" value=""></ion-input>
                    </ion-item>
                  </ion-col>
                  <ion-col col-6 *ngIf="Reason2">
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>Reason 2</ion-label>
                      <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description" [(ngModel)]='reason2'
                        [items]="soncdExclusion" (onSearch)="searchReason($event)" placeholder="{{Reason2.code}}"
                        [canSearch]="true" [searchFailText]="'No Result'"
                        (onSelect)="Reason2.code = $event.item.code;Reason2.description = $event.item.description">
                      </ionic-selectable>
                      <button ion-button margin-top item-right [hidden]="!Reason2.code" (click)="reason2=null;Reason2.code = '';Reason2.description=''">
                          <ion-icon name="close"></ion-icon>
                        </button>
                      <!-- <ion-select class="smallSelect" [(ngModel)]="Reason2.code" interface="popover" multiple="false">
                        <ion-option *ngFor="let data of soncdExclusion" [value]="data.code" (ionSelect)="Reason2.description = data.description">{{data.code}}</ion-option>
                      </ion-select> -->
                    </ion-item>
                  </ion-col>
                  <ion-col col-6 *ngIf="Reason2">
                    <ion-item class="form-item">
                      <ion-label stacked>Description</ion-label>
                      <ion-input type="text" [(ngModel)]="Reason2.description" placeholder="" value=""></ion-input>
                    </ion-item>
                  </ion-col>
                  <ion-col col-6 *ngIf="Reason3">
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>Reason 3</ion-label>
                      <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description" [(ngModel)]='reason3'
                        [items]="soncdExclusion" (onSearch)="searchReason($event)" placeholder="{{Reason3.code}}"
                        [canSearch]="true" [searchFailText]="'No Result'"
                        (onSelect)="Reason3.code = $event.item.code;Reason3.description = $event.item.description">
                      </ionic-selectable>
                      <button ion-button  margin-top item-right [hidden]="!Reason3.code" (click)="reason3=null;Reason3.code = '';Reason3.description=''">
                          <ion-icon name="close"></ion-icon>
                        </button>
                      <!-- <ion-select class="smallSelect" [(ngModel)]="Reason3.code" interface="popover" multiple="false">
                        <ion-option *ngFor="let data of soncdExclusion" [value]="data.code" (ionSelect)="Reason3.description = data.description">{{data.code}}</ion-option>
                      </ion-select> -->
                    </ion-item>
                  </ion-col>
                  <ion-col col-6 *ngIf="Reason3">
                    <ion-item class="form-item">
                      <ion-label stacked>Description</ion-label>
                      <ion-input type="text" [(ngModel)]="Reason3.description" placeholder="" value=""></ion-input>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-12>
                <button (click)="saveReason()" class="btn-submit margin-top-20 margin-bottom-30" ion-button round>
                  SAVE REASON
                </button>
              </ion-col>
            </ion-row>
          </ion-col>
          <ion-col col-12 class="containerCustomTable title-detail no-margin">
            <h4 class="subtitle margin-top-20">Impairment Detail</h4>
            <div class="customTableForm margin-top-10">
              <table>
                <thead>
                  <tr>
                    <td>Client No.</td>
                    <td>Action</td>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of grouping | slice:first:last ; let i = index" [hidden]="!item">
                    <td>{{item}}</td>
                    <td>
                      <button
                        [root-to]="{target:'phsworkbasketimpairmentdetail',param:{item: item, group: group, followUp: dataFollowUp, params: params, index: i, grouping:grouping, dataExclusion: dataExclusion, Reason:{Reason1:Reason1, Reason2:Reason2,Reason3:Reason3 } }}"
                        ion-button round full class="btn-border-small-table color-btn-tabel-orange">
                        Edit
                      </button>
                      <button (click)="deteteImpairment(i)" ion-button round full
                        class="btn-border-small-table color-btn-tabel-red">
                        Delete
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </ion-col>
          <ion-col col-12>

            <button class="btn-tabel color-btn-tabel-green" [disabled]="grouping.length > 5"
              [root-to]="{target:'phsworkbasketimpairmentdetail',param:{item: item, group: group, grouping: grouping, dataExclusion: dataExclusion, followUp: dataFollowUp, params: params , totalLength : grouping.length, Reason:{Reason1:Reason1, Reason2:Reason2,Reason3:Reason3 }}}"
              ion-button full>
              <ion-icon name="add" size="large" class="margin-right-10"></ion-icon>
              Tambah Impairment Detail
            </button>
          </ion-col>

        </ion-grid>

      </ion-col>

    </ion-row>

  </ion-grid>

</ion-content>