<ng-container *ngIf="refreshAutocomplete" style="position: relative;">
    <div class="searchbar-container">
        <ion-searchbar required minlength="2" class="no-outline" name="mut-autocomplete-{{keyModel}}"
            [ngModel]="sourceModel[keyModel]"
            (ngModelChange)="onChangeType($event)"
            (keyup)="onKeyUp($event.target.value)"
            (ionCancel)="onCancelType($event)"
            (ionBlur)="onBlurAutocomplete($event)"
            [autocomplete]=true>
        </ion-searchbar>
        <div style="padding: 5px 2px; " *ngIf="isLoading">
            <img class="autoc-loading" src="./assets/icon/loading.gif" alt="">
         </div>
    </div>
    <ion-list class="list-container" (scroll)="onBottomScroll()" id="list-autocomplete-result" *ngIf="loadedData.length > 0" style="position: absolute; z-index: 2;  width: calc(100% + 0px); max-width: unset; max-height: 180px;  overflow-y: auto; ">
        <ion-item  cursor-pointer *ngFor="let item of loadedData; let i of index">
            <span (click)="onClickItem(item)">{{item.view}}</span>
        </ion-item>
        <ion-item  cursor-pointer *ngIf="loadingData || failedLoadData">
            <span *ngIf="loadingData">
                <img class="autoc-loading" src="./assets/icon/loading.gif" alt="">
            </span>
            <span class="autoc-loading" *ngIf="failedLoadData" (click)="requestServerSideData()">Load More Data</span>
        </ion-item>
    </ion-list>
    <ion-list class="list-container" id="list-autocomplete-result" *ngIf="loadedData.length <= 0 && failedLoadData && sourceModel[keyModel] != ''" style="position: absolute; z-index: 2;  width: calc(100% + 0px); max-width: unset; max-height: 180px;  overflow-y: auto; ">
        <ion-item>
            <span >No Data Found</span>
        </ion-item>
    </ion-list>
    <ion-list class="list-container" *ngIf="loadedData.length == 0">
        <ion-item  cursor-pointer *ngIf="loadingData || failedLoadData || emptyData">
            <span *ngIf="loadingData">
                <img class="autoc-loading" src="./assets/icon/loading.gif" alt="">
            </span>
            <span class="autoc-loading" *ngIf="failedLoadData" (click)="requestServerSideData()">Load More Data</span>
            <span class="autoc-loading" *ngIf="emptyData" >No Data Found</span>
        </ion-item>
    </ion-list>
</ng-container>