page-phs-workbasket-check-client {
    .align-items-flex-end {
        align-items: flex-end;
        -webkit-align-items: flex-end;
        .col-bottom-border{
            border-bottom: 0.55px solid #c8c7cc;
        }
        .margin-left-5
        {
            margin-left: 5px
        }
        ion-select{
            max-width: 100%;
            padding:0
        }
        .text-input
        {
            margin:0
        }        
    }
    .no-margin
        {
            margin:0 !important
        }    
    .expand-wrapper
    {     height:100% !important;}
    .btn-absolute-client
    {    position: absolute;
        right: 47px;
        top: 5px;
    }
}
