<!--
  Generated template for the PhsWorkbasketCheckClientPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

    <ion-toolbar (click)="showConfirm()" class="toolbar-back">
        <ion-buttons slot="start">
            <ion-icon name="arrow-back"></ion-icon>
            <ion-title>{{ionTitle}}</ion-title>
        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">
    <ion-grid class="document-compare">

        <ion-row>
            <ion-col col-12>
                <ion-title class="main-title">Check Client : {{titleClient}} </ion-title>
            </ion-col>
        </ion-row>

        <ion-row separator>

            <ion-col class="form-section" col-12 col-md-6 *ngIf="dataLeft">
                <h3 class="section-title">Client Information</h3>
                <ion-row>
                    <ion-col col-12>
                        <ion-item class="form-item browsers">
                            <ion-label stacked>Client No</ion-label>
                            <ion-input type="text" disabled [(ngModel)]="dataLeft.client_no"></ion-input>
                        </ion-item>
                        <button *ngIf="dataLeft.client_no" class="btn-absolute-client" ion-button float-right clear
                            (click)="dataLeft.client_no = ''">Cancel</button>
                        <button (click)="searchModal()" class="btn-icon-search" ion-button float-right>
                            <ion-icon name="search"></ion-icon>
                        </button>
                    </ion-col>

                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label id="name" stacked>Surename</ion-label><span class="red">*</span>
                            <ion-input type="text" [(ngModel)]="dataLeft.name" maxlength="60"></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-row class="form-item">
                            <ion-col col-12>
                                <ion-list radio-group class="form-item customRadio" [(ngModel)]="dataLeft.sex"
                                    mode="wp">
                                    <ion-list-header mode="wp" id="sex">
                                        Gender<span class="red">*</span>
                                        <ion-buttons end [hidden]="!dataLeft.sex">
                                            <button ion-button small class="font-initial" (click)="dataLeft.sex=''">
                                                <ion-icon name="close"></ion-icon>
                                            </button>
                                        </ion-buttons>
                                    </ion-list-header>
                                    <ion-item mode="wp" *ngFor="let data of getMasterSex">
                                        <ion-label mode="wp">{{data.description}}</ion-label>
                                        <ion-radio (click)="dataLeft.salutation = data.id == 'M' ? 'BAPAK':'IBU'"
                                            [value]="data.id" mode="wp"></ion-radio>
                                    </ion-item>
                                </ion-list>
                            </ion-col>
                        </ion-row>
                    </ion-col>

                    <ion-col col-12>
                        <ion-row class="form-item">
                            <ion-col col-12>
                                <ion-list radio-group class="form-item customRadio" [(ngModel)]="dataLeft.salutation"
                                    mode="wp">
                                    <ion-list-header mode="wp" id="salutation">
                                        Salutation <span class="red">*</span>
                                        <ion-buttons end [hidden]="!dataLeft.salutation">
                                            <button ion-button small class="font-initial"
                                                (click)="dataLeft.salutation=''">
                                                <ion-icon name="close"></ion-icon>
                                            </button>
                                        </ion-buttons>
                                    </ion-list-header>
                                    <ion-item mode="wp" *ngFor="let data of getMasterSalutation">
                                        <ion-label mode="wp">{{data.description}}</ion-label>
                                        <ion-radio disabled [value]="data.description" mode="wp"></ion-radio>
                                    </ion-item>
                                </ion-list>
                            </ion-col>
                        </ion-row>
                    </ion-col>

                    <ion-col col-12>
                        <ion-row class="form-item">
                            <ion-col col-12>
                                <ion-list radio-group class="form-item customRadio"
                                    [(ngModel)]="dataLeft.marital_status" mode="wp">
                                    <ion-list-header mode="wp" id="marital_status">
                                        Married Status<span class="red">*</span>
                                        <ion-buttons end [hidden]="!dataLeft.marital_status">
                                            <button ion-button small class="font-initial"
                                                (click)="dataLeft.marital_status=''">
                                                <ion-icon name="close"></ion-icon>
                                            </button>
                                        </ion-buttons>
                                    </ion-list-header>
                                    <ion-item mode="wp" *ngFor="let data of getMasterMaritalStatus">
                                        <ion-label mode="wp">{{data.description}}</ion-label>
                                        <ion-radio [value]="data.id" mode="wp"></ion-radio>
                                    </ion-item>
                                </ion-list>
                            </ion-col>
                        </ion-row>
                    </ion-col>

                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>ID Number</ion-label>
                            <ion-input type="text" value="" maxlength="24" [(ngModel)]="dataLeft.id_number">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item customSelectForm">
                            <ion-label stacked>
                                Nationality
                            </ion-label>
                            <ionic-selectable class="selectReason" item-content itemValueField="code"
                                itemTextField="description" [(ngModel)]='model' [items]="getMasterCountry" (onSearch)="searchCountry($event)" placeholder="Nationality"
                                [canSearch]="true" [searchFailText]="'No Result'"
                                (onSelect)="dataLeft.natlty = $event.item.code">
                            </ionic-selectable>
                            <button ion-button margin-top item-right [hidden]="!model"
                                (click)="model=null;dataLeft.natlty =''">
                                <ion-icon name="close"></ion-icon>
                            </button>
                            <!-- <ion-select [(ngModel)]="dataLeft.natlty" interface="popover" multiple="false">
                                <ion-option *ngFor="let data of getMasterCountry" [value]="data.id">{{data.description}}
                                </ion-option>
                            </ion-select> -->
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item date">
                            <ion-label stacked>Birthplace</ion-label>
                            <ion-input [(ngModel)]="dataLeft.pob" maxlength="20">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item date">
                            <ion-label stacked>Birth Date</ion-label>
                            <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY"
                                [(ngModel)]="dataLeft.dob">
                            </ion-datetime>
                            <button ion-button item-right margin-top [hidden]="!dataLeft.dob" (click)="dataLeft.dob=''">
                                <ion-icon name="close"></ion-icon>
                            </button>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item customSelectForm">
                            <ion-label stacked>Occupation</ion-label>
                            <ionic-selectable class="selectReason" item-content itemValueField="code"
                                itemTextField="description" [(ngModel)]='modelOCcupation' [items]="getMasterOccupation"
                                (onSearch)="searchOccupation($event)" placeholder="Occupation"
                                [canSearch]="true" [searchFailText]="'No Result'"
                                (onSelect)="dataLeft.occp = $event.item.code">
                            </ionic-selectable>
                            <button ion-button margin-top item-right [hidden]="!modelOCcupation"
                                (click)="modelOCcupation=null;dataLeft.occp = ''">
                                <ion-icon name="close"></ion-icon>
                            </button>
                            <!-- <ion-select [(ngModel)]="dataLeft.occp" interface="popover" multiple="false">
                                <ion-option *ngFor="let data of getMasterOccupation" [value]="data.id">
                                    {{data.descriptionInd}}
                                </ion-option>
                            </ion-select> -->
                        </ion-item>
                    </ion-col>
                </ion-row>
                <expandable accordionTitle="CORRESPONDENCE" [expanded]="false">
                    <ion-row class="margin-top-20" *ngFor="let item of dataLeft.address;let i = index;">
                        <ion-col col-12>
                            <h4 class="subtitle">Address Information {{i + 1}}</h4>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item customSelectForm">
                                <ion-label stacked>Country</ion-label>
                                <ionic-selectable class="selectReason" item-content itemValueField="code"
                                    itemTextField="description" [(ngModel)]='item.model1' [items]="getMasterCountry"
                                    (onSearch)="searchCountry($event)" placeholder="Country"
                                    [canSearch]="true" [searchFailText]="'No Result'"
                                    (onSelect)="item.country = $event.item.code">
                                </ionic-selectable>
                                <button ion-button margin-top item-right [hidden]="!item.model1"
                                    (click)="item.model1=null;item.country =''">
                                    <ion-icon name="close"></ion-icon>
                                </button>
                                <!-- <ion-select [(ngModel)]="item.country" interface="popover" multiple="false">
                                    <ion-option *ngFor="let country of getMasterCountry" [value]="country.id">
                                        {{country.description}}
                                    </ion-option>
                                </ion-select> -->
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item customSelectForm">
                                <ion-label stacked>Province</ion-label>
                                <ion-select [(ngModel)]="item.province" interface="popover" multiple="false">
                                    <ion-option *ngFor="let prov of getMasterProvince" [value]="prov.id">
                                        {{prov.description}}</ion-option>
                                </ion-select>
                                <button ion-button margin-top item-right [hidden]="!item.province"
                                    (click)="item.province =''">
                                    <ion-icon name="close"></ion-icon>
                                </button>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Kota</ion-label>
                                <ion-input type="text" [(ngModel)]="item.city" value="" maxlength="30">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Bus/Res</ion-label>
                                <ion-input type="text" [(ngModel)]="item.type">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Kode Pos</ion-label>
                                <ion-input type="text" value="" maxlength="10" [(ngModel)]="item.zip"></ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Street</ion-label>
                                <ion-input type="text" value="" maxlength="30" [(ngModel)]="item.line1"></ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Line 1</ion-label>
                                <ion-input type="text" value="" maxlength="30" [(ngModel)]="item.line2"></ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Line 2</ion-label>
                                <ion-input type="text" value="" maxlength="30" [(ngModel)]="item.line3"></ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>

                    <ion-row class="margin-top-20">
                        <ion-col col-12>
                            <h4 class="subtitle">Contact Information</h4>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item customSelectForm">
                                <ion-label stacked>
                                    Home Phone
                                </ion-label>
                            </ion-item>
                            <ion-row ion-row class="align-items-flex-end">
                                <ion-col col-3 class="col-bottom-border" no-padding>
                                    <ion-item class="customSelectFormNumber customSelectForm" no-margin>
                                        <ionic-selectable class="selectReason selectNumber" item-content itemValueField="code"
                                            itemTextField="code" [(ngModel)]='model1' [items]="getMasterCountry"
                                            (onSearch)="searchCountry($event)"
                                            placeholder="{{home_phone.country_phone}}" [canSearch]="true"
                                            [searchFailText]="'No Result'"
                                            (onSelect)="home_phone.country_phone = $event.item.code">
                                        </ionic-selectable>
                                        <button class="codeNumber" ion-button item-right
                                            [hidden]="!home_phone.country_phone"
                                            (click)="model1=null;home_phone.country_phone = '';">
                                            <ion-icon name="close"></ion-icon>
                                        </button>
                                        <!-- <ion-select interface="popover" [(ngModel)]="home_phone.country_phone"
                                            multiple="false">
                                            <ion-option *ngFor="let data of getMasterCountryCodes"
                                                [value]="data.description">{{data.description}}
                                            </ion-option>
                                        </ion-select>
                                        <button ion-button item-right class="codeNumber"
                                            [hidden]="!home_phone.country_phone" (click)="home_phone.country_phone =''">
                                            <ion-icon name="close"></ion-icon>
                                        </button> -->
                                    </ion-item>
                                </ion-col>
                                <ion-col col-8 class="col-bottom-border margin-left-5">
                                    <ion-input type="number" value="" maxlength="16" [(ngModel)]="home_phone.number">
                                    </ion-input>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item customSelectForm no-margin">
                                <ion-label stacked>
                                    Office Phone
                                </ion-label>
                            </ion-item>
                            <ion-row ion-row class="align-items-flex-end">
                                <ion-col col-3 class="col-bottom-border" no-padding>
                                    <ion-item class="customSelectFormNumber customSelectForm" no-margin>
                                        <ionic-selectable class="selectReason selectNumber" item-content itemValueField="code"
                                            itemTextField="code" [(ngModel)]='model2' [items]="getMasterCountry"
                                            (onSearch)="searchCountry($event)"
                                            placeholder="{{office_phone.country_phone}}" [canSearch]="true"
                                            [searchFailText]="'No Result'"
                                            (onSelect)="office_phone.country_phone = $event.item.code">
                                        </ionic-selectable>
                                        <button class="codeNumber" ion-button item-right
                                            [hidden]="!office_phone.country_phone"
                                            (click)="model2=null;office_phone.country_phone = '';">
                                            <ion-icon name="close"></ion-icon>
                                        </button>
                                        <!-- <ion-select interface="popover" [(ngModel)]="office_phone.country_phone"
                                            multiple="false">
                                            <ion-option *ngFor="let data of getMasterCountryCodes"
                                                [value]="data.description">{{data.description}}
                                            </ion-option>
                                        </ion-select>
                                        <button ion-button item-right class="codeNumber"
                                            [hidden]="!office_phone.country_phone"
                                            (click)="office_phone.country_phone =''">
                                            <ion-icon name="close"></ion-icon>
                                        </button> -->
                                    </ion-item>
                                </ion-col>
                                <ion-col col-8 class="col-bottom-border margin-left-5">
                                    <ion-input type="number" value="" maxlength="16" [(ngModel)]="office_phone.number">
                                    </ion-input>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item customSelectForm no-margin">
                                <ion-label stacked>
                                    Mobile Phone 1 (GSM)
                                </ion-label>
                            </ion-item>
                            <ion-row ion-row class="align-items-flex-end">
                                <ion-col col-3 class="col-bottom-border" no-padding>
                                    <ion-item class="customSelectFormNumber customSelectForm" no-margin>
                                        <ionic-selectable class="selectReason selectNumber" item-content itemValueField="code"
                                            itemTextField="code" [(ngModel)]='model3' [items]="getMasterCountry"
                                            (onSearch)="searchCountry($event)"
                                            placeholder="{{mobile_phone1.country_phone}}" [canSearch]="true"
                                            [searchFailText]="'No Result'"
                                            (onSelect)="mobile_phone1.country_phone = $event.item.code">
                                        </ionic-selectable>
                                        <button class="codeNumber" ion-button item-right
                                            [hidden]="!mobile_phone1.country_phone"
                                            (click)="model3=null;mobile_phone1.country_phone = '';">
                                            <ion-icon name="close"></ion-icon>
                                        </button>
                                        <!-- <ion-select interface="popover" [(ngModel)]="mobile_phone1.country_phone"
                                            multiple="false">
                                            <ion-option *ngFor="let data of getMasterCountryCodes"
                                                [value]="data.description">{{data.description}}
                                            </ion-option>
                                        </ion-select>
                                        <button ion-button item-right class="codeNumber"
                                            [hidden]="!mobile_phone1.country_phone"
                                            (click)="mobile_phone1.country_phone =''">
                                            <ion-icon name="close"></ion-icon>
                                        </button> -->
                                    </ion-item>
                                </ion-col>
                                <ion-col col-8 class="col-bottom-border margin-left-5">
                                    <ion-input type="number" value="" maxlength="16" [(ngModel)]="mobile_phone1.number">
                                    </ion-input>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item customSelectForm no-margin">
                                <ion-label stacked>
                                    Mobile Phone 2 (GSM)
                                </ion-label>
                            </ion-item>
                            <ion-row ion-row class="align-items-flex-end">
                                <ion-col col-3 class="col-bottom-border" no-padding>
                                    <ion-item class="customSelectFormNumber customSelectForm" no-margin>
                                        <ionic-selectable class="selectReason selectNumber" item-content itemValueField="code"
                                            itemTextField="code" [(ngModel)]='model4' [items]="getMasterCountry"
                                            (onSearch)="searchCountry($event)"
                                            placeholder="{{mobile_phone2.country_phone}}" [canSearch]="true"
                                            [searchFailText]="'No Result'"
                                            (onSelect)="mobile_phone2.country_phone = $event.item.code">
                                        </ionic-selectable>
                                        <button class="codeNumber" ion-button item-right
                                            [hidden]="!mobile_phone2.country_phone"
                                            (click)="model4=null;mobile_phone2.country_phone = '';">
                                            <ion-icon name="close"></ion-icon>
                                        </button>
                                        <!-- <ion-select interface="popover" multiple="false"
                                            [(ngModel)]="mobile_phone2.country_phone">
                                            <ion-option *ngFor="let data of getMasterCountryCodes"
                                                [value]="data.description">{{data.description}}
                                            </ion-option>
                                        </ion-select>
                                        <button ion-button item-right class="codeNumber"
                                            [hidden]="!mobile_phone2.country_phone"
                                            (click)="mobile_phone2.country_phone =''">
                                            <ion-icon name="close"></ion-icon>
                                        </button> -->
                                    </ion-item>
                                </ion-col>
                                <ion-col col-8 class="col-bottom-border margin-left-5">
                                    <ion-input type="number" value="" maxlength="16" [(ngModel)]="mobile_phone2.number">
                                    </ion-input>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item customSelectForm no-margin">
                                <ion-label stacked>
                                    Mobile Phone 3 (CDMA)
                                </ion-label>
                            </ion-item>
                            <ion-row ion-row class="align-items-flex-end">
                                <ion-col col-3 class="col-bottom-border" no-padding>
                                    <ion-item class="customSelectFormNumber customSelectForm" no-margin>
                                        <ionic-selectable class="selectReason selectNumber" item-content itemValueField="code"
                                            itemTextField="code" [(ngModel)]='model5' [items]="getMasterCountry"
                                            (onSearch)="searchCountry($event)"
                                            placeholder="{{cdma.country_phone}}" [canSearch]="true"
                                            [searchFailText]="'No Result'"
                                            (onSelect)="cdma.country_phone = $event.item.code">
                                        </ionic-selectable>
                                        <button class="codeNumber" ion-button item-right
                                            [hidden]="!cdma.country_phone"
                                            (click)="model5=null;cdma.country_phone = '';">
                                            <ion-icon name="close"></ion-icon>
                                        </button>
                                        <!-- <ion-select interface="popover" multiple="false"
                                            [(ngModel)]="cdma.country_phone">
                                            <ion-option *ngFor="let data of getMasterCountryCodes"
                                                [value]="data.description">{{data.description}}
                                            </ion-option>
                                        </ion-select>
                                        <button ion-button item-right class="codeNumber" [hidden]="!cdma.country_phone"
                                            (click)="cdma.country_phone =''">
                                            <ion-icon name="close"></ion-icon>
                                        </button> -->
                                    </ion-item>
                                </ion-col>
                                <ion-col col-8 class="col-bottom-border margin-left-5">
                                    <ion-input type="number" value="" maxlength="16" [(ngModel)]="cdma.number">
                                    </ion-input>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item customSelectForm no-margin">
                                <ion-label stacked>
                                    Fax
                                </ion-label>
                            </ion-item>
                            <ion-row ion-row class="align-items-flex-end">
                                <ion-col col-12 class="col-bottom-border margin-left-5 padding-top-20">
                                    <ion-input type="number" value="" maxlength="16" [(ngModel)]="dataLeft.fax">
                                    </ion-input>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item customSelectForm margin-top-20">
                                <ion-label stacked>
                                    Mailing
                                </ion-label>
                                <ion-select [(ngModel)]="dataLeft.mailing" interface="popover" multiple="false">
                                    <ion-option value="P">P</ion-option>
                                    <ion-option value="E">E</ion-option>
                                </ion-select>
                                <button ion-button item-right margin-top [hidden]="!dataLeft.mailing"
                                    (click)="dataLeft.mailing =''">
                                    <ion-icon name="close"></ion-icon>
                                </button>
                            </ion-item>
                        </ion-col>
                    </ion-row>
                </expandable>

                <expandable accordionTitle="CRS DETAIL" [expanded]="false">

                    <ion-row>
                        <ion-col col-12>
                            <ion-row class="form-item">
                                <ion-col col-12>
                                    <ion-list ion-row radio-group class="form-item customRadio"
                                        [(ngModel)]="dataLeft.foreign_tax" mode="wp">
                                        <ion-list-header mode="wp">
                                            Payble Tax outside of Indonesia and USA
                                            <ion-buttons end [hidden]="!dataLeft.foreign_tax">
                                                <button ion-button small class="font-initial"
                                                    (click)="dataLeft.foreign_tax=''">
                                                    <ion-icon name="close"></ion-icon>
                                                </button>
                                            </ion-buttons>
                                        </ion-list-header>
                                        <ion-item ion-col mode="wp" class="item-radio-checked">
                                            <ion-label mode="wp">Yes</ion-label>
                                            <ion-radio value="Y" [checked]="true" mode="wp"></ion-radio>
                                        </ion-item>
                                        <ion-item ion-col mode="wp">
                                            <ion-label mode="wp">No</ion-label>
                                            <ion-radio value="N" mode="wp"></ion-radio>
                                        </ion-item>
                                    </ion-list>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                    </ion-row>

                </expandable>

                <expandable accordionTitle="ADDITIONAL" [expanded]="false">

                    <ion-row>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Internet Address</ion-label>
                                <ion-input type="email" value="" maxlength="50" [(ngModel)]="dataLeft.email">
                                </ion-input>
                            </ion-item>
                        </ion-col>

                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Tax ID.Number
                                </ion-label>
                                <ion-input type="text" maxlength="10" value="" [(ngModel)]="dataLeft.npwp">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-row class="form-item">
                                <ion-col col-12>
                                    <ion-list ion-row radio-group class="form-item customRadio"
                                        [(ngModel)]="dataLeft.us_tax" mode="wp">
                                        <ion-list-header mode="wp">
                                            US Tax Filing Status
                                            <ion-buttons end [hidden]="!dataLeft.us_tax">
                                                <button ion-button small class="font-initial"
                                                    (click)="dataLeft.us_tax=''">
                                                    <ion-icon name="close"></ion-icon>
                                                </button>
                                            </ion-buttons>
                                        </ion-list-header>
                                        <ion-item ion-col mode="wp" class="item-radio-checked">
                                            <ion-label mode="wp">Yes</ion-label>
                                            <ion-radio value="Y" mode="wp"></ion-radio>
                                        </ion-item>
                                        <ion-item ion-col mode="wp">
                                            <ion-label mode="wp">No</ion-label>
                                            <ion-radio value="N" mode="wp"></ion-radio>
                                        </ion-item>
                                    </ion-list>
                                </ion-col>
                            </ion-row>
                        </ion-col>
                    </ion-row>

                </expandable>

                <expandable accordionTitle="OTHERS" [expanded]="false" *ngIf="dataLeft.income">

                    <ion-row>
                        <ion-col col-12>
                            <ion-list radio-group class="form-item customCheckbox" mode="wp">
                                <ion-list-header mode="wp">
                                    Source of monthly income
                                </ion-list-header>
                                <ion-row>
                                    <ion-col col-12 col-md-6 *ngFor="let data of dataLeft.income.source">
                                        <ion-col class="nopadding">
                                            <ion-item mode="wp">
                                                <ion-label mode="wp">{{data.description}}</ion-label>
                                                <ion-checkbox [(ngModel)]="data.isChecked"
                                                    (ionChange)="data.isChecked ? true:false"></ion-checkbox>
                                            </ion-item>
                                        </ion-col>
                                    </ion-col>
                                </ion-row>
                            </ion-list>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item customSelectForm">
                                <ion-label stacked>
                                    Monthly Income
                                </ion-label>
                                <ion-select interface="popover" [(ngModel)]="dataLeft.income.amount" multiple="false">
                                    <ion-option *ngFor="let item of getMasterIncome" [value]="item.id">
                                        {{item.description}} </ion-option>
                                </ion-select>
                                <button ion-button item-right margin-top [hidden]="!dataLeft.income.amount"
                                    (click)="dataLeft.income.amount =''">
                                    <ion-icon name="close"></ion-icon>
                                </button>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-list radio-group class="form-item customCheckbox" mode="wp">
                                <ion-list-header mode="wp">
                                    Reason for buying insurance
                                </ion-list-header>
                                <ion-row>
                                    <ion-col col-12 col-md-6 *ngFor="let data of dataLeft.buy_ins">
                                        <ion-col class="nopadding">
                                            <ion-item mode="wp">
                                                <ion-label mode="wp">{{data.description}}</ion-label>
                                                <ion-checkbox [(ngModel)]="data.isChecked"
                                                    (ionChange)="data.isChecked ? true:false"></ion-checkbox>
                                            </ion-item>
                                        </ion-col>
                                    </ion-col>
                                </ion-row>
                            </ion-list>
                        </ion-col>
                    </ion-row>
                </expandable>
                <hr>
                <button type="submit" class="btn-submit margin-bottom-30" (click)="saveData()" ion-button round>
                    SAVE CLIENT INFORMATION
                </button>

            </ion-col>

            <ion-col class="document-section" col-12 col-md-6 *ngIf="dataRight">
                <h3 class="section-title">Client Information From Life Asia</h3>
                <ion-row>
                    <ion-col col-12>
                        <ion-item class="form-item browsers">
                            <ion-label stacked>Client No</ion-label>
                            <ion-input type="text" disabled="true" value="" disabledyuhqaA
                                [(ngModel)]="dataRight.clientNo"></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>Surename<span class="red">*</span></ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.surname">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>Gender<span class="red">*</span></ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.sex"></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>Salutation<span class="red">*</span></ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.salutation">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>Married Status<span class="red">*</span></ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.married">
                            </ion-input>
                        </ion-item>
                    </ion-col>

                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>ID Number</ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.idNo">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>
                                Nationality
                            </ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.nationality">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item date">
                            <ion-label stacked>Birthplace</ion-label>
                            <ion-input [(ngModel)]="dataRight.birthPlace" disabled="true">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item date">
                            <ion-label stacked>Birth Date</ion-label>
                            <ion-input disabled [value]="dataRight.birthDate | formatDate : dataRight.birthDate ">
                            </ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                            <ion-label stacked>Occupation</ion-label>
                            <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.occupation">
                            </ion-input>
                        </ion-item>
                    </ion-col>

                </ion-row>
                <expandable accordionTitle="CORRESPONDENCE" [expanded]="false">

                    <ion-row class="margin-top-20">
                        <ion-col col-12>
                            <h4 class="subtitle">Address Information</h4>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Country</ion-label>
                                <ion-input type="text" disabled="true" [(ngModel)]="dataRight.country">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Province</ion-label>
                                <ion-input type="text" disabled="true" [(ngModel)]="dataRight.province"></ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Kota</ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.kota">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Bus/Res</ion-label>
                                <ion-input type="text" disabled="true" [(ngModel)]="dataRight.bus">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Kode Pos</ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.kodepos">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Street</ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.street">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Line 1</ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.line1">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Line 2</ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.line2">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>

                    <ion-row class="margin-top-20">
                        <ion-col col-12>
                            <h4 class="subtitle">Contact Information</h4>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Home Phone
                                    <small>eg. 021 893-45-77</small>
                                </ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.homePhone_No">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Office Phone
                                    <small>eg. 021 893-45-77</small>
                                    <ion-input type="text" disabled="true" value=""
                                        [(ngModel)]="dataRight.officePhone_No"></ion-input>
                                </ion-label>
                            </ion-item>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Mobile Phone 1 (GSM)
                                    <small>eg. 081 893-45-77</small>
                                </ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.mobilePhone1">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Mobile Phone 2 (GSM)
                                    <small>eg. 081 893-45-77</small>
                                    <ion-input type="text" disabled="true" value=""
                                        [(ngModel)]="dataRight.mobilePhone2">
                                    </ion-input>
                                </ion-label>
                            </ion-item>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Mobile Phone 3 (CDMA)
                                    <small>eg. 081 893-45-77</small>
                                </ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.mobilePhone3">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-6>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Fax
                                    <small>eg. 021 893-45-77</small>
                                    <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.fax">
                                    </ion-input>
                                </ion-label>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Mailing
                                </ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.mailing">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>
                </expandable>

                <expandable accordionTitle="CRS DETAIL" [expanded]="false">

                    <ion-row>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Payable Tax outside of Indonesia and USA
                                </ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.payableTax">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>

                </expandable>

                <expandable accordionTitle="ADDITIONAL" [expanded]="false">

                    <ion-row>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>Internet Address</ion-label>
                                <ion-input type="email" disabled="true" value=""
                                    [(ngModel)]="dataRight.internetAddress"></ion-input>
                            </ion-item>
                        </ion-col>

                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>
                                    Tax ID.Number
                                </ion-label>
                                <ion-input type="text" disabled="true" value="" [(ngModel)]="dataRight.taxIdNumber">
                                </ion-input>
                            </ion-item>
                        </ion-col>
                        <ion-col col-12>
                            <ion-item class="form-item">
                                <ion-label stacked>US Tax Filing Status</ion-label>
                                <ion-input type="text" disabled="true" value=""
                                    [(ngModel)]="dataRight.usTaxFillingStatus"></ion-input>
                            </ion-item>
                        </ion-col>
                    </ion-row>

                </expandable>

                <expandable accordionTitle="OTHERS" [expanded]="false">

                    <ion-row>
                        <ion-col col-12 class="form-item">
                            <ion-label stacked>Source of Monthly Income</ion-label>
                            <ion-row>
                                <p *ngIf="dataRight.sourceOfMonthlyIncome.length == 0">Data Empty</p>
                            </ion-row>
                            <ion-row *ngFor="let data of dataRight.sourceOfMonthlyIncome">
                                <ion-item class="form-item" *ngIf="data.sourceOfMonthlyIncome">
                                    <ion-label class="loopData">{{data.sourceOfMonthlyIncome}}</ion-label>
                                </ion-item>
                            </ion-row>
                        </ion-col>
                        <ion-col col-12 class="form-item">
                            <ion-label stacked>Monthly Income</ion-label>
                            <ion-row>
                                <p *ngIf="dataRight.income.length == 0">Data Empty</p>
                            </ion-row>
                            <ion-row *ngFor="let data of dataRight.income">
                                <ion-item class="form-item" *ngIf="data.income">
                                    <ion-label class="loopData">{{data.income}}</ion-label>
                                </ion-item>
                            </ion-row>
                        </ion-col>
                        <ion-col col-12 class="form-item">
                            <ion-label stacked>Reason for Buying insurance</ion-label>
                            <ion-row>
                                <p *ngIf="dataRight.reasonForBuyingInsurance.length == 0">Data Empty</p>
                            </ion-row>
                            <ion-row *ngFor="let data of dataRight.reasonForBuyingInsurance">
                                <ion-item class="form-item" *ngIf="data.reasonForBuyingInsurance">
                                    <ion-label class="loopData">{{data.reasonForBuyingInsurance}}</ion-label>
                                </ion-item>
                            </ion-row>
                        </ion-col>
                    </ion-row>

                </expandable>

            </ion-col>

        </ion-row>

    </ion-grid>
</ion-content>