ladys-claim-documents-table {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 5px;
      }
      .grid-item {
        padding: 10px;
        // font-size: 12px;
        text-align: left;
        overflow: hidden;
      }

    .button-submit {
        margin: 0px 20px 10px 0px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .dropdown-table {
        padding: 0px 8px 0px 0px;
        max-width: 75%;
    }

    .col-icon{
        padding: 0px;
    }
    
    // .item-table {
    //  background-color: transparent;
    //  padding: 0px;
    // } 

    .col-dropdown{
        padding: 0px;
    }
}
