<!-- Generated template for the LadysClaimDocumentsTableComponent component -->
<ion-row>

  <ion-col style="padding-top: 40px;" col-12>
    <ion-title class="main-title">Supporting Documents</ion-title>
  </ion-col>

  <ion-col col-md-12>
    <div class="scrollingTable">
      <table class="table">
        <thead>
          <tr>
            <th>File Name</th>
            <th>Doc ID</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let file of file_attachment">
            <td>
              {{file.filename}}</td>
            <!-- <td style="width: 30%;">
              <ion-row>
                <ion-col class="col-dropdown">
                  <ion-select disabled="true" [(ngModel)]="file.docId" class="dropdown-table" interface="popover"
                    required>
                    <ion-option selected="true">{{file.docId}}</ion-option>
                  </ion-select>
                </ion-col>
              </ion-row>
            </td> -->
            <td style="width: 30%;">
              <ion-row>
                <ion-col class="col-dropdown">
                  <ion-select disabled="true" [ngModel]=file.documentId [ngModelOptions]="{standalone: true}"
                    placeholder="Select" class="dropdown-table" interface="popover" required>
                    <ion-option *ngFor="let data of listDropdown" [value]="data.documentId">
                      {{data.mainDocument
                      + '-' + data.documentId + '-' + data.description}}</ion-option>
                  </ion-select>
                </ion-col>
              </ion-row>
            </td>
            <td style="width: 15%;">
              <ion-row>
                <ion-col class="col-icon">
                  <!-- <div (click)="donwnloadFile(file.filename)">
                    <ion-icon style="font-size: x-large; color: black; font-weight: bolder;"
                      name="cloud-download-outline"></ion-icon>
                  </div> -->
                   <div>
                     <a href="{{api}}/download/claim-document?filename={{file.filename}}&claimNumber={{claimNumber}}">
                      <ion-icon style="font-size: x-large; color: black; font-weight: bolder;"
                      name="cloud-download-outline"></ion-icon>
                    </a>
                  </div>
                </ion-col>
                <!-- <ion-col class="col-icon">
                  <div (click)="onReject(list.idBillingUpload)">
                    <ion-icon style="font-size: x-large; color: red; font-weight: bolder;" name="trash-outline">
                    </ion-icon>
                  </div>
                </ion-col> -->
              </ion-row>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </ion-col>
</ion-row>