ladys-claim-information-form {
    .doc-checklist{
        ion-label{
            white-space: none;
        }    
    }

    .label-disable{
        color: gray;
    }

    ion-datetime {
        padding: 5px;
    
        &:before {
          content: "\f2ab";
//          content: "\1F558";
          display: inline-block;
          font-family: "Ionicons";
          padding-right: 10px;
          padding-top: 1px;
          font-size: 16px;
        }
    }

    .datetime-clock {
        padding: 5px;
    
        &:before {
          content: "\f402";
          display: inline-block;
          font-family: "Ionicons";
          padding-right: 10px;
          padding-top: 1px;
          font-size: 16px;
        }
    }
    

    .label-ios[stacked] {
        margin-bottom: 3px;
        font-size: 1.3rem;
    }

    .datetime-ios {
        padding: 4px 8px 11px 2px;
    }
}
