<!-- Generated template for the LadysClaimInformationFormComponent component -->
<ion-row>
  <ion-col col-12>
    <ion-title class="main-title">Claim Information</ion-title>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Policy Number</ion-label>
      <ion-input disabled="true" name="POLICY_NUMBER" [(ngModel)]="state.POLICY_NUMBER" #POLICY_NUMBER="ngModel">
      </ion-input>
    </ion-item>
  </ion-col>
  <!-- <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Certificate Number</ion-label>
      <ion-input disabled="true" name="CERTIFICATE_NUMBER" [(ngModel)]="state.CERTIFICATE_NUMBER"
        #CERTIFICATE_NUMBER="ngModel"></ion-input>
    </ion-item>
  </ion-col> -->

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Participant Number</ion-label>
      <ion-input disabled="true" name="PARTICIPANT_NUMBER" [(ngModel)]="state.PARTICIPANT_NUMBER"
        #PARTICIPANT_NUMBER="ngModel"></ion-input>
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Participant Name</ion-label>
      <ion-input disabled="true" name="PARTICIPANT_NAME" [(ngModel)]="state.PARTICIPANT_NAME"
        #PARTICIPANT_NAME="ngModel"></ion-input>
    </ion-item>
  </ion-col>


  <ion-col col-md-6>
    <ion-item>
      <ion-label for="" stacked>Registration Date</ion-label>
      <ion-datetime disabled name="REGISTRATION_DATE" #REGISTRATION_DATE="ngModel" [ngModel]="state.REGISTRATION_DATE"
        (ngModelChange)="state.REGISTRATION_DATE" max="2099" displayFormat="DD MMMM YYYY" pickerFormat="DD MMMM YYYY"
        placeholder="Select date">
      </ion-datetime>
      <!-- <ion-input disabled="true" name="REGISTRATION_DATE" [(ngModel)]="state.REGISTRATION_DATE"
        #REGISTRATION_DATE="ngModel"></ion-input> -->
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label floating>Claim Type</ion-label>
      <ion-select disabled="true" [(ngModel)]="state.CLAIM_TYPE" name="CLAIM_TYPE" #CLAIM_TYPE="ngModel">
        <ion-option value="CI">Critical Illness</ion-option>
        <ion-option value="AD">Accident Death</ion-option>
      </ion-select>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Doctor Name</ion-label>
      <ion-input disabled="true" name="DOCTOR_NAME" [(ngModel)]="state.DOCTOR_NAME" #DOCTOR_NAME="ngModel"></ion-input>
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Hospital Name</ion-label>
      <ion-input disabled="true" name="HOSPITAL_NAME" [(ngModel)]="state.HOSPITAL_NAME" #HOSPITAL_NAME="ngModel">
      </ion-input>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Sum Assured</ion-label>
      <ion-input disabled="true" name="SUM_ASSURED" [(ngModel)]="state.SUM_ASSURED" #SUM_ASSURED="ngModel"></ion-input>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item *ngIf="state.CLAIM_TYPE == 'CI'">
      <ion-label style="white-space: normal; padding-top: 5px;">Disease (Exception) include following policy < 90 days
          after issued date</ion-label>
          <ion-checkbox style="padding-top: 5px;" disabled="true" [(ngModel)]="state.CI_EXCEPTION" name="CI_EXCEPTION"
            (ionChange)="HandlerChecklist1($event)" color="primary"></ion-checkbox>
    </ion-item>
    <ion-item *ngIf="state.CLAIM_TYPE == 'AD'">
      <ion-label style="white-space: normal; padding-top: 5px;">Accident (Exception) include following policy > 90 days
        after issued date</ion-label>
      <ion-checkbox style="padding-top: 5px;" disabled="true" [(ngModel)]="state.AD_EXCEPTION" name="AD_EXCEPTION"
        (ionChange)="HandlerChecklist1($event)" color="primary"></ion-checkbox>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Other Disease</ion-label>
      <ion-input disabled="true" name="OTHER_DISEASE" [(ngModel)]="state.OTHER_DISEASE" #OTHER_DISEASE="ngModel"
        required></ion-input>
    </ion-item>
  </ion-col>

  <ion-col *ngIf="state.CLAIM_TYPE == 'AD'" col-md-6>
    <ion-item>
      <ion-label for="" floating>Accident Non Traffic</ion-label>
      <ion-select disabled="true" [(ngModel)]="state.ACCIDENT_NON_TRAFFIC" name="ACCIDENT_NON_TRAFFIC"
        #ACCIDENT_NON_TRAFFIC="ngModel" required>
        <ion-option value="exception">Exception</ion-option>
        <ion-option value="non exception">Non Exception</ion-option>
      </ion-select>
    </ion-item>
  </ion-col>

  <ion-col *ngIf="state.CLAIM_TYPE == 'AD'" col-md-6>
    <ion-item>
      <ion-label for="" floating>Accident Traffic</ion-label>
      <ion-select disabled="true" [(ngModel)]="state.ACCIDENT_TRAFFIC" name="ACCIDENT_TRAFFIC"
        #ACCIDENT_TRAFFIC="ngModel" required>
        <ion-option value="driver">Driver</ion-option>
        <ion-option value="passenger">Passenger</ion-option>
      </ion-select>
    </ion-item>
  </ion-col>

  <ion-col *ngIf="state.CLAIM_TYPE == 'AD'" col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Other Accident</ion-label>
      <ion-input disabled="true" name="OTHER_ACCIDENT" [(ngModel)]="state.OTHER_ACCIDENT" #OTHER_ACCIDENT="ngModel">
      </ion-input>
    </ion-item>
  </ion-col>

  <ion-col *ngIf="state.CLAIM_TYPE == 'AD'" col-md-6>
    <ion-item>
      <ion-label stacked>Accident Date</ion-label>
      <ion-datetime disabled name="ACCIDENT_DATE" #ACCIDENT_DATE="ngModel" [ngModel]="state.ACCIDENT_DATE"
        (ngModelChange)="state.ACCIDENT_DATE" max="2099" displayFormat="DD MMMM YYYY" pickerFormat="DD MMMM YYYY"
        placeholder="Select date">
      </ion-datetime>
      <!-- <ion-input disabled="true" name="ACCIDENT_DATE" [(ngModel)]="state.ACCIDENT_DATE" #ACCIDENT_DATE="ngModel">
      </ion-input> -->
      <!-- <ion-datetime disabled="true"  name="ACCIDENT_DATE" #ACCIDENT_DATE="ngModel" required [ngModel]="state.ACCIDENT_DATE" (ngModelChange)="state.ACCIDENT_DATE"  max="2099" displayFormat=" MMM DD YYYY" pickerFormat="YYYY MMM DD"></ion-datetime> -->
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label stacked>Date of Death</ion-label>
      <ion-datetime disabled name="DATE_OF_DEATH" #DATE_OF_DEATH="ngModel" [ngModel]="state.DATE_OF_DEATH"
        (ngModelChange)="state.DATE_OF_DEATH" max="2099" displayFormat="DD MMMM YYYY" pickerFormat="DD MMMM YYYY"
        placeholder="Select date">
      </ion-datetime>
      <!-- <ion-input disabled="true" name="DATE_OF_DEATH" [(ngModel)]="state.DATE_OF_DEATH" #DATE_OF_DEATH="ngModel">
      </ion-input> -->
      <!-- <ion-datetime disabled="true"  name="DATE_OF_DEATH" #DATE_OF_DEATH="ngModel" required [ngModel]="state.DATE_OF_DEATH" (ngModelChange)="state.DATE_OF_DEATH"  max="2099" displayFormat=" MMM DD YYYY" pickerFormat="YYYY MMM DD"></ion-datetime> -->
    </ion-item>
  </ion-col>

  <ion-col *ngIf="state.CLAIM_TYPE == 'AD'" col-md-6>
    <ion-item>
      <ion-label class="label-disable" stacked>Time of Death</ion-label>
      <ion-datetime class="datetime-clock" disabled name="TIME_OF_DEATH" #TIME_OF_DEATH="ngModel"
        [ngModel]="state.TIME_OF_DEATH" (ngModelChange)="state.TIME_OF_DEATH" max="2099" displayFormat="HH:mm "
        pickerFormat="HH mm" placeholder="Select time">
      </ion-datetime>
      <!-- <ion-input disabled="true" name="TIME_OF_DEATH" [(ngModel)]="state.TIME_OF_DEATH" #TIME_OF_DEATH="ngModel">
      </ion-input> -->
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Place of Death</ion-label>
      <ion-input disabled="true" name="PLACE_OF_DEATH" #PLACE_OF_DEATH="ngModel" [(ngModel)]="state.PLACE_OF_DEATH"
        required></ion-input>
    </ion-item>
  </ion-col>

  <ion-col *ngIf="state.CLAIM_TYPE == 'AD'" col-md-12>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Death Chronology</ion-label>
      <ion-input disabled="true" name="DEATH_CHRONOLOGY" #DEATH_CHRONOLOGY="ngModel"
        [(ngModel)]="state.DEATH_CHRONOLOGY" required></ion-input>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Beneficiary Name</ion-label>
      <ion-input disabled="true" name="BENEFICIARY_NAME" #BENEFICIARY_NAME="ngModel"
        [(ngModel)]="state.BENEFICIARY_NAME" required></ion-input>
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Beneficiary Address</ion-label>
      <ion-input disabled="true" name="BENEFICIARY_ADDRESS" #BENEFICIARY_ADDRESS="ngModel"
        [(ngModel)]="state.BENEFICIARY_ADDRESS" required></ion-input>
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Beneficiary Bank Name</ion-label>
      <ion-input disabled="true" name="BENEFICIARY_BANK_NAME" #BENEFICIARY_BANK_NAME="ngModel"
        [(ngModel)]="state.BENEFICIARY_BANK_NAME" required></ion-input>
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Beneficiary Account Number</ion-label>
      <ion-input disabled="true" name="BENEFICIARY_ACCOUNT_NUMBER" #BENEFICIARY_ACCOUNT_NUMBER="ngModel"
        [(ngModel)]="state.BENEFICIARY_ACCOUNT_NUMBER" required></ion-input>
    </ion-item>
  </ion-col>
  <ion-col col-md-6>
    <ion-item>
      <ion-label class="label-disable" for="" floating>Beneficiary Account Name</ion-label>
      <ion-input disabled="true" name="BENEFICIARY_ACCOUNT_NAME" #BENEFICIARY_ACCOUNT_NAME="ngModel"
        [(ngModel)]="state.BENEFICIARY_ACCOUNT_NAME" required></ion-input>
    </ion-item>
  </ion-col>

  <ion-col *ngIf="viewer || approval || payment" col-md-6>
    <ion-item>
      <ion-label for="" floating>Rejected Reasons</ion-label>
      <ion-select [disabled]="viewer || payment" [(ngModel)]="state.REJECTED_REASON" name="REJECTED_REASON"
        #REJECTED_REASON="ngModel">
        <ion-option *ngFor="let data of dataArray" [value]="data.value">{{data.desc}}</ion-option>
      </ion-select>
    </ion-item>
  </ion-col>

  <!-- <ion-col col-md-6>
    <ion-item>
      <ion-label stacked>Date of Death</ion-label>
      <ion-datetime disabled='true' name="PAYMENT_DATE" #DATE_OF_DEATH="ngModel" required [ngModel]="state.PAYMENT_DATE"
        (ngModelChange)="state.PAYMENT_DATE" (ionChange)="parseDateOfDeath($event)" max="2099" displayFormat="DD MMMM YYYY" pickerFormat="DD MMMM YYYY" placeholder="Select date">
      </ion-datetime>
    </ion-item>
    <span class="form-validation" *ngIf="ACCIDENT_DATE.invalid">Accident Date is required !</span>
  </ion-col> -->

  <ion-col *ngIf="viewer || payment" col-md-6>
    <ion-item>
      <ion-label for="" stacked>Payment Date</ion-label>
      <ion-datetime [disabled]="viewer || closed" name="PAYMENT_DATE" #PAYMENT_DATE="ngModel" [ngModel]="state.PAYMENT_DATE"
        (ionChange)="parsePaymentDate($event)" (ngModelChange)="state.PAYMENT_DATE" max="2099"
        displayFormat="DD MMMM YYYY" pickerFormat="DD MMMM YYYY" placeholder="Select date">
      </ion-datetime>
      <!-- <ion-input [disabled]="viewer" name="PAYMENT_DATE" [(ngModel)]="state.PAYMENT_DATE" #PAYMENT_DATE="ngModel"> -->
      <!-- </ion-input> -->
    </ion-item>
  </ion-col>
  <ion-col *ngIf="viewer || payment" col-md-6>
    <ion-item>
      <ion-label [ngClass]="{'label-disable' : viewer}" for="" floating>Payment Voucher Number</ion-label>
      <ion-input [disabled]="viewer || closed" name="PAYMENT_VOUCHER_NUMBER" [(ngModel)]="state.PAYMENT_VOUCHER_NUMBER"
        #PAYMENT_VOUCHER_NUMBER="ngModel"></ion-input>
    </ion-item>
  </ion-col>
  <ion-col *ngIf="viewer || closed" col-md-6>
    <ion-item>
      <ion-label for="" stacked>Closed Date</ion-label>
      <ion-datetime [disabled]="viewer" name="CLOSED_DATE" #CLOSED_DATE="ngModel" [ngModel]="state.CLOSED_DATE"
      (ionChange)="parseClosedDate($event)" (ngModelChange)="state.CLOSED_DATE" max="2099" displayFormat="DD MMMM YYYY" pickerFormat="DD MMMM YYYY"
        placeholder="Select date">
      </ion-datetime>
      <!-- <ion-input [disabled]="viewer" name="CLOSED_DATE" [(ngModel)]="state.CLOSED_DATE" #CLOSED_DATE="ngModel">
      </ion-input> -->
    </ion-item>
  </ion-col>


</ion-row>