mut-datatable-v3 {
    @media only screen and (min-width: 64.063em){ /* min-width 641px, medium screens */
        .row-container{
            min-height: 300px;
        }
    }
    @media only screen and (min-width: 90.063em)  {
        .row-container{
            min-height: 800px;
        }
    }

    //Table
    .muttable-header{
        color: #78909c;
    }

    .table-name-container{
        display:inline-block;
    }
    .table-name{
        font-size:24px;
        color: #f56f6f;
    }
    .table-name-detail{
        font-size:16px;
        color: #78909c;
    }

    .table-other-container{
        display: inline-block;
        span{
            color:#78909c;
            margin-right:25px;
        }
        padding:10px;
    }
    .table-sort-container{
        display: inline-block;
        color:black;

        span{
            margin:0;
        }
    }
    .dropdown-container{
        display: inline-block;
        height: 0;
    }

    .table-type-dropdown{
        margin-top:20px;
        left:-20px;
    }

    .muttable-detail-container{
        display:inline-block;
    }

    
    //Table Tracker
    .table-tracker-text{
        cursor: pointer;
        text-decoration: underline;
        margin-right: 5px;
    }

    .slash{
        text-decoration: none;
        cursor: none;
    }

    //Searchbar
    .muttable-searchbar{
        max-width:400px;
        padding:0px;
        border-bottom: none;
        background: transparent;
    
        .searchbar-input {
            height:43px !important;
        }
    
        .searchbar-search-icon{
            top: 14px !important
        }
    }
    
    //Button
    .muttable-btn{
        margin: 1px;
        font-size:14px;
        background-color: #ffffff;
        color:#90a4ae;
        border: 1px solid #f4f8f9;
    }
    .muttable-btn.activated{
        background-color: transparent;
    }
    .nextprev-btn{
        font-size: 10px;
    }
    .nextprev-btn{
        font-size: 10px;
    }

    .card-btn{
        border:unset;
        background-color: transparent;
    }
    .card-btn:hover{
        color: #db6b6b;
    }
    .card-btn.activated{
        background-color:transparent;
    }

    .action-btn-container{
        position:absolute;
        z-index: 999;
        margin-top:-20px;
        -webkit-box-shadow: 0px 0.085em 0.175em rgba(2, 8, 20, 0.08);
        box-shadow: 0px 0.085em 0.175em rgba(2, 8, 20, 0.08);
        border: 1px solid #f4f8f9;
        background-color: white;
    }

    .dropdown-btn{
        margin:0;
        padding:0;
        border:none;
        height:none;
        margin-bottom:0px;
        color:#90a4ae;
        cursor: pointer;
    }

    .table-detail-btn{
        font-size:15px;
        margin: 5px;
    }

    .filtered-btn{
        background-color:green;
        color:white;
    }
    .filtered-btn.activated{
        background-color:green;
        color:white;
    }

    .reset-filter-btn{
        color:#ed1b2cd7;
        border: 1px solid #db6b6b;
        background-color: white; 
    }

    .primary-btn{
        background-color:#ed1b2cd7;
        border: none;
        color:white;
    }
    .primary-btn.activated{
        background-color:#ed1b2cd7;
        border: none;
        color:white;
    }

    .more-btn{
        background-color:#ed1b2c24;
        color:#ed1b2e;
    }
    .more-btn.activated{
        background-color:#ed1b2c24;
        color:#ed1b2e;
    }

    .pagination-btn{
        font-size:12px;
        border:1px solid #efefef;
        color:#948f99;
    }

    .pagination.btn.disabled{
        background-color:#efefef;
    }

    //Card
    .table-card{
        padding:0;
        background-color: #ffffff00;
        border: 1px solid #f4f8f9;
        color:black;
        border-radius: 5px;
        margin-bottom:10px;
        -webkit-box-shadow: 0px 0.085em 0.175em rgba(2, 8, 20, 0.08);
        box-shadow: 0px 0.085em 0.175em rgba(2, 8, 20, 0.08);
    }
    .table-card:hover{
        background-color: #f9e8ec5c;
        border: 1px solid #f9e8ec;
    }
    .table-card.selected{
        background-color: #f9e8ec5c;
        border-left: 6px solid #db6b6b;
        border-radius: 10px 6px 8px 10px;
    }
    .card-content-header{
        padding-left:0px;
    }
    .card-content-detail{
        margin:0;
        padding:0;
        padding-bottom:-5px;
        font-size:13px;
        color:#90a4ae;
    }
    .list-card-action{
        position: relative;
    }
    .table-detail-action{
        margin-top:8px;
        margin-right:10px;
        color:#db6b6b;
    }

    //Clicked content card
    .clicked-content-container{
        display:inline-block;
    }
    .clicked-content{
        background-color: #f4f8f9;
        color:#8298a3;
        font-size:11px;
        margin:2px;
        padding:5px;
        border-radius:5px;
        max-width:100px;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
    .clicked-content:hover{
        color: #db6b6b;
        background-color:#dbdfe0;
    }
    .clicked-content-btn{
        font-size:11px;
        height:unset;
    }

    .btn-container{
        padding:3px 0px;
        position:relative;
    }
    //Tooltip
    .content-tooltip-container{
        position:absolute;
        // display:inline-block;
        border: 1px solid #f4f8f9;
        background-color:white;
        width: 250px;
        padding: 10px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 1px 28px -2px rgba(209,209,209,1);
        -moz-box-shadow: 0px 1px 28px -2px rgba(209,209,209,1);
        box-shadow: 0px 1px 28px -2px rgba(209,209,209,1);
        z-index: 2;
        text-align: center;
        transform: translateX(-107px);
    }

    // Floating bottom action container
    .floating-bottom-container{
        position: sticky;
        bottom: 0;
        padding:0;
        margin:0;
    }
    .floating-action-container{
        border-radius : 5px 5px 0px 0px;
        -webkit-box-shadow: 0px -2px 29px -5px rgba(0,0,0,0.99);
        -moz-box-shadow: 0px -2px 29px -5px rgba(0,0,0,0.99);
        box-shadow: 0px -2px 29px -5px rgba(0,0,0,0.99);
        min-height:50px;
        z-index:3;
        background-color:#db4c3e;
        color:rgb(251, 253, 248);
    }
    
    .floating-action-btn{
        font-size:12px;
        margin: 5px;
        border: 1px solid white;
        color: #db4c3e;
    }
    .floating-action-btn.activated{
        color:white;
    }

    .row-selected{
        padding:8px;
        border-radius: 3px;
        font-size:12px;
        border:1px solid white;
        color: white;
        cursor: pointer;
    }
    .row-selected:hover{
        background-color:rgba(255, 255, 255, 0.095);
        color: white;
    }

    // Select all checkbox
    .select-all-container{
        -webkit-font-smoothing: antialiased;
        -webkit-align-items: center;
        align-items: center;
        background-color: rgba(241,243,244,0.871);
        border: none;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #5f6368;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
        margin: 4px 0;
        min-height: 48px;
        padding: 6px 16px;
    }

    .select-all-text{
        -webkit-font-smoothing: antialiased;
        letter-spacing: .2px;
        color: #5f6368;
    }
    
    .btn-select-all-in-table{
        align-items: center;
        border: none;
        display: inline-flex;
        justify-content: center;
        outline: none;
        position: relative;
        z-index: 0;
        -webkit-font-smoothing: antialiased;
        font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        letter-spacing: .25px;
        background: none;
        border-radius: 4px;
        box-sizing: border-box;
        color: #5f6368;
        cursor: pointer;
        font-weight: 500;
        height: 36px;
        min-width: 80px;
        outline: none;
        color: #1a73e8;
        margin-left: 4px;
        padding: 0 8px;
        text-decoration: none;
        white-space: pre-wrap;
    }
    .btn-select-all-in-table::before{
        content: '';
        display: block;
        opacity: 0;
        position: absolute;
        transition-duration: .15s;
        transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
        z-index: -1;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background: #4285f4;
        border-radius: 4px;
        transform: scale(0);
        transition-property: transform,opacity;
    }
    .btn-select-all-in-table:hover::before{
        opacity: .06;
        transform: scale(1);
    }
    .btn-select-all-in-table:hover::after{
        content: '';
        display: block;
        opacity: 0;
        position: absolute;
        transition-duration: .15s;
        transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
        z-index: -1;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background: #4285f4;
        border-radius: 4px;
        transform: scale(0);
        transition-property: transform,opacity;
    }
}
