<ng-container *ngIf="datatableContainer.length > 0">

  <ng-container *ngFor="let container of datatableContainer">
    <ng-container *ngIf="container.isLoaded">
      <div [hidden]="currentDatatableIdentifier != container.datatable.identifier">
        <!-- Table Detail -->
        <ion-grid>
          <ion-row align-items-end>
            <ion-col class="muttable-detail-container">
              <div class="table-name-container">
                <span class="table-name">{{container.datatable.name}}</span>
                <span *ngIf="container.datatable.detailName" class="table-name-detail"> | {{container.datatable.detailName}}</span>
                <div *ngIf="datatableContainer.length > 1" class="dropdown-container">
                  <ion-icon (click)="setCurrentTooltip(TOOLTIP_ACTION.TABLE)" class="dropdown-btn" name="md-arrow-dropdown"></ion-icon>
                  <div *ngIf="currentTooltip == TOOLTIP_ACTION.TABLE" class="list-card-action table-type-dropdown">
                    <div cursor-pointer class="action-btn-container">
                      <div *ngFor="let dropdownContainer of datatableContainer;">
                        <button (click)="loadDatatable(dropdownContainer)" class="muttable-btn card-btn" ion-button>
                          {{dropdownContainer.datatable.name}}
                        </button>
                      </div>
                      <!-- Example -->
                      <!-- <div>
                        <button class="muttable-btn card-btn" ion-button icon-start>
                          <ion-icon name="more"></ion-icon>
                          Left IconLeft IconLeft Icon
                        </button>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-other-container">
                <ng-container *ngIf="container.pagination.totalData">
                  <span>{{container.pagination.totalData}} Total Item</span>
                </ng-container>
                <div *ngIf="container.datatable.sort" class="table-sort-container">
                  <span>Sort by: </span>
                  {{container.currentSortBy.columnName}}
                  <ng-container *ngIf="container.datatable.sort.sorts">
                    <div *ngIf="container.datatable.sort.sorts.length > 0" class="dropdown-container">
                      <ion-icon (click)="setCurrentTooltip(TOOLTIP_ACTION.SORT)" class="dropdown-btn" name="md-arrow-dropdown"></ion-icon>
                      <div *ngIf="currentTooltip == TOOLTIP_ACTION.SORT" class="list-card-action table-type-dropdown">
                        <div cursor-pointer class="action-btn-container">
                          <div *ngFor="let sort of container.datatable.sort.sorts">
                            <button (click)="setCurrentSortBy(container, sort); container.datatable.sort.onClick(sort, container, container.currentSortMode)" class="muttable-btn card-btn" ion-button>
                              {{sort.columnName}}
                            </button>
                          </div>
                          <!-- Example -->
                          <!-- <div>
                            <button class="muttable-btn card-btn" ion-button icon-start>
                              <ion-icon name="more"></ion-icon>
                              Left IconLeft IconLeft Icon
                            </button>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </ion-col>
      
            <!-- Filter -->
            <ion-col class="muttable-filter-btn-container">
              <ng-container *ngIf="container.datatable.actions">
                <button *ngIf="container.datatable.actions.length > 0" (click)="setCurrentTooltip(TOOLTIP_ACTION.TABLE_ACTION)" float-right class="muttable-btn table-detail-btn more-btn" ion-button icon-only>
                  <ion-icon name="more"></ion-icon>
                </button>
              </ng-container>

              <ng-container *ngIf="container.datatable.primaryButton">
                <button (click)="container.datatable.primaryButton.onClick(container)" float-right class="muttable-btn table-detail-btn primary-btn" ion-button icon-start>
                  <ion-icon name="{{container.datatable.primaryButton.icon}}"></ion-icon>
                  {{container.datatable.primaryButton.label}}
                </button>
              </ng-container>
              <ng-container *ngIf="container.datatable.filterTable">
                <button *ngIf="!isFiltered" (click)="onClickFilterBtn(container)" float-right class="muttable-btn table-detail-btn" [ngClass]="{ 'filtered-btn' : container.isFiltered}" ion-button icon-start>
                  <ion-icon name="md-funnel"></ion-icon>
                  {{container.isFiltered ? 'Filtered' : 'Filter'}}
                </button>
                <button (click)="onResetFilter(container)" *ngIf="container.isFiltered" float-right class="muttable-btn table-detail-btn reset-filter-btn" ion-button icon-start>
                  <ion-icon name="close-circle-outline"></ion-icon>
                  Reset Filter
                </button>
              </ng-container>
            </ion-col>
          </ion-row>
          <ion-row>
            <!-- TODO Searchbar -->
            <!-- <ion-col col-6>
              <ion-searchbar class="muttable-searchbar"
                placeholder="Search by template name or preview">
              </ion-searchbar>
            </ion-col> -->
            <!-- End searchbar -->
          </ion-row>
          <!-- tooltip table detail -->
          <ion-row *ngIf="currentTooltip == TOOLTIP_ACTION.TABLE_ACTION" justify-content-end class="list-card-action table-detail-action">
            <div cursor-pointer class="action-btn-container">
              <div *ngFor="let action of container.datatable.actions">
                <ng-container *ngIf="!action.icon">
                  <button (click)="action.onClick(container)" class="muttable-btn card-btn" ion-button>
                    {{action.label}}
                  </button>
                </ng-container>
                <ng-container *ngIf="action.icon">
                  <button (click)="action.onClick(container)" class="muttable-btn card-btn" ion-button icon-start>
                    <ion-icon name="{{action.icon}}"></ion-icon>
                    {{action.label}}
                  </button>
                </ng-container>
              </div>
            </div>
          </ion-row>
          <!-- end tooltip table detail -->
  
          <!-- Table Tracker -->
          <!-- <ion-row>
            <ion-col col-6>
              <span class="table-tracker-text">Test</span>
              <span class="table-tracker-text slash">></span>
              <span class="table-tracker-text">Test2</span>
            </ion-col>
          </ion-row> -->
          <!-- EndTable Tracker -->
        </ion-grid>
        
        <!-- Pagination -->
        <ion-grid>
          <ion-row>
            <ion-col>
              Show
              <select [(ngModel)]="viewItemsPerPage" (ngModelChange)="onChangeItemsPerPage($event)">
                  <ng-container *ngFor="let itemsPerPage of itemsPerPageArray">
                      <option  value="{{itemsPerPage}}">{{itemsPerPage}}</option>
                  </ng-container>
              </select>
              item(s) per page
            </ion-col>
          </ion-row>
        </ion-grid>

        <!-- Table -->
        <!-- TODO -->
        <ion-grid style="overflow-x:auto">

          <!-- Label for checkbox all -->
          <ion-row *ngIf="container.isSelectAllInRow || container.isSelectAllRowInTable" class="select-all-container">
            <ion-col>
              <span class="select-all-text"><ng-container *ngIf="container.isSelectAllRowInTable">All <b>{{container.pagination.totalData}}</b> item(s) in {{container.datatable.name}}</ng-container><ng-container *ngIf="!container.isSelectAllRowInTable">All <b>{{container.pagination.totalData <= container.pagination.itemsPerPage ? dataset.length : container.pagination.itemsPerPage}}</b> item(s) on this page</ng-container> are selected.</span>
              <span *ngIf="!container.isSelectAllRowInTable && container.pagination.totalData > container.pagination.itemsPerPage" (click)="selectAllRowInTable(container)" class="btn-select-all-in-table">Select all {{container.pagination.totalData}} item(s) in {{container.datatable.name}}</span>
              <span *ngIf="container.isSelectAllRowInTable" (click)="unselectAllRowInTable(container, dataset)" class="btn-select-all-in-table">Clear Selection</span>
            </ion-col>
          </ion-row>

          <!-- HEADER -->
          <ion-row nowrap align-items-center class="muttable-header">
            <ng-container *ngFor="let column of container.datatable.rowTable.columns; let i = index">
              <ion-col>
                <!-- first column Checkbox -->
                <ng-container *ngIf="i == 0 && container.datatable.rowTable.isSelectable">
                  <ion-row align-items-center>
                    <ion-col col-2>
                      <ion-checkbox [(ngModel)]="container.isSelectAllInRow" [disabled]="dataset.length == 0" (click)="selectAllRow(container, dataset)"></ion-checkbox>
                    </ion-col>
                    <ion-col>
                      {{column.header}}
                    </ion-col>
                  </ion-row>
                </ng-container>
                <!-- First column not checkbox -->
                <ng-container *ngIf="i == 0 && !container.datatable.rowTable.isSelectable">
                  {{column.header}}
                </ng-container>
                <!-- not first column -->
                <ng-container *ngIf="i != 0">
                  {{column.header}}
                </ng-container>
              </ion-col>
            </ng-container>
            <ion-col col-1>
              <ion-row justify-content-end>
                <ng-container *ngFor="let page of container.pagination.listOfPages">
                  <button float-right (click)="onOpenPage(page.number, container)" *ngIf="page.isNextBtn" class="muttable-btn nextprev-btn pagination-btn" [disabled]="page.isDisable" ion-button icon-only>
                    <ion-icon  name="md-arrow-dropright"></ion-icon>
                  </button>
                  <button float-right (click)="onOpenPage(page.number, container)" *ngIf="page.isPrevBtn" [disabled]="page.isDisable" class="muttable-btn nextprev-btn pagination-btn" ion-button icon-only>
                    <ion-icon name="md-arrow-dropleft"></ion-icon>
                  </button>
                </ng-container>
              </ion-row>
            </ion-col>
          </ion-row>
          <!-- TABLE CONTENT -->
          <!-- CARD TABLE -->
          <div class="row-container">
            <ng-container *ngIf="dataset.length > 0">
              <ng-container *ngFor="let row of dataset; let idxRow = index">
                <ion-row  class="table-card" [ngClass]="{'selected' : row.isSelected }" nowrap align-items-center>
                  <ng-container *ngFor="let column of container.datatable.rowTable.columns; let colIdx = index">
                    <!-- first column Checkbox -->
                    <ng-container *ngIf="colIdx == 0 && container.datatable.rowTable.isSelectable">
                      <ion-col>
                        <ion-row align-items-center>
                          <ion-col col-2>
                            <ion-checkbox [(ngModel)]="row.isSelected" (ngModelChange)="onChangeRowCheckbox(container, dataset)" (click)="container.datatable.rowTable.onClickSelectedRow(row)"></ion-checkbox>
                          </ion-col>
                          <ion-col [ngClass]="{'clicked-content-container' : column.tag}">
                            <ng-container *ngIf="!column.detailKey && !column.tag">
                              <ng-container *ngIf="column.isDate">
                                {{row[column.key] | date: 'dd MMM yyyy'}}
                              </ng-container>
                              <ng-container *ngIf="!column.isDate">
                                  {{row[column.key]}}
                                </ng-container>
                            </ng-container>
                            <ng-container *ngIf="column.detailKey">
                              <ion-row>
                                <ion-col class="card-content-header" col-12>
                                  {{row[column.key]}}
                                </ion-col>
                                <ion-col class="card-content-detail" col-12>
                                  {{row[column.detailKey]}}
                                </ion-col>
                              </ion-row>
                            </ng-container>
                            <ng-container *ngIf="column.tag">
                              <ng-container *ngFor="let tag of row[column.key]; let idxTag = index">
                                <ng-container *ngIf="idxTag < 4">
                                  <span title="{{tag[column.tag.key]}}" (click)="column.tag.onClick(tag)" class="clicked-content">
                                    {{tag[column.tag.key]}}
                                  </span>
                                </ng-container>
                                <ng-container *ngIf="idxTag == 4">
                                  <div  class="clicked-content-container">
                                    <span class="clicked-content btn-container">
                                      <button (click)="setCurrentTooltip(TOOLTIP_ACTION.TAGS_ACTION + idxRow)" class="muttable-btn card-btn clicked-content-btn" ion-button icon-only>
                                        <ion-icon  name="more"></ion-icon>
                                      </button>
                                    </span>
                                    <!-- Tooltip -->
                                    <div *ngIf="currentTooltip == (TOOLTIP_ACTION.TAGS_ACTION + idxRow)" class="content-tooltip-container">
                                      <ng-container ngFor="let tag of row[column.key]">
                                        <span title="{{tag[column.tag.key]}}" (click)="column.tag.onClick(tag)" class="clicked-content">
                                          {{tag[column.tag.key]}}
                                        </span>
                                      </ng-container>
                                    </div>
                                    <!-- End Tooltip -->
                                  </div>
                                </ng-container>
                              </ng-container>
                            </ng-container>
                          </ion-col>
                        </ion-row>
                      </ion-col>
                    </ng-container>
                    <!-- First column not checkbox -->
                    <ng-container *ngIf="colIdx == 0 && !container.datatable.rowTable.isSelectable">
                      <ion-col [ngClass]="{'clicked-content-container' : column.tag}">
                        <ng-container *ngIf="!column.detailKey && !column.tag">
                          <ng-container *ngIf="column.isDate">
                            {{row[column.key] | date: 'dd MMM yyyy'}}
                          </ng-container>
                          <ng-container *ngIf="!column.isDate">
                            {{row[column.key]}}
                          </ng-container>
                        </ng-container>
                        <ng-container *ngIf="column.detailKey">
                          <ion-row>
                            <ion-col class="card-content-header" col-12>
                              {{row[column.key]}}
                            </ion-col>
                            <ion-col class="card-content-detail" col-12>
                              {{row[column.detailKey]}}
                            </ion-col>
                          </ion-row>
                        </ng-container>
                        <ng-container *ngIf="column.tag">
                          <ng-container *ngFor="let tag of row[column.key]; let idxTag = index">
                            <ng-container *ngIf="idxTag < 4">
                              <span title="{{tag[column.tag.key]}}" (click)="column.tag.onClick(tag)" class="clicked-content">
                                {{tag[column.tag.key]}}
                              </span>
                            </ng-container>
                            <ng-container *ngIf="idxTag == 4">
                              <div  class="clicked-content-container">
                                <span  class="clicked-content btn-container">
                                  <button (click)="setCurrentTooltip(TOOLTIP_ACTION.TAGS_ACTION + idxRow)" class="muttable-btn card-btn clicked-content-btn" ion-button icon-only>
                                    <ion-icon  name="more"></ion-icon>
                                  </button>
                                </span>
                                <!-- Tooltip -->
                                <div *ngIf="currentTooltip == (TOOLTIP_ACTION.TAGS_ACTION + idxRow)" class="content-tooltip-container">
                                  <ng-container ngFor="let tag of row[column.key]">
                                    <span title="{{tag[column.tag.key]}}" (click)="column.tag.onClick(tag)" class="clicked-content">
                                      {{tag[column.tag.key]}}
                                    </span>
                                  </ng-container>
                                </div>
                                <!-- End Tooltip -->
                              </div>
                            </ng-container>
                          </ng-container>
                        </ng-container>
                      </ion-col>
                    </ng-container>
                    <!-- not first column -->
                    <ng-container *ngIf="colIdx != 0">
                      <ion-col [ngClass]="{'clicked-content-container' : column.tag}">
                        <ng-container *ngIf="!column.detailKey && !column.tag">
                          <ng-container *ngIf="column.isDate">
                            {{row[column.key] | date: 'dd MMM yyyy'}}
                          </ng-container>
                          <ng-container *ngIf="!column.isDate">
                            {{row[column.key]}}
                          </ng-container>
                        </ng-container>
                        <ng-container *ngIf="column.detailKey">
                          <ion-row>
                            <ion-col class="card-content-header" col-12>
                              {{row[column.key]}}
                            </ion-col>
                            <ion-col class="card-content-detail" col-12>
                              {{row[column.detailKey]}}
                            </ion-col>
                          </ion-row>
                        </ng-container>
                        <ng-container *ngIf="column.tag">
                          <ng-container *ngFor="let tag of row[column.key]; let idxTag = index">
                            <ng-container *ngIf="idxTag < 4">
                              <span title="{{tag[column.tag.key]}}" (click)="column.tag.onClick(tag)" class="clicked-content">
                                {{tag[column.tag.key]}}
                              </span>
                            </ng-container>
                            <ng-container *ngIf="idxTag == 4">
                              <div  class="clicked-content-container">
                                <span  class="clicked-content btn-container">
                                  <button (click)="setCurrentTooltip(TOOLTIP_ACTION.TAGS_ACTION + idxRow)" class="muttable-btn card-btn clicked-content-btn" ion-button icon-only>
                                    <ion-icon  name="more"></ion-icon>
                                  </button>
                                </span>
                                <!-- Tooltip -->
                                <div *ngIf="currentTooltip == (TOOLTIP_ACTION.TAGS_ACTION + idxRow)" class="content-tooltip-container">
                                  <ng-container ngFor="let tag of row[column.key]">
                                    <span title="{{tag[column.tag.key]}}" (click)="column.tag.onClick(tag)" class="clicked-content">
                                      {{tag[column.tag.key]}}
                                    </span>
                                  </ng-container>
                                </div>
                                <!-- End Tooltip -->
                              </div>
                            </ng-container>
                          </ng-container>
                        </ng-container>
                      </ion-col>
                    </ng-container>
                  </ng-container>
                  <ion-col *ngIf="!container.datatable.rowTable.hideAction" col-1>
                    <button (click)="setCurrentTooltip(TOOLTIP_ACTION.ROW_ACTION + idxRow)" float-right class="muttable-btn card-btn" ion-button icon-only>
                      <ion-icon  name="more"></ion-icon>
                    </button>
                  </ion-col>
                </ion-row>
                <!-- Action Button Clicked -->
                <ion-row *ngIf="currentTooltip == (TOOLTIP_ACTION.ROW_ACTION + idxRow)" nowrap justify-content-end class="list-card-action">
                  <div cursor-pointer class="action-btn-container">
                    <div *ngFor="let action of container.datatable.rowTable.actions">
                      <ng-container *ngIf="!action.icon">
                        <button (click)="action.onClick(row)" class="muttable-btn card-btn" ion-button>
                          {{action.label}}
                        </button>
                      </ng-container>
                      <ng-container *ngIf="action.icon">
                        <button (click)="action.onClick(row)" class="muttable-btn card-btn" ion-button icon-start>
                          <ion-icon name="{{action.icon}}"></ion-icon>
                          {{action.label}}
                        </button>
                      </ng-container>
                    </div>
                  </div>
                </ion-row>
                <!-- End Action Button Clicked -->
              </ng-container>
    
            </ng-container>
            <ng-container *ngIf="dataset.length == 0">
              <ion-row nowrap>
                <ion-col text-center>
                  No Data Found
                </ion-col>
              </ion-row>
            </ng-container>
          </div>
          <!-- END TABLE CONTENT -->
        </ion-grid>
        <!-- Pagination -->
        <ion-row>
          <ion-col>
          </ion-col>
          <ion-row justify-content-end>
            <ion-col>
              <ng-container *ngFor="let page of container.pagination.listOfPages">
                <button (click)="onOpenPage(page.number, container)" *ngIf="page.isPrevBtn" [disabled]="page.isDisable" class="muttable-btn nextprev-btn pagination-btn" ion-button icon-only>
                  <ion-icon name="md-arrow-dropleft"></ion-icon>
                </button>
                <ng-container *ngIf="page.isFirstPage">
                  <button  (click)="onOpenPage(page.number, container)" class="muttable-btn nextprev-btn pagination-btn"  [disabled]="page.isDisable" ion-button>
                    {{page.number}}
                  </button>
                  <button readonly disabled class="muttable-btn nextprev-btn pagination-btn" ion-button>
                    <ion-icon name="more"></ion-icon>
                  </button>
                </ng-container>
                <ng-container *ngIf="!page.isPrevBtn && !page.isNextBtn && !page.isFirstPage && !page.isLastPage">
                  <button (click)="onOpenPage(page.number, container)" class="muttable-btn nextprev-btn pagination-btn"  [disabled]="page.isDisable" ion-button>
                    {{page.number}}
                  </button>
                </ng-container>
                <ng-container *ngIf="page.isLastPage">
                  <button readonly disabled class="muttable-btn nextprev-btn pagination-btn" ion-button>
                    <ion-icon name="more"></ion-icon>
                  </button>
                  <button (click)="onOpenPage(page.number, container)" class="muttable-btn nextprev-btn pagination-btn"  [disabled]="page.isDisable" ion-button>
                    {{page.number}}
                  </button>
                </ng-container>
                <button (click)="onOpenPage(page.number, container)" *ngIf="page.isNextBtn" class="muttable-btn nextprev-btn pagination-btn" [disabled]="page.isDisable" ion-button icon-only>
                  <ion-icon  name="md-arrow-dropright"></ion-icon>
                </button>
              </ng-container>
            </ion-col>
          </ion-row>
        </ion-row>
        <!-- End Pagination -->
        <!-- End Table -->
      </div>
    </ng-container>
  </ng-container>
</ng-container>
