<!-- Generated template for the LadysClaimDocumentFormComponent component -->
<ion-row>
  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="idcard">ID Card Participant</label>
      <input id="idcard" hidden type="file" disabled="true">
      <div *ngIf="file.id_card">
        <div *ngFor="let file of file.id_card">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button id="view" style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="claimform">Claim Form</label>
      <input id="claimform" hidden type="file" disabled="true">
      <div *ngIf="file.claim_form">
        <div *ngFor="let file of file.claim_form">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="certificate">Original Certificate</label>
      <input id="certificate" hidden type="file" disabled="true">
      <div *ngIf="file.original_certificate">
        <div *ngFor="let file of file.original_certificate">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="medical">Medical Certificate/Medical Resume</label>
      <input id="medical" hidden type="file" disabled="true">
      <div *ngIf="file.medical_resume">
        <div *ngFor="let file of file.medical_resume">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="lab_result">Lab Examination Result</label>
      <input id="lab_result" hidden type="file" disabled="true">
      <div *ngIf="file.lab_examination_result">
        <div *ngFor="let file of file.lab_examination_result">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="bank_account">Bank Account book</label>
      <input id="bank_account" hidden type="file" disabled="true">
      <div *ngIf="file.bank_account_book">
        <div *ngFor="let file of file.bank_account_book">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="insurable_doc">Insurable Interest Documents</label>
      <input id="insurable_doc" hidden type="file" disabled="true">
      <div *ngIf="file.insurable_interest_documents">
        <div *ngFor="let file of file.insurable_interest_documents">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="death_certificate">Death Certificate</label>
      <input id="death_certificate" hidden type="file" disabled="true">
      <div *ngIf="file.death_certificate">
        <div *ngFor="let file of file.death_certificate">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="idcard_beneficiary">ID Card Beneficiary</label>
      <input id="idcard_beneficiary" hidden type="file" disabled="true">
      <div *ngIf="file.id_card_beneficiary">
        <div *ngFor="let file of file.id_card_beneficiary">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="driving_license">Driving License Beneficiary</label>
      <input id="driving_license" hidden type="file" disabled="true">
      <div *ngIf="file.driving_license_beneficiary">
        <div *ngFor="let file of file.driving_license_beneficiary">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="amendment">Amendment</label>
      <input id="amendment" hidden type="file" disabled="true">
      <div *ngIf="file.amendment">
        <div *ngFor="let file of file.amendment">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="police_report">Police Report</label>
      <input id="police_report" hidden type="file" disabled="true">
      <div *ngIf="file.police_report">
        <div *ngFor="let file of file.police_report">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>

  <ion-col col-md-6>
    <ion-item>
      <label class="label-disable" for="other_doc">Other Supporting Documents</label>
      <input id="other_doc" hidden type="file" disabled="true">
      <div *ngIf="file.other_documents">
        <div *ngFor="let file of file.other_documents">
          <span>{{file.name}}</span><br>
        </div>
      </div>

      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-cloud-download"></ion-icon>
      </button>
      <button style="margin-top: 30px;" ion-button clear color="dark" icon-only item-right>
        <ion-icon name="md-eye"></ion-icon>
      </button>
    </ion-item>
  </ion-col>
</ion-row>