<!--
  Generated template for the DukcapilPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cek Data Nasabah</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-item>
 <ion-label>Search NIK : </ion-label>
 <ion-input type="text" placeholder=""  [(ngModel)]="searchkey"></ion-input>
 <button clear item-right (click)="search()">Search</button>
</ion-item>
        <ion-grid>
        <ion-item>
        <ion-row>
        
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>NIK </div>
          </ion-col>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name><span style="text-transform:uppercase">{{nik}}</span></div>
          </ion-col>
         
        </ion-row>
         </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nomor Kartu Keluarga </div>
          </ion-col>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name><span style="text-transform:uppercase">{{noKK}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 

       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nama Lengkap</div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{fullName}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Tempat Lahir </div>
          </ion-col>

          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{birthPlace}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Tanggal Lahir </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{birthDate}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Jenis Kelamin </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name><span style="text-transform:uppercase">{{gender}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>

        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Alamat </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>  <span style="text-transform:uppercase">{{address}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>RT </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>  <span style="text-transform:uppercase">{{rtNumber}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>RW </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{rwNumber}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nomor Kelurahan </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name><span style="text-transform:uppercase">{{kelurahanNumber}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Kelurahan </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{kelurahanName}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nomor Kecamatan :  </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name><span style="text-transform:uppercase">{{kecamatanNumber}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Kecamatan  </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{kecamatanName}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nomor Kabupaten   </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{kabupatenNumber}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Kabupaten </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{kabupatenName}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nomor Provinsi </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{provinceNumber}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      <ion-grid>
      <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Provinsi </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{provinceName}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Agama</div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{religion}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Tipe Pekerjaan </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{occupationType}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
      
      
       

       
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Pendidikan Terakhir </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{lastEducation}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Status Pernikahan </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{marriedStatus}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Hubungan keluarga </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name> <span style="text-transform:uppercase">{{relationFamilyStatus}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 

       <ion-grid>
       <ion-item>
        <ion-row>
          <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name>Nama Ibu Kandung </div>
          </ion-col>
           <ion-col col-md-4 col-6 class="item">
            <div text-uppercase field-name><span style="text-transform:uppercase">{{motherFullName}}</span></div>
          </ion-col>
        </ion-row>
        </ion-item>
      </ion-grid> 
       
       
       
       
      

</ion-content>
