<!--
  Generated template for the PhsWorkbasketAddsumassured page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketalterationfollowup', param:{} }">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid class="document-compare">
    
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Add Alteration Follow Up</ion-title>
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col col-md-6 col-12>

        <ion-row *ngIf="add">
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label id="type" stacked><span class="red">*</span>Type
                <p stacked>
                    Press enter to continue and get Description
                  </p>
              </ion-label>
              <ion-input type="text" [(ngModel)]="add.type" (keyup.enter)="actionEnter(add.type,Field2)"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label id="description" stacked><span class="red">*</span>Description</ion-label>
              <ion-input type="text" #Field2 (keyup.enter)="gotoNextField(Field3)" [(ngModel)]="add.description"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label id="status" stacked><span class="red">*</span>Status</ion-label>
              <ion-input type="text" #Field3 [(ngModel)]="add.status"></ion-input>
            </ion-item>
          </ion-col>
      </ion-row>

      </ion-col>

      
    </ion-row>
    <ion-row>
        <ion-col>
            <button (click)="addAlter()" class="btn-submit margin-bottom-30" ion-button round>
              ADD ALTERATION
            </button>
        </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
