<div #styler>

</div>
<div #decorate class="decorator">
    <button data-command="bold"><strong>B</strong></button>
    <button data-command="italic"><i>I</i></button>
    <button data-command="underline"><u>U</u></button> &nbsp;
    <!--<button data-command="fontSize|6"><span style="font-size: 1.5em;">A</span></button>
    <button data-command="removeFormat"><span style="font-size: 1.0em;">A</span></button>
    <button data-command="fontSize|1"><span style="font-size: 0.6em;">A</span></button> &nbsp;-->
    <!--<button data-command="formatBlock|<h1>">H1</button>-->
    <!--<button data-command="formatBlock|<h2>">H2</button>-->
    <!--<button data-command="formatBlock|<p>">Normal</button> &nbsp;-->
    <!--<button data-command="justifyLeft"><img src="assets/icon/campaign/align-left.png"></button>
    <button data-command="justifyCenter"><img src="assets/icon/campaign/center-alignment.png"></button>
    <button data-command="justifyRight"><img src="assets/icon/campaign/align-right.png"></button>
    <button data-command="justifyFull"><img src="assets/icon/campaign/justification.png"></button> &nbsp;-->
    <!--<button data-command="insertHorizontalRule">HR</button>-->
    <button data-command="insertOrderedList"><img src="assets/icon/campaign/list.png"></button>
    <button data-command="insertUnorderedList"><img src="assets/icon/campaign/bullets.png"></button>

</div>
<div #editor contenteditable="true" onkeypress="return (this.innerText.length <= 4900)" class="maineditor">
<!--<div #editor contenteditable="true" onkeypress="return (this.innerText.length <= 4999)" onkeyup="changeValidation($event)" class="maineditor">-->
</div>

<!-- https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand -->
