.mxg-application {
  font-size: 1.2em;
  line-height: 1.2em;

  > div {
    overflow: hidden;
  }

  &.transitional .mxg-application-container {
    @include transition(transform $step3-transition-time ease);
  }

}

.mxg-application-container {
  width: 100%;

  display: block;
  @include flexbox();
  @include flex-flow();
  @include align-items();

  &.menu-visible {
    @include transform(translateX(0));

    &.navigation {
      @include transform(translateX(70%));

      .mxg-form-area-container {
        &:after {
          visibility: visible;
          @include opacity(0.3);
        }
      }
    }
  }

}

.mxg-form-area-container {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 50px;

  @include box-shadow(-3px 0 20px 1px rgba(0, 0, 0, 0.35));

  &:after {
    z-index: $zindex-cover-sheet;
    content: "";
    position: absolute;
    display: block;
    visibility: hidden;
    top: 42px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    @include opacity(0);
    @include transition(opacity $step3-transition-time ease-in-out, visibility $step3-transition-time ease-in-out);
  }

}

// Header
.mxg-application-form {
  .mxg-form-element-header {
    &.mxg-form_header {
      padding: 0;
      margin: 0;
      border: none;

      > div:nth-child(1) {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0 15px 0 48px;
        border: none;
        pointer-events: none;

        overflow: hidden;
        color: #FFFFFF;
        text-overflow: ellipsis;
        white-space: nowrap;

        background: $brand-primary;

        .mxg-form-element-title {
          height: 42px;
          line-height: 42px;
          color: #FFFFFF;
          white-space: nowrap;
        }
      }

      > div:nth-child(2) {
        span:not(:empty) {
          display: inline-block;
          width: 100%;
          margin-bottom: 10px;
          padding-bottom: 4px;
          border-bottom: 1px solid $gray-light;
        }
      }
    }
  }
}

.mxg-section, .mxg-section-repeating {
  .mxg-widget {
    .mxg-form-control:not(.mxg-widget-text-multiline_input) {
      height: 32px;
    }

    .mxg-input-icon {
      height: 32px;
    }

    &.mxg-widget-combobox,
    &.mxg-widget-dropdown {
      .mxg-input-icon {
        background-position: 0 2px;
      }
    }

    &.mxg-datepicker-partial,
    &.mxg-widget-datepicker {
      .mxg-input-icon {
        background-position: 0 -82px;
      }
    }

    &.mxg-widget-dictionary {
      .mxg-input-icon {
        background-position: 0 -110px;
      }

      .mxg-dictionary {
        &-typeahead {
          &-menu {
            font-size: 1.0em;
            line-height: 1.0em;
          }
        }

        &-alternatives {
          &-action {
            font-size: 1.0em;
            line-height: 1.0em;
          }
        }
      }
    }

    &.mxg-widget-number {
      .mxg-number-stepper {
        height: 32px;
        background-position: 0 -26px;

        .mxg-number-step-up,
        .mxg-number-step-down {
          height: 15px;
        }
      }
    }

    &.mxg-widget-toggle-iconic {
      .mxg-widget-toggle-iconic_option {
        &.mxg-switch-state-off {
          color: darken($toggle-color, 10%);
          background-color: darken($toggle-bg, 10%);
        }
      }
    }

    &.mxg-widget-toggle-labelled {
      .mxg-widget-toggle-labelled_option {
        font-size: 1.0em;
        line-height: 1.0em;

        &.mxg-switch-state-off {
          color: darken($toggle-color, 10%);
          background-color: darken($toggle-bg, 10%);
        }
      }
    }
  }

  .mxg-section-repeating {
    .mxg-form-element-actions {
      max-width: 100%;

      .mxg-form-element-action {
        font-size: 0.9em;
      }
    }
  }

  // Input / Select menus
  .mxg-form-language-selector,
  .mxg-question .mxg-question-body,
  .mxg-widget-list-horizontal .mxg-widget-list_options,
  .mxg-widget-list-vertical .mxg-widget-list_options {
    max-width: 100%;
  }
}

.mxg-section-repeating_instances {

  & + .mxg-form-element-actions {
    margin: 0 5px;
  }

  .mxg-section-repeating_instances_instance {
    border-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    padding: 5px;
    @include box-shadow(2px 2px 4px $gray-lighter);

    &__single {
      padding: 0;
      @include box-shadow(none);
    }
  }

}

.mxg-widget-date-partial {
  .mxg-form-control:not(:last-child) {
    padding: 1px 4px;
  }
}

@import "modal";
@import "navigation-menu";
@import "navigation-controls";
@import "widgets";
