.mxg-navigation-menu {
  position: relative;
  display: block;
  width: 70%;

  min-width: 0;
  min-height: 100%;

  padding: 0;
  margin: 0 0 0 -70%;

  border: none;

  background-color: $brand-primary;

  .mxg-navigation-enable {
    z-index: $zindex-navbar;
    position: absolute;
    top: 0;
    left: 100%;
    display: block;

    width: 42px;
    height: 42px;
    line-height: 42px;

    text-decoration: none;
    text-align: center;
    font-size: 24px;
    color: $component-active-bg;
    cursor: pointer;

    border-right: 1px solid $gray-light;
    background-color: $brand-primary;

    &:hover {
      background-color: darken($brand-primary, 10%);
    }

    &:before {
      content: "\2261";
      display: inline-block;
    }
  }

  .mxg-navigation-menu-container {
    height: 100%;
    padding: 0 20px;

    @include backface-visibility(hidden);

    .mxg-menu-item {
      position: relative;
      display: block;
      z-index: $zindex-navbar-fixed;

      .mxg-menu-item-content {
        line-height: 1em;
      }

      &.mxg-level-0 {

        &:not(:first-child):not(.mxg-menu-brunch) {
          &:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.35);
            border-bottom: 1px solid rgba(200, 200, 200, 0.35);
          }
        }

        .mxg-menu-item-prefix {
          width: 32px;
          height: 42px;
          line-height: 42px;

          &:after {
            top: 50%;
            width: 24px;
            height: 24px;
            background-position: -36px -2px;
            @include translate(0, -50%);
          }
        }

        &.mxg-menu-type-life {
          &.mxg-collapsed-false .mxg-menu-item-content:after {
            background-position: 0 -43px;
          }

          &.mxg-collapsed-true .mxg-menu-item-content:after {
            background-position: -20px -43px;
          }

          .mxg-menu-item-prefix {
            &:after {
              background-position: -5px -6px;
            }
          }
        }

        &.mxg-menu-status-current {
          .mxg-menu-item-content {
            padding: 9px 0 0 0;

            .mxg-menu-item-name,
            .mxg-menu-item-link {
              padding: 4px 5px 3px;
            }
          }
        }

        .mxg-menu-item-content {
          height: 42px;
          padding: 14px 0 0 0;

          .mxg-menu-item-name,
          .mxg-menu-item-link {
            padding: 0;
            margin: 0;
            font-size: $step3-navigation-menu-font-size;
          }
        }
      }

      .mxg-menu-item-wrapper {
        display: table;
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;

        .mxg-menu-item-content {
          border: 0;
        }

        .mxg-menu-item-name,
        .mxg-menu-item-link {
          max-width: 100%;
          color: $btn-info-color;
        }
      }

    }
  }

  .mxg-overview-link {

    &_link {
      color: $btn-info-color;
      font-size: $step3-navigation-menu-font-size;
      max-width: 100%;
    }

  }

}
