<!--
  Generated template for the PhsAlterationFollowUpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Alteration Follow Up</ion-title>
      </ion-col>
    </ion-row>

    <ion-row>        
      <ion-col col-md-12 col-12>
        <div no-padding class="customTable margin-bottom-30 title-detail">

          <table>
            <thead>
              <tr>                
                <td>Alt No</td>
                <td>Alteration Types</td>
                <td>Description</td>
                <td>Status</td>
                <td>Receive Date</td>
                <td>Completion Date</td>
                <!-- <td>Last Update</td> -->
                <td>Action</td>
              </tr>
            </thead>
            <tbody *ngIf="dataAlteration">
                <ion-item  *ngIf="dataAlteration.altInfo.length == 0 " no-lines>
                    <ion-label>Data Empty</ion-label>
                </ion-item>
              <tr *ngFor="let data of dataAlteration.altInfo | slice:start:end ;let i = index" [hidden]="!data.zaltnum">
                <td>{{data.zaltnum}}</td>
                <td>{{data.zalttype}}</td>
                <td>{{data.zaltdesc}}</td>
                <td class="text-color-success">{{data.zaltstat}}</td>
                <td>
                    {{data.zrcvdt =='' || data.zrcvdt == '99999999' || data.zrcvdt == '00000000' ? '' : data.zrcvdt | formatDate : data.zrcvdt}}                  
                </td>
                <td>
                    {{data.zcompldt =='' || data.zcompldt == '99999999' || data.zcompldt == '00000000' ? '' : data.zcompldt | formatDate : data.zrcvdt}}
                </td>
                <!-- <td>
                  {{data.trandt =='' || data.trandt == '99999999' || data.trandt == '00000000' ? '' : data.trandt | formatDate : data.trandt}}
                </td> -->
                <td>
                  <button [root-to]="{target:'phsworkbasketalterationfollowup1',param:{dataFollowUp: data}}" ion-button
                    round full class="btn-border-small-table color-btn-tabel-red">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </ion-col>
    </ion-row>
    <ion-row *ngIf="dataAlteration">        
        <ion-col *ngIf="roles">
            <button [root-to]="{target:'phsworkbasketaddalteration',param:{addData : dataAlteration.altInfo}}" class="btn-submit margin-bottom-30" ion-button round>
              ADD ALTERATION
            </button>
        </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid class="document-compare">
    <pagination [currentPage]="activePage" [totalPage]="TotalPage" (changePage)="getPageNumber($event)">
    </pagination>
  </ion-grid>
</ion-content>