<ng-container style="position: relative;">
    <span></span>
    <div class="searchbar-container">
        <ion-searchbar required minlength="2" class="no-outline" name="selectable"
            [autocomplete]=true 
            [ngModel]="model" 
            [disabled]="disabled"
            (ionFocus)="onFocus()"
            (ionBlur)="onBlur()"
            (ionClear)="onClear()"
            (keyup)="fetchSeries($event.target.value)" >
        </ion-searchbar>
    </div>
    <ion-list *ngIf="focus" class="list-container" style="position: absolute; z-index: 2;  width: calc(100% + 0px); max-width: unset; max-height: 180px;  overflow-y: auto; ">
        <ion-item (mousedown)="onItemClick(item)" cursor-pointer *ngFor="let item of searchResult">
            <span >{{item.longdesc}}</span>
        </ion-item>
    </ion-list>
</ng-container>