
<ion-row *ngIf="totalNumber>1">
  <ion-col col-12 text-center>
    <ion-list class="pagination">
        <button ion-button (click)="actionPage('first')" *ngIf="totalNumber>5" class="page-first">
          <ion-icon name="arrow-back"></ion-icon>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
        <button ion-button (click)="actionPage('prev')" *ngIf="totalNumber>1&&currentNumber>1">
          <ion-icon name="arrow-back"></ion-icon>
        </button>
        <button ion-button (click)="actionPage((number+1))" *ngFor="let number of numbers" class="{{(currentNumber==(number+1)?'active':'')}}">
          {{ (number+1) }}
        </button>
        <button ion-button (click)="actionPage('next')" *ngIf="totalNumber>1&&currentNumber<totalNumber">
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
        <button ion-button (click)="actionPage('last')" *ngIf="totalNumber>5" class="page-last">
          <ion-icon name="arrow-forward"></ion-icon>
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
    </ion-list>
  </ion-col>
</ion-row>