page-phs-workbasket-decision {
    .ionic-selectable {
      max-width: unset;
    }
    .searchbar-decision{
        background: transparent;
      
        &.searchbar.searchbar-left-aligned .searchbar-input{
          background: transparent;
        }      
      }
      .sbl-decision{
        margin-bottom: 0;
        
        .item{
          min-height: 35px;
          background-color: transparent;
        }
        .label{
          margin:0 !important;
        }
      }   
      .displayNone
      {
          display: none
      }

      .displayAbsolute
      {
        position: absolute;
        z-index: 1;
        width: 100%;
      }
}
