<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" style="cursor: inherit;">

    <ion-buttons slot="start">
      <button ion-button icon-only (click)="backMenu()" clear>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<case-bundling *ngIf="isCaseBundling" [data]="data" [activityName]="activityName" [createdDate]="createdDate" [role]="role" [username]="username" [cutiFlag]="cutiFlag"></case-bundling>
<non-case-bundling *ngIf="!isCaseBundling" [activityName]="activityName" [createdDate]="createdDate" [role]="role" [username]="username"></non-case-bundling>