<!DOCTYPE html>
<html>

<head>
    <title>HTML5 page</title>
    <meta charset="utf-8" />
    <!-- Include Magnum PURE provided stylesheets -->
    <!-- <link rel="stylesheet" href="build/integration/css/magnum.min.css">  -->
    <link rel="stylesheet" href="../../webapi/magnum.min.css">
    <style type="text/css"></style>
</head>

<body>
    <div id="magnumApplication"></div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.js"></script>
    <script type="text/javascript" src="build/integration/magnum.min.js"></script>
    <script type="text/javascript">
        (function(window) {

            document.addEventListener('DOMContentLoaded', function() {

                var actionType = window.parent.document.getElementById('inpActionType').value;
                // var bootstrapData = window.parent.document.getElementById('inpBootstrapData').value;

                var bootstrapData = {
    "attributes": [
      {
        "attributeDefinitionUuid": "295e6446-b26b-447c-8bd8-48513de9797c",
        "attribute": "case.UnderwritingRegion",
        "questionDefinitionUuid": "a9cd8c82-49cb-4265-9277-84e6f5bc21b3",
        "value": {
          "referenceDataValues": [
            {
              "code": "Asia",
              "uuid": "14cee142-116f-4b34-a4a2-fd94768fc222"
            }
          ]
        },
        "id": "case.UnderwritingRegion_3"
      },
      {
        "attributeDefinitionUuid": "8b35b80a-e9e4-45cf-8864-8f8e68f56407",
        "attribute": "case.CountryOfContract",
        "questionDefinitionUuid": "4632d0af-3bd1-47ee-8fbc-c7601c91b980",
        "value": {
          "referenceDataValues": [
            {
              "code": "Indonesia",
              "uuid": "1f087fa1-4b87-485e-88f5-de581e9440b7"
            }
          ]
        },
        "id": "case.CountryOfContract_4"
      },
      {
        "attributeDefinitionUuid": "7d3ae56d-7213-4fce-b362-175c35e5cc27",
        "attribute": "case.SalesChannel",
        "questionDefinitionUuid": "48c081b0-9c04-4391-8830-23cdffc1e6eb",
        "value": {
          "referenceDataValues": [
            {
              "code": "Agency",
              "uuid": "69dfdc94-9671-43fc-a5cb-073e03bca354"
            }
          ]
        },
        "id": "case.SalesChannel_5"
      },
      {
        "attributeDefinitionUuid": "2ac59e8d-6166-4ec0-863d-4b99c0285d6e",
        "attribute": "case.PaymentMode",
        "questionDefinitionUuid": "4fb21f92-3557-4231-9d8b-a3d219b3be84",
        "value": {
          "referenceDataValues": [
            {
              "code": "Regular",
              "uuid": "f9758f78-a682-48be-9e0f-5b6cc45a5847"
            }
          ]
        },
        "id": "case.PaymentMode_6"
      },
      {
        "attributeDefinitionUuid": "2da3a885-a7cc-4f53-b4ea-cd3d83dc4ae3",
        "attribute": "case.BusinessSource",
        "questionDefinitionUuid": "e068303b-efe3-486d-aaac-82f4eebdbac0",
        "value": {
          "referenceDataValues": [
            {
              "code": "Sharia",
              "uuid": "7b0cfcc3-d0be-4909-8040-26364ddc3bec"
            }
          ]
        },
        "id": "case.BusinessSource_7"
      },
      {
        "attributeDefinitionUuid": "23bc49f1-f47d-4700-abd0-b21b0623b4f4",
        "attribute": "case.Agency",
        "questionDefinitionUuid": "80bb3555-be9c-442e-a6da-2ad5a20bcfb5",
        "value": {
          "stringValue": "123123"
        },
        "id": "case.Agency_8"
      },
      {
        "attributeDefinitionUuid": "0b11a4e8-8d0e-4c02-ad43-efad4e646f13",
        "attribute": "case.VIPFlag",
        "questionDefinitionUuid": "3a7c876e-b4fe-417d-8952-bf5e8cb0a6de",
        "value": {
          "referenceDataValues": [
            {
              "code": "No",
              "uuid": "16fee183-8a2c-4a0c-87f4-dc6ff69f9d6a"
            }
          ]
        },
        "id": "case.VIPFlag_9"
      },
      {
        "attributeDefinitionUuid": "ced9e98a-8070-491e-b7f3-e87319eb0837",
        "attribute": "case.Corporate",
        "questionDefinitionUuid": "c71a88d7-9dad-48cb-9ff1-b13b57174c95",
        "value": {
          "referenceDataValues": [
            {
              "code": "No",
              "uuid": "16fee183-8a2c-4a0c-87f4-dc6ff69f9d6a"
            }
          ]
        },
        "id": "case.Corporate_10"
      },
      {
        "attributeDefinitionUuid": "a2526a3c-5213-4f5a-93e8-6cdcf6b7fc72",
        "attribute": "case.ClientPresent",
        "questionDefinitionUuid": "1aa185bd-269a-40a1-be24-862ac4f5f626",
        "value": {
          "referenceDataValues": [
            {
              "code": "No",
              "uuid": "16fee183-8a2c-4a0c-87f4-dc6ff69f9d6a"
            }
          ]
        },
        "id": "case.ClientPresent_11"
      },
      {
        "attributeDefinitionUuid": "a35975ad-b324-45c5-a6df-863eff633474",
        "attribute": "case.ApplicationSignDate",
        "questionDefinitionUuid": "64ce4f03-1d3a-4969-9ace-92345a4a0126",
        "value": {
          "dateValue": "2018-03-16"
        },
        "id": "case.ApplicationSignDate_12"
      },
      {
        "attributeDefinitionUuid": "75a85fb2-766e-46a5-b7b0-7bd2501d33fd",
        "attribute": "case.ProposerRegularPremium",
        "questionDefinitionUuid": "bbffe470-f5ab-417e-a6fe-54fcdc86b4e2",
        "value": {
          "decimalValue": 0
        },
        "id": "case.ProposerRegularPremium_13"
      },
      {
        "attributeDefinitionUuid": "6ef39103-5034-47f4-885a-e461cb6288ae",
        "attribute": "case.ProposerSinglePremium",
        "questionDefinitionUuid": "9a5ebf81-be54-4374-8f15-37ea0797d681",
        "value": {
          "decimalValue": 0
        },
        "id": "case.ProposerSinglePremium_14"
      },
      {
        "attributeDefinitionUuid": "7e75d502-a922-4f9d-b39e-4996b4ed4d6e",
        "attribute": "case.life[0].GivenName",
        "questionDefinitionUuid": "01d8da37-93cb-4ca1-bd63-ffb9fa87f9d5",
        "value": {
          "stringValue": "Test Test"
        },
        "id": "case.life.GivenName_18"
      },
      {
        "attributeDefinitionUuid": "e448bccd-c4c5-4856-85a9-b7c241d0d618",
        "attribute": "case.life[0].Gender",
        "questionDefinitionUuid": "acb46ed7-8463-4ff9-bf1b-7e03cae056ec",
        "value": {
          "referenceDataValues": [
            {
              "code": "MALE",
              "uuid": "2c092228-bc36-4208-874f-9c3082f59bab"
            }
          ]
        },
        "id": "case.life.Gender_19"
      },
      {
        "attributeDefinitionUuid": "83467a72-ae8d-4303-b9a5-2dad3e879c68",
        "attribute": "case.life[0].DateOfBirth",
        "questionDefinitionUuid": "05ad5b82-5674-4691-a411-2ef05854f040",
        "value": {
          "dateValue": "1993-01-01"
        },
        "id": "case.life.DateOfBirth_20"
      },
      {
        "attributeDefinitionUuid": "b0085637-6fbe-407e-a3af-c4b140cad491",
        "attribute": "case.life[0].InsuranceAge",
        "questionDefinitionUuid": "a6ca407d-d913-46d4-ba18-90b3f80e3f6d",
        "value": {
          "intValue": 25
        },
        "id": "case.life.InsuranceAge_21"
      },
      {
        "attributeDefinitionUuid": "fd087607-1d39-4f94-82d7-33fd15687816",
        "attribute": "case.life[0].MaritalStatus",
        "questionDefinitionUuid": "5cd3b4a6-c2cf-4809-be20-d6fb05222c8b",
        "value": {
          "referenceDataValues": [
            {
              "code": "Single",
              "uuid": "55fc1c33-7277-479b-9d4b-bd3e331bf23e"
            }
          ]
        },
        "id": "case.life.MaritalStatus_22"
      },
      {
        "attributeDefinitionUuid": "28e97337-eef3-47db-9522-ceb2ae17e895",
        "attribute": "case.life[0].SmokingStatus",
        "questionDefinitionUuid": "e16fd13c-365a-4cd6-9b2a-f990fb1d5d5b",
        "value": {
          "referenceDataValues": [
            {
              "code": "NON_SMOKER",
              "uuid": "e2813798-35a9-4e2f-9715-f90ba5161413"
            }
          ]
        },
        "id": "case.life.SmokingStatus_23"
      },
      {
        "attributeDefinitionUuid": "18851f39-abb1-4890-8e45-e5cd3ee27937",
        "attribute": "case.life[0].OccupationGeneral.OccupationCode",
        "questionDefinitionUuid": "9127de9b-9149-4546-9fc5-6f845c0ace7b",
        "value": {
          "referenceDataValues": [
            {
              "code": "Build016",
              "uuid": "67c6c9d3-12af-43e2-9477-78d186fb6ea0"
            }
          ]
        },
        "id": "case.life.OccupationGeneral.OccupationCode_24"
      },
      {
        "attributeDefinitionUuid": "b0f99d52-c104-46c6-92da-766a93ec8c46",
        "attribute": "case.life[0].Financial.AnnualIncome",
        "questionDefinitionUuid": "6472aa9d-d4b8-47f7-bb74-d4b289dda13c",
        "value": {
          "decimalValue": 7000000
        },
        "id": "case.life.Financial.AnnualIncome_25"
      },
      {
        "attributeDefinitionUuid": "ce542e1e-a9e5-4fcb-a4c3-285e00168661",
        "attribute": "case.life[0].Financial.TotalLIFESumAssuredThisCompany",
        "questionDefinitionUuid": "0d573cce-4d09-4efb-a3a5-681a618f9347",
        "value": {
          "decimalValue": 70000000
        },
        "id": "case.life.Financial.TotalLIFESumAssuredThisCompany_26"
      },
      {
        "attributeDefinitionUuid": "3103160d-cb93-49fa-8093-0d63ebbdd261",
        "attribute": "case.life[0].Financial.TotalCISumAssuredThisCompany",
        "questionDefinitionUuid": "6032217b-4b52-45c2-b6a8-e61a207c7011",
        "value": {
          "decimalValue": 70000000
        },
        "id": "case.life.Financial.TotalCISumAssuredThisCompany_27"
      },
      {
        "attributeDefinitionUuid": "379323ed-614d-44ad-b898-77ddb3cc0090",
        "attribute": "case.life[0].PreviousAdverseDecision.DeclinePostponeRecord",
        "questionDefinitionUuid": "08899dc4-9035-4399-99a9-092ccfd239e5",
        "value": {
          "referenceDataValues": [
            {
              "code": "No",
              "uuid": "16fee183-8a2c-4a0c-87f4-dc6ff69f9d6a"
            }
          ]
        },
        "id": "case.life.PreviousAdverseDecision.DeclinePostponeRecord_28"
      },
      {
        "attributeDefinitionUuid": "8cae689a-8de1-416c-ac43-c95853d7771c",
        "attribute": "case.life[0].PreviousAdverseDecision.SubStandardRecord",
        "questionDefinitionUuid": "b3eda382-852a-409d-a212-c9d84ef1fae1",
        "value": {
          "referenceDataValues": [
            {
              "code": "No",
              "uuid": "16fee183-8a2c-4a0c-87f4-dc6ff69f9d6a"
            }
          ]
        },
        "id": "case.life.PreviousAdverseDecision.SubStandardRecord_29"
      },
      {
        "attributeDefinitionUuid": "03554c25-c77d-4a46-9c3a-7691fcd1032e",
        "attribute": "case.life[0].NonMedical.TotalMedicalLifeUAB",
        "questionDefinitionUuid": "594f554d-7ad2-44f7-b6fd-710294f30503",
        "value": {
          "decimalValue": 0
        },
        "id": "case.life.NonMedical.TotalMedicalLifeUAB_30"
      },
      {
        "attributeDefinitionUuid": "61624b61-fe03-4bc4-a2a7-c3f82f4c5c4c",
        "attribute": "case.life[0].NonMedical.TotalMedicalAdditionalCIAmount",
        "questionDefinitionUuid": "86a34bd7-f2a8-40c1-adef-623d3d9ed3b7",
        "value": {
          "decimalValue": 0
        },
        "id": "case.life.NonMedical.TotalMedicalAdditionalCIAmount_31"
      },
      {
        "attributeDefinitionUuid": "31fcfd91-0597-4c9a-bd1e-b605d8499499",
        "attribute": "case.life[0].NonMedical.TotalMedicalPPHUAB",
        "questionDefinitionUuid": "8a714e8e-3a24-438d-a7d1-bfd853048e1c",
        "value": {
          "decimalValue": 0
        },
        "id": "case.life.NonMedical.TotalMedicalPPHUAB_32"
      },
      {
        "attributeDefinitionUuid": "56293598-9be0-4ed5-b76c-ef8a217eee30",
        "attribute": "case.life[0].ExistingImpairmentCode.ImpairmentCodePresent",
        "questionDefinitionUuid": "4d51c867-a714-4b2b-ac35-3681f20df731",
        "value": {
          "referenceDataValues": [
            {
              "code": "No",
              "uuid": "16fee183-8a2c-4a0c-87f4-dc6ff69f9d6a"
            }
          ]
        },
        "id": "case.life.ExistingImpairmentCode.ImpairmentCodePresent_33"
      },
      {
        "attributeDefinitionUuid": "3a3a0ca0-c621-41f2-919b-1da237b3588c",
        "attribute": "case.life[0].ExistingClaimCode.ClaimCodePresent",
        "questionDefinitionUuid": "242a0e48-4459-48a3-8f98-b65275efc030",
        "value": {
          "emptyValue": true
        },
        "id": "case.life.ExistingClaimCode.ClaimCodePresent_1"
      },
      {
        "attributeDefinitionUuid": "7ea63e4e-6bba-4dcd-90e4-d26eaa19dc03",
        "attribute": "case.life[0].product[0].type",
        "questionDefinitionUuid": "e017bd8c-01d9-4848-a3e9-22a545a0eeb8",
        "value": {
          "referenceDataValues": [
            {
              "code": "PAA",
              "uuid": "3e638978-dd96-491a-b058-983494edaddb"
            }
          ]
        },
        "id": "case.life.product.type_4"
      },
      {
        "value": {
          "intValue": 0
        },
        "attribute": "case.life[0].product[0].ID",
        "attributeDefinitionUuid": "0460b110-25a2-4a9b-8b4a-96830e855fed"
      },
      {
        "attributeDefinitionUuid": "9d3b1f75-f4f0-44d4-8188-2215a66e85b0",
        "attribute": "case.life[0].product[0].LifeRole",
        "questionDefinitionUuid": "c922f417-7af9-4bb6-a3e6-95ddebc3f73b",
        "value": {
          "referenceDataValues": [
            {
              "code": "Main Life"
            }
          ]
        },
        "id": "case.life.product.LifeRole_7"
      },
      {
        "attributeDefinitionUuid": "e8f19926-a4ac-445a-a400-04986dcfdd0b",
        "attribute": "case.life[0].product[0].CoverPurpose",
        "questionDefinitionUuid": "5cf219ae-b2ad-4a07-9314-74e35d7da55c",
        "value": {
          "referenceDataValues": [
            {
              "code": "Personal loan protection",
              "uuid": "e98c4f94-0258-433b-b51b-336ebfb972a7"
            }
          ]
        },
        "id": "case.life.product.CoverPurpose_9"
      },
      {
        "attributeDefinitionUuid": "ec05c46c-2463-4376-bfb1-f8a1a3950d8a",
        "attribute": "case.life[0].product[0].benefit[0].type",
        "questionDefinitionUuid": "068fa14a-2d53-4fbc-8a5c-99a928bd3724",
        "value": {
          "referenceDataValues": [
            {
              "code": "LIFE",
              "uuid": "c6eca5b2-117c-4196-ad73-32c827592cda"
            }
          ]
        },
        "id": "case.life.product.benefit.type_12"
      },
      {
        "attributeDefinitionUuid": "5be42e01-ae16-4fd7-b452-a65e325856e2",
        "attribute": "case.life[0].product[0].benefit[0].WOPCategory",
        "questionDefinitionUuid": "d3db1c70-d716-4660-9046-5fc41809e2b8",
        "value": {
          "referenceDataValues": [
            {
              "code": "Payor",
              "uuid": "5ded3a0e-270c-46fd-8ada-4d45be770f63"
            }
          ]
        },
        "id": "case.life.product.benefit.WOPCategory_13"
      },
      {
        "attributeDefinitionUuid": "8bd879e6-d09a-44ce-a2f3-097317a7f3ed",
        "attribute": "case.life[0].product[0].benefit[0].amount",
        "questionDefinitionUuid": "197fb849-f5ed-4e76-b1a1-0127613c4454",
        "value": {
          "intValue": 70000000
        },
        "id": "case.life.product.benefit.amount_14"
      },
      {
        "attributeDefinitionUuid": "e4ad3fd7-84ed-416e-b8ed-8e14b401c422",
        "attribute": "case.life[0].product[0].benefit[0].termBasis",
        "questionDefinitionUuid": "c91c5e11-e45b-4d35-8c38-ec8b974f2615",
        "value": {
          "referenceDataValues": [
            {
              "code": "WHOLE_LIFE",
              "uuid": "de701835-42fc-40ae-b31e-b2388167a1d8"
            }
          ]
        },
        "id": "case.life.product.benefit.termBasis_15"
      }
    ]
  };

                // Specify the container for the forms renderer
                var container = document.querySelector('#magnumApplication');

                var configOptions = {
                    restEntryPointUrl: window.parent.document.getElementById('inpRestEntryPointUrl').value,
                    rulebase: window.parent.document.getElementById('inpRulebase').value,
                    preventCache: true,
                    customLoadingScreen: {
                        onLoadingStart: function() {
                            //Loading screen start
                        },
                        onLoadingEnd: function() {
                            //Loading screen end
                        }
                    }
                };

                // First invocation of window.Magnum() instantiates Magnum application, and links Forms Renderer to given document node
                var magnum = window.Magnum(container, configOptions, function afterMagnumInit() {
                    if (actionType === "resumeCase") {
                        // Case can be created immediately after initialisation in the callback function, or later on, for example, after user clicks some button            
                        magnum.resumeCase({
                            caseData: {
                                'case': window.parent.document.getElementById('inpCaseUuid').value
                            }
                        });
                    } else if (actionType === "startCase") {
                        // Case can be created immediately after initialisation in the callback function, or later on, for example, after user clicks some button            
                        magnum.startCase({
                            caseData: {
                                rulebaseUuid: window.parent.document.getElementById('inpRulebase').value,
                                language: 'en_GB',
                                mandatoryValidationsSettings: {
                                    validateOnNextForm: true,
                                    validateOnPreviousForm: false,
                                    validateOnSubmit: false
                                }
                            },
                            bootstrapData: bootstrapData,
                            applicantData: {
                                '1': {
                                    displayName: 'John Doe'
                                }
                            }
                        });
                    } else {
                        console.error("Unsupported actionType " + actionType);
                    }
                });

                // Adding a listener to some Magnum event
                magnum.on('case-completed', function() {
                    container.innerHTML = 'THANK YOU!';
                });

            });

        })(window);
    </script>
</body>

</html>