<!--
  Generated template for the PhsWorkbasketMajorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back"  (click)="showConfirm()">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Health Declaration</ion-title>
      </ion-col>
    </ion-row>
    <div padding>
        <ion-row>
            <ion-col *ngIf="tertanggung" col-12>
                <ion-segment class="segmentClientDetail" [(ngModel)]="modelTertanggung">
                    <ion-segment-button *ngFor="let data of tertanggung.jsonRequest.payload.hd.lifeAss;let i = index" (tap)="changeLives(i)" [value]="data.role">
                      {{itemTab(data.client_role)}}
                    </ion-segment-button>                    
                </ion-segment>
            </ion-col>
        </ion-row>
    </div>
    <ion-row>
      <!-- <div accordion id="decision-screen-magnum" #decisionScreenMagnum> -->          
        
        <div>
          <div padding-bottom margin-top>
            <div tabs class="container-tabs padding-top-10">
              <div tabs-content>
                <div class="tab-container padding-top-10">
                  <div padding bg-light-gray>
                    <ion-list task-list class="list-tab no-lines">
                      <ion-grid id="forBootstrapButtons" *ngIf="isBootstrapActive">
                        <div class="breadcrumb flat" *ngIf="breadcrumbItem">
                          <button *ngFor="let item of breadcrumbItem; let i=index;" (click)="selectedBreadcrumb(item,i, $event)"
                            [ngClass]="{active: isActive(item, i)}">{{item}}</button>
                        </div>
                        <br />
                        <br />
                        <!-- <button class="forForm" *ngIf="magnumFlag == 'failed'">Resend Bootstrap</button> -->
                        <!-- <button class="forForm" (click)="reloadForm()">Reload Form After Updating Bootstrap</button> -->
                        <div class="magnumApplication"></div>
                      </ion-grid>
                    </ion-list>
                  </div>
                </div>
                <div class="tab-container padding-top-10" *ngIf="isMagnumProduct == 'No'">
                  <div class="margin-bottom-10">
                    <div text-center style="font-size:1.5em">THIS IS NOT A MAGNUM PRODUCT</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </ion-row>
  </ion-grid>
</ion-content>
