<!--
  Generated template for the PhsWorkbasketFinancialReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title *ngIf="ionTitle">{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Financial Review</ion-title>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="financial">
      <ion-col col-12 col-md-12>
        <h3 class="section-title-expand">Installment Premium</h3>
      </ion-col>
      <ion-col col-12 col-md-12>
        <ion-grid class="document-compare">
          <ion-row>
            <ion-col col-12>
              <h4 class="subtitle margin-top-20"></h4>
              <div class="customTable">
                <table>
                  <thead>
                    <tr>
                      <td>Premium Checking</td>
                      <td>Basic Premium</td>
                      <td>PRUsaver</td>
                      <td>Total</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Current Premium</td>
                      <td>{{financial.instalmentPremium.basicPremium.currentPremiumBasic | number }}</td>
                      <td>{{financial.instalmentPremium.pruSaver.currentPruSaver | number }}</td>
                      <td>{{financial.instalmentPremium.totalPremium.totalCurrentPremium | number }}</td>
                    </tr>
                    <tr>
                      <td>New Premium</td>
                      <td>{{financial.instalmentPremium.basicPremium.newPremiumBasic | number }}</td>
                      <td>{{financial.instalmentPremium.pruSaver.newPruSaver | number }}</td>
                      <td>{{financial.instalmentPremium.totalPremium.totalNewPremium | number }}</td>
                    </tr>
                    <tr>
                      <td>Reguler Premium Suspend</td>
                      <td>{{financial.instalmentPremium.basicPremium.reqPremiumSuspend | number }}</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Top Up Premium</td>
                      <td>{{financial.instalmentPremium.basicPremium.topUpPremiumSuspend | number }}</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Fees Suspend</td>
                      <td>{{financial.instalmentPremium.basicPremium.feeSuspend | number }}</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Frequency</td>
                      <td>{{financial.instalmentPremium.basicPremium.frequensi | number }}</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Outstanding Premium</td>
                      <td>{{financial.instalmentPremium.basicPremium.outstandingPremium | number }}</td>
                      <td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Alter Fee</td>
                      <td>{{financial.instalmentPremium.basicPremium.alterFee}}</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-col>
      <!-- <ion-col col-12 col-md-12>
          <h3 class="section-title-expand">Outstanding Premium Calculation</h3>
      </ion-col> -->

      <ion-col col-6 col-md-6>
        <ion-item class="form-item">
          <ion-label stacked>Top Up Increase Premium</ion-label>
          <ion-input type="text" [value]="financial.topUpforIncerasePremium | number" disabled="true"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-6 col-md-6>
        <ion-item class="form-item">
          <ion-label stacked>Top Up Can't Withdraw Until</ion-label>
          <ion-input type="text" [value]="financial.topCantWithdrawUntil | formatDate : financial.topCantWithdrawUntil" disabled="true"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-md-12>
        <h3 class="section-title-expand">KYCP</h3>
      </ion-col>
      <ion-col col-12 col-md-12>
        <h4>Total Premium In Yearly</h4>
        <ion-row>
          <ion-col col-4 col-md-4>
            <p>Monthly Income : <strong>{{financial.kycp.totalPremiumYearly.monthlyIncome |  number}}</strong> </p>
            <p>Other Income : <strong>{{financial.kycp.totalPremiumYearly.otherIncome | number }}</strong> </p>
            <p>Total Income In Yearly : <strong>{{financial.kycp.totalIncomeYearly | number }}</strong> </p>
          </ion-col>
          <ion-col col-4 col-md-4>
            <p>Total Premium Permitted : <strong>{{financial.kycp.totalPremiumPermited | number }}</strong> </p>
            <p>Need Amandement Other Income : <strong>{{financial.kycp.amandementOtherIncome}}</strong> </p>
            <p>Diff. Prem. Paid VS Permitted : <strong>{{financial.kycp.diffPremiumPaid | number }}</strong> </p>
          </ion-col>
          <ion-col col-4 col-md-4>
            <p>Percentage : <strong>{{financial.kycp.percentage}} <span *ngIf="financial.kycp.percentage">%</span>
              </strong> </p>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-12 col-md-12>
        <ion-grid class="document-compare">
          <ion-row>
            <ion-col col-12>
              <h4 class="subtitle margin-top-20"></h4>
              <div class="customTable">
                <table>
                  <thead>
                    <tr>
                      <td>Policy No.</td>
                      <td>Premi</td>
                      <td>Frequency</td>
                      <td>Total Yearly Premium</td>
                    </tr>
                  </thead>
                  <tbody>
                    <ion-item *ngIf="financial.kycp.tabelList.length == 0" no-lines>
                        <ion-label>Data Empty</ion-label>
                    </ion-item>
                    <tr *ngFor="let item of financial.kycp.tabelList  | slice:start:end ;let i = index">
                      <td>{{item.policy}}</td>
                      <td>{{item.premium | number }}</td>
                      <td>{{item.bilFreq}}</td>
                      <td>{{item.totalYearlyPremiumPayor | number }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
        <ion-grid class="document-compare">
          <pagination [currentPage]="activePageDown" [totalPage]="TotalPageDown" (changePage)="getPageNumber($event)">
          </pagination>
        </ion-grid>
      </ion-col>
      <!-- <ion-row>
        <ion-col col-12 text-left>
          <ion-list class="pagination">
              <button ion-button  class="page-first">
                  <ion-icon name="arrow-back"></ion-icon>
                  <ion-icon name="arrow-back"></ion-icon>
              </button>
              <button ion-button  class="page-first">
                  1
              </button>
              <button ion-button  class="page-first">
                  2
              </button>
              <button ion-button  class="page-first">
                  3
              </button>
              <button ion-button  class="page-first">
                  <ion-icon name="arrow-forward"></ion-icon>
                  <ion-icon name="arrow-forward"></ion-icon>
              </button>
          </ion-list>
        </ion-col>
      </ion-row> -->
      <ion-col col-12 col-md-12>
        <h3 class="section-title-expand">Financial Value</h3>
      </ion-col>
      <ion-col col-6 col-md-6>
        <ion-item class="form-item">
          <ion-label stacked>Value Death</ion-label>
          <ion-input type="text" value="" [(ngModel)]="financial.financialValue.valueDeath" disabled="true"></ion-input>
        </ion-item>
        <ion-item class="form-item">
          <ion-label stacked>3 X SA DEATH</ion-label>
          <ion-input type="text" value="" [(ngModel)]="financial.financialValue.tigakaliUpDeath" disabled="true">
          </ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-6 col-md-6>
        <ion-item class="form-item">
          <ion-label stacked>Value CI</ion-label>
          <ion-input type="text" value="" [(ngModel)]="financial.financialValue.valueCl" disabled="true"></ion-input>
        </ion-item>
        <ion-item class="form-item">
          <ion-label stacked>Additional LA Allowed</ion-label>
          <ion-input type="text" value="" [(ngModel)]="financial.financialValue.upadditional" disabled="true">
          </ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 col-md-12>
        <h3 class="section-title-expand">Payor Summary</h3>
      </ion-col>
      <ion-col col-6 col-md-6>
        <ion-item class="form-item">
          <ion-label stacked>Payor Name</ion-label>
          <ion-input type="text" value="" [(ngModel)]="financial.payorSummary.payorName" disabled="true"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-6 col-md-6>
        <ion-item class="form-item">
          <ion-label stacked>Payor Income</ion-label>
          <ion-input type="text" [value]="financial.payorSummary.pendapatanPembayarPremi | number" disabled="true">
          </ion-input>
        </ion-item>
      </ion-col>

    </ion-row>

  </ion-grid>

</ion-content>