<!--
  Generated template for the PhsWorkbasketManageTask page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

    <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
        <ion-buttons slot="start">
            <ion-icon name="arrow-back"></ion-icon>
            <ion-title>PHS Report</ion-title>
        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <ion-title class="main-title">PHS Report</ion-title>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col col-12 col-md-12>
                <h3 class="section-title-expand">Fill in report details</h3>
            </ion-col>
            <ion-col col-12>
                <ion-item class="customSelect">
                    <ion-label stacked>Report Name</ion-label>
                    <ion-select  [(ngModel)]="FormModel.report_name" name="report_name" interface="popover" placeholder="Report Name" multiple="false">
                      <ion-option *ngFor="let data of listOfReportName" [value]="data.report_code">{{data.report_desc}}</ion-option>
                    </ion-select>
                  </ion-item>
            </ion-col>
         
            <ion-col col-6>
                <ion-item class="form-item date">
                    <ion-label stacked>Date from</ion-label>
                    <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="FormModel.startDate">
                    </ion-datetime>
                    <button ion-button item-right margin-top [hidden]="!FormModel.startDate" (click)="FormModel.startDate=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                </ion-item>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item date">
                    <ion-label stacked>Date to</ion-label>
                    <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="FormModel.endDate">
                    </ion-datetime>
                    <button ion-button item-right margin-top [hidden]="!FormModel.endDate" (click)="FormModel.endDate=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                </ion-item>
            </ion-col>
           
            <ion-col col-md-12>
                <button [attr.disabled]="FormModel.report_name === '' || FormModel.startDate === '' || FormModel.endDate === '' ? '' : null" (click)="submitForm()" class="btn-submit margin-bottom-30" ion-button round>
                    Download report
                </button>
            </ion-col>
        </ion-row>
       
    </ion-grid>

</ion-content>