page-phs-workbasket-kesehatan-non-syariah {
    .ng2-pdf-viewer-container[_ngcontent-c0]
    {
        overflow-x: inherit !important;
    }
    // .selectReason
    // {
    //     border: 1px solid #c8c7cc;
    //     padding: 3px 0 !important;
    //     margin:0;
    //     max-width: 100%;
    //     width: 100%;
    //      .ionic-selectable-value-item {
    //         color: black;
    //     }
    //     .ionic-selectable-icon-inner {
    //         top: 7px;
    //     }        
    // }

    // .customSelectForm [margin-top]
    // {
    //     margin-top: 20px !important;
    //     margin-bottom: 0 !important;
    // }
}
