<!--
  Generated template for the PhsWorkbasketKesehatanNonSyariahPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" (click)="showConfirm()">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title *ngIf="ionTitle">{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Data and Document Checklist</ion-title>
      </ion-col>
    </ion-row>

    <ion-row separator>
      <ion-col class="form-section" col-12 col-md-6>

        <h3 class="section-title">Health Form (PGB, PSGB)</h3>

        <expandable *ngIf="payload" accordionTitle="DATA PEMEGANG POLIS" [expanded]="true">

          <ion-row>
            <ion-col col-12>
              <h3 class="section-title-expand">Informasi Calon Pemegang Polis</h3>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label id="pol_no" stacked>Nomor Polis<span class="red">*</span> </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.policy.pol_no" placeholder=""></ion-input>
              </ion-item>
              <ion-list radio-group class=" form-item  customCheckbox" mode="wp">
                <ion-list-header id="kriteria_pengajuan" mode="wp">
                  Kriteria Pengajuan <span class="red">*</span>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Major</ion-label>
                  <ion-checkbox [(ngModel)]="major"></ion-checkbox>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">Revival</ion-label>
                  <ion-checkbox [(ngModel)]="revival"></ion-checkbox>
                </ion-item>
              </ion-list>
            </ion-col>
          </ion-row>
          <!-- <ion-row *ngIf="major">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nama Pemegang Polis</ion-label>
                <ion-input type="text" [(ngModel)]="major.client[0].name" placeholder="" value=""></ion-input>
              </ion-item>
            </ion-col>
          </ion-row> -->

        </expandable>
        <expandable *ngIf="payload" accordionTitle="DATA TERTANGGUNG/PESERTA" class="costumeExpand"
          [expanded]="false">
          <ion-row *ngFor="let data of payload.hd.lifeAss">
            <ion-col col-12 [ngSwitch]="data.client_role">
              <h3 *ngSwitchCase="'01'" class="section-title-expand">Tertanggung Utama</h3>
              <h3 *ngSwitchCase="'02'" class="section-title-expand">Tertanggung Tambahan 1</h3>
              <h3 *ngSwitchCase="'03'" class="section-title-expand">Tertanggung Tambahan 2</h3>
            </ion-col>
            <ion-col col-12 *ngFor="let item of (payload.quotation.lifeAss | filter : data.client_role : 'role' )">
              <ion-item class="form-item">
                <ion-label stacked>Nama Lengkap</ion-label>
                <ion-input [(ngModel)]="item.name" type="text" placeholder="" value=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item date">
                <ion-label stacked>Tanggal Lahir</ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="data.dob">
                </ion-datetime>
                <button ion-button item-right margin-top [hidden]="!data.dob" (click)="data.dob=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>Pekerjaan Saat Ini {{data.occp}}</ion-label>
                <ionic-selectable class="selectReason" item-content itemValueField="code"
                  itemTextField="description" [(ngModel)]='data.model1' [items]="jobsMethod"
                  (onSearch)="searchOccupation($event)" placeholder="Pekerjaan Saat Ini" [canSearch]="true"
                  [searchFailText]="'No Result'" (onSelect)="data.occp = $event.item.code">
                </ionic-selectable>
                <button ion-button margin-top item-right [hidden]="!data.occp" (click)="data.model1=null;data.occp = ''">
                  <ion-icon name="close"></ion-icon>
                </button>
                <!-- <ion-select [(ngModel)]="data.occp" interface="popover" placeholder="Pilih Pekerjaan Saat Ini"
                  multiple="false">
                  <ion-option *ngFor="let item of jobsMethod" [value]="item.descriptionInd">{{item.descriptionInd}}
                  </ion-option>
                </ion-select> -->
              </ion-item>
            </ion-col>
            <ion-col col-md-6 col-6>
              <ion-item class="form-item height">
                <ion-label stacked>Tinggi Badan</ion-label>
                <ion-input type="text" [(ngModel)]="data.height" placeholder="" value=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-md-6 col-6>
              <ion-item class="form-item weight">
                <ion-label stacked>Berat Badan</ion-label>
                <ion-input type="text" placeholder="" value="" [(ngModel)]="data.weight"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="payload.hd.lifeAss.length<3">
            <ion-col>
              <button class="nopadding btn-add-data" (click)="addLifeAss()" clear ion-button>
                + Tambah Data Tertanggung
              </button>
            </ion-col>
          </ion-row>
        </expandable>

        <expandable *ngIf="payload" accordionTitle="DATA KESEHATAN DAN HOBI TERTANGGUNG/PESERTA" class="costumeExpand"
          [expanded]="false">
          <ion-row>
            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>1. Apakah (Calon) Tertanggung/Peserta Yang
                Diasuransikan memiliki hobi atau sewaktu-waktu melakukan
                kegiatan yang berisiko tinggi ?
              </h3>
            </ion-col>
            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '01' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>2. Apakah (Calon) Tertanggung/Peserta Yang Diasuransikan sedang
                atau berencana tinggal diluar
                negeri lebih dari dan/<br>atau sama dengan 6 (enam) bulan berturut-turut? </h3>
            </ion-col>
            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '02' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>3. Apakah (Calon) Tertanggung Merokok ?</h3>
            </ion-col>
            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '03' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>4. Pertanyaan Apakah (Calon) Tertanggung/Peserta mengisi Gaya
                Hidup yang tertera pada fomulir ?</h3>
            </ion-col>           
            
            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '04' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>5. Apakah (Calon) Tertanggung/Peserta Yang Diasuransikan pernah
                atau sedang menggunakan obat-obatan terlarang/narkoba atau bahan adiktif lainnya dalam 5 (lima) tahun
                terakhir ?</h3>
            </ion-col>
            

            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '05' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>6. Apakah ada di antara anggota keluarga kandung*/immediate
                family** Calon Tertanggung/Peserta yang diasuransikan (hidup atau meninggal) yang memiliki salah satu
                riwayat kesehatan berikut ini sebelum memasuki usia 60 (enam puluh) tahun ?</h3>
            </ion-col>            

            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '06' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>7. Apakah (Calon) tertanggung memiliki salah satu riwayat
                kesehatan dari list yang tertera pada fomulir ?</h3>
            </ion-col>
            
            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '07' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>8. Apabila (Calon) Tertanggung/Peserta yang diasuransikan
                menjelaskan riwayat kesehatan yang tercantum pada pertanyaan 7 ?</h3>
            </ion-col>
            
            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '08' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>9. Apakah (Calon) Tertanggung/Peserta yang diasuransikan
                menjalani atau sedang menunggu atau telah dianjurkan untuk menjalani tes atau pemeriksaan kesehatan,
                selain untuk pengajuan asuransi ini ?</h3>
            </ion-col> 

            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '09' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>10. Apabila (Calon) Tertanggung/Peserta yang diasuransikan
                menjelaskan riwayat kesehatan yang tercantum pada pertanyaan 9 ?</h3>
            </ion-col>            

            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '10' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>11. Apakah saat ini (Calon) Tertanggung/Peserta yang
                diasuransikan sedang hamil ?</h3>
            </ion-col>
            

            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '11' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

            <ion-col col-12 col-md-12>
              <h3 class="section-title-expand" text-wrap>12. Apakah berat badan waktu lahir kurang dari satu atau sama
                dengan 2500 gram ?</h3>
            </ion-col>
            

            <ion-col col-md-4 col-12 *ngFor="let items of payload.hd.lifeAss">
              <ion-list radio-group *ngFor="let data of (items.data | filter : '12' : 'no')"
                class=" form-item  customRadio" mode="wp" [(ngModel)]="data.answer">
                <ion-list-header mode="wp">
                  <ng-container [ngSwitch]="items.client_role">
                    <span *ngSwitchCase="'01'">Tertanggung Utama</span>
                    <span *ngSwitchCase="'02'">Tertanggung Tambahan 1</span>
                    <span *ngSwitchCase="'03'">Tertanggung Tambahan 2</span>
                  </ng-container>
                  <ion-buttons end [hidden]="!data.answer">
                    <button ion-button small class="font-initial" (click)="data.answer=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>

          </ion-row>
        </expandable>

        <expandable *ngIf="payload" accordionTitle="DATA KEPEMILIKAN ASURANSI ATAS DIRI TERTANGGUNG/PESERTA"
          class="costumeExpand" [expanded]="true">
          <ion-row>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.oth_policy">
                <ion-list-header mode="wp">
                  Apakah Tertanggung/Peserta juga sebagai Tertanggung/Peserta pada
                  polis lain di Prudential dan/atau Perusahaan Asuransi Jiwa lain?
                  <ion-buttons end [hidden]="!payload.hd.oth_policy">
                    <button ion-button small class="font-initial" (click)="payload.hd.oth_policy=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
          </ion-row>
        </expandable>

        <expandable *ngIf="payload" accordionTitle="PENGAJUAN POLIS" class="costumeExpand">
          <ion-row>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Di tandatangani</ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.hd.ttd_place" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item date">
                <ion-label stacked>Tanggal Pengajuan<span class="red">*</span></ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="payload.hd.tgl_ttd">
                </ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.hd.tgl_ttd" (click)="payload.hd.tgl_ttd=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.ow_sign">
                <ion-list-header text-left mode="wp">
                  Flag Tanda Tangan Pemegang Polis
                  <ion-buttons end [hidden]="!payload.hd.ow_sign">
                    <button ion-button small class="font-initial" (click)="payload.hd.ow_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.life1_sign">
                <ion-list-header text-left mode="wp">
                  Flag Tanda Tangan Tertanggung Utama
                  <ion-buttons end [hidden]="!payload.hd.life1_sign">
                    <button ion-button small class="font-initial" (click)="payload.hd.life1_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.life2_sign">
                <ion-list-header text-left mode="wp">
                  Flag Tanda Tangan Tertanggung Tambahan 1
                  <ion-buttons end [hidden]="!payload.hd.life2_sign">
                    <button ion-button small class="font-initial" (click)="payload.hd.life2_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.life3_sign">
                <ion-list-header text-left mode="wp">
                  Flag Tanda Tangan Tertanggung Tambahan 2
                  <ion-buttons end [hidden]="!payload.hd.life3_sign">
                    <button ion-button small class="font-initial" (click)="payload.hd.life3_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.life4_sign">
                <ion-list-header text-left mode="wp">
                  Flag Tanda Tangan Tertanggung Tambahan 3
                  <ion-buttons end [hidden]="!payload.hd.life4_sign">
                    <button ion-button small class="font-initial" (click)="payload.hd.life4_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
            <ion-col col-12>
              <ion-list radio-group class=" form-item  customRadio" mode="wp" [(ngModel)]="payload.hd.life5_sign">
                <ion-list-header text-left mode="wp">
                  Flag Tanda Tangan Tertanggung Tambahan 4
                  <ion-buttons end [hidden]="!payload.hd.life5_sign">
                    <button ion-button small class="font-initial" (click)="payload.hd.life5_sign=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-buttons>
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Yes</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">No</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
          </ion-row>
        </expandable>

        <ion-row>
          <ion-col>
            <button (click)="saveData()" class="btn-submit margin-bottom-30" ion-button round>
              SAVE DOCUMENT AND DATA
            </button>
          </ion-col>
        </ion-row>

      </ion-col>

      <!-- DOCUMENT -->
      <!-- <ion-col class="document-section" col-12 col-md-6 push-md-6>
        <sticky-container [isSticky]="isSticky">
          <h3 class="section-title">Document</h3>
          <document-viewer [pdfSrc]="pdfSrc" [mime]="mime" [isShowAllPage]="true"></document-viewer>
        </sticky-container>
        <section id="viewer">
        </section>
      </ion-col> -->

    </ion-row>
  </ion-grid>

</ion-content>

<div *ngIf="!documentFixed" class="bg-white-full"></div>

<div *ngIf="payload && documentFixed" class="document-fixed">
  <ion-row class="phs-theme">
      <ion-col class="document-section" col-12 col-md-12>
          <h3 class="section-title">Document</h3>
          <sticky-container [isSticky]="isSticky">
              <document-viewer [pdfSrc]="pdfSrc" [mime]="mime" [isShowAllPage]="true" [class]="imageDocument" [linkImage]="linkImage">
              </document-viewer>
          </sticky-container>
          <section id="viewer">
          </section>
      </ion-col>
  </ion-row>
</div>