<div [ngClass]="{'pmn-cursor-form-disabled':isDisabled}">
  <label 
    *ngIf="isLabel !== ''"
    class="label-list margin-top-10 pmn-form-label" 
    [ngClass]="{'label-required':isRequired}"
  >
    {{isLabel}}
  </label>
  <ion-select 
    border-bottom-gray
    [ngClass]="{'pmn-border-bottom-warning':isValidationError}"
    [ngStyle]="{'max-width': '100%','min-height': '43px','padding':'11px 8px 11px 0px'}"
    [placeholder]="isPlaceholder"
    [disabled]="isDisabled" 
    interface="popover" 
    [(ngModel)]="isValue"
    (ionBlur)="onBlur()"
  >
    <ion-option 
      *ngFor="let option of options" 
      [value]="option.value"
    >
      {{option.label}}
    </ion-option>
  </ion-select>
  <div *ngIf="isValidationError" class="pmn-warning-text">
    {{isValidationMessageError}}
  </div>
</div>