<!--
  Generated template for the ModalComparingDocumentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding class="phs-theme">
  <ion-grid>
    
    <ion-row>
      
      <ion-col col-md-12 col-12>
        
        <div class="subColomnCostom">
            <button ion-button class="btn-close-popup" float-right (click)="closeModal()">
                <ion-icon name="close"></ion-icon>
            </button>
            <h1 text-center>Comparing Documents</h1>
        </div>    
        <ion-row>
          
          <ion-col col-md-6>
            
            <ion-row>
              <ion-col col-md-6>
                <ion-item class="form-item customSelect">
                  <ion-label stacked>Document Selected</ion-label>
                  <ion-select  [(ngModel)]="dataSelected1" interface="popover" multiple="false">
                      <ion-option *ngFor="let data of DocumentSelected" [value]="data">{{data}}</ion-option>
                </ion-select>
              </ion-item>
              </ion-col>
              <ion-col col-md-6>
                <ion-item class="form-item customSelect">
                      <ion-label stacked>Date Stamp</ion-label>
                      <ion-select [(ngModel)]="itemId1" (ionChange)="checkImage(itemId1,'Item1')" interface="popover" multiple="false">                        
                      <ion-option *ngFor="let data of DateStamp[dataSelected1]" [value]="data.itemId">{{data.scanDate}}</ion-option>
                      </ion-select>
                </ion-item>
              </ion-col>
              
            </ion-row>

          </ion-col>
          <ion-col col-md-6>
              <ion-row>
                
                  <ion-col col-md-6>
                    <ion-item class="form-item customSelect">
                        <ion-label stacked>Document Selected</ion-label>
                        <ion-select interface="popover" [(ngModel)]="dataSelected2" multiple="false">
                            <ion-option *ngFor="let data of DocumentSelected" [value]="data">{{data}}</ion-option>
                        </ion-select>
                    </ion-item>
                  </ion-col>
                  <ion-col col-md-6>
                    <ion-item class="form-item customSelect">
                        <ion-label stacked>Date Stamp</ion-label>
                        <ion-select [(ngModel)]="itemId2" (ionChange)="checkImage(itemId2,'Item2')"interface="popover" multiple="false">
                          <ion-option *ngFor="let data of DateStamp[dataSelected2]" [value]="data.itemId">{{data.scanDate}}</ion-option>
                        </ion-select>
                    </ion-item>
                  </ion-col>                  
              </ion-row>
              
          </ion-col>
        </ion-row>
        <ion-row>
            <ion-col class="document-section" col-6  col-md-6>
  
                <sticky-container [isSticky]="isSticky">
                  <h3 class="section-title">Document 1</h3>
                  <document-viewer [pdfSrc]="pdfSrc1" [mime]="mime1" [isShowAllPage]="true" [class]="imageLeft" [linkImage]="linkImage1"></document-viewer>
                </sticky-container>                       
              </ion-col>
              <ion-col class="document-section" col-6  col-md-6>

                  <sticky-container [isSticky]="isSticky">
                    <h3 class="section-title">Document 2</h3>
                    <document-viewer [pdfSrc]="pdfSrc2" [mime]="mime2" [isShowAllPage]="true" [class]="imageRight" [linkImage]="linkImage2"></document-viewer>
                  </sticky-container>                       
                </ion-col>
        </ion-row>
      </ion-col>

    </ion-row>

  </ion-grid>
  
</ion-content>
