<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Components</title>

    <script src="../javascript/underscore-min.js"></script>
    <script src="../javascript/jquery.min.js"></script>
    <script src="../javascript/bootstrap.min.js"></script>
    <script src="../javascript/angular.min.js"></script>
    <script src="../javascript/angular-translate.min.js"></script>
    <script src="../javascript/mxg-components-ui-plain-app.js"></script>

    <link rel="stylesheet" href="../css/mxg-components-ui-styles.css">

</head>

<body>
    <div id="magnum-decision-ui-container"></div>
    <script type="text/javascript">
        var container = document.querySelector('#magnum-decision-ui-container');
        var inpDesicionObject = window.parent.document.getElementById('inpDecisionObject').value;
        var decisionObject = JSON.parse(inpDesicionObject);
        window.mxgWebApiDecision(container, decisionObject, 'AVUK-213123')
    </script>
</body>

</html>