<!DOCTYPE html>
<html>

<head>
    <title>HTML5 page</title>
    <meta charset="utf-8" />
    <!-- Include Magnum PURE provided stylesheets -->
    <link rel="stylesheet" href="../webapi/magnum.min.css">
    <style type="text/css"></style>
</head>

<body>

    <div>
        <input id="caseIdInput" type="text" /> <button onclick="onButtonClick()">Start/Resume</button>
        <button onclick="callDummyServiceWithCorsEnabled()">Call Service with Cors Enabled</button>
        <button onclick="callDummyServiceWithCorsDisabled()">Call Service with Cors Disabled</button>
    </div>
    <div id="magnumApplication"></div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-sanitize.js"></script>
    <script type="text/javascript" src="../javascript/jquery.min.js"></script>
    <script type="text/javascript" src="../webapi/magnum.min.js"></script>
    <script type="text/javascript">
        // var magnumRuntimeLocation = location.origin;
        // var magnumRuntimeLocation = "http://10.170.49.100:6090";
        var magnumRuntimeLocation = "http://10.170.49.55";


        (function(window) {

            document.addEventListener('DOMContentLoaded', function() {

                // Specify the container for the forms renderer
                var container = document.querySelector('#magnumApplication');

                var configOptions = {
                    restEntryPointUrl: magnumRuntimeLocation + '/webapp/engine/rest/v1/',
                    rulebase: '9c2ef361-f3b1-407b-ba1b-d9d63f6d43ec',
                    preventCache: true,
                    customLoadingScreen: {
                        onLoadingStart: function() {
                            //Loading screen start
                        },
                        onLoadingEnd: function() {
                            //Loading screen end
                        }
                    }
                };

                // First invocation of window.Magnum() instantiates Magnum application, and links Forms Renderer to given document node

                var magnum = window.Magnum(container, configOptions, function afterMagnumInit() {
                    // Case can be created immediately after initialisation in the callback function, or later on, for example, after user clicks some button            
                    magnum.resumeCase({
                        caseData: {
                            'case': '6ed67ce0-76af-44bb-acbf-f8ac261cad89'
                        }
                    });
                });

                // Adding a listener to some Magnum event
                magnum.on('case-completed', function() {
                    container.innerHTML = 'THANK YOU!';
                });

            });

        })(window);
    </script>
</body>


<script type="text/javascript">
    function callDummyServiceWithCorsEnabled() {
        $.get(magnumRuntimeLocation + "/dummyclienthost/echo/corsEnabled", {})
            .done(function(data) {
                console.log("Data Loaded: ", data);
            });
    };



    function callDummyServiceWithCorsDisabled() {
        $.get(magnumRuntimeLocation + "/dummyclienthost/echo/corsDisabled", {})
            .done(function(data) {
                console.log("Data Loaded: ", data);
            });
    };
</script>

</html>