<!--
  Generated template for the PhsWorkbasketDataComparisonPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title *ngIf="ionTitle">{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Data Comparison</ion-title>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-md-12 col-12 *ngIf="dataComparison">
          <ion-row>
              <ion-col col-12>
                <h4 class="subtitle margin-top-20"></h4>
                <div class="customTable">
                  <table>
                    <thead>
                      <tr>
                        <td>Document Checking</td>
                        <td>Form Major</td>
                        <td>SQS</td>
                        <td>Result</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                          <ion-item *ngIf="dataComparison.ilustrationDate.length == 0 && dataComparison.sqsAltVersion.length == 0" no-lines>
                              <ion-label>Data Empty</ion-label>
                          </ion-item>
                        <td strong>Illustration Date</td>
                        <td>{{dataComparison.ilustrationDate.major | date:'MM/dd/yyyy'}}</td>
                        <td>{{dataComparison.ilustrationDate.sqs | date:'MM/dd/yyyy'}}</td>
                        <td>{{dataComparison.ilustrationDate.result}}</td>
                      </tr>
                      <tr>
                        <td strong>SQS  Alt Version</td>
                        <td>{{dataComparison.sqsAltVersion.major}}</td>
                        <td>{{dataComparison.sqsAltVersion.sqs}}</td>
                        <td>{{dataComparison.sqsAltVersion.result}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </ion-col>
            </ion-row>
          <!-- <expandable accordionTitle="DOCUMENT CHECKING" class="costumeExpand" [expanded]="true">
              
          </expandable> -->

          <!-- <expandable accordionTitle="FORM MAJOR" class="costumeExpand" [expanded]="true">
              <ion-row>
                <ion-col col-12>
                  <h4 class="subtitle margin-top-20"></h4>
                  <div class="customTable">
                    <table>
                      <thead>
                        <tr>
                          <td>Others Alteration in Form Major</td>
                          <td>Form Major</td>
                          <td>SQS</td>
                          <td>Life Asia</td>
                          <td>Result</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td strong>Alteration Fee</td>
                          <td>{{payload.major.alter_fee}}</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Change Smoking Status</td>
                          <td></td>
                          <td>{{payload.quotation.lifeAss.smoking_status}}</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Change Occupation Type</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Change For Traditional Products</td>
                          <td>{{payload.major.prubooster_flag}}</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Payor Name</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Annual Income</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Sign At</td>
                          <td>{{payload.major.ttd_place}}</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Sign Date</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td strong>Summary Form Major</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ion-col>
              </ion-row>
          </expandable> -->
          
          <!-- <expandable accordionTitle="HEALTH DECLARATION" class="costumeExpand" [expanded]="true">
            <ion-row>
                <ion-col col-12>
                  <p class="stacked-p margin-left-5">Sign At : {{payload.hd.ttd_place}}</p> 
                  <p class="stacked-p margin-left-5">Sign Date : {{payload.hd.tgl_ttd | date:'MM/dd/yyyy'}}</p> 
                  <div class="customTable margin-top-20">
                    <table>
                      <thead>
                        <tr>
                          <td>Health Declaration</td>
                          <td *ngFor="let title of payload.hd.lifeAss">{{nameRole(title.client_role)}}</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Life Assured Name</td>
                          <td *ngFor="let item of payload.quotation.lifeAss">{{item.name}}</td>
                        </tr>
                        <tr>
                          <td>Height</td>
                          <td *ngFor="let item of payload.hd.lifeAss">{{item.height}}</td>
                        </tr>
                        <tr>
                          <td>Weight</td>
                          <td *ngFor="let item of payload.hd.lifeAss">{{item.weight}}</td>
                        </tr>
                        <tr>
                          <td>
                            <span text-wrap>
                                1. Apakah (Calon) Tertanggung/Peserta Yang
                                Diasuransikan memiliki hobi atau sewaktu-waktu melakukan
                                kegiatan yang berisiko tinggi ?
                            </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[0]">{{item.data[0].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                            <span text-wrap>
                              2. Apakah (Calon) Tertanggung/Peserta Yang Diasuransikan sedang
                              atau berencana tinggal diluar
                              negeri lebih dari dan/atau sama dengan 6 (enam) bulan berturut-turut?
                            </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[1]">{{item.data[1].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                            <span text-wrap>
                              3. Apakah (Calon) Tertanggung Merokok
                            </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[2]">{{item.data[2].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                4. Pertanyaan Apakakah (Calon) Tertanggung/Peserta mengisi Gaya
                                Hidup yang tertera pada fomulir ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[3]">{{item.data[3].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                5. Apakah (Calon) Tertanggung/Peserta Yang Diasuransikan pernah
                                atau sedang menggu nakan obat-obatan terlarang/narkoba atau bahan adiktif lainnya dalam 5 (lima) tahun
                                terakhir ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[4]">{{item.data[4].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                6. Apakah ada di antara anggota keluarga kandung*/immdiate
                                family** Calon Tertanggung/Peserta yang di asutansikan (hidup atau meninggal) yang memiliki salah satu
                                riwayat kesehatan berikut ini sebelum memasuki usia 60 (enam puluh) tahun ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[5]">{{item.data[5].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                7. Apakah (Calon) tertanggung memiliki salah satu riwayat
                                kesehatan dari list yang tertera pada fomulir ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[6]">{{item.data[6].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                8. Apabila (Calon) Tertanggung/Peserta yang diasuransikan
                                menjelaskan riwayat kesehatan yang tercantum pada pertanyaan 7 ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[7]">{{item.data[7].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                9. Apakah (Calon) Tertanggung/Peserta yang diasuransikan
                                menjalani atau sedang menunggu atau telah dianjurkan untuk menjalani tes atau pemeriksaan kesehatan,
                                selain untuk pengajuan asuransi ini ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[8]">{{item.data[8].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                10. Apabila (Calon) Tertanggung/Peserta yang diasuransikan
                                menjeskan riwayat kesehatan yang tercantum pada pertanyaan 9 ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[9]">{{item.data[9].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                11. Apakah saat ini (Calon) Tertanggung/Peserta yang
                                diasuransikan sedang hamil ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[10]">{{item.data[10].answer}}</span></td>
                        </tr>
                        <tr>
                          <td>
                              <span text-wrap>
                                12. Apakah berat badan waktu lahir kurang dari satu atau sama
                                dengan 2500 gram ?
                              </span>
                          </td>
                          <td *ngFor="let item of payload.hd.lifeAss"><span *ngIf="item.data[11]">{{item.data[11].answer}}</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ion-col>
            </ion-row>
          </expandable>


          <expandable accordionTitle="DATA COMPARISON REVIVAL" class="costumeExpand" [expanded]="true">
              <ion-row>
                <ion-col col-12 col-md-12>
                    <h3 class="section-title-expand">Main Life Assured</h3>
                </ion-col>
                <ion-col col-12>
                  <h4 class="subtitle margin-top-20"></h4>
                  <div class="customTable">
                    <table>
                      <thead>
                        <tr>
                          <td>Data</td>
                          <td>Form Revival / Form Health Declaration</td>
                          <td>Life Asia</td>
                          <td>Result</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Name</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Occupation</td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td >Smoking Status</td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ion-col>
                <ion-col col-12 col-md-12>
                    <h3 class="section-title-expand">Add Life Assured 1</h3>
                </ion-col>
                <ion-col col-12>
                  <h4 class="subtitle margin-top-20"></h4>
                  <div class="customTable">
                    <table>
                      <thead>
                        <tr>
                          <td>Data</td>
                          <td>Form Revival / Form Healt Declaration</td>
                          <td>Life Asia</td>
                          <td>Result</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Name</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Occupation</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td >Smoking Status</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ion-col>
                <ion-col col-12 col-md-12>
                    <h3 class="section-title-expand">Source Of Monthly Income</h3>
                </ion-col>
                <ion-col col-12>
                  <h4 class="subtitle margin-top-20"></h4>
                  <div class="customTable">
                    <table>
                      <thead>
                        <tr>
                          <td>Data</td>
                          <td>Form Revival / Form Healt Declaration</td>
                          <td>Life Asia</td>
                          <td>Result</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Name</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>Source</td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </ion-col>
              </ion-row>
          </expandable> -->
      </ion-col>
    </ion-row>

  </ion-grid>

</ion-content>
