
<ion-content padding class="phs-theme" [formGroup]="decisionForm">

  <ion-grid class="document-compare" col-12 col-md-12>

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Decision</ion-title>
      </ion-col>

      <ion-col col-md-8 col-12>
        <div class="inline-col-table">
          <ion-row>

            <ion-col col-4>
              <span class="left">Created Date</span>
              <span class="left">Current Activity</span>
              <span class="left">Decision</span>
              <span class="left" *ngIf="decisionForm.get('role').value">Refer To</span>
            </ion-col>

            <ion-col col-8>
              <span class="right">: {{createdDate}}</span>
              <span class="right red">: {{role}}</span>
              <span class="right red">: {{decisionForm.get('selectedDecision').value}}</span>
              <span class="right red" *ngIf="decisionForm.get('role').value">: {{decisionForm.get('referTo').value}}</span>
            </ion-col>

            <ion-col col-6 class="searchbox" class="margin-top-20">
              <ion-label stacked>Choose Decision</ion-label>
              <ion-searchbar class="searchbar-decision"
                formControlName="queryDecision"
                (ionInput)="searchBar='decision';"
                (onBlur)="searchBar=''"
                (ionCancel)="searchBar=''"
                (ionFocus)="searchBar='decision'" showCancelButton></ion-searchbar>

              <ion-list [ngClass]="{'displayAbsolute': searchBar === 'decision', 'displayNone': searchBar !== 'decision' }">
                <ion-item class="search-bar-list sbl-decision"
                  (click)="selectRole(item)"
                  *ngFor="let item of (getBpmDecision | phsFilter2: decisionForm.get('queryDecision').value : 'decision_desc')">
                  {{item.decision_desc}}
                </ion-item>
              </ion-list>
            </ion-col>
            
            <ion-col col-6 class="searchbox" class="margin-top-20" *ngIf="decisionForm.get('role').value">
              <ion-label stacked>Refer to</ion-label>
              <ionic-selectable item-content itemValueField="role_distribution"
                itemTextField="role_distribution"
                placeholder="Refer To" [canSearch]="true"
                [items]="roleDistributionList"
                [searchFailText]="'No Result'"
                [hasInfiniteScroll]="true"
                (onSearch)="searchRoleDistribution($event)"
                (onInfiniteScroll)="getMoreRoleDistribution($event)"
                (onChange)="changeRoleDistribution($event)">
              </ionic-selectable>
            </ion-col>
            
            <ion-col *ngIf="decisionForm.get('selectedDecision').value === 'Wait For'" col-12 col-md-6 class="margin-top-20">
                <ion-item class="form-item">
                  <ion-label stacked>Date to wait</ion-label>
                  <ion-datetime [max]="maxDate" placeholder="Select Date" displayFormat="DD/MM/YYYY HH:00" formControlName="dateToWait"></ion-datetime>
                </ion-item>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="decisionForm.get('fupcode')">
            <ion-col col-4>
              <span class="left">Follow Up Code</span>
              <span class="left">Follow Up Remarks</span>
              <span class="left">Follow Up Status</span>
              <span class="left">Main life assurance no</span>
            </ion-col>

            <ion-col col-8>
              <span class="right">: {{decisionForm.get('fupcode').value}}</span>
              <span class="right">: {{decisionForm.get('fupremarks').value}}</span>
              <span class="right">: {{decisionForm.get('fupstatus').value}}</span>
              <span class="right">: {{decisionForm.get('mainlifeassno').value}}</span>
            </ion-col>

            <ion-col col-6 class="searchbox" class="margin-top-20">
              <ion-label stacked>Choose Reason Decline</ion-label>
              <ion-searchbar class="searchbar-decision"
                formControlName="queryReasonDecline"
                (ionInput)="searchBar='reasonDecline';"
                (onBlur)="searchBar=''"
                (ionCancel)="searchBar=''"
                (ionFocus)="searchBar='reasonDecline'" showCancelButton></ion-searchbar>

              <ion-list [ngClass]="{'displayAbsolute': searchBar === 'reasonDecline', 'displayNone': searchBar !== 'reasonDecline' }">
                <ion-item class="search-bar-list sbl-decision"
                  (click)="selectReasonDecline(item)"
                  *ngFor="let item of (reasonDecline | phsFilter2: decisionForm.get('queryReasonDecline').value : 'reason_description')">
                  {{item.reason_description}}
                </ion-item>
              </ion-list>
            </ion-col>

          </ion-row>
        </div>
      </ion-col>

    </ion-row>
    <button class="btn-submit margin-bottom-30" (click)="confirm()" ion-button round [disabled]="!decisionForm.valid">
      PROCESS DECISION
    </button>

  </ion-grid>

</ion-content>