<ion-header class="phs-theme">

    <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
        <ion-buttons slot="start">
            <ion-icon name="arrow-back"></ion-icon>
            <ion-title>{{title}}</ion-title>
        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <ion-title class="main-title">Full Contract Reversal</ion-title>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col col-12 col-md-12>
                <h3 class="section-title-expand">Fill in report details</h3>
            </ion-col>
            <form [formGroup]="form" (ngSubmit)="onSubmit()">

                <ion-col col-12>
                    <ion-item class="customSelect">
                        <ion-label stacked>Policy Number</ion-label>
                        <ion-input formControlName="policyNo" type="text"></ion-input>
                    </ion-item>
                </ion-col>
                <ion-col col-12>
                    <ion-item class="customSelect">
                        <ion-label stacked>Suppress Billing</ion-label>
                        <ion-select formControlName="suppressBilling" multiple="false" interface="popover">
                            <ion-option value="Y">Yes</ion-option>
                            <ion-option value="N">No</ion-option>
                        </ion-select>
                    </ion-item>
                </ion-col>

                <ion-col col-6>
                    <ion-item class="form-item date">
                        <ion-label stacked>Suppress Date</ion-label>
                        <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY"
                            formControlName="suppressDate">
                        </ion-datetime>
                        <button ion-button item-right margin-top [hidden]="!form.value.suppressDate"
                            (click)="form.get('suppressDate').setValue('')">
                            <ion-icon name="close"></ion-icon>
                        </button>
                    </ion-item>
                </ion-col>

                <ion-col col-md-12>
                    <button type="submit" class="btn-submit margin-bottom-30 float-right" ion-button round>
                        Get Trans List
                    </button>
                </ion-col>
            </form>
        </ion-row>

        <div class="customTable margin-bottom-30">
            <table>
                <thead>
                    <tr>
                        <th>Trans No</th>
                        <th>Date</th>
                        <th>Code</th>
                        <th>Desc</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of data">
                        <td>{{item?.TRANNO}}</td>
                        <td>{{item?.date}}</td>
                        <td>{{item?.TRCODE}}</td>
                        <td>{{item?.TRANDESC}}</td>
                        <td>
                            <button (click)="onProcess(item)" ion-button round full
                                class="btn-border-small-table color-btn-tabel-red">FCR Process</button>
                        </td>
                    </tr>
                </tbody>

            </table>
        </div>

    </ion-grid>

</ion-content>