<!--
  Generated template for the PhsWorkbasketAlterationFollowUp1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" (click)="backMenu()">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid class="document-compare" *ngIf="params">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">{{update ? 'Update':'Add'}} Follow Up</ion-title>
      </ion-col>
    </ion-row>

    <ion-row>

      <ion-col col-md-6 col-12>
        <ion-label></ion-label>
        <ion-grid>
          <ion-row>
            <ion-col col-12>
              <ion-item class="form-item border-input">
                <ion-label id="fupcde" stacked>Type<strong style="color:red">*</strong>
                  <p stacked>
                    Press enter to continue and get Remarks
                  </p>
                </ion-label>                
                <ion-input type="text" [(ngModel)]="params.fupcde" (keyup.enter)="actionEnter(params.fupcde,Field2)">
                </ion-input>
              </ion-item>

            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item border-input">
                <ion-label id="lifcnum" stacked>Life No <strong style="color:red">*</strong> </ion-label>
                <!-- <ion-input type="text" (keyup.enter)="gotoNextField(Field3)" #Field2 [(ngModel)]="params.lifcnum">
                </ion-input> -->
                <ion-select name="choseClient" interface="popover" placeholder="{{placeholder}}" [ngClass]="placeholder != 'Life No' ? 'Black':''" multiple="false">
                  <ion-option (ionSelect)="params.lifcnum = data.clntnum" *ngFor="let data of ClientNumberSearch" [value]="data">{{data.description}}</ion-option>          
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item border-input">
                <ion-label id="fupsts" stacked>Status<strong style="color:red">*</strong> </ion-label>
                <ion-input type="text" #Field3 (keyup.enter)="gotoNextField(Field4)" [(ngModel)]="params.fupsts">
                </ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item border-input">
                <ion-label stacked>Remarks</ion-label>
                <ion-input #Field4 [(ngModel)]="params.fuprmk" maxlength="40" type="text"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12 col-md-4>
              <ion-item class="form-item date">
                <ion-label stacked>Reminder Date</ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY" [(ngModel)]="params.fupdt">
                </ion-datetime>
                <button ion-button item-right margin-top [hidden]="!params.fupdt" (click)="params.fupdt=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12></ion-col>
            <button (click)="submit(update)" class="btn-submit margin-top-20 margin-bottom-30" ion-button round>
              {{update ? 'UPDATE':'ADD'}} FOLLOW UP
            </button>
          </ion-row>
        </ion-grid>

      </ion-col>

    </ion-row>

  </ion-grid>

</ion-content>