<!--
  Generated template for the PhsWorkbasketAddsumassured page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketprocessoutput', param:{} }">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid class="document-compare">
    
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Add Sum Assured (New Benefit)</ion-title>
      </ion-col>
    </ion-row>

    <ion-row *ngIf="summAdd">

      <ion-col col-md-6 col-12>

        <ion-row>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>Riders</ion-label>
              <ion-input type="text" [(ngModel)]="summAdd.product_code" disabled="true"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>New Sum Assured</ion-label>
              <ion-input type="text" [(ngModel)]="summAdd.sum_ass" disabled="true"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>Terms</ion-label>
              <ion-input type="text" [(ngModel)]="summAdd.cover_age" disabled="true"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item no-padding-right">
              <ion-label stacked>Reason Code</ion-label>
              <ionic-selectable class="selectReason" item-content itemValueField="reason_code"
                itemTextField="label" [(ngModel)]='summAdd.reason'
                [items]="reasons" 
                placeholder="Reason Code" [canSearch]="true"
                [searchFailText]="'No Result'"
              ></ionic-selectable>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>Load</ion-label>
              <ion-input type="text" [(ngModel)]="summAdd.load"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>Rate Adjust</ion-label>
              <ion-input type="text" [(ngModel)]="summAdd.rate_adj"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>Plan Type</ion-label>
              <ion-input type="text" [(ngModel)]="summAdd.plan_pph"></ion-input>
            </ion-item>
          </ion-col>
          <!--  Disable by request jira https://jira.pruconnect.net/browse/PTPLAPRUHUBPHS-213 
            <ion-col col-md-12 col-12>
            <ion-item class="form-item">
              <ion-label stacked>WP Flag</ion-label>
              <ion-input type="text" [(ngModel)]="wpflag"></ion-input>
            </ion-item>
          </ion-col> -->
      </ion-row>

      </ion-col>

      
    </ion-row>
    <ion-row>
        <ion-col>
            <button (click)="saveData()" class="btn-submit margin-bottom-30" ion-button round>
              ADD SUM ASSURED
            </button>
        </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
