<!--
  Generated template for the ModalViewDocumentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>modalViewDocument</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding class="phs-theme">

  <ion-grid>
    
    <ion-row>
      
      <ion-col col-md-12 col-12>
        
        <div class="subColomnCostom">
            <button ion-button class="btn-close-popup" float-right (click)="closeModal()">
                <ion-icon name="close"></ion-icon>
            </button>
            <h1 text-center>View Documents</h1>
        </div>    
        <ion-row>
          
          <ion-col col-md-10 offset-md-1>
            
            <ion-row>
              <ion-col col-md-6>
                <ion-item class="form-item customSelect">
                  <ion-label stacked>Document Selected</ion-label>
                  <ion-select  interface="popover" [(ngModel)]="dataSelected"  (ionChange)="policyNumber = true"  multiple="false">
                    <ion-option *ngFor="let data of DocumentSelected" [value]="data">{{DateStamp[data][0].subDoc}}</ion-option>
                </ion-select>
              </ion-item>
              </ion-col>
              <ion-col col-md-6>
                <ion-item class="form-item customSelect">
                      <ion-label stacked>Date Stamp</ion-label>
                      <ion-select  [disabled]="!dataSelected" (ionChange)="checkImage(itemId)" [(ngModel)]="itemId" interface="popover" multiple="false">
                          <ion-option *ngFor="let data of DateStamp[dataSelected]" [value]="data.itemId">{{data.scanDate}}</ion-option>
                      </ion-select>
                </ion-item>
              </ion-col>
              <ion-col class="document-section" col-12 col-md-12>
  
                <sticky-container [isSticky]="isSticky">
                  <h3 class="section-title">Document</h3>
                  <document-viewer [pdfSrc]="pdfSrc" [mime]="mime" [isShowAllPage]="true" [class]="imageOnlyOne" [linkImage]="linkImage"></document-viewer>
                </sticky-container>                       
              </ion-col>
            </ion-row>

          </ion-col>

        </ion-row>
      </ion-col>

    </ion-row>

  </ion-grid>

</ion-content>
