<pmnTitleActivity additionalText=""></pmnTitleActivity>

<ion-grid *ngIf="tabs">
  <div class="tabs-child-list advanced v2 margin-top-0">
    <ul class="min-height-30">
      <li *ngFor="let tabs of tabs; let i = index">
        <a [ngClass]="{
          redCaselog : tabs.page == 'PmnCaselogPage',
          redDocCM : tabs.page == 'PmnDocumentCmPage',
          redClassSuspend : tabs.page == 'PmnSuspendDocumentPage',
          redAdmissionDecision : tabs.page == 'PmnDecisionPage',
          redClassSettlement : tabs.page == 'PmnSettlementDecisionPage',
          redLML : tabs.page == 'PmnLmlPage', 
          redClassTopUp : tabs.page == 'PmnTopupLogPage',
          redClassProfiling : tabs.page == 'PmnHistoricalProfillingFormPage',
          redClassDailyMonitoring : tabs.page == 'PmnDailyMonitoringPage',         
          hospOutpatient : tabs.page == 'PmnHospitalisationPage',
          redClassFinalBill : tabs.page == 'PmnPchc',
          redClassBrmsResult : tabs.page == 'PmnBRMSResult',
          redDukcapil : tabs.page == 'PmnDukcapilPage'}" cursor-pointer (click)="changeTabs(i)">{{tabs.label}}</a>
      </li>
    </ul>
  </div>

  <div *ngFor="let item of tabs; let i = index">
    <div *ngIf="tabsActive == item.id" class="margin-top-30  padding-horizontal-25">
    </div>
  </div>

</ion-grid>