@mixin btn() {
  display: inline-block;
  margin: 0;
  color: inherit;
  font-family: inherit;
  font-weight: $btn-font-weight;

  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: transparent none;
  white-space: nowrap;
  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-large, $border-radius-base);
  @include user-select(none);

  &::-moz-focus-inner {
    border: 0;
  }

  &:hover,
  &:focus {
    color: $btn-default-color;
    text-decoration: none;
    outline: none;
  }

  &:active {
    outline: 0;
    background-image: none;
  }

  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      cursor: not-allowed;
      pointer-events: none; // Future-proof disabling of clicks
      @include opacity(.5);
      @include box-shadow(none);
    }

  }

}

@mixin btn-link($main-color, $hover-color: $main-color, $disabled-color: $main-color) {

  color: $main-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;

  &,
  &:active,
  &[disabled] {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
    outline: none;
  }
  &:hover,
  &:focus {
    color: $hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled] {
    &:hover,
    &:focus {
      color: $disabled-color;
      text-decoration: none;
    }
  }

}

@mixin dropdown-menu() {

  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: $zindex-dropdown;
  float: left;
  min-width: 100%;
  padding: 0;
  margin: 0; // override default ul
  list-style: none;
  font-size: $font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: $dropdown-bg;
  border: 1px solid $dropdown-border;
  border-top: 0;
  border-radius: 0;
  background-clip: padding-box;

  & > li {

    display: block;
    list-style: none outside none;
    padding: 0;
    margin: 0;

    & > a {
      @include dropdown-menu-option();
    }

  }

}

@mixin dropdown-menu-option($height: $dropdown-option-height, $line-height: $dropdown-option-line-height) {

  @include truncate-ellipsis(100%);

  clear: both;

  border-radius: 0;
  color: $dropdown-link-color;
  font-weight: normal;
  line-height: $height;
  height: $height;
  padding: 0 $padding-small-horizontal;
  margin: 0;
  cursor: pointer;
  text-align: left;
  text-decoration: none;

  @include user-select(none);

  &:hover {
    background-color: $dropdown-link-hover-bg;
    color: $dropdown-link-hover-color;
    text-decoration: none;
  }

  &:focus {
    background-color: $dropdown-link-active-bg;
    color: $dropdown-link-active-color;
    text-decoration: none;
    outline: 0 none;
  }

}

@function map-fetch($map, $keys) {
  $key: nth($keys, 1);
  $length: length($keys);
  $value: map-get($map, $key);

  @if $value != null {
    @if $length > 1 {
      $rest: ();

      @for $i from 2 through $length {
        $rest: append($rest, nth($keys, $i))
      }

      @return map-fetch($value, $rest);

    } @else {
      @return $value;
    }
  } @else {
    @return false;
  }
}

@mixin mxg-appearance($value) {
  -webkit-appearance: $value;
  -moz-appearance: $value;
  -o-appearance: $value;
  appearance: $value;
}

@mixin make_two_columns_proportional($left_column, $right_column) {

  $max_value: 10;

  @for $i from 1 through $max_value - 1 {

    $left_percent: $i * 10;
    $right_percent: ($max_value*10 - $left_percent);

    &.mxg-left-width-#{$left_percent} {
      #{$left_column} {
        float: left;
        width: $left_percent * 1%;
      }
      #{$right_column} {
        float: left;
        width: $right_percent * 1%;
      }
    }

  }

}

@mixin data_grid() {
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}

@mixin data_grid_row() {
  display: table-row;
  margin: 0;
  padding: 0;
}

@mixin data_grid_cell($padding: $table-cell-padding) {
  display: table-cell;
  margin: 0;
  padding: $padding;
}

@mixin truncate-ellipsis($width) {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  width: $width;
  white-space: nowrap;
}

@mixin input-icon-sprite($size: $input-icon-size-base, $sprite-image: $input-icon-sprite) {

  display: inline-block;

  background: transparent none $size $size no-repeat;
  background-image: $input-icon-sprite;
  background-origin: content-box;
  background-clip: content-box;

  width: $size;
  height: $size;

  position: absolute;
  top: 0;
  right: 0;

  margin: 0;
  padding: 0;
  z-index: 50;

  &:focus {
    outline: 0 none;
  }

}

@mixin icon-position($type, $index, $inner-offset: 0, $icon-width: $input-icon-size-base) {

  $type-map: (default: 0, error: $icon-width, disabled: $icon-width * 2);

  $offset: $index * $icon-width + $inner-offset;

  @if map-get($type-map, $type) == 0 and  $offset == 0 {
    background-position: 0 0;
  } @else if (map-get($type-map, $type) == 0) {
    background-position: 0 #{-1*$offset};
  } @else if ($offset == 0) {
    background-position: -#{map-get($type-map, $type)} 0;
  } @else {
    background-position: -#{map-get($type-map, $type)} #{-1*$offset};
  }

}

@mixin widget-input-icon-position($position) {

  @include icon-position("default", $position);

  .mxg-has-error & {
    @include icon-position("error", $position);
  }

  .mxg-widget[disabled] &, .mxg-disabled & {
    @include icon-position("disabled", $position);
  }

}

@mixin sprite-setup($sprite-image, $width, $height, $posLeft:0, $posTop:0) {
  background: transparent $sprite-image $posTop $posLeft no-repeat;
  background-origin: border-box;
  background-clip: border-box;
  display: inline-block;
  height: $height;
  width: $width;
  vertical-align: middle;
}

@mixin sprite-position($width, $height, $offsetLeft, $offsetTop, $gap:0) {

  $ol: if($offsetLeft > 0, -1*$offsetLeft, $offsetLeft);
  $ot: if($offsetTop > 0, -1*$offsetTop, $offsetTop);

  background-position: #{$ol*$width} #{$ot*$height};

}

@mixin menu-item() {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  color: $menu-inactive-color;
}

@mixin menu-item-wrapper() {
  display: table-row;
}

@mixin menu-item-part() {
  position: relative;
  display: table-cell;
  line-height: $line-height-large;
}

@mixin menu-item-name() {
  display: inline-block;
  padding: 3px 5px;
  line-height: 1.0em;
  @include text-overflow();
  white-space: pre;
}

@mixin menu-item-link() {
  display: inline-block;
  padding: 3px 5px;
  line-height: 1.0em;
  @include text-overflow();
  white-space: pre;
  @include btn-link($menu-active-color, $menu-active-color, $menu-inactive-color);
  text-decoration: none;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    color: $menu-active-color;
  }
}

@mixin link-disabled($disabled-color) {
  &[disabled] {
    &,
    &:hover,
    &:focus,
    &:active {
      color: $disabled-color;
      cursor: not-allowed;
      pointer-events: none; // Future-proof disabling of clicks
      @include box-shadow(none);
    }
  }
}

@mixin scrollbar($base-color) {
  -ms-scrollbar-arrow-color: $base-color;
  -ms-scrollbar-base-color: $base-color;
}
