* {
  @include box-sizing(border-box);
}
*:before,
*:after {
  @include box-sizing(border-box);
}

& {
  position: relative;
  background-color: $body-bg;
  color: $text-color;
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  text-rendering: optimizeLegibility;
  touch-action: manipulation;
  @include clearfix();
}

*:focus {
  outline: none;
}

// Hightlighting Manually Marked Text
::selection, ::-moz-selection {
  background-color: $selection-bg;
  color: $selection-color;
}

*::-moz-placeholder {
  color: $input-color-placeholder !important;
}

::-ms-clear {
  display:none;
}

//Fix for a bug in IE, casing mouse events freeze if an SVG below cursor removed from DOM
use {
  pointer-events: none;
}
