
.mxg-noUi {

  /*
      - Functional styling;
      - These styles are required for noUiSlider to function.
      - You don't need to change these rules to apply your design.
  */

  &-target, &-target * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -ms-touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &-target {
    position: relative;
  }

  &-base {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &-origin {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
  }

  &-handle {
    position: relative;
    z-index: 1;
  }

  &-stacking .mxg-noUi-handle {
    /* This class is applied to the lower origin when its values is > 50%. */
    z-index: 10;
  }

  &-stacking + .mxg-noUi-origin {
    /* Fix stacking order in IE7, which incorrectly creates a new context for the origins. */
    *z-index: -1;
  }

  &-state-tap .mxg-noUi-origin {
    -webkit-transition: left 0.3s, top 0.3s;
    transition: left 0.3s, top 0.3s;
  }

  &-state-drag * {
    cursor: inherit !important;
  }


  /*
      - Painting and performance;
      - Browsers can paint handles in their own layer.
  */
  &-base {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  /* Slider size and handle placement */
  &-horizontal {
    height: $slider-bar-size;

    margin-top: ($input-height-base - $slider-bar-size) / 2;
  }
  &-horizontal .mxg-noUi-handle {
    height: $slider-handle-size;
    width: $slider-handle-size;
    left: -9px;
    top: -5px;
  }

  &-vertical {
    width: $slider-bar-size;
  }
  &-vertical .mxg-noUi-handle {
    height: $slider-handle-size;
    width: $slider-handle-size;
    left: -5px;
    top: -9px;
  }

  /* Styling */
  &-background {
    background-color: $slider-bar-bg;
  }
  &-connect {
    background: $slider-range-bg;
    -webkit-transition: background 450ms;
    transition: background 450ms;
  }

  /* Handles and cursors */
  &-dragable {cursor: w-resize;}
  &-vertical .mxg-noUi-dragable {cursor: n-resize;}

  &-handle {
    border: $slider-handle-border;
    background-color: $slider-handle-bg;
    border-radius: $slider-handle-border-radius;
    cursor: pointer;
  }
  &-active {
    background-color: $slider-range-bg-active;
  }

  /* Disabled state */
  &-background {
    &[disabled], [disabled] & {
      background-color: $slider-bar-bg-disabled;
    }
  }

  &-connect {
    &[disabled], [disabled] & {
      background: $slider-range-bg-disabled;
    }
  }
  [disabled] .mxg-noUi-handle {
    cursor: default;
    border-color: $slider-range-bg-disabled;
  }

  &-connect {
    /* Error state */
//    .error &, &.error { background: #e74c3c; }
  }


  /************************ Pipes ******************************/

  /* Base */
  &-pips,
  &-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  &-pips {
    position: absolute;
    font: 400 12px Arial;
    color: $slider-pips-color;
  }

  /* Values */
  &-value {
    width: 40px;
    position: absolute;
    text-align: center;
  }
  &-value-sub {
    color: $slider-pips-color;
    font-size: 10px;
  }

  /* Markings */
  &-marker {
    position: absolute;
    background: $slider-marker-color;
  }
  &-marker-sub {
    background: $slider-marker-color;
  }
  &-marker-large {
    background: $slider-marker-color;
  }

  /* Horizontal layout  */
  &-pips-horizontal {
    padding: 10px 0;
    height: 50px;
    top: 100%;
    left: 0;
    width: 100%;
  }
  &-value-horizontal {
    margin-left: -20px;
    padding-top: 20px;
  }
  &-value-horizontal.mxg-noUi-value-sub {
    padding-top: 15px;
  }

  &-marker-horizontal.mxg-noUi-marker {
    margin-left: -1px;
    width: 1px;
    height: 5px;
  }
  &-marker-horizontal.mxg-noUi-marker-sub {
    height: 10px;
  }
  &-marker-horizontal.mxg-noUi-marker-large {
    height: 15px;
  }

  /* Vertical layout */
  &-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%;
  }
  &-value-vertical {
    width: 15px;
    margin-left: 20px;
    margin-top: -5px;
  }

  &-marker-vertical.mxg-noUi-marker {
    width: 5px;
    height: 1px;
    margin-top: -1px;
  }
  &-marker-vertical.mxg-noUi-marker-sub {
    width: 10px;
  }
  &-marker-vertical.mxg-noUi-marker-large {
    width: 15px;
  }

  .mxg-shadow-mode & {
    &-handle {
      background-color: $slider-bar-bg-disabled;
      border-color: $slider-bar-bg-disabled;
    }

    &-connect {
      background: $slider-bar-bg-disabled;
    }

  }

}
