<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Components</title>

    <!--
        Necessary dependencies
        !!!IMPORTANT!!! All dependencies come in package, use path as app requires, following example won't work with current paths
     -->

    <script src="../build/vendor/underscore-min.js"></script>
    <script src="../build/vendor/jquery.min.js"></script>
    <script src="../build/vendor/bootstrap.min.js"></script>
    <script src="../build/vendor/angular.min.js"></script>
    <script src="../build/vendor/angular-translate.min.js"></script>

    <script src="../build/mxg-components-ui-angular-app.js"></script>

    <link rel="stylesheet" href="../build/mxg-components-ui-styles.css"/>
</head>
<body ng-controller="MainCtrl">

<!--
    With angular application simply create directive with attribute 'decision-ui' and pass parameters to it:
    * model: forms renderer decision response, be sure that response is present
    * case-id: case id as there is not information about it in response json
-->

<div decision-ui model="model" case-id="{{caseId}}"></div>

<button onclick="javascript:window.location='index.html'">Back</button>

<script>
/*
    Creating simple module and passing 'mxgWebApiUiComponents' as dependency to it
*/
angular.module('app', ['mxgWebApiUiComponents'])
    .config(function ($translateProvider) {
        var translations = {
            'app.details': 'Details',
            'app.details.applicant': 'Applicant',
            'app.details.benefit': 'Benefits',
            'synopsis.application': 'Application as function parameter',
            'synopsis.benefit': 'Benefit',
            'synopsis.decision.adjustments': 'Adjustments',
            'synopsis.decision.requirements': 'Requirements',
            'synopsis.decision.sup.text': 'Supporting text',
            'synopsis.insurance.product.decision': 'Decision',
            'synopsis.product': 'Product',
            'synopsis.risk.assessment': 'Risk assessment',
            'label.yes': 'Yes',
            'label.no': 'No',
            'decision_debug.header.rule_name': 'Decision rule',
            'decision_debug.header.attribute': 'Attribute',
            'decision_debug.header.attribute_value': 'Value',
            'decision_debug.header.attribute_calculable': 'Calculable'
        };
        $translateProvider.translations('client', translations);
        $translateProvider.preferredLanguage('client');
    })
    .controller('MainCtrl', function ($scope) {
        $scope.model = $.parseJSON(localStorage.getItem('jsonData'));
        $scope.caseId = 'AVUK_31291353';
    });
</script>
</body>
</html>
