<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Summary</title>

    <script src="../build/vendor/jquery.min.js"></script>

    <link rel="stylesheet" href="../build/mxg-components-ui-styles.css"/>

    <style>
        .textarea_block {
            max-width: 800px;
            margin: 0 auto;
        }
        .textarea_block textarea {
            display: block;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="textarea_block">
    <textarea></textarea>
    <button>Continue</button>
</div>

<script>
    $(document).ready(function () {
        var data = localStorage.getItem('jsonData');
        if (data) {
            $('.textarea_block textarea').val(data);
        }
    });

    $(document).on('click', '.textarea_block button', function (evt) {
        localStorage.setItem('jsonData', $('.textarea_block textarea').val());

        window.location = 'non-angular.html';
    });
</script>
</body>
</html>
