<!--
  Generated template for the PhsWorkbasketDocumentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back">
    <ion-buttons (click)="showConfirm()">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid col-12 col-md-12>
    
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Documents</ion-title>
      </ion-col>
    </ion-row>
    <ion-row class="margin-bottom-30">
     
      <ion-col col-6 col-md-3>
        <ion-item class="customSelect">
          <ion-label stacked>Client Number</ion-label>
          <ion-select [(ngModel)]="dataClnum" (ionChange)="getpolicyrole(dataClnum)" name="choseClient" interface="popover" placeholder="Policy Holder" multiple="false">
            <ion-option *ngFor="let data of ClientNumberSearch" [value]="data">{{data.description}}</ion-option>          
          </ion-select>
        </ion-item>
      </ion-col>

      <ion-col col-6 col-md-3 *ngIf="SearchAs.length">
        <ion-item class="customSelect">
          <ion-label stacked>Search as </ion-label>
          <ion-select [(ngModel)]="dataSearch" (ionChange)="policyNumber = true" name="choseClient" interface="popover" placeholder="Policy Holder" multiple="false">
            <ion-option *ngFor="let data of SearchAs" [value]="data">{{convertCode(data)}}</ion-option>          
          </ion-select>
        </ion-item>
      </ion-col>

      <ion-col col-6 col-md-3 *ngIf="policyNumberData">
        <ion-item class="customSelect">
          <ion-label stacked>Policy Number</ion-label>
          <ion-select [disabled]="!policyNumber" [(ngModel)]="chooseClient" name="choseClient" interface="popover" placeholder="Policy Number" multiple="false">
            <ion-option *ngFor="let data of policyNumberData[dataSearch]" [value]="data.policyNo">{{data.policyNo}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-col>

      <ion-col col-6 col-md-2>
        <button class="btn-submit margin-top-20" (click)="SEARCH()" [disabled]="!chooseClient" ion-button round> 
          SEARCH
        </button>
      </ion-col>

    </ion-row>

    <ion-row>

      <ion-col col-12 col-md-12 *ngIf="dataDoc">
          <div class="customTable margin-bottom-30 title-detail">
            <table>
              <thead>
              <tr>
                  <td>Doc Id</td>
                  <td>Doc Name</td>
                  <td>Scan Date</td>
                  <!-- <td>Date Stamp</td> -->
                  <!-- <td>Type File</td> -->
                  <td >Action</td>
                  <td text-center>Bandingkan</td>
              </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of dataDoc | slice:start:end;let i = index">
                    <td>{{data.docId}}</td>
                    <td strong>{{data.subDoc}}</td>
                    <td>{{data.scanDate}}</td>
                    <!-- <td>23 Agustus 2018</td> -->
                    <!-- <td>PDF</td> -->
                    <td>
                      <button ion-button round full (click)="openTabelView(data)" class="btn-border-small-table color-btn-tabel-red">
                        View
                      </button>
                    </td>
                    <td text-center>
                      <ion-checkbox *ngIf="data.isChecked" (ionChange)="challenge(data,i)" [(ngModel)]="data.isChecked"  class="checkboxTabel" checked="isChecked" ></ion-checkbox>
                      <ion-checkbox *ngIf="!data.isChecked" [disabled]="dataCompare.length == 2" (ionChange)="challenge(data,i)" [(ngModel)]="data.isChecked"  class="checkboxTabel" checked="isChecked" ></ion-checkbox>                      
                    </td>
                </tr>               
              </tbody>
            </table>
            <p class="note">*Bandingkan maksimal 2 Dokumen</p>
          </div> 
          <button class="btn-submit margin-bottom-30" ion-button round [disabled]="dataCompare.length != 2" (click)="openModal()">
              COMPARE DOCUMENT
            </button>
      </ion-col>    
    </ion-row>
    <ion-grid>
      <pagination [currentPage]="activePage" [totalPage]="totalPage" (changePage)="getPageNumber($event)">
      </pagination>                  
  </ion-grid>
  </ion-grid>

</ion-content>
