.mxg-section, .mxg-section-repeating {

  &.wording-align-right {

    .mxg-question.mxg-form-element-layout-two_columns {
      .mxg-question-header {
        text-align: left;
      }
    }

  }

  &.left-indent {
    padding-left: 0;
  }

}

.mxg-question {

  &.mxg-form-element-layout-one_column.left-indent {
    padding-left: 0;
  }

  &.mxg-form-element-layout-two_columns.left-indent {
    .mxg-question-header {
      padding-left: 0;
    }
  }

  &.mxg-form-element-layout-two_columns.wording-align-right {
    .mxg-question-header {
      text-align: left;
    }
  }
}
