.mxg-section, .mxg-section-repeating {
  .mxg-question {

    // Force 2-columns to 1-column
    &.mxg-form-element-layout-two_columns {
      .mxg-question-header {
        float: none;
        clear: both;
        width: 100% !important;
        padding: 0;

        .mxg-question-label {
          padding: 5px 0;
        }
      }

      .mxg-question-body {
        margin: 0 !important;
      }
    }

  }
}

@import "custom-styles";
@import "navigation-controls";
@import "forms";
@import "widgets/dictionary";
@import "modal";
