.mxg-alert {
  border: 0;
  border-radius: $alert-border-radius;
  padding: $alert-padding;

  &-success {
    @include alert-variant($alert-success-bg, $alert-success-border, $alert-success-text);
  }

  &-info {
    @include alert-variant($alert-info-bg, $alert-info-border, $alert-info-text);
  }

  &-warning {
    @include alert-variant($alert-warning-bg, $alert-warning-border, $alert-warning-text);
  }

  &-danger {
    @include alert-variant($alert-danger-bg, $alert-danger-border, $alert-danger-text);
  }
}

