.mxg-message {
  position: relative;
  width: 100%;
  padding: $message-padding;
  margin-bottom: 8px;
  min-height: $modal-icon-height + $message-padding * 2;
  min-width: $modal-icon-width + $message-padding * 2;

  &:after {
    content: " ";
    position: absolute;
    top: $message-padding;
    left: $message-padding;
    height: $modal-icon-height;
    width: $modal-icon-width;
  }

  &-banner {
    @include clearfix();
  }

  &__warning {
    color: $alert-warning-text;
    background-color: $alert-warning-bg;

    &:after {
      background: transparent $modal-icon-sprite 0 0 no-repeat;
    }

    .mxg-message_content {
      padding: $message-content-padding;
    }
  }
}

.mxg-validation {
  &-banner {
    position: relative;
    width: 100%;
    min-height: $modal-icon-height;
    @include clearfix();
  }

  &-icon {
    @include sprite-setup($modal-icon-sprite, $modal-icon-width, $modal-icon-height);
    @include sprite-position($modal-icon-width, $modal-icon-height, 0, 1);

    &-container {
      position: absolute;
      top: 0;
      left: $alert-padding;
    }
  }

  &-summary {
    padding-left: $modal-icon-width;
  }

  &-details {
    margin-top: 8px;

    &-list {
      padding: 0 0 0 20px;
    }

    &-toggler {
      text-decoration: underline;

      &:hover {
        padding: 1px 3px;
        margin: -1px -3px;
        text-decoration: none;
        cursor: pointer;
        background-color: darken($brand-primary, 20%);
        @include border-radius(2px);
      }
    }
  }

  &-hide-details-btn {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 3px;
    background-color: darken($alert-danger-bg, 10);
    line-height: 1.785;
    &:hover {
      color: white;
    }
  }
}