.mxg-btn {
  @include btn();

  &-default {
    color: $btn-default-color;
    background-color: $btn-default-bg;

    @if $btn-default-border != false {
      border: 1px solid $btn-default-border;
    }

    &:hover,
    &:focus,
    &:active {
      color: $btn-default-color;
      background-color: darken($btn-default-bg, 10%);
    }
    &:active {
      background-image: none;
    }

    &[disabled] {
      &,
      &:hover,
      &:focus,
      &:active {
        background-color: $btn-default-bg;
        border-color: $btn-default-border;
      }
    }

  }

  &-primary {
    color: $btn-primary-color;
    background-color: $btn-primary-bg;

    @if $btn-primary-border != false {
      border: 1px solid $btn-primary-border;
    }

    &:hover {
      color: $btn-primary-color;
      background-color: darken($btn-primary-bg, 20%);
    }

    &:focus,
    &:active {
      color: $btn-primary-color;
      @include box-shadow(0 0 1px 2px $component-active-color);
    }

  }

}
