$left-indent-step: 40px;

.mxg-form {
  &.green-title {
    .mxg-form_header .mxg-form-element-title {
      color: #00965E;
    }
  }
}

.mxg-section, .mxg-section-repeating, .mxg-question {

  &.bottom-line {
    border-bottom: 1px solid $gray-lighter;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  &.top-line {
    border-top: 1px solid $gray-lighter;
    margin-top: 10px;
    padding-top: 10px;
  }

}

.mxg-section, .mxg-section-repeating {

  &.left-indent {
    padding-left: $left-indent-step;
  }

  &.wording-align-right {

    .mxg-question {
      .mxg-question-header {
        text-align: right;
      }
    }

  }

}

.mxg-question {

  &.mxg-form-element-layout-one_column.left-indent {
    padding-left: $left-indent-step;
  }

  &.mxg-form-element-layout-two_columns.left-indent {
    .mxg-question-header {
      padding-left: $left-indent-step;
    }
  }

  &.wording-align-right {
    .mxg-question-header {
      text-align: right;
    }
  }

}


