.mxg-data-grid {
  @include data_grid();

  &-row {
    @include data_grid_row();
  }

  &-cell {
    @include data_grid_cell();

    vertical-align: top;

    &:not(:last-child) {
      min-width: $max-input-width;
    }

    &:last-child {
      text-align: center;
    }

  }

  &-header {
    min-height: $table-header-height;

    .mxg-data-grid-cell {
      background-color: $table-header-bg;
      border-right: 1px solid $table-header-border;
      color: $table-header-color;
      font-weight: bold;
      padding: $table-header-padding;
      text-align: left;
      vertical-align: top;

      &:last-child {
        border-right: 0 none;
      }
    }
  }

  .mxg-data-grid-row:not(&) {
    border-top: 1px solid $table-border-color;

    &:hover {
      background-color: $table-bg-hover;
    }
  }
}
