%outlined-section {
  border: 1px solid $gray-light;
  border-radius: 20px;
  @include box-shadow(4px 4px 6px $gray-lighter);

  margin: 20px;
  padding: 20px;
}

%outlined-section-cancel {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  @include box-shadow(none);
}

.mxg-form-area-container {
  display: table-cell;
  vertical-align: top;

  padding: $container-padding;

  height: $container-min-height;

  .mxg-form__highlight-empty-question.mxg-form__submitted {
    .mxg-question__empty .mxg-question-label {
      color: $brand-danger;
    }
  }

  @import "custom-styles";

}

.mxg-form-area {
  min-height: 150px;
}

.mxg-application-form {
  padding: $form-area-padding;
  margin-bottom: $form-area-margin-bottom;
  background: $container-bg;
}

.mxg-form-element-header {
  padding: 0 0 5px 0;

  &.mxg-form_header {
    margin: 0 0 10px 0;
    border-bottom: $divider-border;
  }

  .mxg-form-element-title {
    line-height: $line-height-large;
    font-family: $headings-font-family;
    color: $headings-color;
    font-weight: $headings-font-weight;
    font-size: $font-size-h2;
    white-space: pre-wrap;
  }

  .mxg-form-element-preamble {
    line-height: inherit;
    white-space: pre-wrap;
    font-size: inherit;
    font-style: $preamble-font-style;
    font-weight: $preamble-font-weight;
    color: $preamble-color;

    &:empty {
      display: none;
    }
  }
}

.mxg-form-control {
  display: block;
  width: 100%;
  height: $input-height-base;
  padding: $padding-base-vertical $padding-base-horizontal;
  line-height: $line-height-base;
  color: $input-color;
  border: 1px solid $input-border;
  border-radius: $input-border-radius;
  font-size: $font-size-base;

  background-color: $input-bg;
  background-image: none;

  @include box-shadow(none);

  // Placeholder
  @include placeholder();

  &:focus {
    border-color: $input-border-focus;
    outline: 0;
    @include box-shadow(none);
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: $input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

}

.mxg-inline-group {
  position: relative;
  display: table;
  border-collapse: separate;
  width: 100%;

  .mxg-form-control {
    display: table-cell;
    position: relative;
    float: left;

    width: 100%;
    margin-bottom: 0;
  }

  .mxg-input-icon {
    display: table-cell;
    vertical-align: middle;
  }

}

.mxg-has-error {
  [data-mxg-form-control] {
    @include form-control-validation($state-danger-text, $state-danger-border, $state-danger-bg);
  }

  .mxg-form-control {
    background-color: $state-danger-bg;
    border-color: $state-danger-border;
    border-width: 2px;
    color: $state-danger-text;
    @include box-shadow(none); // Redeclare so transitions work
    &:focus {
      border-color: darken($state-danger-border, 10%);
      @include box-shadow(none);
    }
  }

}

.mxg-form-control:not(:last-child) {
  padding-right: $input-icon-size-base + $padding-base-horizontal;
}

.mxg-form-element-action {
  @include btn-link($btn-default-color);

  .mxg-btn-label {
    background-color: $brand-primary;
    border-radius: 2px;
    color: $btn-default-color;
    display: inline-block;
    line-height: 2;
    height: 100%;
    padding: 0 1rem;
    vertical-align: middle;
  }

  &:hover,
  &:focus {
    text-decoration: none;

    & > .mxg-btn-label {
      color: $btn-default-color;
      background-color: darken($btn-primary-bg, 10%);
    }
  }

  &.mxg-btn-with-icon {
    @include inline-flex();
    @include align-items(center);
    & > .mxg-btn-label {
      margin-left: 1rem;
    }
    &.BTN_ADD > .mxg-btn-icon {
      &:before {
        display: inline-block;
        content: '\271A';
        font-size: $font-size-large;
        color: $brand-primary;
        line-height: 1.5;
        text-align: center;
        width: 100%;
        height: 100%;
      }
    }
    &.BTN_REM > .mxg-btn-icon {
      background-image: $icon-delete-image;
    }

  }

}

.mxg-section {
  > .mxg-form-element-header {
    .mxg-form-element-preamble {
      display: inline-block;
      margin-top: 10px;
      line-height: $line-height-computed;
    }
  }
}

.mxg-section, .mxg-section-repeating {
  > .mxg-form-element-header {
    .mxg-form-element-title {
      display: inline-block;
      margin: 10px 0;
      line-height: $line-height-computed;
      text-transform: uppercase;
      font-size: $font-size-h3;
      font-weight: normal;
      white-space: pre-wrap;
    }
  }

  &-grid > *:not(.mxg-form-element-header) {
    .mxg-question-header {
      height: $table-header-height;
    }
  }

  &-repeating {
    margin: 0 0 10px 0;

    &__single {
      margin: 0;
    }

    .mxg-form-element-actions {
      position: relative;
      @include clearfix();

      & > * {
        float: right;
        margin: 0 0 8px 0;
      }
    }

    &_instances_instance {
      @extend %outlined-section;

      &__single {
        @extend %outlined-section-cancel;
      }
    }

    &:not(.mxg-form-element-section__top) {
      padding-top: 10px;

      .mxg-section-repeating_instances {
        border-top: $divider-border;
      }

      .mxg-section-repeating_instances_instance__single {
        padding-top: 30px;
      }

      & > .mxg-form-element-header {
        .mxg-form-element-preamble {
          display: inline-block;
          line-height: $line-height-computed;
        }
      }
    }

    &_instances {
      & + .mxg-form-element-actions {
        margin: 0 40px;
      }
    }

    &.mxg-form-element-layout-data_grid > .mxg-form-element-wrapper > .mxg-form-element-actions {
      float: right;
    }

    .mxg-data-grid {
      .mxg-question-header {
        display: none;
      }
    }

    .mxg-data-grid-row:not(.mxg-data-grid-header) {
      &:last-child {
        border-top: 0 none;

        &:hover {
          background-color: inherit;
        }
      }
    }
  }

  .mxg-has-error .mxg-question-label {
    color: $brand-danger;
  }

  .mxg-question {

    &-body {
      max-width: $max-input-width;

      &__block {
        width: auto;
        max-width: 100%;
      }
    }

    .mxg-vlist {
      width: 100%;
    }

    &-label {
      display: inline-block;
      margin: 0;
      font-weight: inherit;
      font-size: inherit;
      color: inherit;
      width: 100%;

      &_wording {
        white-space: pre-wrap;
        display: inline;
        vertical-align: middle;

        ul, ol {
          padding: 0 0 0 40px;
          margin: 0 0 10px 0;
          & > li {
            margin: 0;
            padding: 0 0 0 0;
          }
        }

        & > *:not(ol):not(ul):last-child {
          display: inline;
          vertical-align: middle;
        }

        & > ol:last-child, & > ul:last-child {
          display: inline-block;
        }

      }

      .mxg_validation_tooltip {
        font-size: 0.9em;
      }

      .mxg-optional-mark {
        display: inline;
        margin: $optional-mark-margin;
        padding: $optional-mark-padding;
        line-height: $optional-mark-line-height;
        vertical-align: text-top;
        font-size: $optional-mark-font-size;
        color: $optional-mark-color;
        background-color: $optional-mark-bg;
        @include border-radius($optional-mark-border-radius);
      }

    }

    &.mxg-form-element-layout-one_column {
      margin-bottom: 10px;

      .mxg-question {
        &-header {
          width: 100%;
        }

        &-body {
          margin-top: 5px;

          &:empty {
            margin-top: 0;
          }
        }
      }

      @include make-row();
    }

    &.mxg-form-element-layout-two_columns {
      margin-bottom: 10px;
      @include make-row();

      & > .mxg-form-element-wrapper {
        @for $i from 1 through 9 {
          $left_percent: $i * 10;
          &.mxg-left-width-#{$left_percent} {
            .mxg-form-element-actions {
              margin-left: $left_percent * 1%;
            }
          }
        }
      }

      .mxg-question {

        &-header {
          float: left;
          padding-right: $padding-base-horizontal;
        }

        &-label {
          min-height: $input-height-base;
          padding-top: 5px;

          &_wording {
            min-height: $input-height-base;
          }
        }
      }
    }

    &.mxg-left-width-70,
    &.mxg-left-width-80,
    &.mxg-left-width-90 {
      .mxg_question {
        .mxg-widget-datepicker,
        .mxg-datepicker-partial,
        .mxg-widget-dictionary,
        .mxg-widget-dropdown,
        .mxg-widget-number,
        .mxg-widget-text {
          width: 100%;
        }
      }
    }

    // Single input addon
    .mxg-input-group {
      display: table;
      width: 100%;
      border-collapse: separate;

      &_addon {
        display: table-cell;
        height: $input-height-base;
        max-width: $max-input-width / 4;
        padding: 0 10px;

        vertical-align: middle;
        white-space: nowrap;
        font-size: 1.0em;
        line-height: 1.1em;
        color: darken($input-border, 10%);

        box-sizing: border-box;
        border: 1px solid $input-border;

        &:last-child {
          border-left: 0;
        }

        &:first-child {
          border-right: 0;
        }

        &_content {
          width: 100%;
          @include truncate-ellipsis(100%);
        }
      }

      &_control {
        display: table-cell;
        width: 100%;
      }
    }

  }

}

.mxg-section {

  &-inline {

    .mxg-section {
      @extend %outlined-section;

      .mxg-section, .mxg-section-repeating {
        @extend %outlined-section-cancel;
      }

      .mxg-section-repeating_instances_instance {
        @extend %outlined-section-cancel;
        padding: 20px 0;
      }

    }
  }

  &-repeating_instances_instance .mxg-section-inline {
    .mxg-section {
      @extend %outlined-section-cancel;
      border-top: 1px solid $gray-lighter;
    }
    .mxg-section .mxg-section {
      border: 0 none;
    }
  }

}
