.mxg-icon {
  display: inline-block;
  height: $icon-height-base;
  width: $icon-width-base;
  background: transparent none center center no-repeat;

  &-delete {
    background-image: $icon-delete-image;
  }

  &-help {
    background-image: $icon-help-image;
  }
}

.mxg-input-icon {
  @include input-icon-sprite();

  &.mxg-icon {
    &_dropdown,
    &_combobox {
      @include widget-input-icon-position(0);
    }

    &_datepicker {
      @include widget-input-icon-position(3);
    }

    &_dictionary {
      @include widget-input-icon-position(4);
    }
  }
}