.mxg-application {

  width: 100%;
  height: 100%;

  font-size: $font-size-base;
  line-height: 1.0em;

  input {
    @include mxg-appearance(none);
  }

  textarea {
    @include scrollbar($gray);
  }

}

.mxg-cover-sheet {
  background: $cover-sheet-background;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: $zindex-cover-sheet;
}

.mxg-root-div {
  height: inherit;
  position: relative;

  &.mxg-covered {
    min-height: 100px;
    overflow: hidden;
    pointer-events: none;
  }

}

.mxg-application-container {
  display: table;
  width: 100%;
  height: 100%;
  table-layout: fixed;

  p {
    margin: 0;
  }

  &.mxg-layout-menu-hidden {
    .mxg-form-area-container {
      width: 100%;
    }
  }
}

.mxg-layout {
  &-left {
    float: left;
  }

  &-right {
    float: right;
  }
}

@import "navigation-menu";
@import "navigation-controls";
@import "alerts";
@import "banners";
@import "buttons";
@import "data-grid";
@import "modal";
@import "icons";
@import "forms";
@import "widgets";
@import "question-tooltip";
