%dialog-type-icon {
  content: " ";
  position: absolute;
  top: 0;
  left: -1 * $modal-icon-width;
  @include sprite-setup($modal-icon-sprite, $modal-icon-width, $modal-icon-height);
}

.mxg-modal {

  position: fixed;
  @include flexbox();
  @include flex-direction(column);
  @include align-items(center);
  @include justify-content(center);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: .5rem;
  z-index: $zindex-modal;

  &-backdrop {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: $modal-backdrop-bg;
    @include opacity($modal-backdrop-opacity);
    z-index: -1;
    @include flex-shrink(1);
    min-height: 0;
    pointer-events: none;
  }

  &-dialog {
    @include flexbox();
    @include flex-direction(column);
    min-width: 30vw;
    max-width: $modal-md;
    max-height: 100vh;
    padding: $modal-inner-padding;
    overflow: hidden;
    background-color: $modal-content-bg;
    @include border-radius($modal-content-border-radius);
    @include box-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
  }

  &__warning, &__error, &__notification {
    .mxg-modal-dialog > div {
      margin: 0 0 0 $modal-icon-height;
    }
  }

  &_header-container {
    @include flexbox();
    @include flex-flow(row nowrap);
    @include align-items(center);
    @include justify-content(stretch);

    position: relative;
    min-height: $modal-icon-height;
    border-bottom: 1px solid $modal-body-border-color;

    .mxg-modal__warning & {
      color: $brand-warning;
      &:before {
        @extend %dialog-type-icon;
        @include sprite-position($modal-icon-width, $modal-icon-height, 0, 0);
      }
    }

    .mxg-modal__error & {
      color: $brand-danger;
      &:before {
        @extend %dialog-type-icon;
        @include sprite-position($modal-icon-width, $modal-icon-height, 0, 1);
      }
    }

    .mxg-modal__notification & {
      color: $brand-info;
      &:before {
        @extend %dialog-type-icon;
        @include sprite-position($modal-icon-width, $modal-icon-height, 0, 2);
      }
    }

  }

  &_header {
    padding: $modal-title-padding;
    @include flex(1, 1, 100%);
    &_title {
      font: $modal-title-font;
    }
  }

  &_body {
    background-color: #fff;
    @include flexbox();
    @include flex-direction(column);
    @include flex-grow(1);
    @include flex-shrink(1);
    min-height: 0;
    position: relative;
    overflow: hidden;
    p {
      margin: 20px 0;
    }
  }

  &_content {
    @include flexbox();
    @include flex-direction(column);
    overflow: hidden;
  }

  &_footer {
    margin: 30px 0 0;
    padding-top: 15px;
    border-top: 1px solid $modal-body-border-color;

    @include flexbox();
    @include justify-content(flex-end);
    @include align-items(center);

    .mxg-btn + .mxg-btn {
      margin-left: 5px;
      margin-bottom: 0;
    }

  }

}

.mxg-modal__form {
  .mxg-modal {
    &-dialog {
      max-width: $modal-lg;
    }
  }
}

.mxg-no-scroll {
  height: 100%;
  min-height: 100%;
  overflow: hidden !important;
  margin: 0;
}
