.mxg-navigation-controls {
  padding: $navigation-controls-padding;
  background: $container-bg;
  @include clearfix();

  width: 100%;
  min-width: 50%;
  min-height: 0;
  @include flexbox();
  @include flex-flow(row wrap);
  @include align-items(center);
  @include justify-content(space-between);

  &__bottom {
    border-top: $divider-border;
  }

  &.mxg-empty-container, &:empty {
    display: none;
  }

  & > .mxg-placeholder {
    @include flexbox();

    @include flex(1 0 $max-input-width);
    @include flex-flow(row nowrap);
    @include align-items(center);

    margin: 5px 0;

    &.mxg-placement__left {
      @include justify-content(flex-start);
    }

    &.mxg-placement__center {
      @include justify-content(center);
    }

    &.mxg-placement__right {
      @include justify-content(flex-end);
    }

    &.mxg-form-language-selector {
      //@include flex-shrink(0);
      //@include flex-basis(30%);
      .mxg-widget {
        width: 100%;
        max-width: $max-input-width;
      }
    }

    &.mxg-controls-buttons {
      //@include flex-shrink(0);
      //min-width: 35rem;
    }

  }

  .mxg-action {
    position: relative;
    min-height: $navigation-controls-icon-height + 2 * $padding-base-vertical;
    min-width: $navigation-controls-icon-width + 2 * $padding-base-horizontal;
    margin: 1px;
    line-height: $line-height-large;

    &-back:not([class*="mxg-icon-code"]) {
      padding-left: $navigation-controls-icon-width + 2 * $padding-base-horizontal;

      &:before {
        content: " ";
        position: absolute;
        left: $padding-base-horizontal;
        top: 50%;
        height: $navigation-controls-icon-height;
        width: $navigation-controls-icon-width;

        @include sprite-setup($navigation-controls-icon-sprite, $navigation-controls-icon-width, $navigation-controls-icon-height);
        @include sprite-position($navigation-controls-icon-width, $navigation-controls-icon-height, 0, 0);
        @include translate(0, -50%);
      }
    }

    &-continue:not([class*="mxg-icon-code"]) {
      padding-right: $navigation-controls-icon-width + 2 * $padding-base-horizontal;

      &:after {
        content: " ";
        position: absolute;
        right: $padding-base-horizontal;
        top: 50%;
        height: $navigation-controls-icon-height;
        width: $navigation-controls-icon-width;

        @include sprite-setup($navigation-controls-icon-sprite, $navigation-controls-icon-width, $navigation-controls-icon-height);
        @include sprite-position($navigation-controls-icon-width, $navigation-controls-icon-height, 1, 0);
        @include translate(0, -50%);
      }
    }

    &-save {
      margin-left: 20px;
      margin-right: 20px;
    }

    /*========
      Alternative arrows added only for testing purpose
     ======== */

    &-back.mxg-icon-code_ctrl_back {

      padding-left: 3em;

      &:before {
        content: "\21d0";
        position: absolute;
        left: 1em;
        top: 0;
      }

    }

    &-continue.mxg-icon-code_ctrl_continue {

      padding-right: 3em;

      &:before {
        content: "\21d2";
        position: absolute;
        right: 1em;
        top: 0;
      }

    }

    &-save.mxg-icon-code_ctrl_save {

      padding-left: 2em;

      &:before {
        content: "\25ca";
        position: absolute;
        left: 1em;
        top: 0;
      }

    }

  }

}

mxg-navigation-buttons {
  @include flexbox();
  @include flex-flow(row nowrap);
  @include align-items(center);
  width: 100%;

  .mxg-placement__left & {
    @include justify-content(flex-start);
  }

  .mxg-placement__center & {
    @include justify-content(center);
  }

  .mxg-placement__right & {
    @include justify-content(flex-end);
  }
}

mxg-language-selector {
  display: block;
  width: 100%;
}
