.mxg-navigation-menu {
  display: table-cell;
  width: $navigation-menu-width;
  min-width: $navigation-menu-width;
  padding: $navigation-menu-padding-top $navigation-menu-padding-right $navigation-menu-padding-bottom $navigation-menu-padding-left;
  vertical-align: top;
  border-width: $menu-border-width;
  border-style: $menu-border-style;
  border-color: $menu-border-color;
  background: $navigation-menu-bg;

  @include border-radius($menu-border-radius);

  .mxg-menu {
    &-item {

      @include menu-item();

      &-wrapper {
        @include menu-item-wrapper();
      }

      &-prefix {
        @include menu-item-part();
        vertical-align: middle;
      }

      &-content {
        @include menu-item-part();
        vertical-align: baseline;
      }

      &-name {
        @include menu-item-name();
      }

      &-link {
        @include menu-item-link();
      }

      &.mxg-menu {

        &-status {
          &-current {
            .mxg-menu-item-prefix {
              &:after {
                background-color: $menu-active-color;
              }
            }
          }

          &-complete {
            .mxg-menu-item-prefix {
              &:after {
                top: 3px;
                right: 0;
                width: 15px;
                height: 15px;
                background: transparent $navigation-menu-sprite -15px -32px no-repeat;
              }
            }
          }
        }
      }

      &.mxg-level-0 {
        &:first-child {
          .mxg-menu-item-content {
            border-top: medium none;
          }
        }

        .mxg-menu {
          &-item {
            &-prefix,
            &-content {
              height: 42px;
            }

            &-prefix {
              width: $navigation-menu-level0-indent;
              text-align: center;
              font-weight: 700;
              color: $component-active-color;

              &:after {
                content: " ";
                position: absolute;
                left: 12px;
                top: 10px;
                width: 20px;
                height: 20px;
                background-color: $menu-inactive-color;

                @include border-radius(50%);
              }
            }

            &-content {
              border-top: 1px solid transparent;
            }

            &-link,
            &-name {
              max-width: $navigation-menu-width - $navigation-menu-level0-indent - $navigation-menu-padding-left - $navigation-menu-padding-right;
              margin-top: 8px;
              padding: 4px 5px 3px 0;
              font-size: $font-size-h5;
              font-weight: $headings-font-weight;
            }
          }
        }

        &.mxg-menu {
          &-status {
            &-current,
            &-complete {
              .mxg-menu-item-prefix {
                &:after {
                  background-color: $component-active-color;
                }
              }
            }
          }
        }

        &:not(.mxg-menu-type-life).mxg-menu-status-complete .mxg-menu-item-prefix:after {
          background-position: -32px 0;
        }

      }

      &.mxg-menu-brunch {
        .mxg-menu-item-content {
          border-top: medium none;
        }
      }

      &.mxg-menu-type-life {
        .mxg-menu-item {

          &-prefix {
            &:after {
              content: " ";
              position: absolute;

              top: 0;
              left: 6px;
              width: 30px;
              height: 30px;

              background: transparent $navigation-menu-sprite 0 0 no-repeat;
              @include border-radius(0);
            }
          }

          &-content {
            position: relative;

            &:after {
              content: " ";
              position: absolute;
              display: block;
              top: 8px;
              right: 5px;
              width: 20px;
              height: 20px;
            }
          }

          &-link {
            margin-top: 5px;
            max-width: $navigation-menu-width - $navigation-menu-level0-indent - $navigation-menu-padding-left - $navigation-menu-padding-right - 25px;
            color: $menu-active-color;
          }
        }

        &.mxg-collapsed-false .mxg-menu-item-content:after,
        &.mxg-collapsed-true .mxg-menu-item-content:after {
          background: transparent $navigation-menu-sprite no-repeat;
        }

        &.mxg-collapsed-false .mxg-menu-item-content:after {
          background-position: 0 -47px;
        }

        &.mxg-collapsed-true .mxg-menu-item-content:after {
          background-position: -20px -47px;
        }
      }

      &.mxg-menu-type-theme {
        color: $component-active-color;

        .mxg-menu {
          &-item {
            &-prefix {
              width: $navigation-menu-level0-indent;
            }
          }
        }

      }

      &.mxg-menu-type-base_form {
        .mxg-menu {
          &-item {
            &-wrapper {
              height: 30px;
            }

            &-prefix {
              width: $navigation-menu-level1-indent;

              &:after {
                content: " ";
                position: absolute;
                top: 2px;
                left: $navigation-menu-level0-indent;
                width: 15px;
                height: 15px;
                background-color: $menu-inactive-color;
                @include border-radius(50%);
              }
            }

            &-link,
            &-name {
              max-width: $navigation-menu-width - $navigation-menu-level1-indent - $navigation-menu-padding-left - $navigation-menu-padding-right;
            }
          }
        }

        &.mxg-menu {
          &-status {
            &-current,
            &-complete {
              .mxg-menu-item-prefix {
                &:after {
                  background-color: $component-active-color;
                }
              }
            }

            &-complete {
              .mxg-menu-item-prefix:after {
                background: $component-active-color $navigation-menu-sprite 0 -32px no-repeat;
              }
            }
          }
        }
      }

      &.mxg-menu-type-drilldown_form {
        .mxg-menu {
          &-item {
            &-wrapper {
              height: 30px;
            }

            &-prefix {
              width: $navigation-menu-level2-indent;
              padding-left: $navigation-menu-level1-indent;

              &:after {
                content: " ";
                position: absolute;
                top: 7px;
                right: 4px;
                width: 7px;
                height: 7px;
                background-clip: content-box;
                background-color: $menu-inactive-color;
                @include border-radius(50%);
              }
            }

            &-link,
            &-name {
              max-width: $navigation-menu-width - $navigation-menu-level2-indent - $navigation-menu-padding-left - $navigation-menu-padding-right;
            }
          }
        }

        &.mxg-menu-status-current {

          .mxg-menu-item-prefix:after {
            background-color: $menu-active-color;
          }

        }

        &.mxg-menu-status-complete .mxg-menu-item-prefix:after {
          background: transparent $navigation-menu-sprite -15px -32px no-repeat;
          width: 15px;
          height: 15px;
          top: 3px;
          right: 0;
        }

      }

    }

    &-status {
      &-complete .mxg-menu-item-name {
        color: $menu-active-color;
      }

      &-current .mxg-menu-item-name {
        color: $component-active-bg;
        background: $component-active-color;

        @include border-radius(3px);
      }
    }
  }

  .mxg-overview-link {

    @include menu-item();

    &_wrapper {
      @include menu-item-wrapper();
    }

    &_prefix {
      @include menu-item-part();
      vertical-align: middle;
      height: 42px;

      width: $navigation-menu-level0-indent;
      text-align: center;
      font-weight: 700;
      color: $component-active-color;

      &:after {
        content: " ";
        position: absolute;
        left: 12px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: $component-active-color;
        @include border-radius(50%);
      }

    }

    &_content {
      @include menu-item-part();
      vertical-align: baseline;
      height: 42px;
      border-top: 1px solid $menu-border-color;
      border-bottom: 1px solid $menu-border-color;
    }

    &_link {
      @include menu-item-link();
      max-width: $navigation-menu-width - $navigation-menu-level0-indent - $navigation-menu-padding-left - $navigation-menu-padding-right;
      margin-top: 8px;
      padding: 4px 5px 3px 0;
      font-size: $font-size-h5;
      font-weight: $headings-font-weight;
      @include link-disabled($menu-inactive-color);
    }

    &__disabled {
      .mxg-overview-link_prefix:after {
        background-color: $menu-inactive-color;
      }
    }

  }

}

.mxg-navigation-enable {
  display: none;
}

