.mxg-help-text {
  display: inline-block;
  position: relative;
  white-space: normal;

  &-tooltip {
    z-index: $zindex-modal;
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    width: $max-input-width;
    padding: $help-text-tooltip-padding;
    white-space: pre-wrap;
    color: $help-text-tooltip-color;

    border: $help-text-tooltip-border;
    background: $help-text-tooltip-bg;

    @include border-radius($help-text-tooltip-border-radius);

    &-visible {
      display: block;
    }
  }

  &-icon {
    cursor: pointer;
    vertical-align: middle;
  }
}

.mxg-help-text-icon.mxg-tooltip-anchor {
  color: $component-active-color;
  font-family: inherit;
  font-size: inherit;
  font-weight: bold;
  line-height: inherit;
  vertical-align: inherit;

  .mxg-has-error & {
    color: inherit;
  }
}
