.mxg-widget {
  position: relative;

  .mxg-vlist {
    margin: 0;
    padding: 0;

    border: 1px solid $dropdown-border;

    &_container {
      position: relative;
    }

    &_option {
      position: absolute;
      @include dropdown-menu-option();

      &:hover,
      a:active,
      &:focus {
        outline: 0 !important;
        text-decoration: none;
      }
    }
  }

  .mxg-vlist,
  .mxg-form-control {
    font-size: 1.0em;
  }

}

.mxg-validation-tooltip {
  padding: 7px;
  color: $alert-danger-text;
  background-color: $alert-danger-bg;
  @include border-radius(3px);

  &-container {
    z-index: 10000;
    position: absolute;
    width: $max-input-width;
    margin-top: 5px;
  }

  &-pre-text {
    text-decoration: underline;
  }
}

//Responsive widgets
@import "widgets/_combobox";
@import "widgets/_date_partial";
@import "widgets/_datepicker";
@import "widgets/_datepicker_partial";
@import "widgets/_dictionary";
@import "widgets/_dropdown";
@import "widgets/_number";
@import "widgets/_select_combined";
@import "widgets/_switch";
@import "widgets/_text_multiline";
@import "widgets/_toggle_iconic";
@import "widgets/_toggle_labelled";
@import "widgets/_list";

.mxg-has-error {

  .mxg-widget-list_options, .mxg-widget-checkbox {
    .mxg-switch-icon {
      stroke: $brand-danger;
      stroke-width: 3;
    }
  }

}

.mxg-widget[disabled] {

  a, button, input, textarea {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  .mxg-widget-list_options {
    .mxg-widget-list_option {
      opacity: 0.5;
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  .mxg-widget-list_options, .mxg-widget-checkbox {
    .mxg-switch-icon {
      .basic .selected {
        opacity: 0.7;
        stroke: $input-border;
        fill: $input-bg-disabled;
      }
      .focused {
        opacity: 0;
      }
    }

  }

}
