.mxg-navigation-controls {
  max-width: 100%;
  min-width: auto;

  & > .mxg-placeholder {

    &.mxg-form-language-selector {
      @include flex-basis(auto);
      @include flex-shrink(1);
      max-width: 100%;
      min-width: auto;
      .mxg-widget {
        max-width: 100%;
      }
    }

    &.mxg-controls-buttons {
      @include flex-basis(auto);
      @include flex-shrink(1);
      min-width: auto;
      .mxg-action-back {
        padding: 1px 10px;

        &:before {
          display: none;
        }
      }

      .mxg-action-continue {
        padding: 1px 10px;

        &:after {
          display: none;
        }
      }

    }

  }

}
