<ion-content>
  <div class="head-news-container" *ngIf="newsBanner">
    <div class="head-news">
      <label>IMPORTANT:</label>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi.
    </div>
  </div>    
  <div class="slider-content margin-bottom-20">
    <ion-slides class="rigid-slides"[pager]="true" [autoplay]="4000" [speed]="700">
      <ion-slide>
        <img src="./assets/imgs/landing-slide.png" alt="thumb-slider">
      </ion-slide>
      <ion-slide>
        <img src="./assets/imgs/landing-slide.png"  alt="thumb-slider">
      </ion-slide>
      <ion-slide>
        <img src="./assets/imgs/landing-slide.png"  alt="thumb-slider">
      </ion-slide>
    </ion-slides>
  </div>
  <div class="widget-home-mobile" *ngIf="tabs[3].active <= 4">
    <div class="wm-menu" *ngFor="let wm of widgetMobile; index as tab_index">
      <a cursor-pointer [ngClass]="{active: tabs[3].active == wm.id}" (click)="actTab(tabs[3],wm.id)">
        {{wm.name}}
      </a>
    </div>
  </div>
  <ion-grid>
    <ion-row class="home-wrap-content">
      <ion-col col-lg-8 col-md-12 class="home-wrap-item">
        <div class="card-content margin-bottom-20" box-shadow>
          <h3 class="title">{{dashboardIndividual?.userName}}</h3>
          <h3 class="sub-title">
            Assigned Role: 
            <span *ngFor="let tab of dashboardIndividual?.dashboardIndividual; index as tab_index">
              <span *ngIf="activeDashboardIndividual == tab_index">
                {{tab.roleName}}
              </span>
            </span>
          </h3>
          <div class="tabs-child-list advanced no-border padding-left-10" *ngIf="tabs[2].active <= 12">
            <ul>
              <li *ngFor="let tab of dashboardIndividual?.dashboardIndividual; index as tab_index">
                <a cursor-pointer  [ngClass]="{active: activeDashboardIndividual == tab_index}" (click)="activeDashboardIndividual = tab_index">{{tab.roleName}}</a>
              </li>
            </ul>
          </div>
          <div class="tabs-child-conten no-border">
            <div>
              <div class="wf-content card-table-mobile">
                <ion-grid>
                  <ion-row class="wf-head">
                    <ion-col col-6 class="wf-grid">
                      <div class="wf-col wf-50">
                        Remaining Target  <br> as per Today
                      </div>
                      <div class="wf-col wf-50" text-right>
                        <span class="green">{{dashboardIndividual?.remainingTarget}}</span>
                      </div>
                    </ion-col>
                    <ion-col col-6 class="wf-grid">
                      <div class="wf-col wf-50">
                        Total Target <br> per month
                      </div>
                      <div class="wf-col wf-50" text-right>
                        <span class="green">{{dashboardIndividual?.targetPerMonth}}</span>
                      </div>
                    </ion-col>
                  </ion-row>
                  <div [hidden]="activeDashboardIndividual != item_index" *ngFor="let item of dashboardIndividual?.dashboardIndividual; index as item_index">
                    <ion-row cursor-pointer (click)="openDropdownHome($event)" class="wf-body-list sub-header wf-icon-add">
                      <ion-col col-6 class="wf-grid">
                        <div class="wf-col wf-50">
                          Target Task <br> Today
                        </div>
                        <div class="wf-col wf-50" text-right>
                          <span class="red">{{item.countTask}}</span>
                        </div>
                      </ion-col>
                      <ion-col col-6 class="wf-grid">
                        <div class="wf-col wf-50">
                          Total <br> Completed
                        </div>
                        <div class="wf-col wf-50" text-right>
                          <span class="red">
                            <ng-container *ngFor="let item_completed of dashboardIndividual.dashboardCompletedIndividual">
                              <ng-container *ngIf="toLowerCase(item_completed.roleName) == toLowerCase(item.roleName)">
                                {{item_completed.countTask}}
                              </ng-container>
                            </ng-container>
                          </span>
                        </div>
                      </ion-col>
                    </ion-row>
                    <div class="wf-body-dropdown">
                      <ion-row class="wf-body-list" *ngFor="let itemTasboardTaskRoleList of item.dasboardTaskRoleList">
                        <ion-col col-6 class="wf-grid">
                          <div class="wf-col wf-50">
                            {{itemTasboardTaskRoleList.dashboardStatusTask?.statusTask}}
                          </div>
                          <div class="wf-col wf-50" text-right>
                            <span class="">
                            {{itemTasboardTaskRoleList.dashboardStatusTask?.countTask}}</span>
                          </div>
                        </ion-col>
                        <ion-col col-6 class="wf-grid">
                          <div class="wf-col wf-50">
                            by {{itemTasboardTaskRoleList.dashboardStatusTask?.statusTask}}
                          </div>
                          <div class="wf-col wf-50" text-right>
                            <span class="">
                              <ng-container *ngFor="let item_completed of dashboardIndividual.dashboardCompletedIndividual">
                                <ng-container *ngIf="toLowerCase(item_completed.roleName) == toLowerCase(item.roleName)">
                                  <ng-container *ngFor="let item_completed_dasboardTaskRoleList of item_completed.dasboardTaskRoleList">
                                    <ng-container *ngIf="toLowerCase(item_completed_dasboardTaskRoleList.dashboardStatusTask?.statusTask) == toLowerCase(itemTasboardTaskRoleList.dashboardStatusTask?.statusTask)">
                                      {{item_completed_dasboardTaskRoleList.dashboardStatusTask?.countTask}}
                                    </ng-container>
                                  </ng-container>
                                </ng-container>
                              </ng-container>
                            </span>
                          </div>
                        </ion-col>
                      </ion-row>
                    </div>
                  </div>
                  <ion-row cursor-pointer class="wf-body-list sub-header line-black">
                    <ion-col col-6 class="wf-grid">
                      <div class="wf-col wf-50">
                        Weekly Target <br> on Average
                      </div>
                      <div class="wf-col wf-50" text-right>
                        <span class="green">{{dashboardIndividual?.avgWeekly}}</span>
                      </div>
                    </ion-col>
                    <ion-col col-6 class="wf-grid">
                      <div class="wf-col wf-50">
                        Completed This Week  <br>(Cycle by Friday)
                      </div>
                      <div class="wf-col wf-50" text-right>
                        <span class="yellow">{{dashboardIndividual?.cyclePerWeek}}</span>
                      </div>
                    </ion-col>
                  </ion-row>
                  <div class="wf-body-dropdown">
                    <ion-row class="wf-body-list">
                      <ion-col col-6 class="wf-grid">
                        <div class="wf-col wf-50">
                          
                        </div>
                        <div class="wf-col wf-50" text-right>
                          <span class=""></span>
                        </div>
                      </ion-col>
                      <ion-col col-6 class="wf-grid">
                        <div class="wf-col wf-50">
                           
                        </div>
                        <div class="wf-col wf-50" text-right>
                          <span class=""></span>
                        </div>
                      </ion-col>
                    </ion-row>
                  </div>
                </ion-grid>
              </div>
            </div>
          </div>
        </div>
        <div class="card-content margin-bottom-20 padding-bottom-0" box-shadow>
          <h3 class="title">LEARNING PROGRAM</h3>
          <div class="news-img">
            <img src="./assets/imgs/news-landing.png"  alt="thumb-img">
          </div>
          <div class="card-news-tabs">
            <div class="tabs-child-list advanced tf-tabs" *ngIf="tabs[1].active <= 4">
              <ul>
                <li *ngFor="let tab of tabsNews; index as i">
                  <a cursor-pointer text-uppercase  [ngClass]="{active: tabs[1].active == tab.id}" (click)="actTab(tabs[1],tab.id)">{{tab.name}}</a>
                </li>
              </ul>
            </div>
            <div class="tabs-child-conten no-border">
              <div [hidden]="tabs[1].active != 0" class="margin-top-15">
                <h4 class="" font-bold>Prudential Employee Milestones Program</h4>
                <p class="margin-bottom-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div [hidden]="tabs[1].active != 1" class="margin-top-15">
                <h4 class="" font-bold>lorem ipsum 1</h4>
                <p class="margin-bottom-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div [hidden]="tabs[1].active != 2" class="margin-top-15">
                <h4 class="" font-bold>lorem ipsum dollor 2</h4>
                <p class="margin-bottom-5">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>

            <div class="wrap-button-submit margin-bottom-0 no-border" no-padding>
              <ion-grid>
                <ion-row>
                  <ion-col col-12>
                    <button ion-button text-uppercase color="red" clear no-margin>See All LEARNING SESSIONS</button>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </div>
          </div>
        </div>
        <div class="card-content margin-bottom-20" box-shadow>
          <ion-grid text-center>
            <ion-row>
              <ion-col col-12>
                <button ion-button text-uppercase color="red" clear>+ ADD New Shortcut</button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </ion-col>
      <ion-col col-lg-4 col-md-12 class="home-wrap-item">
        <div class="widget-content" [hidden]="tabs[3].active != 0">
          <h4 class="widget-title" text-uppercase>CORPORATE Calendar</h4>
          <div class="widget-item" *ngFor="let item of calendars">
            <div class="head-widget">
              <label>{{item.event_date | date: 'dd'}}</label>
              <span text-uppercase>{{item.event_date | date: 'MMM'}}</span>
              <span text-uppercase>{{item.event_date | date: 'y'}}</span>
            </div>
            <div class="body-widget">
              <h5 text-uppercase>{{item.event_title}}</h5>
              <p>
                {{item.event_short_desc}}
              </p>
              <ion-grid no-padding>
                <ion-row>
                  <ion-col col-6>
                    <button ion-button text-uppercase color="red" clear>SEE DETAIL</button> 
                  </ion-col>
                  <ion-col col-6>
                    <button ion-button text-uppercase color="red" class="color-grey" clear>ADD REMINDER</button>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </div>
          </div>
          <div text-center class="btn-widget-mobile">
            <button ion-button color="red" clear no-margin (click)="removeTabs(tabs[3])">Close</button>
          </div>
        </div>

        <div class="widget-content" [hidden]="tabs[3].active != 1" *ngIf="auth.complianceUser && auth.complianceUser.role=='REGULATORY_COMPLIANCE_HOD' ">
          <div class="widget-item" (click)="gotoComplianceHODApproval()" style="cursor: pointer" >
            <div class="head-widget" style="background-color: transparent">
                <img *ngIf="auth.complianceUser.approvalCount == 0 " class="autoc-loading" src="./assets/icon/compliance/hod-approval.png" alt="" style="height: auto;" />
                <img *ngIf="auth.complianceUser.approvalCount > 0 " class="autoc-loading" src="./assets/icon/compliance/hod-approval.gif" alt="" style="height: auto;" />
            </div>
            <div class="body-widget">
              <h5 text-uppercase>HOD APPROVAL</h5>
              <p>
                You have <strong>{{auth.complianceUser.approvalCount}} gaps</strong> to approve
              </p>

            </div>
          </div>
        </div>
        
        <div class="widget-content" [hidden]="tabs[3].active != 1">
          <h4 class="widget-title" text-uppercase>Data & Reporting</h4>
          <div class="widget-item widget-tf-list" *ngFor="let document of documents">
            <div class="head-widget">
              <span class="icon-widget pdf-icon"></span>
            </div>
            <div class="body-widget">
              <h5 text-uppercase>{{document.create_date | date: 'MMMM y'}}</h5>
              <p>
                Monthly Report: {{document.doc_title}}
              </p>
              <p small>
                by {{document.creator}}
              </p>
              <ion-grid no-padding>
                <ion-row>
                  <ion-col col-6>
                    <button ion-button text-uppercase color="red" clear (click)="presentPDFViewer(document)">SEE DETAIL</button> 
                  </ion-col>
                  <ion-col col-6>
                    <button ion-button text-uppercase color="red" class="color-grey" clear>download</button> 
                  </ion-col>
                </ion-row>
              </ion-grid>
            </div>
          </div>
          <div text-center class="btn-widget-mobile">
            <button ion-button color="red" clear no-margin (click)="removeTabs(tabs[3])">Close</button>
          </div>
        </div>
        <div class="widget-content" [hidden]="tabs[3].active != 2">
          <h4 class="widget-title" text-uppercase>Corporate Updates</h4>
          <div class="widget-item full-widget" *ngFor="let item of updates">
            <div class="body-widget">
              <h5 text-uppercase>{{item.create_date | date: 'dd MMMM y'}}</h5>
              <p>
                <b>{{item.update_title}}</b>
              </p>
              <p>
                {{item.update_short_desc}}
              </p>
              <p>
                {{item.update_description}}
              </p>
              <p small>
                by {{item.creator}}
              </p>
              <ion-grid no-padding>
                <ion-row>
                  <ion-col col-12>
                    <button ion-button text-uppercase color="red" clear>read more</button> 
                  </ion-col>
                  
                </ion-row>
              </ion-grid>
            </div>
          </div>
          <div text-center class="btn-widget-mobile">
            <button ion-button color="red" clear no-margin (click)="removeTabs(tabs[3])">Close</button>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
