<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Summary</title>

    <script src="../build/vendor/jquery.min.js"></script>
    <script src="../build/vendor/angular.min.js"></script>
    <script src="../build/mxg-summary-angular.js"></script>

    <link rel="stylesheet" href="../build/vendor/components.css"/>
    <link rel="stylesheet" href="../build/vendor/magnum.min.css"/>
    <link rel="stylesheet" href="../build/vendor/magnum-demo.css"/>
</head>
<body ng-controller="MainCtrl">

<div ng-if="data" overview="data" empty-value-label="No" is-disabled="false" on-form-click="clickCallback()"></div>

<script>
    angular.module('app', ['mxg.summary'])
        .controller('MainCtrl', function ($scope) {
            $scope.clickCallback = function () {
                console.log('something clicked');
            };

            $.getJSON('example.json', function (data) {
                $scope.data = data;
                $scope.$apply();
            });
        });
</script>
</body>
</html>
