<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Summary</title>

    <script src="../build/vendor/jquery.min.js"></script>
    <script src="../build/vendor/angular.min.js"></script>
    <script src="../build/mxg-summary-non-angular.js"></script>

    <link rel="stylesheet" href="../build/vendor/components.css"/>
    <link rel="stylesheet" href="../build/vendor/magnum.min.css"/>
    <link rel="stylesheet" href="../build/vendor/magnum-demo.css"/>

    <style>
        .textarea_block {
            max-width: 800px;
            margin: 0 auto;
        }
        .textarea_block textarea {
            display: block;
            width: 100%;
            height: 300px;
        }
        .directive_block {
            display: none;
        }
    </style>
</head>
<body>
<div class="textarea_block">
    <textarea></textarea>
    <button>Continue</button>
</div>

<div class="directive_block">
    <div id="mxg-summary"></div>
</div>
<script>
    $(document).on('click', '.textarea_block button', function () {
        var data = $.parseJSON($('textarea').val());

        $('.textarea_block').css('display', 'none');
        $('.directive_block').css('display', 'block');

        window.MXG_SUMMARY(document.querySelector('#mxg-summary'), data, true, 'No', null);
    });
</script>
</body>
</html>
