<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Summary</title>

    <script src="../build/vendor/jquery.min.js"></script>
    <script src="../build/vendor/angular.min.js"></script>
    <script src="../build/mxg-summary-non-angular.js"></script>

    <link rel="stylesheet" href="../build/vendor/components.css"/>
    <link rel="stylesheet" href="../build/vendor/magnum.min.css"/>
    <link rel="stylesheet" href="../build/vendor/magnum-demo.css"/>
</head>
<body>

<div id="mxg-summary"></div>

<script>
    $.getJSON('example.json', function (data) {
        window.MXG_SUMMARY(document.querySelector('#mxg-summary'), data, true, 'No', function () {
            console.log('something clicked');
        });
    });
</script>
</body>
</html>
