<!DOCTYPE html>
<html ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Summary</title>

    <script src="jquery.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="./mxg-summary-angular.js"></script>

    <link rel="stylesheet" type="text/css" href="components.css" />
    <link rel="stylesheet" type="text/css" href="magnum.min.css" />
    <link rel="stylesheet" type="text/css" href="magnum-demo.css" />

</head>
<body ng-controller="main">
<div ng-if="overview" overview="overview" empty-value-label="asdasdasd" is-disabled="true"></div>

<script>
    angular.module('app', ['mxg.summary']).controller('main', function ($scope) {
        $scope.fu = function () {
            console.log('something clicked')
        };
        $.getJSON('./example.json', function (data) {
            $scope.overview = data;
            $scope.$apply();
        });
    });
</script>
</body>
</html>
