<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Magnum Pure Web Api UI Components</title>

    <script src="jquery.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="mxg-summary-non-angular.js"></script>

    <link rel="stylesheet" type="text/css" href="components.css"/>
    <link rel="stylesheet" type="text/css" href="magnum.min.css"/>
    <link rel="stylesheet" type="text/css" href="magnum-demo.css"/>
</head>
<body>
<div style="max-width: 800px; margin: 0 auto;" class="ta_block">
    <textarea style="display: block; width: 100%; height: 300px;"></textarea>
    <button class="set-data">Continue</button>
</div>

<div class="directive_block" style="display: none">
    <div id="mxg-summary"></div>
</div>
<script>
    $(document).on('click', '.set-data', function () {
        var data = $('textarea').val();
        $('.ta_block').css('display', 'none');
        $('.directive_block').css('display', 'block');
        window.MXG_SUMMARY(document.querySelector('#mxg-summary'), $.parseJSON(data), true, 'No', null)
    });
</script>
</body>
</html>
