<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Magnum Pure Web Api UI Summary</title>

    <script src="jquery.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="./mxg-summary-non-angular.js"></script>

    <link rel="stylesheet" type="text/css" href="components.css" />
    <link rel="stylesheet" type="text/css" href="magnum.min.css" />
    <link rel="stylesheet" type="text/css" href="magnum-demo.css" />
</head>
<body>
<div id="mxg-summary"></div>

<script>
    window.MXG_SUMMARY(document.querySelector('#mxg-summary'), $.parseJSON(localStorage.getItem('jsonData')), true, 'No', null)
</script>
</body>
</html>
