@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusm___.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusmi__.ttf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusd___.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusdi__.ttf');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusb___.ttf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusbi__.ttf');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Prusw___.ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Pru Sans';
  src: url('../assets/fonts/Pruswi__.ttf');
  font-weight: 200;
  font-style: italic;
}

* {
  font-family: 'Pru Sans';
}

ion-menu.main-menu{
  display: block;
  width: 55px;
  contain: initial;
  left: -55px;

  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;

  .menu-inner {
    webkit-transform: none;
    transform: none;
    contain: initial;
    width: 100%;

    .main-logo-text{
      font-size: 22px;
      z-index: 2;
      left: 75px;
      position: absolute;
      margin-top: 10px;
      @include phones {
        left: 100px;
        margin-top: 8px;
      }
    }

    .scroll-content{
      overflow-y: hidden;
      background-color: map-get($colors, primary);
      z-index: initial;

      .button-default.button-menu{
        height: 20px;
        min-height: 20px;
        @include phones{
          height: 2.8em;
          margin-top:0;
        }
      }

      ion-list{
        margin-top: 34px;
      }
    }

    .toolbar-background{
      background-color: map-get($colors, primary);
      background-image: url('../assets/imgs/PRUforce-logo.png');
      background-position: center center;
      background-size: 39px;
      background-repeat: no-repeat;
      height:45px;
      @include phones {
        background-color: transparent;
        background-image: url('../assets/imgs/PRUforce-logo-red.png');
        background-size: 34px;
        height: 40px;
        display: none;
      }
    } 

    button.item {
      background-color: map-get($colors, primary);  
      height: 55px;
      color: #ffffff;
      padding: 0;
      text-align: center;
      border: none;

      .item-inner{
        padding: 0;
        background: none;
        border: none;
      }

      span{
        display:block;  
        font-size: 8px;
        text-transform: uppercase;
        margin-top: 3px;
        white-space: normal;
      }

      .label{
        margin: 0;  
      }
    }

    button.item.active{
      background-color: #ffffff;
      color: map-get($colors, primary); 
    }

    .list-md .item-block .item-inner{
      border-bottom:none;
    }
  }

}

ion-menu#subMenu {
  width: 200px;

  @include phones {
    left: 55px;
    z-index: 1;
  }

  .menu-inner {
    width: 200px;
    
    .content{
      background-color: map-get($colors, light-gray);
    }

    ion-list{
      margin-top: 5px;
      ion-label{
        overflow: unset;
        white-space: normal;
      }
    }

    .toolbar{
      padding-left: 20px; 
      height: 40px;
      min-height: 40px;

      .toolbar-background{
        background-color: map-get($colors, light-gray);
        height:40px;
        border:none;
      }

      .toolbar-title{
        text-align: left;
        padding: 0; 
        color: map-get($colors, primary);
        text-transform: uppercase;
        font-size: 15px;
        font-weight: normal;
      }

      .title{
        text-align: left;
        padding-right: 10px;
        padding-left: 20px;
      }
    } 

    .main-menu-child{
      background-color: #fff;
      padding: 0 10px 10px;

      button.item{
        text-transform: capitalize;
        background-color: #ffffff;
        border-bottom: 1px solid map-get($colors, light-gray); 
        padding: 0 5px;
      }

      button.item.active{
        background-color: #ffffff;
        color: map-get($colors, primary);
      }

      .main-menu-child{
        padding: 0;

        div{
          button.item{
            padding: 0 10px;
            padding-left: 15px;
            background-color: map-get($colors, light-gray);
            height: auto;
            min-height: 30px;
            font-weight: normal;

            ion-label{
              margin:0;
              padding:7px 0;
            }

            &:not(.no-border){
              .item-inner, .input-wrapper{
                border-bottom: 0.5px solid #fff;
              }
            }            
          }

          &:last-child{
            button.item{
              .item-inner, .input-wrapper{
                border: none;
              }              
            }
          }
        }
        

        ion-icon{
          top: 8px;
        }

        .main-menu-child{
          padding: 0 10px 5px 25px;
          border: 1px solid #ebebeb;
          margin-bottom: 5px;
          
          div{
            button.item{
              background-color: #ffffff;
              border-left: none;
              border-right: none;
              padding: 0; 
            }

            &:last-child{
              button.item{
                border: none;
              }
            }
          }
          
          .main-menu-child{
            padding: 0;
            padding-left: 20px;
            padding-right: 10px;
            border: none;

            div{
              button.item{
                padding: 0;
                border-bottom: 1px solid map-get($colors, light-gray); 
              }
            }
          }
        }
      }
    }

    button.item{
      background-color: map-get($colors, light-gray);  
      height: 55px;
      color: map-get($colors, gray);
      padding-left: 15px;
      padding-right: 15px;
      border: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      text-align: left;

      .item-inner{
        padding: 0;
        background: none;
        border: none;
      }
    } 

    ion-icon{
      color: map-get($colors, gray);
      position: absolute;
      right: 10px;
      top: 20px;
    }

    ion-icon.active{
      color: #ffffff;
    }
  }
}

ng-component.app-root{
  left: 55px;
  width: calc(100% - 55px);
  contain: unset;
  @include phones {
    left: 0;
    width: 100%;
  }
}

ion-menu#subMenu .menu-inner button.item.active{
  background-color: map-get($colors, primary);
  color: #ffffff; 
}

ion-menu#subMenu .menu-inner ion-header{
  height: 97px;
}

.campaign-preview .modal-wrapper{
    position: absolute;
    overflow: hidden;
    max-width: 500px;
    border-radius: 10px;
    width: 95vw;
    height: 90vh !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0;
    box-shadow: 0 16px 20px rgba(0,0,0,.4);
    background-color: #fafafa;
  }

ion-modal .auto-height{
  &.bottom{
    align-items: flex-end;
  }

  --height: auto;

  .ion-page{
    position: relative;
    display: block;
    contain: content;

    .inner-content{
      max-height: 80vh;
      // overflow: auto;
      padding: 10px;
    }
  }
}

.auto-height .modal-wrapper{
  width: 100% !important;
  height: 100% !important;
  left: calc(50% - (100%/2));
  top: calc(50% - (100%/2));
}


ion-header.header-top{
  z-index: -1;
  text-align: right;

  .toolbar{
    height: 40px;
    min-height: 40px;
    color: map-get($colors, primary);
    padding-right: 30px;

    .toolbar-background{
      background: #ffffff;
    }
  }

  &.menu-btn-header {
    .logout {
      display: none ;
      @include minTablet {
        display: inline-block;
      }
    }

    .mail-btn {
      position: relative;
      display: inline-block;
      color: #ed1b2e;
      margin-top: 3px;
      @include minTablet {
        display: none;
      }

      label {
        position: absolute;
        background-color: #ebebeb;
        color: #ed1b2e;
        font-size: 9px;
        // @include middle_manual(50%, auto, 5px, 0, -50%);
        @include radius (50%);
        right: -7px;
        top: 0px;
        width: 18px;
        height: 18px;
        line-height: 18px;
      }
    }

    .menu-more-btn {
      position: absolute;
      right: 2px;
      top: 5px; 
      display: inline-block;
      @include minTablet {
        display: none;
      }
      ion-icon {
        font-size: 22px;
      }
    }
  }
}


ion-header.header-second{
  z-index: -1;
  top: 40px;

  .toolbar{
    height: 40px;
    min-height: 40px;
    color: #ffffff;
    padding-right: 10px;
    padding-left: 10px;
    @include minTablet {
      padding-right: 20px;
      padding-left: 20px;
    }

    .toolbar-background{
      background: map-get($colors, primary);
    }
  }

  .headHello {
    display: none;
    @include minTablet {
      display:block;
    }
  }
}

ion-nav.main-content{
  top: 80px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0) !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0) !important;
    z-index: 0;
}

.web-content {
  display: none;
}

.mobile-content{
  display: block;
}


@media (min-width: 768px) {
  .web-content {
    display: block;
  }

  ion-nav.main-content{
    transform: translateX(0) !important;
    width: 100%;
  }

  .mobile-content{
    display: none;
  }

  ion-menu#subMenu{
    display: block;
    webkit-transform: translate3d(-255px, 0, 0);
    transform: translate3d(-255px, 0, 0);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;

    .menu-inner{
      webkit-transform: translate3d(0, 0, 0) !important;
      transform: translate3d(0, 0, 0) !important;
      contain: initial;
      width: 100%;

      .scroll-content{
        overflow: auto;
      }
    }
  }

  ion-header.header-second, ion-nav.main-content{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  .open-sub-menu {
    ion-menu#subMenu{
      display: block;
      contain: initial;
      webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-box-shadow: 1px 0 2px 0 #999999;
      box-shadow: 1px 0 2px 0 #999999;
    }

    ion-header.header-second{
      transform: translateX(200px) !important;
      width: calc(100% - 200px);

    }
    
    ion-nav.main-content{
      transform: translateX(200px) !important;
      width: calc(100% - 202px);
      margin-left: 2px;
    }

    ion-header.header-second{
      .toolbar{
        padding-right: 40px;
        padding-left: 40px;
      }
    }
  }

  // modal size customize 

  .modal-wrapper page-pop-calendar {
    border-radius: 0 !important;
    position: absolute;
    width: 50%;
    left: calc(50% - (50%/2));
    top: calc(50% - (550px/2));
    height: 550px;
  }

  .modal-wrapper page-initial-reserved-amount {
    border-radius: 0 !important;
    position: absolute;
    width: 500px;
    left: calc(50% - (500px/2));
    top: calc(50% - (350px/2));
    height: 350px;
  }

  .modal-wrapper page-payment-topup-amount {
    border-radius: 0 !important;
    position: absolute;
    width: 500px;
    left: calc(50% - (500px/2));
    top: calc(50% - (350px/2));
    height: 350px;
  }

  .modal-wrapper page-form-contest-winner {
    border-radius: 0 !important;
    position: absolute;
    width: 30%;
    left: calc(50% - (30%/2));
    top: calc(50% - (250px/2));
    height: 250px;
  }

  .modal-wrapper page-contest-additional-api {
    border-radius: 0 !important;
    position: absolute;
    width: 35%;
    left: calc(50% - (35%/2));
    top: calc(50% - (250px/2));
    height: 250px;
  }

  .modal-wrapper page-contest-upload-mentoring {
    border-radius: 0 !important;
    position: absolute;
    width: 35%;
    left: calc(50% - (35%/2));
    top: calc(50% - (350px/2));
    height: 350px;
  }
  
  .acc-active{
      position: -webkit-sticky;
      position: sticky;
      top: 181px;
      z-index: 15;
  }

  .custom-grid .item-inner .input-wrapper{
    grid-template-columns: 45px auto;
    display: grid;
  }
  .custom-grid-1 .item-inner .input-wrapper{
    display: grid;
    grid-template-columns: 30px auto;
  }
  .width-wrapper-1{
    max-width: 100%;
  }
  .input-wrapper ion-input input{
    width: 100%!important;
  }

  .diagnose-acc{
    display: grid;
    grid-template-columns: 95% auto;
    gap: 10px;
  }
  .del-icon{
    margin-bottom: 16px;
    font-size: 22px;
    color: #ed1b2e;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
  }  
  .del-icon:hover{
    background-color: #ed1b2e;
    color: white;
  }
  .width-100{
    grid-template-columns: 100%;
    // width: 100%;
  }
    
}
.mobile-main-menu-btn-2{
  left: 2px;
  margin-bottom: 57px;
}

@include phones {
  .open-mobile-main-menu{
    .mobile-main-menu-btn, .wrap-logo-header{
      left: 5px;
    }
    ion-menu.main-menu{
      z-index: 1;
      left: 0;
    }
    ng-component.app-root{
     /* left: 55px;
      widh: calc(100% - 55px);*/
    }
  }
  ion-header.header-second .toolbar {
    height: 3px;
    min-height: 3px;
    padding: 0px;
  }
  ion-nav.main-content {
    top: 42px;
  }
}

.fixed-content,
ion-menu.main-menu .menu-inner .scroll-content {
  margin-top: 44px!important;

  @include phones {
    margin-top: 0px!important;
  }
}

.logo-header {
  display: none;
  @include phones {
    background-color: transparent;
    background-image: url('../assets/imgs/PRUforce-logo-red.png');
    background-size: 34px;
    height: 40px;
    width: 40px; 
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: 55px;
  }
}

.mobile-menu-btn {
  @include phones {
    display: inline-block;
    left: 55px;
    margin: 0;
    background-color: transparent;
    color: #ed1b2e;
    height: 39px;
  }

  &.activated {
    background-color: transparent;
    color: #ed1b2e;
  }
}

.wrap-logo-header {
  position: absolute;
  left: 45px;
  display: inline-block;
  @include minTablet {
    left: 0;
  }
}

.mobile-main-menu-btn-2{
  left: 2px;
  margin-bottom: 57px;
}

@include phones {
  .open-mobile-main-menu{
    .mobile-main-menu-btn, .wrap-logo-header{
      left: 5px;
    }
    ion-menu.main-menu{
      z-index: 1;
      left: 0;
    }
    ng-component.app-root{
     /* left: 55px;
      widh: calc(100% - 55px);*/
    }
  }
  ion-header.header-second .toolbar {
    height: 3px;
    min-height: 3px;
    padding: 0px;
  }
  ion-nav.main-content {
    top: 42px;
  }
}

.fixed-content,
ion-menu.main-menu .menu-inner .scroll-content {
  margin-top: 44px!important;

  @include phones {
    margin-top: 0px!important;
  }
}

.logo-header {
  display: none;
  @include phones {
    background-color: transparent;
    background-image: url('../assets/imgs/PRUforce-logo-red.png');
    background-size: 34px;
    height: 40px;
    width: 40px; 
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    left: 55px;
  }
}

.mobile-menu-btn {
  @include phones {
    display: inline-block;
    left: 55px;
    margin: 0;
    background-color: transparent;
    color: #ed1b2e;
    height: 39px;
  }

  &.activated {
    background-color: transparent;
    color: #ed1b2e;
  }
}

.wrap-logo-header {
  position: absolute;
  left: 45px;
  display: inline-block;
  @include minTablet {
    left: 0;
  }
}

._disabled{
  color : gray !important;
}

// loading gif

.dropdown-container{
  display: grid;
  grid-template-columns: auto 40px;
}
.dropdown-small{
  width: 60%
}
.dropdown-rc{
  grid-template-columns: 200px 40px;
}
.dropdown-container-full{

}
.loading-container{
  align-self: center;
  padding-left: 10px;
}
.loading-container button{
  height: 100%;
  margin: 0;
  padding: 2px 15px;

}
.loading-container button ion-icon{
  font-size: 32px!important;
}
.loading-container button span.button-inner{
  padding-top: 0
}
.btn-benef-refresh{
  height: 35px;
  background-color: #ed1b2e;
  width: 35px;
  border-radius: 4px;
  z-index: 10;
  padding: 8px;
  color: white;
}
.searchbar-container{
  display: grid;
  grid-template-columns: auto 35px;
}
.img-loading{
  height: 25px
}
.autoc-loading{
  display: grid;
  justify-self: center;
  height: 25px;
  margin-left: auto;
  margin-right: auto;
}
.fadeout {
  animation: fadeout 2s ease-out;
  animation-iteration-count: 1;
  opacity:0;
}
.btn-retry{
  cursor: pointer;
}

ion-list.list-container ion-item.item{margin-bottom: 0;}
ion-list.list-container ion-item.item:hover, 
ion-list.list-container ion-item.item:active{
  background-color: #ed1b2e;
  // color: white!important;
}
ion-list.list-container ion-item.item:hover ion-label{
  color: white;
}
ion-list.list-container ion-item ion-label{
  font-size: 16px!important;
}

@keyframes fadeout {
  0% {
    opacity: 1 ;
  }
  100% {
    opacity: 0; 
  }
}

// pagination button (claim history)
.paging-wrapper{
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;

}
.paging-wrapper .btn-paging{
    padding: 10px;
    background-color: #ebebeb!important;
    color: black;
}
.paging-wrapper .btn-paging.active{
  background-color: #ed1b2e!important;
  color: white;
  opacity: 1;
}
.paging-control button:hover {
  background-color: #ed1b2e!important;
  color: white;
}
.clmhistory-errormsg{
  border: 1px solid #ed1b2e;
  padding: 10px;
  display: grid;
  justify-content: center;  
}ion-alert{    
  .alert-message{
      overflow-y: auto!important
  } 
}
// modal full screen for PRuhub
@media only screen and (orientation: landscape)  {
  .docPhs-modal {
   .modal-wrapper {
     position: absolute;
     top: 0 !important;
     left: 0 !important;
     display: block;
     width: 100% !important;
     height: 100% !important;
   } 
 }

  //  production css
  .prod{        
    /* select starting stylings ------------------------------*/
    .select {
    font-family:
        'Roboto','Helvetica','Arial',sans-serif;
        position: relative;
        width: 350px;
    }
    
    .select-text {
        position: relative;
        font-family: inherit;
        background-color: transparent;
        width: 350px;
        padding: 10px 10px 10px 0;
        font-size: 14px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(0,0,0, 0.12);
    }

    select.select-text option.opt:hover {
    background-color: #ed1b2e
    }
    
    /* Remove focus */
    .select-text:focus {
        outline: none;
        border-bottom: 1px solid rgba(0,0,0, 0);
    }
    
        /* Use custom arrow */
    .select .select-text {
        appearance: none;
        -webkit-appearance:none
    }
    
    .select:after {
        position: absolute;
        top: 18px;
        right: 10px;
        /* Styling the down arrow */
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid rgba(0, 0, 0, 0.12);
        pointer-events: none;
    }
    
    
    /* LABEL ======================================= */
    .select-label {
        color: rgba(0,0,0, 0.26);
        font-size: 14px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 10px;
        transition: 0.2s ease all;
    }
    
    /* active state */
    .select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
        color: #ed1b2e;
        top: -20px;
        transition: 0.2s ease all;
        font-size: 14px;
    }
    
    /* BOTTOM BARS ================================= */
    .select-bar {
        position: relative;
        display: block;
        width: 350px;
    }
    
    .select-bar:before, .select-bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #ed1b2e;
        transition: 0.2s ease all;
    }
    
    .select-bar:before {
        left: 50%;
    }
    
    .select-bar:after {
        right: 50%;
    }
    
    /* active state */
    .select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
        width: 50%;
    }
    
    /* HIGHLIGHTER ================================== */
    .select-highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

  //   input

  .input {
    font-family:
        'Roboto','Helvetica','Arial',sans-serif;
        position: relative;
        width: 350px;
    }
    
    .input-text {
        position: relative;
        font-family: inherit;
        background-color: transparent;
        width: 350px;
        padding: 10px 10px 10px 0;
        font-size: 14px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(0,0,0, 0.12);
    }
    
    /* Remove focus */
    .input-text:focus {
        outline: none;
        border-bottom: 1px solid rgba(0,0,0, 0);
    }
    
        /* Use custom arrow */
    .input .input-text {
        appearance: none;
        -webkit-appearance:none
    }
    
    .input:after {
        position: absolute;
        top: 18px;
        right: 10px;
        /* Styling the down arrow */
        width: 0;
        height: 0;
        padding: 0;
        content: '';
    //   border-left: 6px solid transparent;
    //   border-right: 6px solid transparent;
        border-top: 6px solid rgba(0, 0, 0, 0.12);
        pointer-events: none;
    }
    
    
    /* LABEL ======================================= */
    .input-label {
        color: rgba(0,0,0, 0.26);
        font-size: 14px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 10px;
        transition: 0.2s ease all;
    }


    /* active state */
    .input-text:focus ~ .input-label,.input-text:valid ~ .input-label {
        color: #ed1b2e;
        top: -20px!important;
        transition: 0.2s ease all;
        font-size: 14px;
    }
    
    /* BOTTOM BARS ================================= */
    .input-bar {
        position: relative;
        display: block;
        width: 350px;
    }
    
    .input-bar:before, .input-bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #ed1b2e;
        transition: 0.2s ease all;
    }
    
    .input-bar:before {
        left: 50%;
    }
    
    .input-bar:after {
        right: 50%;
    }
    
    /* active state */
    .input-text:focus ~ .input-bar:before, .input-text:focus ~ .input-bar:after {
        width: 50%;
    }
    
    /* HIGHLIGHTER ================================== */
    .input-highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

    .input.pos, .select.pos{
        margin-left: 25px
    }

    //   table section
    .table-container{
      overflow: auto;
    }
    .table>thead th{
      background: #989898;
      color: white;
    }    
    .head .custom-th{
      position: relative;
    }
    .custom-th .icon-search{
      position: absolute;
      right: 10px;
    }
    .custom-th span{
      cursor: pointer;
    }
    .search-sec.input.pos{
    margin: 0;
    }
    .search-panel-sec td input{
      border: 0;
      border-bottom: 1px solid lightgrey
    }
    
    
    // 

    .filter-container{
        border: 1px solid #dedede;
        background-color: #f8f8f8;
        height: 125px;
        padding: 27px;
        padding-top: 35px;
        width: 410px;
        border-radius: 10px;
        margin-top: 35px;
    }

    .btn-searching{
        background-color: #ed1b2e;
        color: white;
        padding: 10px;
        border-radius: 5px;
        width: 200px;    
        margin-left: 390px;
        margin-top: 30px;
    }   


  }

}