page-phs-workbasket-detail-document {
    .ng2-pdf-viewer-container[_ngcontent-c0]
    {
        overflow-x: inherit !important;
    }
    .small-select {
        padding: 10px 10px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 15px;
        margin-bottom: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        .customSelectForm {
            > .item-inner {
                > .input-wrapper {
                    ion-select {
                        height: 26px;
                        &.smallSelect {
                            
                        }
                    }
                }
            }
        }
    }
}
