<!--
  Generated template for the PhsWorkbasketDetailDocumentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">
  <!-- [root-to]="{target:'phsworkbasketdetail',param:{}}" -->
  <ion-toolbar (click)="showConfirm()" class="toolbar-back">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title *ngIf="ionTitle">{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content (ionScrollEnd)="onPageScroll($event)" padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Data and Document Checklist</ion-title>
      </ion-col>
    </ion-row>

    <ion-row separator>

      <!-- DOCUMENT -->
      <ion-col class="document-section" col-12 col-md-6 push-md-6>

        <sticky-container [isSticky]="isSticky">
          <h3 class="section-title">Document</h3>
          <phs-document-viewer [phsPdfSrc]="pdfSrc" [phsMime]="mime" [phsIsShowAllPage]="true"></phs-document-viewer>
        </sticky-container>
        <!-- <img src="{{pdfSrc}}"> -->
        <section id="viewer">
          <!-- Simple PDF Viewer: open the test.pdf at the second page -->
          <!-- <pdf-viewer [src]="pdfSrc" 
                        [render-text]="true"
                        style="display: block;"
            ></pdf-viewer>  -->
        </section>

        <!-- Example actions -->
        <!-- <button (click)="pdfViewer.zoomIn()">Zoom In</button>
        <button (click)="pdfViewer.nextPage()">Next Page</button>
        <button (click)="pdfViewer.turnLeft()">Turn the document left</button>
        <button (click)="pdfViewer.search('PDF')">Search the world 'PDF'</button> -->

        <!-- Information -->
        <!-- <p>Number of pages: {{ pdfViewer.getNumberOfPages() }}</p>
        <p>Actual page: {{ pdfViewer.getCurrentPage() }}</p>
        <p>Zoom: {{ pdfViewer.getZoomPercent() }} %</p>
        <p>Meta: 
            <ul *ngFor="let info of pdfViewer.getDocumentInformation()">
                <li>{{info.key}}: {{info.value}}</li>
            </ul>
        </p> -->

      </ion-col>
      <!-- DOCUMENT -->

      <!-- FORM -->
      <ion-col class="form-section" col-12 col-md-6 pull-md-6 *ngIf="payload">

        <h3 class="section-title">Major Form</h3>
        <expandable accordionTitle="Data Pemegang Polis" [expanded]="true">

          <ion-row>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nomor Polis<span class="red">*</span> </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.policy.pol_no" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nama Pemegang Polis<span class="red">*</span></ion-label>
                <ion-input type="text" [(ngModel)]="pemegangPolis" value="" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Peserta Tertanggung Utama<span class="red">*</span></ion-label>
                <ion-input type="text" value="" [(ngModel)]="pesertaTertanggung" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Peserta Tertanggung Tambah 1<span class="red">*</span></ion-label>
                <ion-input type="text" value="" [(ngModel)]="pesertaTertanggung1" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Peserta Tertanggung Tambah 2<span class="red">*</span></ion-label>
                <ion-input type="text" value="" [(ngModel)]="pesertaTertanggung2" placeholder=""></ion-input>
              </ion-item>
            </ion-col>
            <!-- <ion-col col-12 *ngFor="let data of payload.major.client">
              <ion-item class="form-item">
                <ion-label stacked>{{namaPemegang(data.role)}}<span class="red">*</span></ion-label>
                <ion-input type="text" value="" [(ngModel)]="data.name" placeholder=""></ion-input>
              </ion-item>
            </ion-col> -->

          </ion-row>

        </expandable>

        <expandable class="responseExpande" accordionTitle="JENIS PERUBAHAN MAYOR YANG DIAJUKAN">

          <ion-row>
            <ion-col col-12>
              <h4 class="subtitle">1. Perubahan polis Non Syariah/Syariah</h4>
            </ion-col>
            <!--  <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>
                  Perubahan Polis Non Syariah/Syariah -->
            <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
            <!-- </ion-label>
                <ion-select [(ngModel)]="polisSyariah" interface="popover" placeholder="Pilih perubahan polis"
                  multiple="false">
                  <ion-option value="1">Option 1</ion-option>
                  <ion-option value="2">Option 1</ion-option>
                  <ion-option value="3">Option 1</ion-option>
                </ion-select>
              </ion-item>
            </ion-col> -->
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>
                  Nama Tenaga Pemasar
                  <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.major.agent_name"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-6>
              <ion-item class="form-item">
                <ion-label stacked>
                  Kode Tenaga Pemasar
                  <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.major.agent_code"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-6>
              <ion-item class="form-item date">
                <ion-label stacked>
                  Tanggal Ilustrasi
                  <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
                </ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY"
                  [(ngModel)]="payload.major.tgl_quotation"></ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.major.tgl_quotation"
                  (click)="payload.major.tgl_quotation=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-6>
              <ion-item class="form-item time">
                <ion-label stacked>
                  Jam Ilustrasi
                  <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
                </ion-label>
                <ion-datetime [max]="maxDate" type="text" displayFormat="HH:mm:ss" pickerFormat="HH mm ss"
                  [(ngModel)]="payload.major.time_quotation"></ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.major.time_quotation"
                  (click)="payload.major.time_quotation=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>
                  Pembayaran Biaya - Alter fee payment
                  <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
                </ion-label>
                <ion-select interface="popover" placeholder="" [(ngModel)]="payload.major.alter_fee" multiple="false">
                  <ion-option *ngFor="let data of paymentMethod" [value]="data.id">{{data.description}}</ion-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </ion-row>

          <ion-row class="margin-top-20">
            <ion-col col-12>
              <h4 class="subtitle">2. Perubahan Status Merokok / Pekerjaan / Hobi / Aktivitas</h4>
            </ion-col>
            <ion-row *ngFor="let data of payload.major.alter, let i = index " class="small-select">
              <ion-col col-12>
                <ion-row>
                  <ion-col col-12>
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>
                        Atas Nama
                      </ion-label>
                      <ion-select interface="popover" [(ngModel)]="data.client_role" placeholder="" multiple="false">
                        <ion-option *ngFor="let item of dataAlter , let i = index" value="{{item.id}}">
                          {{item.description}}</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                  <!-- <ion-item class="form-item"> -->
                  <ion-col col-12>
                    <ion-list radio-group class="form-item customRadio" mode="wp" [(ngModel)]="data.s_to_ns">
                      <ion-list-header mode="wp">
                        Perubahan Status Merokok
                      </ion-list-header>
                      <ion-item mode="wp">
                        <ion-label mode="wp">Merokok</ion-label>
                        <ion-radio value="N" mode="wp"></ion-radio>
                      </ion-item>
                      <ion-item mode="wp">
                        <ion-label mode="wp">Tidak Merokok</ion-label>
                        <ion-radio (ionSelect)="data.ns_to_s=''" value="Y" mode="wp"></ion-radio>
                      </ion-item>
                    </ion-list>
                  </ion-col>
                  <ion-col col-12 *ngIf="data.s_to_ns == 'N'" class="popupStatusSmoke">
                    <p>Merokok lebih dari 12 bulan terakhir,<br> yaitu sejak:</p>
                    <ion-item col-12 class="form-item date">
                      <ion-label stacked></ion-label>
                      <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" pickerFormat="DDMMYYYY" [(ngModel)]="data.ns_to_s">
                      </ion-datetime>
                      <button ion-button item-right margin-top [hidden]="!data.ns_to_s" (click)="data.ns_to_s=''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                    </ion-item>
                  </ion-col>
                  <ion-col col-12>
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>
                        Jenis Pekerjaan / Hobi / Aktifitas yang baru
                      </ion-label>
                      <ion-select [(ngModel)]="data.occp" interface="popover" placeholder="" multiple="false">
                        <ion-option *ngFor="let data of jobsMethod" [value]="data.descriptionInd">
                          {{data.descriptionInd}}</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                  <ion-col col-12>
                    <ion-item class="form-item">
                      <ion-label stacked>
                        Deskripsi Pekerjaan
                      </ion-label>
                      <ion-input type="text" value="" [(ngModel)]="data.job_desc"></ion-input>
                    </ion-item>
                  </ion-col>

                  <button float-right class="nopadding btn-delete-data-popUp" (click)="deletePerokok(i,data)" clear
                    ion-button>
                    <ion-icon name="trash"></ion-icon>
                    Hapus Field
                  </button>
                  <!-- </ion-item> -->
                </ion-row>
              </ion-col>
            </ion-row>
            <button class="nopadding btn-add-data" (click)="addPerokok()" clear ion-button>
              + Tambah Data Tertanggung
            </button>
          </ion-row>
          <!-- 
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <h4 class="subtitle">3. Perubahan Pekerjaan / Hobi / Aktivitas</h4>
            </ion-col>
            <ion-row *ngFor="let item of payload.major.alter, let i = index ">
              <ion-col col-12 *ngIf="item.occp || item.pekerjaan">
                <ion-row>
                  <ion-col col-12>
                    <button float-right *ngIf="item.default" class="nopadding btn-delete-data-popUp"
                      (click)="deletePerokok(i)" clear ion-button>
                      <ion-icon name="trash"></ion-icon>
                      Hapus Field
                    </button>
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>
                        Perubahan Pekerjaan / Hobi / Aktivitas Atas Nama
                      </ion-label>
                      <ion-select [(ngModel)]="item.client_role" interface="popover" placeholder="Pilih Jenis Pekerjaan"
                        multiple="false">
                        <ion-option value="PY">Payor</ion-option>
                        <ion-option value="OW">Owner</ion-option>
                        <ion-option value="01">Main Life Assured</ion-option>
                        <ion-option value="02">Additional Life Assured 1</ion-option>
                        <ion-option value="03">Additional Life Assured 2</ion-option>
                        <ion-option value="04">Additional Life Assured 3</ion-option>
                        <ion-option value="05">Additional Life Assured 4</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                  <ion-col col-12>
                    <ion-item class="form-item customSelectForm">
                      <ion-label stacked>
                        Jenis Pekerjaan Yang Baru
                      </ion-label>
                      <ion-select [(ngModel)]="item.occp" interface="popover" placeholder="Pilih Tertanggung"
                        multiple="false">
                        <ion-option *ngFor="let data of jobsMethod" [value]="data.descriptionInd">
                          {{data.descriptionInd}}</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                  <ion-col col-12>
                    <ion-item class="form-item">
                      <ion-label stacked>
                        Deskripsi Pekerjaan
                      </ion-label>
                      <ion-input type="text" value="" [(ngModel)]="item.job_desc"></ion-input>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
            <button class="nopadding btn-add-data" (click)="addFormJob()" clear ion-button>
              + Tambah Data Pekerjaan / Hobi / Aktivitas
            </button>
          </ion-row> -->

          <ion-row class="margin-top-20">
            <ion-col col-12>
              <h4 class="subtitle">3. Perubahan polis (khusus untuk produk PRUlink generasi baru) atas nama tertanggung
                utama</h4>
            </ion-col>
            <!-- <ion-col col-12>
                      <ion-item class="form-item">
                        <ion-label stacked>
                            Pembayaran Polis yang berhubungan dengan UP, Manfaat, Besar Premi/Kontribusi
                        </ion-label>
                        <ion-input type="text" value=""></ion-input>
                      </ion-item>
                  </ion-col> -->
            <ion-col col-12>
              <ion-list radio-group class="form-item customRadio row" [(ngModel)]="payload.major.prubooster_flag"
                mode="wp">
                <ion-list-header mode="wp">
                  Tipe Perubahan
                </ion-list-header>
                <ion-item mode="wp" class="col col-100" text-wrap>
                  <ion-label mode="wp">Penambahan Manfaat PRUbooster proteksi</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp" class="col col-100" text-wrap>
                  <ion-label mode="wp">Pembatalan Manfaat PRUbooster proteksi</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
            </ion-col>
          </ion-row>


          <!-- <ion-row class="margin-top-20">
                    <ion-col col-12>
                        <h4 class="subtitle">5. Uang Pertanggungan dan Manfaat Asuransi</h4>
                    </ion-col>
                    <ion-col col-12>  
                      <ion-item class="form-item customSelectForm">
                        <ion-label stacked>
                          Jenis Perubahan Polis 
                        </ion-label>
                        <ion-select [(ngModel)]="jenisPerubahanPolis" interface="popover" placeholder="Pilih Jenis Pekerjaan" multiple="false">
                            <ion-option value="1">Option 1</ion-option>
                            <ion-option value="2">Option 1</ion-option>
                            <ion-option value="3">Option 1</ion-option>
                          </ion-select>
                      </ion-item>
                    </ion-col>
                    <ion-col col-12>  
                      <ion-item class="form-item customSelectForm">
                        <ion-label stacked>
                          Mata Uang 
                        </ion-label>
                        <ion-select [(ngModel)]="mataUang" interface="popover" placeholder="Pilih Jenis Pekerjaan" multiple="false">
                            <ion-option value="1">Option 1</ion-option>
                            <ion-option value="2">Option 1</ion-option>
                            <ion-option value="3">Option 1</ion-option>
                          </ion-select>
                      </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                          <ion-label stacked>
                              Jenis Asuransi Dasar / Tambahan
                          </ion-label>
                          <ion-input type="text" value=""></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                          <ion-label stacked>
                              Uang Pertanggungan
                          </ion-label>
                          <ion-input type="text" value=""></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                          <ion-label stacked>
                              Jenis Asuransi Dasar / Tambahan 1
                          </ion-label>
                          <ion-input type="text" value=""></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                          <ion-label stacked>
                              Uang Pertanggungan 1
                          </ion-label>
                          <ion-input type="text" value=""></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                          <ion-label stacked>
                              Jenis Asuransi Dasar / Tambahan 2
                          </ion-label>
                          <ion-input type="text" value=""></ion-input>
                        </ion-item>
                    </ion-col>
                    <ion-col col-12>
                        <ion-item class="form-item">
                          <ion-label stacked>
                              Uang Pertanggungan 2
                          </ion-label>
                          <ion-input type="text" value=""></ion-input>
                        </ion-item>
                    </ion-col>
                  </ion-row> -->

        </expandable>

        <expandable accordionTitle="DATA DAN SUMBER PENGHASILAN PEMBAYAR PREMI/KONTRIBUTOR">
          <ion-row class="margin-top-20">
            <!-- <ion-col col-12>
                          <ion-item class="form-item">
                            <ion-label stacked>
                                Nama Lengkap Pembayar Premi/Kontributor*
                            </ion-label>
                            <ion-input type="text" value=""></ion-input>
                          </ion-item>
                      </ion-col> -->
            <!-- <ion-col col-12>
              <ion-list radio-group class="form-item customCheckbox" [(ngModel)]="sourceIncome" mode="wp">
                <ion-list-header mode="wp">
                  Sumber Penghasilan Pendapatan Rupiah Per Bulan
                </ion-list-header>
                <ion-row>
                  <ion-col col-12 col-md-6 class="nopadding">
                    <ion-item mode="wp">
                      <ion-label mode="wp">Gaji</ion-label>
                      <ion-checkbox></ion-checkbox>
                    </ion-item>
                    <ion-item mode="wp">
                      <ion-label mode="wp">Orang Tua</ion-label>
                      <ion-checkbox></ion-checkbox>
                    </ion-item>
                    <ion-item mode="wp">
                      <ion-label mode="wp">Tidak Penghasilan</ion-label>
                      <ion-checkbox></ion-checkbox>
                    </ion-item>
                  </ion-col>
                  <ion-col col-12 col-md-6 class="nopadding">
                    <ion-item mode="wp">
                      <ion-label mode="wp">Komisi</ion-label>
                      <ion-checkbox></ion-checkbox>
                    </ion-item>
                    <ion-item mode="wp">
                      <ion-label mode="wp">Penghasilan Suami/Istri</ion-label>
                      <ion-checkbox></ion-checkbox>
                    </ion-item>
                    <ion-item mode="wp">
                      <ion-label mode="wp">Bonus</ion-label>
                      <ion-checkbox></ion-checkbox>
                    </ion-item>
                  </ion-col>
                </ion-row>

                <ion-item mode="wp">
                  <ion-label mode="wp" class="black">Bisnis Pribadi, Sebutkan </ion-label>
                  <ion-checkbox [(ngModel)]="inputBussines"></ion-checkbox>
                  <ion-input type="text" [ngClass]="{'checkInputTrue' : (inputBussines == true)}" class="checkboxInput">
                  </ion-input>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp" class="black">Investasi</ion-label>
                  <ion-checkbox [(ngModel)]="inputInvest"></ion-checkbox>
                  <ion-input type="text" [ngClass]="{'checkInputTrue' : (inputInvest == true)}" class="checkboxInput">
                  </ion-input>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp" class="black">Lainnya</ion-label>
                  <ion-checkbox [(ngModel)]="inputOthersCheckbox"></ion-checkbox>
                  <ion-input type="text" [ngClass]="{'checkInputTrue' : (inputOthersCheckbox == true)}" class="checkboxInput">
                  </ion-input>
                </ion-item>
              </ion-list>
            </ion-col> -->
            <ion-col col-12>
              <ion-row *ngFor="let data of (payload.flag | filter : 'chg_payor' : 'name')">
                <ion-list radio-group class="form-item customRadio" [(ngModel)]="data.value" mode="wp">
                  <ion-list-header mode="wp">
                    Apakah ada perubahan/pergantian Pembayar Premi/Kontributor?
                  </ion-list-header>
                  <ion-item mode="wp">
                    <ion-label mode="wp">Yes</ion-label>
                    <ion-radio value="Y" checked mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item mode="wp">
                    <ion-label mode="wp">No</ion-label>
                    <ion-radio value="N" mode="wp"></ion-radio>
                  </ion-item>
                </ion-list>
              </ion-row>

            </ion-col>
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>
                  Total Penghasilan rutin perbulan
                </ion-label>
                <ion-select interface="popover" [(ngModel)]="payload.payor.income[0].amount" placeholder=""
                  multiple="false">
                  <ion-option *ngFor="let data of getMasterIncome" [value]="data.id">{{data.description}}</ion-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </ion-row>
        </expandable>

        <expandable accordionTitle="PENGAJUAN POLIS">
          <ion-row class="margin-top-20">
            <ion-col col-7>
              <ion-item class="form-item">
                <ion-label stacked>
                  Ditandatangani Di
                </ion-label>
                <ion-input type="text" value="" [(ngModel)]="payload.major.ttd_place"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col col-7>
              <ion-item class="form-item date">
                <ion-label stacked>
                  Tanggal Pengajuan
                  <!-- <small>Wajib diisi apabila Quotation Terlampir</small> -->
                </ion-label>
                <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" [(ngModel)]="payload.policy.tgl_pengajuan"
                  pickerFormat="DD MM YYYY"></ion-datetime>
                <button ion-button item-right margin-top [hidden]="!payload.policy.tgl_pengajuan"
                  (click)="payload.policy.tgl_pengajuan=''">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-12>

              <ion-list radio-group class="form-item customRadio" [(ngModel)]="payload.major.ow_sign" mode="wp">
                <ion-list-header mode="wp">
                  Flag Tanda Tangan Pemegang Polis
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Ok</ion-label>
                  <ion-radio value="Y" checked mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">Not Ok</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>

            </ion-col>
            <ion-col col-12>

              <ion-list radio-group class="form-item customRadio" [(ngModel)]="payload.major.ag_sign" mode="wp">
                <ion-list-header mode="wp">
                  Flag Tanda Tangan Agent
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Ok</ion-label>
                  <ion-radio value="YYYY" checked mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">Not Ok</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>

            </ion-col>
          </ion-row>
        </expandable>

        <ion-row>
          <ion-col>
            <button (click)="confirm()" class="btn-submit margin-bottom-30" ion-button round>
              SAVE DOCUMENT AND DATA
            </button>
          </ion-col>
        </ion-row>

      </ion-col>
      <!-- FORM -->

    </ion-row>
  </ion-grid>

</ion-content>