page-phs-workbasket-major-corps {
    .ng2-pdf-viewer-container[_ngcontent-c0]
    {
        overflow-x: inherit !important;
    }
    .form-item {
        &.customRadioTask {

            > ion-list-header {
              padding: 0;
              min-height: unset;
              > .item-inner {
                border: 0;
                > .input-wrapper {
                  ion-label,
                  ion-label.label-wp { 
                    font-size: 1.5rem;
                    margin: 0;
                  }
                }
              }
            }
    
    
            > ion-row {
                > ion-item {
                    padding: 0;
                    padding-right: 15px;
                    display: inline-block;
                    width: auto;
                    > .item-inner {
                      > .input-wrapper {
                        ion-label,
                        ion-label.label-wp { 
                          font-size: 1.36rem;
                          margin: 0;
                          font-weight: 500;
                        }
                      }
                      ion-radio {
                        margin-right: 10px;
                        .radio-icon {
                          border-width: 1px;
                          border-color: map-get($colors,primary);
                          .radio-inner {
                            width: 12px; height: 12px;
                            top: 1px;left: 1px;
                            background: map-get($colors,primary);
                          }
                        }
                      }
                    }
                }
            }
            
        }
    }

    .small-select {
        padding: 25px 15px 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 15px;
        margin-bottom: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        .customSelectForm {
            > .item-inner {
                > .input-wrapper {
                    ion-select {
                        height: 26px;
                        &.smallSelect {
                            
                        }
                    }
                }
            }
        }
    }
}
