<!--
  Generated template for the PhsWorkbasketClientDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">
  <ion-toolbar class="toolbar-back">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>Breadcrump</ion-title>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid class="document-compare">
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Data and Document Checklist </ion-title>
      </ion-col>
    </ion-row>

    <ion-row separator>
      <ion-col col-12 col-md-6 class="form-section">
        <h3 class="section-title">Major Corporate Form</h3>
        <expandable accordionTitle="DATA PEMEGANG POLIS" [expanded]="true">
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nomor Polis<span class="red">*</span></ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nama Pemegang Polis<span class="red">*</span></ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nama Pihak Berwenang dari/yang ditunjuk oleh Pemegan Polis<span class="red">*</span>
                </ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Peserta Tertanggung Utama<span class="red">*</span></ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Peserta Tertanggung Tambah 1<span class="red">*</span></ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Peserta Tertanggung Tambah 2<span class="red">*</span></ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-list radio-group class="form-item customRadioTask" mode="wp">
                <ion-list-header text-left mode="wp">
                  Kategori yang diajukan Perubahan Polis Mayor : <span class="red">*</span>
                </ion-list-header>
                <ion-row>
                  <ion-item col-12 mode="wp">
                    <ion-label mode="wp">Seluruh pegawai/anggota/pimpinan di semua level</ion-label>
                    <ion-radio value="reindex" mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item col-12 mode="wp">
                    <ion-label mode="wp">Seluruh pegawai/anggota/pimpinan</ion-label>
                    <ion-radio value="newcase" mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item col-12 mode="wp">
                    <ion-label mode="wp">Seluruh pegawai/anggota/pimpinan di level tertentu</ion-label>
                    <ion-radio value="reopen" mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item col-12 mode="wp">
                    <ion-label mode="wp">Keluarga inti dari pegawai/anggota/pimpinan/pemegang saham</ion-label>
                    <ion-radio value="reopen" mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item col-12 mode="wp">
                    <ion-label mode="wp">Pemilik</ion-label>
                    <ion-radio value="reopen" mode="wp"></ion-radio>
                  </ion-item>
                  <ion-item col-12 mode="wp">
                    <ion-label mode="wp">Pemegang Saham</ion-label>
                    <ion-radio value="reopen" mode="wp"></ion-radio>
                  </ion-item>
                </ion-row>
              </ion-list>
            </ion-col>
          </ion-row>
        </expandable>
        <expandable accordionTitle="JENIS PERUBAHAN MAYOR YANG DIAJUKAN" [expanded]="false">
          <h3 class="section-title-expand">1. Perubahan Polis Non Syariah/Syariah</h3>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Nama Tenaga Pemasar</ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item">
                <ion-label stacked>Kode Tenaga Pemasar</ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-6>
              <ion-item class="form-item date">
                <ion-label stacked>Tanggal Ilustrasi</ion-label>
                <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY">
                </ion-datetime>
                <button ion-button item-right margin-top>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
            <ion-col col-6>
              <ion-item class="form-item date">
                <ion-label stacked>Jam Ilustrasi</ion-label>
                <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY">
                </ion-datetime>
                <button ion-button item-right margin-top>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>Pembayaran Biaya - Alter fee payment</ion-label>
                <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description"
                  placeholder='Pekerjaan' [canSearch]="true" [searchFailText]="'No Result'">
                </ionic-selectable>
                <button ion-button margin-top item-right>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
          </ion-row>
          <h3 class="section-title-expand">2. Perubahan Status Merokok / Pekerjaan / Hobi / Aktifitas</h3>
          <ion-row class="small-select">
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>Atas Nama</ion-label>
                <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description"
                  placeholder="Atas Nama">
                </ionic-selectable>
                <button ion-button margin-top item-right>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
              <ion-list radio-group class="form-item customRadio" mode="wp">
                <ion-list-header text-left mode="wp">
                  Perubahan Status Merokok
                </ion-list-header>
                <ion-item mode="wp">
                  <ion-label mode="wp">Merokok</ion-label>
                  <ion-radio value="Y" mode="wp"></ion-radio>
                </ion-item>
                <ion-item mode="wp">
                  <ion-label mode="wp">Tidak Merokok</ion-label>
                  <ion-radio value="N" mode="wp"></ion-radio>
                </ion-item>
              </ion-list>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>Jenis Pekerjaan / Hobi / Aktifitas yang baru</ion-label>
                <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description"
                  placeholder="Atas Nama">
                </ionic-selectable>
                <button ion-button margin-top item-right>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
              <ion-item class="form-item">
                <ion-label stacked>Deskripsi Pekerjaan</ion-label>
                <ion-input type="text" placeholder="Pengusaha adalah orang yang mengatur dan menjalan usaha.">
                </ion-input>
              </ion-item>
              <button class="nopadding trash-table btn-delete-data-popUp" clear ion-button>
                <ion-icon name="trash"></ion-icon>
                Hapus Field
              </button>
            </ion-col>
          </ion-row>
          <button class="nopadding btn-add-data" clear ion-button>
            + Tambah data Tertanggung
          </button>
        </expandable>
        <expandable accordionTitle="DATA DAN SUMBER PENGHASILAN PEMBAYAR PREMI/KONTRIBUTOR" [expanded]="false">
          <ion-list radio-group class="form-item customCheckbox" mode="wp">
            <ion-list-header mode="wp">
              Sumber penghasilan per tahun
            </ion-list-header>
            <ion-row>
              <ion-col col-12>
                <ion-col class="nopadding">
                  <ion-item mode="wp">
                    <ion-label mode="wp">Laba Perusahaan, sebutkan:</ion-label>
                    <ion-checkbox></ion-checkbox>
                  </ion-item>
                </ion-col>
              </ion-col>
              <ion-col col-12>
                <ion-col class="nopadding">
                  <ion-item mode="wp">
                    <ion-label mode="wp">Laba Perusahaan, sebutkan:</ion-label>
                    <ion-checkbox></ion-checkbox>
                  </ion-item>
                </ion-col>
              </ion-col>
              <ion-col col-12>
                <ion-col class="nopadding">
                  <ion-item mode="wp">
                    <ion-label mode="wp">Laba Perusahaan, sebutkan:</ion-label>
                    <ion-checkbox></ion-checkbox>
                  </ion-item>
                </ion-col>
              </ion-col>
            </ion-row>
          </ion-list>
          <ion-row class="margin-top-20">
            <ion-col col-12>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>Total Penghasilan rutin perbulan</ion-label>
                <ionic-selectable class="selectReason" item-content itemValueField="code" itemTextField="description"
                  placeholder='Pekerjaan' [canSearch]="true" [searchFailText]="'No Result'">
                </ionic-selectable>
                <button ion-button margin-top item-right>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
          </ion-row>
        </expandable>
        <expandable accordionTitle="PENGAJUAN POLIS" [expanded]="false">
          <ion-row class="margin-top-20">
            <ion-col col-6>
              <ion-item class="form-item">
                <ion-label stacked>Ditandatangani Di</ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="margin-top-20">
            <ion-col col-6>
              <ion-item class="form-item date">
                <ion-label stacked>Tanggal Pengajuan</ion-label>
                <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD MM YYYY">
                </ion-datetime>
                <button ion-button item-right margin-top>
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-list radio-group class="form-item customRadio" mode="wp">
            <ion-list-header text-left mode="wp">
              Flag Tanda Tangan Pemegang Polis
              <ion-buttons end>
                <button ion-button small class="font-initial">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-buttons>
            </ion-list-header>
            <ion-item mode="wp">
              <ion-label mode="wp">Ok</ion-label>
              <ion-radio value="Y" mode="wp"></ion-radio>
            </ion-item>
            <ion-item mode="wp">
              <ion-label mode="wp">Not Ok</ion-label>
              <ion-radio value="N" mode="wp"></ion-radio>
            </ion-item>
          </ion-list>
          <ion-list radio-group class="form-item customRadio" mode="wp">
            <ion-list-header text-left mode="wp">
              Flag Tanda Tangan Agent
              <ion-buttons end>
                <button ion-button small class="font-initial">
                  <ion-icon name="close"></ion-icon>
                </button>
              </ion-buttons>
            </ion-list-header>
            <ion-item mode="wp">
              <ion-label mode="wp">Ok</ion-label>
              <ion-radio value="Y" mode="wp"></ion-radio>
            </ion-item>
            <ion-item mode="wp">
              <ion-label mode="wp">Not Ok</ion-label>
              <ion-radio value="N" mode="wp"></ion-radio>
            </ion-item>
          </ion-list>
          <ion-row class="margin-top-20">
            <ion-col col-6>
              <ion-item class="form-item">
                <ion-label stacked>PIC Sign</ion-label>
                <ion-input type="text">
                </ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
        </expandable>
        <ion-row>
          <ion-col col-12 col-md-6>
            <button class="btn-submit margin-bottom-30" ion-button round>
              SAVE DOCUMENT AND DATA
            </button>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<!-- <div *ngIf="!documentFixed" class="bg-white-full"></div> -->

<div class="document-fixed">
  <ion-row class="phs-theme">
    <ion-col class="document-section" col-12 col-md-12>
      <h3 class="section-title">Document</h3>
      <sticky-container>
        <document-viewer>
        </document-viewer>
      </sticky-container>
      <section id="viewer">
      </section>
    </ion-col>
  </ion-row>
</div>