// Combobox
.mxg-widget-combobox {
  .mxg-vlist.visible + .mxg-inline-group {
    .mxg-widget-combobox_input {
      cursor: text;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .mxg-vlist:not(.visible) + .mxg-inline-group {
    .mxg-widget-combobox_toggle {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-image: none;

      &:hover {
        cursor: pointer;
      }

      &:before {
        content: " ";
        position: absolute;
        display: block;
        right: 0;
        top: 0;

        width: $input-icon-size-base;
        height: inherit;

        background-image: $input-icon-sprite;
        background-position: inherit;
      }
    }
  }

  &_options {
    @include dropdown-menu();
  }
}

