.mxg-widget-datepicker {
  position: relative;
  width: 100%;
}

.mxg-datepicker {
  z-index: $zindex-dropdown;
  position: absolute;
  width: $datepicker-day-width*7;
  margin-top: -1px;
  box-sizing: content-box;
  border: $datepicker-border-width solid $datepicker-border;
  color: $datepicker-color;
  background: $datepicker-bg;

  td, th {
    padding: 0;
  }

  &:focus {
    outline: 0;
  }

  &-nav-btn {
    width: 100%;
    padding: 5px 0;
    font-weight: normal;
    border: 1px solid transparent;
    background: transparent;

    &:hover {
      color: $btn-primary-color;
      background: darken($brand-primary, 20%);
    }
  }

  &-toggle {
    &:hover {
      cursor: pointer;
    }
  }

  &-calendar-table {
    table-layout: fixed;
    width: $datepicker-day-width*7;
    box-sizing: border-box;
    border-top: 2px solid $datepicker-calendar-border;
    border-collapse: collapse;

    .mxg-calendar-day, .mxg-calendar-day-header {
      width: $datepicker-day-width;
    }
  }

  .mxg-calendar {
    &-day-header {
      padding: $datepicker-calendar-header-padding;
      text-align: center;
      font-weight: normal;
      color: $datepicker-calendar-header-color;
      background: $datepicker-calendar-header-bg;
    }

    &-btn {
      width: 100%;
      padding: $datepicker-calendar-header-padding;
      text-align: center;
      border: 1px solid transparent;
      @include btn-link($datepicker-btn-color, $datepicker-btn-hover-color, $datepicker-btn-disabled-color);

      &:hover, &:focus {
        text-decoration: none;
        background: $datepicker-btn-hover-bg;
      }

      &-disabled {
        text-decoration: none;
        color: $datepicker-btn-disabled-color;
        background: transparent;
        cursor: not-allowed;

        &:hover {
          text-decoration: none;
          background: transparent;
          cursor: not-allowed;
        }
      }

      &-large {
        padding: 15px 0;
      }

      &-muted {
        color: $datepicker-btn-muted-color;
        background: $datepicker-btn-muted-bg;
      }

      // this is init-focus date essentially
      &-active {
        background-color: transparent;
      }

      &-selected {
        background-color: $component-active-color;
        color: $btn-primary-color;
      }
    }
  }
}
