.mxg-widget-date-partial {

  width: 100%;

}

.mxg-date-partial {

  &_container {
    position: relative;
    white-space: nowrap;
    width: 100%;
  }

  &_part {
    display: inline-block;
    position: relative;
    max-width: 33%;

    .mxg-form-control {
      padding: $padding-base-vertical 1px $padding-base-vertical $padding-base-horizontal;
      display: inline-block;
      width: 8ch;
      max-width: calc(100% - 1ch);
    }

    &__year {
      .mxg-form-control {
        width: 10ch;
      }
    }

    &:last-child {
      padding-right: $input-icon-size-base;

      .mxg-form-control {
        max-width: 100%;
      }
    }

  }

  &_parts_3 {

    .mxg-date-partial_part:not(:last-child) {
      max-width: 31%;
    }
    .mxg-date-partial_part:last-child {
      max-width: 38%;
    }

  }

  &_delimiter {
    display: inline-block;
    height: $input-height-base;
    line-height: $input-height-base;
    text-align: center;
    vertical-align: middle;
    width: 1ch;
  }

  &_toggle {
    display: inline-block;
    cursor: pointer;
    vertical-align: bottom;
  }

}
