.mxg-dictionary {
  &-typeahead {
    position: relative;
    width: $max-input-width;
    &-menu {
      width: 100%;
      @include dropdown-menu();
      min-height: $input-height-base + 1;
      max-height: ($input-height-base + 1) * 8;
      overflow-y: auto;
    }
  }

  &-alternative-action {
    @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small);

    &:not(:first-child) {
      margin-left: 5px;
    }
  }
}
