.mxg-widget-list {

  &_options {
    position: relative;
  }

  &_option {
    text-align: left;
    display: table;
    table-layout: fixed;

    & > *  {
      display: table-cell;
    }

  }


  &-horizontal {

    .mxg-widget-list_options {
      @include flexbox();
      @include flex-flow(row wrap);
      @include align-items(center);
      @include justify-content(flex-start);
      width: 100%;
    }

    .mxg-widget-list_option {
      margin: 0;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }

  }

  &-vertical {
    .mxg-widget-list_option {
      float: none;
      width: 100%;
      max-width: 100%;
      min-height: 48px;
      margin: 0;
      border-bottom: 1px solid $table-border-color;
      @include border-radius(0);

      &:hover {
        background-color: $table-bg-hover;
      }

      + & {
        margin-top: -1px;
        margin-left: 0;
      }
    }

    .mxg-widget-list_options {
      position: relative;
      width: 100%;
      max-width: $max-input-width;
    }
  }
}
