.mxg-widget-number {
  .mxg-form-control {
    text-align: right;
  }

  &__slider {
    &.mxg-widget-slider {
      &__horizontal {
        .mxg-inline-group {
          margin-top: 50px;
        }
      }

      &__vertical {
        height: $max-input-width;

        .mxg-noUi-target {
          position: absolute;
          top: 5px;
          left: 0;
          height: $max-input-width;
        }

        .mxg-inline-group {
          margin: 5px 0 0 70px;
        }
      }
    }
  }

  .mxg-number {
    &-stepper {
      z-index: 50;
      position: absolute;
      top: 0;
      right: 0;
      height: $input-icon-size-base;
      width: $input-icon-size-base;
      overflow: hidden;

      border: 1px solid $input-border;

      background-color: $input-bg;
      background-origin: padding-box;
      background-clip: padding-box;

      @include input-icon-sprite();
      @include icon-position("default", 1);

      .mxg-has-error & {
        background-color: $state-danger-bg;
        border: 2px solid $state-danger-border;
        @include icon-position("error", 1);
      }

      *[disabled], .mxg-disabled & {
        @include icon-position("disabled", 1);
      }
    }

    &-step-up,
    &-step-down {
      position: absolute;
      top: 0;
      left: 0;
      height: $input-icon-size-base / 2 - 1px;
      width: $input-icon-size-base;
      cursor: pointer;
      @include user-select(none);

      *[disabled], .mxg-disabled & {
        cursor: default;
        pointer-events: none;
      }
    }

    &-step-up {
      border-bottom: 1px solid $input-border;

      .mxg-has-error & {
        border-bottom-color: $state-danger-border;
      }
    }

    &-step-down {
      @include translate(0, 100%);
    }
  }
}
