// Responsive Dropdown Tags widget
.mxg-widget-select-combined {
  .mxg-input-group {
    max-width: $max-input-width;
  }

  .mxg-dropdown .mxg-vlist {
    top: $input-height-base;
  }

  .mxg-selected-items {
    position: relative;
    display: inline-block;
    margin: 0;
    vertical-align: middle;

    > .mxg-switch {
      position: relative;
      float: left;
    }

    .mxg-selected-item {
      @extend .mxg-btn;
      margin: 0 5px 5px 0;
      color: $component-active-bg;
      background-color: $component-active-color;
      @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small);

      white-space: normal;
      word-break: break-word;

      &:hover {
        background-color: $component-active-color;
        color: $component-active-bg;
      }

      .mxg-close {
        border-color: transparent;
        color: $btn-primary-color;
        background-color: transparent;

        &:hover {
          font-weight: bold;
        }
      }
    }
  }
}
