.mxg-switch {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: $line-height-base;
  white-space: nowrap;
  vertical-align: middle;
  font-family: inherit;
  font-size: $font-size-small;
  font-weight: $btn-font-weight;
  color: $list-group-link-color;

  border: transparent none;
  cursor: pointer;
  background-color: transparent;
  @include border-radius(0);
  @include box-shadow(none);

  &:hover {
    text-decoration: none;
    color: $list-group-link-color;
  }

  &:active,
  &:focus {
    text-decoration: none;
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  &[disabled] {

    cursor: default;
    pointer-events: none;

    &:hover,
    &:focus {
      color: $btn-link-disabled-color;
      border-color: transparent;
      background-color: $input-bg-disabled;
    }
  }

  &-icon,
  &-caption {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }

  &-icon {
    width: $switch-icon-size;
    height: $switch-icon-size;

    fill: #fff;
    stroke: $input-border;
    stroke-width: 1;

     & > span {
       display: block;
       width: inherit;
       height: inherit;
     }

    .selected, .focused {
      opacity: 0;
    }

    .focused {
      stroke: $switch-focus-color;
      stroke-width: 1;
    }

  }

  &.mxg-switch-state-on {

    .mxg-switch-icon {
      .selected {
        opacity: 1;
        fill: $gray-darker;
        stroke: $gray-darker;
      }
    }

  }

  &:focus, &:hover {
    .mxg-switch-icon {
      .focused {
        opacity: 1;
      }
    }
  }

  &-caption {
    padding: 0 $padding-base-horizontal;
    text-align: left;
    white-space: pre-wrap;
  }

}

