.mxg-widget-toggle-labelled {
  position: relative;
  width: 100%;

  &_options {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  &_option {
    float: left;
    position: relative;
    display: inline-block;
    margin: 0 $toggle-horizontal-gap $toggle-vertical-gap 0;
    white-space: nowrap;
    vertical-align: middle;
    font-family: inherit;
    font-weight: $btn-font-weight;
    color: $toggle-color;

    background-color: $toggle-bg;
    border: 1px solid $toggle-bg;
    cursor: pointer;

    @include button-size(0, 0, $font-size-small, $line-height-small, $toggle-border-radius);

    & + & {
      margin-left: 0;
      margin-right: $toggle-horizontal-gap;
    }

    .mxg-switch-caption {
      display: inherit;
      vertical-align: inherit;
      padding: $padding-small-vertical $padding-small-horizontal;
      @include border-radius(0);
    }

    &.mxg-switch-state-on {
      background-color: $toggle-active-bg;
      border-color: $toggle-active-bg;
      color: $toggle-active-color;
    }

    &:active,
    &:focus {
      border-color: $toggle-active-bg;
      @include box-shadow(0 0 1px 1px $toggle-active-bg);

      .mxg-switch-caption, .mxg-switch-icon {
        background-color: transparent;
      }
    }
  }

  .mxg-has-error & {
    .mxg-widget-toggle-labelled_option {
      border: 2px solid $state-danger-border;
      color: inherit;

      &.mxg-switch-state-on {
        color: $toggle-active-color;
      }

      &:active,
      &:focus {
        border-color: $state-danger-border;
        @include box-shadow(0 0 1px 1px $state-danger-border);
      }

    }
  }
}
