.mxg-widget-toggle-iconic {
  position: relative;
  width: 100%;

  &_options {
    display: inline-block;
    vertical-align: middle;
  }

  &_option {
    position: relative;
    float: left;
    margin: 0 $toggle-horizontal-gap $toggle-vertical-gap 0;

    border: 1px solid $toggle-bg;
    background-color: $toggle-bg;

    color: $toggle-color;

    @include border-radius($toggle-border-radius);

    & + & {
      margin-left: 0;
      margin-right: $toggle-horizontal-gap;
    }

    &:active,
    &.active,
    &:focus {
      border-color: $toggle-active-bg;
      @include box-shadow(0 0 1px 1px $toggle-active-bg);

      .mxg-switch-caption, .mxg-switch-icon {
        background-color: transparent;
      }
    }

    &.mxg-switch-state-on {
      color: $toggle-active-color;
      background-color: $toggle-active-bg;
    }

    &.mxg-switch-radio .mxg-switch-icon {
      @include border-radius(0);
    }
  }

  .mxg-switch-icon {
    padding: 0;
    border: 0 none;
    @include sprite-setup($toggle-icon-sprite, $toggle-icon-width, $toggle-icon-height);
  }

  .mxg-icon-code_img_male {
    &.mxg-switch-state-on {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 1, 1);
      }
    }
    &.mxg-switch-state-off {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 1, 0);
      }
    }
  }

  .mxg-icon-code_img_female {
    &.mxg-switch-state-on {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 0, 1);
      }
    }
    &.mxg-switch-state-off {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 0, 0);
      }
    }
  }

  .mxg-icon-code_img_smoker {
    &.mxg-switch-state-on {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 3, 1);
      }
    }

    &.mxg-switch-state-off {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 3, 0);
      }
    }
  }

  .mxg-icon-code_img_non_smoker {
    &.mxg-switch-state-on {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 2, 1);
      }
    }

    &.mxg-switch-state-off {
      .mxg-switch-icon {
        @include sprite-position($toggle-icon-width, $toggle-icon-height, 2, 0);
      }
    }
  }

  .mxg-has-error & {
    .mxg-switch-checkbox,
    .mxg-switch-radio {
      border: 2px solid $state-danger-border;
      color: inherit;
      &.mxg-switch-state-on {
        color: $toggle-active-color;
      }
    }
  }
}
