<ion-content padding class="phs-theme">
  <br\>
  <br\>
  <br\>
    <ion-grid *ngIf="form" [formGroup]="form">
          <div>
            <ion-row>
              <ion-col col-4>
                <span class="left">Created Date</span>
                <span class="left">Current Activity Name</span>
              </ion-col>
  
              <ion-col col-8>
                <span class="right">: {{createdDate}}</span>
                <span class="right red">: {{activityName}}</span>
              </ion-col>
            </ion-row>
  
            
            <ion-row>
              <div class="main-title">Decision</div>
            </ion-row>
  

            <ion-row align-items-center formGroupName="major" *ngIf="!hiddenMajorFlagBtn">
              <ion-col col-1>
                <ion-label fixed style="line-height: 22px;">Major</ion-label>
              </ion-col>
              <ion-col col-4 class="searchbox" class="">
                  <ion-searchbar class="searchbar-decision"
                    formControlName="decision"
                    (ionInput)="majorDecisionSearchBar=true;"
                    (onBlur)="majorDecisionSearchBar=false"
                    (ionCancel)="majorDecisionSearchBar=false"
                    (ionFocus)="majorDecisionSearchBar=true" showCancelButton></ion-searchbar>

                  <ion-list [ngClass]="{'displayAbsolute': majorDecisionSearchBar, 'displayNone': !majorDecisionSearchBar }">
                    <ion-item class="search-bar-list sbl-decision"
                      (click)="majorDecisionSearchBar=false;onSelectDecision('major', decisionItem)"
                      *ngFor="let decisionItem of (majorDecisionList | phsFilter2: form.get('major').get('decision').value : 'decision')">
                      {{decisionItem.decision}}
                    </ion-item>
                  </ion-list>
              </ion-col>

              <ion-col col-1 
              *ngIf="form.get('major').get('decision').value === 'Decline'
              || form.get('major').get('decision').value === 'Refer to Declined'
              ">
                <ion-label fixed style="line-height: 22px;">Reason*</ion-label>
              </ion-col>
              
              <ion-col col-4 class="searchbox" 
              *ngIf="form.get('major').get('decision').value === 'Decline'
              || form.get('major').get('decision').value === 'Refer to Declined'
              ">
                <ion-searchbar class="searchbar-decision"
                  formControlName="fupremarks"
                  (onBlur)="majorReasonListSearchBar=false"
                  (ionCancel)="majorReasonListSearchBar=false"
                  (ionFocus)="majorReasonListSearchBar=true" showCancelButton></ion-searchbar>
  
                <ion-list [ngClass]="{'displayAbsolute': majorReasonListSearchBar, 'displayNone': !majorReasonListSearchBar }">
                  <ion-item class="search-bar-list sbl-decision"
                    (click)="majorReasonListSearchBar=false;onSelectReason('major', reasonItem)"
                    *ngFor="let reasonItem of (reasonDeclineList | phsFilter2: form.get('major').get('fupremarks').value : 'reason_description')">
                    {{reasonItem.reason_description}}
                  </ion-item>
                </ion-list>
              </ion-col>

            </ion-row>

            <ion-row align-items-center formGroupName="revival" *ngIf="!hiddenRevivalFlagBtn">
              <ion-col col-1>
                <ion-label fixed style="line-height: 22px;">Revival</ion-label>
              </ion-col>
              <ion-col col-4 class="searchbox" class="">
                  <ion-searchbar class="searchbar-decision"
                    formControlName="decision"
                    (ionInput)="revivalDecisionSearchBar=true;"
                    (onBlur)="revivalDecisionSearchBar=false"
                    (ionCancel)="revivalDecisionSearchBar=false"
                    (ionFocus)="revivalDecisionSearchBar=true" showCancelButton></ion-searchbar>

                  <ion-list [ngClass]="{'displayAbsolute': revivalDecisionSearchBar, 'displayNone': !revivalDecisionSearchBar }">
                    <ion-item class="search-bar-list sbl-decision"
                      (click)="revivalDecisionSearchBar=false;onSelectDecision('revival', decisionItem)"
                      *ngFor="let decisionItem of (revivalDecisionList | phsFilter2: form.get('revival').get('decision').value : 'decision')">
                      {{decisionItem.decision}}
                    </ion-item>
                  </ion-list>
              </ion-col>

              <ion-col col-1 
              *ngIf="form.get('revival').get('decision').value === 'Decline'
              || form.get('revival').get('decision').value === 'Refer to Declined'">
                <ion-label fixed style="line-height: 22px;">Reason*</ion-label>
              </ion-col>
              
              <ion-col col-4 class="searchbox" 
              *ngIf="form.get('revival').get('decision').value === 'Decline'
              || form.get('revival').get('decision').value === 'Refer to Declined'">
                <ion-searchbar class="searchbar-decision"
                  formControlName="fupremarks"
                  (onBlur)="revivalReasonListSearchBar=false"
                  (ionCancel)="revivalReasonListSearchBar=false"
                  (ionFocus)="revivalReasonListSearchBar=true" showCancelButton></ion-searchbar>
  
                <ion-list [ngClass]="{'displayAbsolute': revivalReasonListSearchBar, 'displayNone': !revivalReasonListSearchBar }">
                  <ion-item class="search-bar-list sbl-decision"
                    (click)="revivalReasonListSearchBar=false;onSelectReason('revival', reasonItem)"
                    *ngFor="let reasonItem of (reasonDeclineList | phsFilter2: form.get('revival').get('fupremarks').value : 'reason_description')">
                    {{reasonItem.reason_description}}
                  </ion-item>
                </ion-list>
              </ion-col>

            </ion-row>
            
            <ion-row align-items-center formGroupName="cuti" *ngIf="!hiddenCutiFlagBtn">
                <ion-col col-1>
                <ion-label fixed style="line-height: 22px;">Cuti Premi</ion-label>
              </ion-col>
              <ion-col col-4 class="searchbox" class="">
                  <ion-searchbar class="searchbar-decision"
                    formControlName="decision"
                    (ionInput)="cutiDecisionSearchBar=true;"
                    (onBlur)="cutiDecisionSearchBar=false"
                    (ionCancel)="cutiDecisionSearchBar=false"
                    (ionFocus)="cutiDecisionSearchBar=true" showCancelButton></ion-searchbar>

                  <ion-list [ngClass]="{'displayAbsolute': cutiDecisionSearchBar, 'displayNone': !cutiDecisionSearchBar }">
                    <ion-item class="search-bar-list sbl-decision"
                      (click)="cutiDecisionSearchBar=false;onSelectDecision('cuti', decisionItem)"
                      *ngFor="let decisionItem of (cutiDecisionList | phsFilter2: form.get('cuti').get('decision').value : 'decision')">
                      {{decisionItem.decision}}
                    </ion-item>
                  </ion-list>
              </ion-col>

              <ion-col col-1 
              *ngIf="form.get('cuti').get('decision').value === 'Decline'
              || form.get('cuti').get('decision').value === 'Refer to Declined'">
                <ion-label fixed style="line-height: 22px;">Reason*</ion-label>
              </ion-col>
              
              <ion-col col-4 class="searchbox" 
              *ngIf="form.get('cuti').get('decision').value === 'Decline'
              || form.get('cuti').get('decision').value === 'Refer to Declined'">
                <ion-searchbar class="searchbar-decision"
                  formControlName="fupremarks"
                  (onBlur)="cutiReasonListSearchBar=false"
                  (ionCancel)="cutiReasonListSearchBar=false"
                  (ionFocus)="cutiReasonListSearchBar=true" showCancelButton></ion-searchbar>
  
                <ion-list [ngClass]="{'displayAbsolute': cutiReasonListSearchBar, 'displayNone': !cutiReasonListSearchBar }">
                  <ion-item class="search-bar-list sbl-decision"
                    (click)="cutiReasonListSearchBar=false;onSelectReason('cuti', reasonItem)"
                    *ngFor="let reasonItem of (reasonDeclineList | phsFilter2: form.get('cuti').get('fupremarks').value : 'reason_description')">
                    {{reasonItem.reason_description}}
                  </ion-item>
                </ion-list>
              </ion-col>

            </ion-row>
  
            <ion-row class="margin-top-20">
              <ion-col col-4>
                <div class="main-title">Final Decision</div>
              </ion-col>
  
              <ion-col col-3>
                <span class="right red">: {{form.get('finalDecision').value}}</span>
              </ion-col>

              <!-- <ion-col col-6 class="searchbox" class="margin-top-20" *ngIf="finalDecisionResult"></ion-col> -->
              <!-- <ion-col col-5 class="searchbox" class="margin-top-20" [hidden]="hideRefer">
                <ion-label stacked>Refer to {{form.get('role').value}}</ion-label>
                <ionic-selectable item-content itemValueField="role"
                  itemTextField="role"
                  placeholder="Refer To" [canSearch]="false"
                  [items]="subDecisionData"
                  (onChange)="changeRoleDistribution($event)">
                </ionic-selectable>
              </ion-col> -->
              <ion-col col-5 class="searchbox" class="margin-top-20" *ngIf="decisionForm.get('role').value">
                <ion-label stacked>Refer to</ion-label>
                <ionic-selectable item-content itemValueField="role_distribution"
                  itemTextField="role_distribution"
                  placeholder="Refer To" [canSearch]="true"
                  [items]="roleDistributionList"
                  [searchFailText]="'No Result'"
                  [hasInfiniteScroll]="true"
                  (onSearch)="searchRoleDistribution($event)"
                  (onInfiniteScroll)="getMoreRoleDistribution($event)"
                  (onChange)="changeRoleDistribution($event)">
                </ionic-selectable>
              </ion-col>
            </ion-row>
  
            <ion-row class="margin-top-20" *ngIf="form.get('dateToWait')">
              <ion-col col-4>
                <div class="main-title">Date To Wait</div>
              </ion-col>
  
              <ion-col col-12 col-md-6 class="">
                <ion-item class="form-item">
                  <ion-datetime [max]="maxDate" placeholder="Select Date" displayFormat="DD/MM/YYYY HH:00" formControlName="dateToWait"></ion-datetime>
                </ion-item>
              </ion-col>
            </ion-row>
          </div>
  
      <button *ngIf="!hideRefer" class="btn-submit margin-bottom-30" [disabled]="!form.valid || !decisionForm.valid" (click)="postData()" ion-button round>
        Submit
      </button>
      <button *ngIf="hideRefer" class="btn-submit margin-bottom-30" [disabled]="!form.valid" (click)="postData()" ion-button round>
        Submit
      </button>
  
    </ion-grid>
  
  </ion-content>