<!--
  Generated template for the PhsWorkbasketImpairmentDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" (click)="backMenu()">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid class="document-compare">
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Impairment Detail</ion-title>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-md-6 col-12 *ngIf="dataImpairmentClient">
        <ion-item class="form-item border-input">
          <ion-label stacked>Client No <span class="red">*</span></ion-label>
          <ion-input type="text" [(ngModel)]="dataImpairmentClient"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col col-md-6 col-12 *ngIf="!dataImpairmentClient">
        <ion-item class="form-item border-input">
          <ion-label stacked>Client No <span class="red">*</span></ion-label>
          <ion-input type="text" [(ngModel)]="emptyClientNo"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col col-12 class="containerCustomTable title-detail">

        <h4 class="subtitle"></h4>
        <div class="customTableForm margin-top-10">
          <button *ngIf="!dataImpairmentClient" class="btn-tabel color-btn-tabel-red" (click)="deleteEmptyRider()"
            ion-button round>
            Delete
          </button>
          <button *ngIf="dataImpairmentClient" class="btn-tabel color-btn-tabel-red" (click)="deleteriderCodeTable()"
            ion-button round>
            Delete
          </button>
          <p class="subtitle margin-top-20" float-right="">*Please fill in all required fields and then click save</p>
          <table>
            <thead>
              <tr>
                <td col-1 col-md-1>
                  <button (click)="selectAll()" ion-button clear class="btn-check-table">
                    Check All
                  </button>
                </td>
                <td col-2 col-md-2> Rider Code *</td>
                <td col-2 col-md-2>Load % *</td>
                <td col-2 col-md-2>ICD Code *</td>
                <td col-2 col-md-2>ICD Description</td>
                <td col-2 col-md-2>End Date *</td>
                <td col-1 col-md-1>Action *</td>
              </tr>
            </thead>


            <!-- Session Tambah Impairment -->
            <tbody *ngIf="!dataImpairmentClient">

              <tr *ngFor="let items of emptyRider">
                <td col-1 col-md-1 *ngIf="!items.needEmptySave">
                  <ion-checkbox class="checkboxTabel" [(ngModel)]="items.isChecked" checked="isChecked"></ion-checkbox>
                </td>
                <td col-1 col-md-1 *ngIf="items.needEmptySave">
                  <ion-checkbox class="checkboxTabel" [(ngModel)]="items.isChecked" checked="isChecked"></ion-checkbox>
                </td>
                <td col-2 col-md-2 *ngIf="!items.needEmptySave">
                  <ion-item class="form-item">
                    <ionic-selectable class="selectable" item-content itemValueField="code" itemTextField="description" [(ngModel)]='items.model1'
                      [items]="getMasterRiderDetails" (onSearch)="searchRider($event)" placeholder="{{items.riderCode}}"
                      [canSearch]="true" [searchFailText]="'No Result'"
                      (onSelect)="items.riderCode = $event.item.code">
                    </ionic-selectable>
                    <button ion-button item-right [hidden]="!items.riderCode" (click)="items.model1=null;items.riderCode = ''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                    <!-- <ion-select [(ngModel)]="items.riderCode" interface="popover" multipe="false">
                      <ion-option *ngFor="let data of getMasterRiderDetails" [value]="data.id">{{data.id}}</ion-option>
                    </ion-select> -->
                  </ion-item>
                </td>
                <td col-2 col-md-2 *ngIf="items.needEmptySave">{{items.riderCode}}</td>
                <td col-2 col-md-2 *ngIf="!items.needEmptySave">
                  <ion-item class="form-item">
                    <ion-input type="text" [(ngModel)]="items.load"></ion-input>
                  </ion-item>
                </td>
                <td col-2 col-md-2 *ngIf="items.needEmptySave">{{items.load}}</td>
                <td col-2 col-md-2 *ngIf="!items.needEmptySave">
                  <ion-item class="form-item">
                    <ionic-selectable class="selectable" item-content itemValueField="code" itemTextField="description" [(ngModel)]='items.model2'
                      [items]="getMasterMICDCode" (onSearch)="searchICDCode($event)" placeholder="{{items.icdDesc}}"
                      [canSearch]="true" [searchFailText]="'No Result'"
                      (onSelect)="items.icdDesc = $event.item.code;items.icdsDesc = $event.item.description">
                    </ionic-selectable>
                    <!-- <ion-select [(ngModel)]="items.icdDesc" interface="popover" multipe="false">
                      <ion-option *ngFor="let data of getMasterMICDCode" (ionSelect)="items.icdsDesc = data.description"
                        [value]="data.code">{{data.code}}</ion-option>
                    </ion-select> -->
                    <button ion-button item-right [hidden]="!items.icdDesc" (click)="items.model2=null;items.icdDesc = ''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                  </ion-item>
                </td>
                <td col-2 col-md-2 *ngIf="items.needEmptySave">{{items.icdDesc}}</td>
                <td col-2 col-md-2 *ngIf="!items.needEmptySave">
                  <ion-item class="form-item">
                    <ion-input type="text" [(ngModel)]="items.icdsDesc"></ion-input>
                  </ion-item>
                </td>
                <td col-2 col-md-2 *ngIf="items.needEmptySave">{{items.icdsDesc}}</td>
                <td col-2 col-md-2 *ngIf="!items.needEmptySave" class="form-item date">
                  <ion-item class="form-item date">
                    <ion-datetime [max]="maxDate" displayFormat="DD/MM/YYYY" class="dateTime" pickerFormat="DD MM YYYY"
                      [(ngModel)]="items.endDate">
                    </ion-datetime>
                    <button ion-button item-right [hidden]="!items.endDate" (click)="items.endDate=''">
                      <ion-icon name="close"></ion-icon>
                    </button>
                  </ion-item>
                </td>
                <td col-2 col-md-2 *ngIf="items.needEmptySave">{{items.endDate  | toDateSt : items.endDate}}</td>
                <td col-1 col-md-1>
                  <button *ngIf="items.needEmptySave" (click)="items.needEmptySave = false" ion-button round full
                    class="btn-border-small-table color-btn-tabel-orange">
                    Edit
                  </button>
                  <button *ngIf="!items.needEmptySave"
                    (click)="items.needEmptySave = true;items.new = false;EnableSavedAdd()" ion-button round full
                    [disabled]="!items.endDate || !items.load || !items.riderCode"
                    class="btn-border-small-table color-btn-tabel-green">
                    save
                  </button>
                </td>
              </tr>
            </tbody>


            <!-- Session Retrive Impairment -->
            <tbody *ngIf="riderCodeTable">
              <tr *ngFor="let item of riderCodeTable[dataImpairmentClient], let i = index">
                <td *ngIf="!item.needSave">
                  <ion-checkbox [(ngModel)]="item.isChecked" class="checkboxTabel" checked="isChecked"></ion-checkbox>
                </td>
                <td *ngIf="item.needSave">
                  <ion-checkbox [(ngModel)]="item.isChecked" class="checkboxTabel" checked="isChecked"></ion-checkbox>
                </td>
                <td *ngIf="!item.needSave">{{item.riderCode}}</td>
                <td *ngIf="item.needSave">
                  <ion-item>
                    <ionic-selectable class="selectable" item-content itemValueField="code" itemTextField="description" [(ngModel)]='item.model1' 
                      [items]="getMasterRiderDetails" (onSearch)="searchRider($event)" placeholder="{{item.riderCode}}"
                      [canSearch]="true" [searchFailText]="'No Result'"
                      (onSelect)="item.riderCode = $event.item.code">
                    </ionic-selectable>
                    <!-- <ion-select [(ngModel)]="item.riderCode" interface="popover" multipe="false">
                      <ion-option *ngFor="let data of getMasterRiderDetails" [value]="data.id">{{data.id}}</ion-option>
                    </ion-select> -->
                    <button ion-button item-right [hidden]="!item.riderCode" (click)="item.model1=null;item.riderCode = ''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                  </ion-item>
                </td>
                <td *ngIf="!item.needSave">{{item.load}}</td>
                <td *ngIf="item.needSave">
                  <ion-input type="text" [(ngModel)]="item.load"></ion-input>
                </td>
                <td *ngIf="!item.needSave">{{item.icdDesc}}</td>
                <td *ngIf="item.needSave">
                  <ion-item>
                    <ionic-selectable class="selectable" item-content itemValueField="code" itemTextField="description" [(ngModel)]='item.model2'
                      [items]="getMasterMICDCode" (onSearch)="searchICDCode($event)" placeholder="{{item.icdDesc}}"
                      [canSearch]="true" [searchFailText]="'No Result'"
                      (onSelect)="item.icdDesc = $event.item.code;item.icdsDesc = $event.item.description">
                    </ionic-selectable>
                    <!-- <ion-select [(ngModel)]="item.icdDesc" interface="popover" multipe="false">
                      <ion-option *ngFor="let data of getMasterMICDCode" (ionSelect)="item.icdsDesc = data.description"
                        [value]="data.code">{{data.code}}</ion-option>
                    </ion-select> -->
                    <button ion-button item-right [hidden]="!item.icdDesc" (click)="item.model2=null;item.icdDesc = ''">
                        <ion-icon name="close"></ion-icon>
                      </button>
                  </ion-item>
                </td>
                <td *ngIf="!item.needSave">{{item.icdsDesc}}</td>
                <td *ngIf="item.needSave">
                  <ion-input type="text" [(ngModel)]="item.icdsDesc"></ion-input>
                </td>
                <td *ngIf="item.needSave" class="form-item date">
                  <!-- <ion-item class="form-item date"> -->
                  <ion-datetime [max]="maxDate" displayFormat="YYYY/MM/DD" pickerFormat="DD MM YYYY" [(ngModel)]="item.endDate">
                  </ion-datetime>
                  <button ion-button item-right [hidden]="!item.endDate" (click)="item.endDate=''">
                    <ion-icon name="close"></ion-icon>
                  </button>
                  <!-- </ion-item> -->
                </td>
                <td *ngIf="!item.needSave">{{item.endDate | toDateSt : item.endDate}}</td>
                <td>
                  <button *ngIf="!item.needSave" (click)="item.needSave = true" ion-button round full
                    class="btn-border-small-table color-btn-tabel-orange">
                    Edit
                  </button>
                  <button *ngIf="item.needSave" (click)="item.needSave = false;item.new = false;EnableSaved()"
                    ion-button round full [disabled]="!item.endDate || !item.load || !item.riderCode"
                    class="btn-border-small-table color-btn-tabel-green">
                    save
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </ion-col>
      <ion-col *ngIf="dataImpairmentClient" col-12>
        <button class="btn-tabel color-btn-tabel-green" (click)="add()" [disabled]="!saved" ion-button full>
          <ion-icon name="add" size="large" class="margin-right-10"></ion-icon>
          Tambah Impairment Detail
        </button>
      </ion-col>
      <ion-col col-12 *ngIf="!dataImpairmentClient">
        <button class="btn-tabel color-btn-tabel-green" (click)="addEmpty()" [disabled]="!savedAdd" ion-button full>
          <ion-icon name="add" size="large" class="margin-right-10"></ion-icon>
          Tambah Impairment Detail
        </button>
      </ion-col>
      <button class="btn-submit margin-bottom-30" *ngIf="dataImpairmentClient"
        [disabled]="!dataImpairmentClient || !riderCodeTable[dataImpairmentClient].length || !saved" (click)="submit()"
        ion-button round>
        SUBMIT DATA
      </button>
      <button class="btn-submit margin-bottom-30" [disabled]="!emptyClientNo || !emptyRider.length || !savedAdd"
        *ngIf="!dataImpairmentClient" (click)="submitAdd()" ion-button round>
        SUBMIT DATA
      </button>
    </ion-row>

  </ion-grid>

</ion-content>