page-phs-workbasket-impairment-detail {
    button {
        &.btn-add-impair {
            background-color: transparent;
            color: map-get($colors, primary);
            padding: 10px;
            border-radius: 20px;
            font-size: 14.5px;
        }
        &.btn-add-impair:active {
            background-color: transparent;
            // color: map-get($colors, white);
        }                
     }
   
     .form-item.date ion-datetime {            
            border: 1px solid #888;             
            width: 100%;
            padding: 5px 10px;
            .datetime-text
            {
                margin-right: 5px !important;
                margin-bottom: 0;
            }
        }
}
