<ion-content padding no-bounce>
  <ion-grid>
    <ion-row>
      <h5>Filter</h5>
      <hr style="margin:0; margin-bottom: 5px;">
    </ion-row>
    <div style="overflow-y:auto; max-height:315px;" *ngIf="showForm">
      <ng-container *ngFor="let filter of filterModel">
        <ion-row>
          <!-- Multiple Selection Checkboxes -->
          <ng-container *ngIf="filter.type == FILTER.TYPE.CHECKBOXES.MULTIPLE_SELECTION">
            <ng-container *ngIf="queryMode">
              <ion-col col-2>
                <ion-row>
                  <ion-col col-12>
                    <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-10>
                <ion-item style="padding: 0;">
                  <ion-label stacked color="primrary"><b>{{filter.label}}</b></ion-label>
                  <ion-select [disabled]="disableMode" multiple="true" [(ngModel)]="filter.values" [placeholder]="'Select option(s)'">
                    <ng-container *ngFor="let checkbox of filter.checkboxes">
                      <ion-option value={{checkbox.key}}>
                        {{checkbox.value}}
                      </ion-option>
                    </ng-container>
                  </ion-select>
                </ion-item>
              </ion-col>
            </ng-container>

            <ng-container *ngIf="!queryMode">
              <ion-col>
                <ion-item style="padding: 0;">
                  <ion-label stacked color="primary"><b>{{filter.label}}</b></ion-label>
                  <ion-select [disabled]="disableMode" multiple="true" [(ngModel)]="filter.values" [placeholder]="'Select option(s)'">
                    <ng-container *ngFor="let checkbox of filter.checkboxes">
                      <ion-option value={{checkbox.key}}>
                        {{checkbox.value}}
                      </ion-option>
                    </ng-container>
                  </ion-select>
                </ion-item>
              </ion-col>
            </ng-container>
          </ng-container>
          <!-- End Multiple Selection Checkboxes -->
          <!-- Single Selection Checkboxes -->
          <ng-container *ngIf="filter.type == FILTER.TYPE.CHECKBOXES.SINGLE_SELECTION">
            <ng-container *ngIf="queryMode">
              <ion-col col-2>
                <ion-row>
                  <ion-col col-12>
                    <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-10 style="font-size:1.2rem; color:#ed1b2e;">
                <b>{{filter.label}}</b>
              </ion-col>
              <ion-col col-10>
                <ion-item style="padding: 0;">
                  <ion-label stacked color="primary"><b>{{filter.label}}</b></ion-label>
                  <ion-select [disabled]="disableMode" [(ngModel)]="singleCheckbox" [placeholder]="'Select an Option'">
                    <ng-container *ngFor="let checkbox of filter.checkboxes">
                      <ion-option value={{checkbox.key}}>
                        {{checkbox.value}}
                      </ion-option>
                    </ng-container>
                  </ion-select>
                </ion-item>
              </ion-col>
            </ng-container>

            <ng-container *ngIf="!queryMode">
              <ion-col col-12 style="font-size:1.2rem; color:#ed1b2e;">
                <b>{{filter.label}}</b>
              </ion-col>
              <ion-col>
                <ion-item style="padding: 0;">
                  <ion-label stacked color="primary"><b>{{filter.label}}</b></ion-label>
                  <ion-select [disabled]="disableMode" [(ngModel)]="singleCheckbox" [placeholder]="'Select an Option'">
                    <ng-container *ngFor="let checkbox of filter.checkboxes">
                      <ion-option value={{checkbox.key}}>
                        {{checkbox.value}}
                      </ion-option>
                    </ng-container>
                  </ion-select>
                </ion-item>
              </ion-col>
            </ng-container>
          </ng-container>
          <!-- End Single Selection Checkboxes -->
          <!-- Input Field String-->
          <ng-container *ngIf="filter.type == FILTER.TYPE.INPUT.STRING">
            <ion-col *ngIf="queryMode" col-2>
              <ion-row>
                <ion-col col-12>
                  <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                </ion-col>
                <ion-col col-12>
                  <button [disabled]="disableMode" [ngClass]="{'green-btn' : filter.is_equals, 'orange-btn' : filter.is_like}" (click)="changeMode(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.is_like ? 'like' : 'equals'}}</button>
                </ion-col>
              </ion-row>
            </ion-col>

            <ion-col>
              <ion-item style="padding:0">
                <ion-label stacked color="primary"><b>{{filter.label}}</b></ion-label>
                <ion-input [disabled]="disableMode"  [(ngModel)]="filter.value"type="text" placeholder="Enter text"></ion-input>
              </ion-item>
            </ion-col>
          </ng-container>
          <!-- End Input Field String-->
          <!-- Input Field Number-->
          <ng-container *ngIf="filter.type == FILTER.TYPE.INPUT.NUMBER">
            <ion-col *ngIf="queryMode" col-2>
              <ion-row>
                <ion-col col-12>
                  <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                </ion-col>
                <ion-col col-12>
                    <button [disabled]="disableMode" [ngClass]="{'green-btn' : filter.is_equals, 'orange-btn' : filter.is_like}" (click)="changeMode(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.is_like ? 'like' : 'equals'}}</button>
                </ion-col>
              </ion-row>
            </ion-col>
            <ion-col>
              <ion-item style="padding:0">
                <ion-label stacked color="primary"><b>{{filter.label}}</b></ion-label>
                <ion-input [disabled]="disableMode" [(ngModel)]="filter.value" type="number" placeholder="Enter number"></ion-input>
              </ion-item>
            </ion-col>
          </ng-container>
          <!-- End Input Field Number-->
          
          <!-- Input Field with Date -->
          <ng-container *ngIf="filter.type == FILTER.TYPE.INPUT.DATE">
            <ion-col *ngIf="queryMode" col-2>
              <ion-row>
                <ion-col col-12>
                  <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                </ion-col>
              </ion-row>
            </ion-col>

            <ion-col>
              <ion-item style="padding:0">
                <ion-label stacked color="primary"><b>{{filter.label}}</b></ion-label>
                <ion-datetime [disabled]="disableMode" displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMMM-YYYY"  [(ngModel)]="filter.value" style="padding: 7px 0 3px 0;" placeholder="Choose time" displayFormat="MMM DD, YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
          </ng-container>
          <!-- End Input Field with Date -->
          
          <!-- Input Field with Date Range -->
          <ng-container *ngIf="filter.type == FILTER.TYPE.INPUT.RANGE.DATE">
            <ng-container *ngIf="queryMode">
              <ion-col col-2>
                <ion-row>
                  <ion-col col-12>
                    <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col style="padding:0; margin: 0;">
                <ion-col col-12 style="font-size:1.2rem; color:#ed1b2e;">
                  <b>{{filter.label}}</b>
                </ion-col>
                <ion-row>
                  <!-- Start Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0; margin-bottom:15px;">
                      <ion-label style="margin: 0 0;" stacked color="primary">Start Date</ion-label>
                      <ion-datetime [disabled]="disableMode" displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMMM-YYYY"  [(ngModel)]="filter.start_range" style="padding: 7px 0 3px 0;" placeholder="Choose time" displayFormat="MMM DD, YYYY"></ion-datetime>
                    </ion-item>
                  </ion-col>
                  <!-- End Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0; margin-bottom:15px;">
                      <ion-label style="margin: 0 0;" stacked color="primary">End Date</ion-label>
                      <ion-datetime [disabled]="disableMode" displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMMM-YYYY"  [(ngModel)]="filter.end_range" style="padding: 7px 0 3px 0;" placeholder="Choose time" displayFormat="MMM DD, YYYY"></ion-datetime>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ng-container>

            <ng-container *ngIf="!queryMode">
              <ion-col col-12 style="font-size:1.2rem; color:#ed1b2e;">
                <b>{{filter.label}}</b>
              </ion-col>
              <ion-col style="padding:0; margin: 0;">
                <ion-row>
                  <!-- Start Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0; margin-bottom:15px;">
                      <ion-label stacked color="primary">Start Date</ion-label>
                      <ion-datetime [disabled]="disableMode" displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMMM-YYYY"  [(ngModel)]="filter.start_range" style="padding: 7px 0 3px 0;" placeholder="Choose time" displayFormat="MMM DD, YYYY"></ion-datetime>
                    </ion-item>
                  </ion-col>
                  <!-- End Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0; margin-bottom:15px;">
                      <ion-label style="margin: 0 0;" stacked color="primary">End Date</ion-label>
                      <ion-datetime [disabled]="disableMode" displayFormat="DD-MMM-YYYY" pickerFormat="DD-MMMM-YYYY"  [(ngModel)]="filter.end_range" style="padding: 7px 0 3px 0;" placeholder="Choose time" displayFormat="MMM DD, YYYY"></ion-datetime>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ng-container>
          </ng-container>
          <!-- End Input Field with Date Range -->
          <!-- Input Field with Range Number -->
          <ng-container *ngIf="filter.type == FILTER.TYPE.INPUT.RANGE.NUMBER">
            <ng-container *ngIf="queryMode">
              <ion-col col-2>
                <ion-row>
                  <ion-col col-12>
                    <button [disabled]="disableMode" [ngClass]="{'blue-btn' : filter.operator == 'and', 'red-btn' : filter.operator == 'or'}" (click)="changeOperator(filter)" float-right ion-button class="whatsapp-btn query-btn">{{filter.operator}}</button>
                  </ion-col>
                </ion-row>
              </ion-col>
              <ion-col col-10 style="font-size:1.2rem; color:#ed1b2e;">
                <b>{{filter.label}}</b>
              </ion-col>
              <ion-col style="padding:0; margin: 0;">
                <ion-row>
                  <!-- Start Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0">
                      <ion-label stacked color="primary">Start Range</ion-label>
                      <ion-input [disabled]="disableMode" type="number" [(ngModel)]="filter.value.start_range" placeholder="Enter Start Range"></ion-input>
                    </ion-item>
                  </ion-col>
                  <!-- End Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0">
                      <ion-label stacked color="primary">End Range</ion-label>
                      <ion-input [disabled]="disableMode" type="number" [(ngModel)]="filter.end_range"  placeholder="Enter End Range"></ion-input>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ng-container>

            <ng-container *ngIf="!queryMode">
              <ion-col col-12 style="font-size:1.2rem; color:#ed1b2e;">
                <b>{{filter.label}}</b>
              </ion-col>
              <ion-col style="padding:0; margin: 0;">
                <ion-row>
                  <!-- Start Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0">
                      <ion-label stacked color="primary">Start Range</ion-label>
                      <ion-input [disabled]="disableMode" type="number" [(ngModel)]="filter.value.start_range" placeholder="Enter Start Range"></ion-input>
                    </ion-item>
                  </ion-col>
                  <!-- End Range -->
                  <ion-col col-6>
                    <ion-item style="padding:0">
                      <ion-label stacked color="primary">End Range</ion-label>
                      <ion-input [disabled]="disableMode" type="number" [(ngModel)]="filter.end_range"  placeholder="Enter End Range"></ion-input>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ng-container>
          </ng-container>
          <!-- End Input Field with Range String-->
        </ion-row>
      </ng-container>
    </div>
  </ion-grid>
  <!-- Footer -->
  <ion-footer>
    <ion-toolbar>
      <ion-row>
        <ion-col>
          <button *ngIf="!disableMode" (click)="resetFilter()" class="whatsapp-btn remove-filter-btn" ion-button icon-start>
            <ion-icon ios="ios-close-circle-outline"></ion-icon>
            Reset Filter
          </button>
          <button *ngIf="!disableMode" [disabled]="!validFilter()" (click)="applyFilter()" float-right ion-button class="whatsapp-btn red-btn">Apply</button>
          <button float-right ion-button (click)="closeModal()" class="whatsapp-btn">{{disableMode ? 'Close' : 'Cancel' }}</button>
        </ion-col>
      </ion-row>
    </ion-toolbar>
  </ion-footer>
</ion-content>