.modal-wrapper page-modal-filter{
    width: 500px;
    height: 450px;
    top: calc(45% - (450px/2));
    left: calc(50% - (500px/2));
    position: absolute;
}


page-modal-filter {
    //Shared
    .whatsapp-btn{
        height:2em;
        background-color:#f5f6f8;
        color:#4b4c50;
        border:1px solid #e7e8ea;
        box-shadow: 0 1px 1px rgba(0,0,0,0.16);
        font-size:16px;
        margin: 0 0;
        min-width:60px;
        margin:0.5em;
    }

    .whatsapp-btn.activated{
        background-color:#e2e2e2;
        border:1px solid #cecece;
    }

    .red-btn{
        background-color:#e43541;
        color:#f5fbfc;
        border:1px solid #f26667;
    }
    .red-btn.activated{
        background-color:#c82934;
        border:1px solid #ca2f3a;
    }
    
    .remove-filter-btn{
        color: #d24c4c;
        background-color: #ffffff00;
        border: 1px solid #e83131;
    }
    .remove-filter-btn.activated{
        color: #d24c4c;
        background-color:#e8313151;
        border: 1px solid #e8313185;
    }

    .query-btn{
        margin: 0 0;
        padding: 0 0;
        font-size:12px;
    }

    .blue-btn{
        background-color:#007aff;
        color:white;
        border:1px solid #298ffd;
    }   

    .green-btn{
        background-color:#4cd964;
        color:white;
        border:1px solid #6ff586;
    } 

    .red-btn{
        background-color:#ff3b30;
        color:white;
        border:1px solid #f75c54;
    } 

    .orange-btn{
        background-color:#ff9500;
        color:white;
        border:1px solid #fdaa36;
    } 
}
