expandable {

    > .item-block,
    > .item-ios.item-block {
        padding: 0;
        > .item-inner {
            border: 0;
            padding: 0;
            > .input-wrapper > ion-label {
                margin-right: 0;
            }
        }
    }

    .expand-wrapper {
        transition: 0.2s linear;
        &:before,
        &:after {
            content: "";
            display: table;
        }
        &:before {
            margin-bottom: 20px;
        }
        &:after {
            margin-top: 20px;
        }
    }   

    .expanable-title-wrap {
        display: block;
        width: 100%;
        position: relative;
        text-align: left;
        padding: 15px;
        background: map-get($colors,primary);
        text-overflow: unset;
        white-space: normal;
        line-height: 1.2;

        .label-ios {
            margin: 6px 8px 6px 0;
        }

        h2 {
            margin: 0;
            padding-right: 20px;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .item-button {
            bottom: 0;
            position: absolute;
            width: 24px;
            top: 0;
            right: 15px;
            margin: auto;
            color: white;
            font-size: 1.8rem;
            transition: 0.2s linear;
            transform: rotate(0deg);
        }
    }

    .init.collapsed {
        .expanable-title-wrap {
            background: #C6C6C6;
        }
        .expand-wrapper {
            height: 0 !important;
        }
        .item-button {
            transform: rotate(180deg);
        }
    }

}