<!-- Generated template for the AutocompleteWiseComponent component -->
<div [id]="('parent_autocomplete_' + id_autocomplete)" class="parent-autocomplete-wise">
  <div *ngIf="multi" class="data-multi">
    <div class="child-data-multi" *ngFor="let a of takeData; index as idx">
      <p>{{ a }}</p>
      <span (click)="closeData($event, idx)">
        <ion-icon name="md-close"></ion-icon>
      </span>
    </div>
  </div>
  <input type="text" class="input-form-wise" required [placeholder]="placeholder"
    [id]="('autocomplete_' + id_autocomplete)" (blur)="onBlur()" (focus)="focusInput()" (keyup)="filter($event)"
    (focusout)="focusOutInput()" 
    [value]="initValue || ''" 
    />
  <ion-icon *ngIf="!multi && initValue" (click)="removeDataInput()" name="md-close"></ion-icon>
  <!-- (keyup)="updPopup($event)" -->
  <!-- [(ngModel)]="value" -->

  <div [id]="('autocomplete_result_' + id_autocomplete_result)" class="autocomplete-result-wise"
    *ngIf="(showHide[id_autocomplete_result])">
    <!-- <p [class]="('ini-autocomplete-' + id_autocomplete_result + ' ini-autocomplete')" style="display: none;"></p> -->
    <div *ngFor="let a of db; index as idx">
      <!-- <p *ngIf="lastShowHideData[idx]" [class]="('ini-autocomplete-' + id_autocomplete_result + ' ini-autocomplete')" -->
      <p 
      [attr.hide-wise]="showHideData[idx]"
      [class]="('ini-autocomplete-' + id_autocomplete_result + ' ini-autocomplete')"
      (click)="chooseData($event, idx)"
      >
        {{ a }}
      </p>
    </div>
  </div>
</div>