<!--
  Generated template for the PhsWorkbasketMajorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back"  (click)="showConfirm()">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Magnum Result</ion-title>
      </ion-col>
    </ion-row>

    <ion-row>
      <div accordion id="decision-screen-magnum" #decisionScreenMagnum>
        <div>
          <div padding-bottom margin-top>
            <div tabs class="container-tabs padding-top-10">
              <div tabs-content>
                <div class="tab-container padding-top-10">
                  <div class="margin-bottom-10">
                    <div id="magnum-decision-ui-container"></div>
                  </div>
                </div>
                <div class="tab-container padding-top-10" *ngIf="isMagnumProduct == 'No'">
                  <div class="margin-bottom-10">
                    <div text-center style="font-size:1.5em">THIS IS NOT A MAGNUM PRODUCT</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ion-row>
  </ion-grid>
</ion-content>
