<ion-content padding class="manage-task-page" page-manage-task>
    <h5 class="sub-heading-content-pf v2">{{mainMenu.activeChildPage}}</h5>
    <div margin-vertical>
      <span color-red font-bold>Fill in search details</span>
    </div>
    <ion-grid no-border no-padding-left>
      <ion-row>
        <ion-col col-12 col-md-6>
          <div padding [ngClass]="{'bg-lightest-gray border-radius-5': searchInput.spaj_number.length >= 1}">
            <label cursor-pointer for="spaj_number">SPAJ Number</label>
            <ion-input class="padding-left-20" border-bottom-gray bg-none [(ngModel)]="searchInput.spaj_number" placeholder="Type SPAJ Number here"></ion-input>
          </div>          
        </ion-col>
        <ion-col col-12 col-md-6>
          <div padding [ngClass]="{'bg-lightest-gray border-radius-5': searchInput.username.length >= 1}">
            <label cursor-pointer for="username">User Name</label>
            <ion-input class="padding-left-20" border-bottom-gray bg-none [(ngModel)]="searchInput.username" placeholder="Type User Name here"></ion-input>
          </div>          
        </ion-col>
        <ion-col col-12 col-md-6>
          <div padding [ngClass]="{'bg-lightest-gray border-radius-5': searchInput.policy_number.length >= 1}">
            <label cursor-pointer for="policy_number">Policy Number</label>
            <ion-input class="padding-left-20" border-bottom-gray bg-none [(ngModel)]="searchInput.policy_number" placeholder="Type Policy Number here"></ion-input>
          </div>          
        </ion-col>
        <ion-col col-12 col-md-6>
          <div padding [ngClass]="{'bg-lightest-gray border-radius-5': searchInput.role_distribution.length >= 1}">
            <label cursor-pointer for="role_distribution">Role Distribution</label>
            <ion-input class="padding-left-20" border-bottom-gray bg-none [(ngModel)]="searchInput.role_distribution" placeholder="Type Role Distribution here"></ion-input>
          </div>          
        </ion-col>
      </ion-row>
    </ion-grid>
    <div text-center>
      <button (click)="searchTask()" ion-button class="button-ios btn-round padding-left-50 padding-right-50 margin-top-20 font-bold">Start Searching</button>
    </div>
    <div padding>
      <div margin-vertical>
        <span color-red font-bold>choose next action</span>
      </div>
      <ion-grid no-border no-padding-left>
        <ion-row>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_retrigger" [(ngModel)]="actionOption" value="ac_retrigger" name="ac_retrigger" class="margin-right-5 "><label cursor-pointer for="ac_retrigger">Retrigger</label>
          </ion-col>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_resume_suspend_case" [(ngModel)]="actionOption" value="ac_resume_suspend_case" name="ac_resume_suspend_case" class="margin-right-5 "><label cursor-pointer for="ac_resume_suspend_case">Resume Suspend Case</label>
          </ion-col>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_transfer_to_pool" [(ngModel)]="actionOption" value="ac_transfer_to_pool" name="ac_transfer_to_pool" class="margin-right-5 "><label cursor-pointer for="ac_transfer_to_pool">Transfer to Pool</label>
          </ion-col>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_transfer_to_user" [(ngModel)]="actionOption" value="ac_transfer_to_user" name="ac_transfer_to_user" class="margin-right-5 "><label cursor-pointer for="ac_transfer_to_user">Transfer to User</label>
          </ion-col>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_terminate" [(ngModel)]="actionOption" value="ac_terminate" name="ac_terminate" class="margin-right-5 "><label cursor-pointer for="ac_terminate">Terminate</label>
          </ion-col>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_force_finish" [(ngModel)]="actionOption" value="ac_force_finish" name="ac_force_finish" class="margin-right-5 "><label cursor-pointer for="ac_force_finish">Force Finish</label>
          </ion-col>
          <ion-col col-12 col-md-6>
            <input type="radio" id="ac_force_restart" [(ngModel)]="actionOption" value="ac_force_restart" name="ac_force_restart" class="margin-right-5 "><label cursor-pointer for="ac_force_restart">Force Restart</label>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="actionOption == 'ac_transfer_to_user'" padding margin-vertical class="bg-lightest-gray border-radius-5">
          <div class="width-100">
            <div *ngIf="actionOption == 'ac_transfer_to_user'" class="padding-left-20 position-relative">
              <label color="black" class="font-bold">Decide Transfer to</label>
              <ion-searchbar class="no-outline background-transparent-input"
                [(ngModel)]="transferUsername"
                [showCancelButton]="shouldShowCancel"
                (ionInput)="getItems($event)"
                (ionCancel)="onCancel($event)"
                [autocomplete]=true>
                placeholder="Search username here"
              </ion-searchbar>
              <ion-list *ngIf="showList" class="search-bar-list">
                <ion-item *ngFor="let item of listUserIitems" cursor-pointer (click)="selectItem($event, item)">
                  <span>{{ item }}</span>
                </ion-item>
              </ion-list>
            </div>
          </div>          
        </ion-row>
        <ion-row>
          <ion-col>
            <button class="button-ios btn-round padding-left-50 padding-right-50 margin-top-20 font-bold" (click)="takeAction()" ion-button full>Take Action</button>
          </ion-col>
          <ion-col>
            <button class="button-ios btn-round padding-left-50 padding-right-50 margin-top-20 font-bold" (click)="resumeAllErrorCase()" ion-button full color="gray">Resume All Error Case</button>
          </ion-col>
        </ion-row>
      </ion-grid>  
    </div>
    <div margin-top class="task-lists padding margin-bottom-100" margin-bottom padding-bottom>
      <div margin-vertical>
        <span color-red font-bold>Search Result</span>
      </div>    
      <div class="pagination" text-center>
        <span *ngIf="activePage >= 1"><button (click)="openPage(0)" small ion-button class="bg-transparent color-gray"> <ion-icon name="ios-arrow-back-outline"></ion-icon> <ion-icon name="ios-arrow-back-outline"></ion-icon></button></span>
        <span *ngIf="activePage >= 1"><button (click)="openPage(activePage-1)" small ion-button class="bg-transparent color-gray">Prev</button></span>
        <span *ngFor="let page of numberOfPages;let page_index = index; "><button *ngIf="page_index > activePage-5 && page_index < activePage+5 " (click)="openPage(page)" [ngClass]="{'active' : page == activePage}" small ion-button>{{page_index+1}}</button></span>
        <span *ngIf="activePage <= numberOfPages.length-6"><button small ion-button class="bg-transparent color-gray">...</button></span>
        <span *ngIf="activePage <= numberOfPages.length-2"><button (click)="openPage(activePage+1)" small ion-button class="bg-transparent color-gray">Next</button></span>
        <span *ngIf="activePage <= numberOfPages.length-2"><button (click)="openPage(numberOfPages.length-1)" small ion-button class="bg-transparent color-gray"><ion-icon name="ios-arrow-forward-outline"></ion-icon><ion-icon name="ios-arrow-forward-outline"></ion-icon></button></span>
      </div>
      <div *ngIf="searchTaskResult.length >= 1" padding-top>
        <input class="big-checkbox" type="checkbox" id="select_all" (change)="selectAllCase($event)"/>
        <label cursor-pointer font-bold for="select_all">Select All Case</label>
      </div>
      <div *ngFor="let item of searchTaskResult; let i = index ">
        <div *ngIf="(((i+1) >= 1+(perPage*activePage)) && ((i+1) <= (perPage+(perPage*activePage)))) && item" task-list margin-vertical padding position-relative class="padding-left-20 card-with-checkbox-m acc-widget">
          <input class="big-checkbox margin-top-10" type="checkbox" [(ngModel)]="itemList[i]" id="item_{{i}}" position-absolute left-0 value="{{i}}">
          <ion-grid>
            <div class="accordion-head" (click)="wbAcc($event)">
              <ion-icon float-right name="ios-add-circle"></ion-icon>
              <ion-icon style="display:none;" float-right name="ios-remove-circle"></ion-icon>
              <span *ngIf="(item.claimUnique == null && item.claimSeq == null)">New Business</span>
              <span *ngIf="!(item.claimUnique == null && item.claimSeq == null)">CDS</span>
            </div>
            <ion-row>
              <ion-col class="header" [ngClass]="{'red': calculateDay(null, item._worklistData.createdDate) >= 3, 'yellow': calculateDay(null, item._worklistData.createdDate) >= 2 && calculateDay(null, item._worklistData.createdDate) <= 2, 'green': calculateDay(null, item._worklistData.createdDate) <= 1}">
                <span>Created: {{item._worklistData.createdDate | date: 'EEE, dd MMM y HH:mm:ss'}}</span>
                <span class="task-overdue">TASK OVERDUE: {{calculateDay(null, item._worklistData.createdDate)}} days</span>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="task-name">
                <h6 title-w-icon>
                  {{item._worklistData.spajNumber}}
                  <span *ngIf="item._worklistData.policyNumber">:</span>
                  {{item._worklistData.policyNumber}}
                  <span *ngIf="item.taskName">:</span>
                  {{item.taskName}}
                  <span *ngIf="item.roleDistribution">:</span>
                  {{item.roleDistribution}}
                </h6>
                <span class="last-decision">Last decision: <span color-red>{{item._worklistData.description || 'n/a'}}</span> by <span color-red>{{item._worklistData.lastActionUser || 'n/a'}}</span></span>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="badge">
                <ion-slides class="rigid-slides" [pager]="true" spaceBetween="2.5" [slidesPerView]="slidesPerView">
                  <ion-slide *ngIf="item._worklistData.sourceOfBusiness"> 
                    <div class="badge-body light-gray">
                      <label class="head-badge light-gray">SoB</label>
                      {{item._worklistData.sourceOfBusiness}}
                    </div>
                  </ion-slide>
                  <ion-slide *ngIf="item._worklistData.premiumIndicator">
                    <div class="badge-body" [ngClass]="{green: item._worklistData.premiumIndicator == 'Y', red: item._worklistData.premiumIndicator == 'N'}">
                      <label class="head-badge" [ngClass]="{green: item._worklistData.premiumIndicator == 'Y', red: item._worklistData.premiumIndicator == 'N'}" class="head-badge">Payment</label>
                      <span *ngIf="item._worklistData.premiumIndicator == 'Y'">Paid</span>
                      <span *ngIf="item._worklistData.premiumIndicator == 'N'">Unpaid</span>
                    </div>
                  </ion-slide>
                  <ion-slide *ngIf="item._worklistData.componentCode">
                    <div class="badge-body dark-gray">
                      <label class="head-badge dark-gray">Component</label> 
                      {{item._worklistData.componentCode}}
                    </div>
                  </ion-slide>
                  <ion-slide *ngIf="item._worklistData.format">
                    <div class="badge-body yellow">
                      <label class="head-badge yellow">Policy</label>
                      <span *ngIf="item._worklistData.format == 'Y'">e-Policy</span>
                      <span *ngIf="item._worklistData.format == 'N'">Hardcopy</span>
                      <span *ngIf="!(item._worklistData.format == 'Y' || item._worklistData.format == 'N')">n/a</span>
                    </div>
                  </ion-slide>
                  <ion-slide *ngIf="item._worklistData.productCode">
                    <div class="badge-body purple">
                      <label class="head-badge purple">Product</label>
                      {{item._worklistData.productCode}}
                    </div>
                  </ion-slide>
                  <ion-slide *ngIf="item._worklistData.sourceOfSubmission">
                    <div class="badge-body light-green">
                      <label class="head-badge light-green">Submission</label>
                      {{item._worklistData.sourceOfSubmission}}
                    </div>
                  </ion-slide>
                </ion-slides>
              </ion-col>
            </ion-row>
            <ion-row class="accw-body">
              <ion-col>
                <ion-row>
                  <ion-col col-md-4 col-6 class="item">
                    <div field-name>Username</div>
                    {{item.username || 'n/a'}}
                  </ion-col>
                  <ion-col col-md-4 col-6 class="item">
                    <div field-name>Component Code</div>
                    {{item._worklistData.componentCode || 'n/a'}}
                  </ion-col>
                  <ion-col col-md-4 col-6 class="item">
                    <div field-name>Total SAR</div>
                    {{item._worklistData.totalSAR || 'n/a'}}
                  </ion-col>
                  <ion-col col-md-4 col-6 class="item">
                    <div field-name>Bank Channel</div>
                    {{item._worklistData.bankChannel || 'n/a'}}
                  </ion-col>  
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </div>
      <div class="pagination" text-center>
        <span *ngIf="activePage >= 1"><button (click)="openPage(0)" small ion-button class="bg-transparent color-gray"> <ion-icon name="ios-arrow-back-outline"></ion-icon> <ion-icon name="ios-arrow-back-outline"></ion-icon></button></span>
        <span *ngIf="activePage >= 1"><button (click)="openPage(activePage-1)" small ion-button class="bg-transparent color-gray">Prev</button></span>
        <span *ngFor="let page of numberOfPages;let page_index = index; "><button *ngIf="page_index > activePage-5 && page_index < activePage+5 " (click)="openPage(page)" [ngClass]="{'active' : page == activePage}" small ion-button>{{page_index+1}}</button></span>
        <span *ngIf="activePage <= numberOfPages.length-6"><button small ion-button class="bg-transparent color-gray">...</button></span>
        <span *ngIf="activePage <= numberOfPages.length-2"><button (click)="openPage(activePage+1)" small ion-button class="bg-transparent color-gray">Next</button></span>
        <span *ngIf="activePage <= numberOfPages.length-2"><button (click)="openPage(numberOfPages.length-1)" small ion-button class="bg-transparent color-gray"><ion-icon name="ios-arrow-forward-outline"></ion-icon><ion-icon name="ios-arrow-forward-outline"></ion-icon></button></span>
      </div>
    </div>
  
    <span (click)="scrollToTop()" class="scroll-to-top-button">
      <ion-icon name="md-arrow-up"></ion-icon>
    </span>
  </ion-content>
    