page-phs-workbasket-managetask {
    .inline-block{
        display: flex;
        position: relative;
        > .checkList {
            margin-right: 10px;
            margin-top: 15px;
        }
        h5 {
            font-weight: 400;
            font-size: 1.2em;
        }
    }
    .form-item {
        &.customRadioTask {

            > ion-list-header {
              padding: 0;
              min-height: unset;
              > .item-inner {
                border: 0;
                > .input-wrapper {
                  ion-label,
                  ion-label.label-wp { 
                    font-size: 1.5rem;
                    margin: 0;
                  }
                }
              }
            }
    
    
            > ion-row {
                > ion-item {
                    padding: 0;
                    padding-right: 15px;
                    display: inline-block;
                    width: auto;
                    > .item-inner {
                      > .input-wrapper {
                        ion-label,
                        ion-label.label-wp { 
                          font-size: 1.36rem;
                          margin: 0;
                          font-weight: 500;
                        }
                      }
                      ion-radio {
                        margin-right: 10px;
                        .radio-icon {
                          border-width: 1px;
                          border-color: map-get($colors,primary);
                          .radio-inner {
                            width: 12px; height: 12px;
                            top: 1px;left: 1px;
                            background: map-get($colors,primary);
                          }
                        }
                      }
                    }
                }
            }
            
        }
    }
    ion-checkbox {
        text-align: center;
        &.checkboxTabel {
            .checkbox-icon {
                border-radius: 0px;
                background-color: #DBDBDB;
            }
            .checkbox-checked {
                background-color:map-get($colors, primary);;
                color: map-get($colors, white);
            }
        }
    }
    .searchboxTask {
        .searchbar-ios {
            padding: 0;
            min-height: 40px;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            background: rgba(0, 0, 0, 0);
            display: inline-block;
            width: calc(100% - 40px);
            float: left;
            @include minTablet {
              width: calc(100% - 120px);
            }
        
            .searchbar-input {
              padding: 0 10px;
              @include radius-manual (10px, 10px, 0 , 0);
              height: 40px;
              border-top: 1px solid #dadada;
              border-left: 1px solid #dadada;
              border-bottom: 1px solid #dadada;
              font-size: 1.4rem;
              font-weight: 400;
              color: #000;
              background-color: #f5f5f5;
              @include minTablet {
                padding: 0 28px;
              }
            }
            .searchbar-search-icon {
              left: 9px;
              top: 14px;
            }
        }
        ion-label {
            font-size: 1em !important;
            font-weight: 500;
            min-height: 15px;
            margin: 11px 8px 11px 0;
        }
        .searchbar {
            width: 100%;
            position: relative;
            margin-top: 10px;
            @media only screen and (max-width: 600px) {
                margin-top: 0;
            }

            &:after {
                content: "";
                position: absolute;
                width: 5px;
                height: 100%;
                top: 0;
                right: 0;
                background: #FFF;
                border-top: 1px solid map-get($colors, gray);
                border-right: 1px solid map-get($colors, gray);
                border-bottom: 1px solid map-get($colors, gray);
                border-radius: 0 5px 5px 0;
            }

            .searchbar-search-icon {
                left: auto !important;
                right: 10px;
                top: 9px;
                width: 22px;
                height: 22px;
                background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2013%2013'><path%20fill='#ed1b2e'%20d='M5,1c2.2,0,4,1.8,4,4S7.2,9,5,9S1,7.2,1,5S2.8,1,5,1%20M5,0C2.2,0,0,2.2,0,5s2.2,5,5,5s5-2.2,5-5S7.8,0,5,0%20L5,0z'/><line%20stroke='#ed1b2e'%20stroke-miterlimit='10'%20x1='12.6'%20y1='12.6'%20x2='8.2'%20y2='8.2'/></svg>");
                background-size: 25px;
            }

            .searchbar-clear-icon {
                right: 5px;
            }

            &.searchbar-has-value.searchbar-has-focus {
                .searchbar-search-icon {
                    display: none;
                }
    
                .searchbar-clear-icon {
                    display: block;
                }
            }

            .searchbar-input {
                width: calc( 100% - 5px );
                padding:  0 10px;
                background: #FFF;
                border-radius: 5px 0 0 5px;
                border-top: 1px solid map-get($colors, gray);
                border-left: 1px solid map-get($colors, gray);
                border-bottom: 1px solid map-get($colors, gray);
            }
        }
    }    
      .searchbar-decision{
          background: transparent;
        
          &.searchbar.searchbar-left-aligned .searchbar-input{
            background: transparent;
          }      
        }
        .sbl-decision{
          margin-bottom: 0;
          
          .item{
            min-height: 35px;
            background-color: transparent;
          }
          .label{
            margin:0 !important;
          }
        }   
        .displayNone
        {
            display: none
        }
  
        .displayAbsolute
        {
          position: absolute;
          z-index: 1;
          width: 100%;
        }  
        .color-red
        {color: red}
}
