<ion-header class="phs-theme">

    <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
        <ion-buttons slot="start">
            <ion-icon name="arrow-back"></ion-icon>
            <ion-title>Manage Task</ion-title>
        </ion-buttons>
    </ion-toolbar>

</ion-header>


<ion-content class="phs-theme" padding>

    <ion-grid>
        <ion-row>
            <ion-col col-12>
                <ion-title class="main-title">Manage Task</ion-title>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col col-12 col-md-12>
                <h3 class="section-title-expand">Fill in search details</h3>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item">
                    <ion-label stacked>Client Number</ion-label>
                    <ion-input [(ngModel)]="searchInput.clientNo" type="text" placeholder="" value=""></ion-input>
                </ion-item>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item">
                    <ion-label stacked>User Name</ion-label>
                    <ion-input [(ngModel)]="searchInput.userName" type="text" placeholder="" value=""></ion-input>
                </ion-item>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item">
                    <ion-label stacked>Policy Number</ion-label>
                    <ion-input [(ngModel)]="searchInput.policyNo" type="text" placeholder="" value=""></ion-input>
                </ion-item>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item">
                    <ion-label stacked>Role Distribution</ion-label>
                    <ion-input [(ngModel)]="searchInput.roleDistribution" type="text" placeholder="" value="">
                    </ion-input>
                </ion-item>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item">
                    <ion-label stacked>Role</ion-label>
                    <ion-input [(ngModel)]="searchInput.role" type="text" placeholder="" value=""></ion-input>
                </ion-item>
            </ion-col>
            <ion-col col-6>
                <ion-item class="form-item">
                    <ion-label stacked>Status</ion-label>
                    <ion-select class="dropdown-cs" interface="popover" [(ngModel)]="searchInput.status"
                        no-padding-left>
                        <ion-option *ngFor="let item of statuses" value="{{item.value}}">
                            {{item.label}}</ion-option>

                    </ion-select>
                </ion-item>
            </ion-col>
            <ion-col col-md-12>
                <button (click)="submitForm(searchInput)" class="btn-submit margin-bottom-30" ion-button round>
                    Start Searching
                </button>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="searchData">
            <ion-col col-12 col-md-12>
                <h3 class="section-title-expand">Choose next action</h3>
            </ion-col>
            <ion-col *ngIf="action == 'TransferUser'" col-12 col-md-6 class="margin-top-20  form-item">
                <ion-label stacked>Decide Transfer To</ion-label>
                <ion-searchbar class="searchbar-decision" [(ngModel)]="ChooseDecision"
                    (ionInput)="setFilteredItems(ChooseDecision)"
                    (ionCancel)="searchbar = 'displayNone';ChooseDecision = null" showCancelButton></ion-searchbar>

                <ion-list [ngClass]="searchbar">
                    <ion-item class="search-bar-list sbl-decision"
                        (click)="SelectedDecision = item; searchbar = 'displayNone';ChooseDecision = null"
                        *ngFor="let item of getItems">
                        {{item}}
                    </ion-item>
                </ion-list>
            </ion-col>
            <ion-col col-12 col-md-12 *ngIf="SelectedDecision">
                <p> Selected : <span class="color-red">{{SelectedDecision}}</span></p>
            </ion-col>
            <ion-col col-12 col-md-12>
                <ion-list radio-group class="form-item customRadioTask" [(ngModel)]="action" mode="wp">
                    <ion-row>
                        <ion-item mode="wp" col-4 *ngFor="let item of actions">
                            <ion-label mode="wp">{{item.label}}</ion-label>
                            <ion-radio [value]="item.value" mode="wp"></ion-radio>
                        </ion-item>
                    </ion-row>
                </ion-list>
            </ion-col>
            <ion-col col-6>
                <button (click)="takeAction()" [disabled]="!action" class="btn-submit margin-bottom-30" ion-button
                    round>
                    Take Action Case
                </button>
            </ion-col>
        </ion-row>

        <ion-row *ngIf="searchData">
            <ion-col col-4 class="inline-block">
                <ion-checkbox (ionChange)="selectAll()" class="checkboxTabel checkList" [(ngModel)]="checkAll"
                    checked="isChecked"></ion-checkbox>
                <h5>Select All Task</h5>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="dataManagetask">
            <ion-col col-12 col-md-12 class="inline-block" *ngFor="let row of dataManagetask">
                <ion-checkbox class="checkboxTabel checkList" [(ngModel)]="row.isChecked" checked="isChecked">
                </ion-checkbox>
                <ion-card class="workbasket-item">
                    <ion-card-header>
                        <ion-row>
                            <ion-col class="header-text" col-6 text-left>
                                Create: <strong>{{row.createdDate}}</strong>
                            </ion-col>
                            <ion-col class="header-text" col-6 text-right>TASK OVERDUE: <strong>{{row.taskOverDue}}
                                    Days</strong></ion-col>
                        </ion-row>
                    </ion-card-header>
                    <ion-row>
                        <ion-col col-12 class="task-title-new">
                            <h4>{{row.clientNumber}}: {{row.policyNumber}}: {{row.transType}} : {{row.activityName}} :
                                {{row.roleDistribution}}</h4>
                            <p>Username : <strong> {{row.lastActionUser}}
                                    {{row.genId}}</strong></p>
                        </ion-col>
                    </ion-row>
                    <ion-card-content>

                        <ion-row>
                            <ion-col col-12>

                                <ul class="task-result">

                                    <li class="multiple-transaction">
                                        <div><span class="card-label">Multiple Transaction</span></div>
                                        <div><span class="card-value">{{row.isMultipleTransaction}}</span></div>
                                    </li>
                                    <li class="product-code">
                                        <div><span class="card-label">Product Code</span></div>
                                        <div><span class="card-value">{{row.productCode}}</span></div>
                                    </li>
                                    <li class="policy-status">
                                        <div><span class="card-label">Policy/Premium Status</span></div>
                                        <div><span class="card-value">{{row.premiumStatus}}</span></div>
                                    </li>
                                    <li class="payment-method">
                                        <div><span class="card-label">Payment Method</span></div>
                                        <div><span class="card-value">{{row.paymentMethod}}</span></div>
                                    </li>
                                    <li class="premium-indicator">
                                        <div><span class="card-label">Increasing Total Premium Indicator</span></div>
                                        <div><span class="card-value">{{row.premiumIncrease}}</span></div>
                                    </li>
                                    <li class="policy-type">
                                        <div><span class="card-label">Policy Type</span></div>
                                        <div><span class="card-value">{{row.product}}</span></div>
                                    </li>
                                    <li class="multiple-transaction">
                                        <div><span class="card-label">Old Case Flag</span></div>
                                        <div><span class="card-value">{{row.oldCaseFlag}}</span></div>
                                    </li>
                                </ul>

                            </ion-col>
                        </ion-row>

                        <ion-row class="meta-task">
                            <ion-col col-2 col-md-2>
                                <h5>Aging Date</h5>
                                <span>{{row.agingDate}}</span>
                            </ion-col>
                            <ion-col col-2 col-md-2>
                                <h5>Scan Date</h5>
                                <span>{{row.scanDate}}</span>
                            </ion-col>
                            <ion-col col-2 col-md-2>
                                <h5>Task Status</h5>
                                <span>{{row.taskStatus}}</span>
                            </ion-col>
                            <ion-col col-6 col-md-6 *ngIf="row.activityName === 'Error Handler'">
                                <h5>Error Desc</h5>
                                <span>{{row.errorTaskname}} {{row.errorType}} {{row.errorMessage}}</span>
                            </ion-col>
                        </ion-row>

                    </ion-card-content>
                </ion-card>

            </ion-col>
        </ion-row>
        <ion-row>
            <pagination [currentPage]="activePage" [totalPage]="totalPage"
                (changePage)="getPageNumber($event);checkAll=false">
            </pagination>
        </ion-row>
    </ion-grid>

</ion-content>