<!--
  Generated template for the PhsWorkbasketCutiPremiPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="phs-theme">

  <!-- <ion-toolbar class="toolbar-back">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>PHS Workbasket</ion-title>
    </ion-buttons>
  </ion-toolbar> -->

</ion-header>


<ion-content padding class="phs-theme">

    <ion-grid>
  
      <ion-row>
        <ion-col col-12 class="grid-col-text">
          

          <h1 class="text-mid">if you want to see this page,  please click <br> <span class="red">'Workbasket Task Detail'</span> first <br> in the side menu </h1>


        </ion-col>
      </ion-row>

    </ion-grid>
  
  </ion-content>
