page-phs-workbasket-backtoworkbasket {
    .grid-col-text {
        position: relative;
        height: 500px;
        h1.text-mid {
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
    
}
