{
    "decisionMaster": [
        "Register Case",
        "Terminate Case",
        "Reindex & Retrigger",
        "Case Close",
        "Sent to Customer Care"
    ],
    "clientHandler": {
        "policyNo": "19091946",
        "claimUnique": "CLAIM_201804161641783",
        "taskId": "1",
        "policyHolderName": "MILEY CITRUS",
        "policyHolderDob": "01011964",
        "policyHolderGender": "F",
        "lifeAssuredSequence": "98",
        "lifeAssuredName": "MILEY CITRUS",
        "lifeAssuredDob": "01011964",
        "lifeAssuredGender": "F",
        "claimType": "HS",
        "clientHandlerTable": [
            {
                "policyNumberPH": "19091940",
                "clientNoPH": "61176477",
                "policyHolderName": "MILEY CITRUS                  ",
                "clientNoLA": "61176477",
                "clientNameLA": "MILEY CITRUS                  ",
                "sequenceLA": "47",
                "claimType": "HS",
                "correctClient": true
            },
            {
                "policyNumberPH": "19091940",
                "clientNoPH": "61176477",
                "policyHolderName": "MILEY CITRUS                  ",
                "clientNoLA": "50030938",
                "clientNameLA": "MAKARIUS DHOKE                ",
                "sequenceLA": "47",
                "claimType": "HS",
                "correctClient": false
            },
            {
                "policyNumberPH": "19091946",
                "clientNoPH": "61176477",
                "policyHolderName": "MILEY CITRUS                  ",
                "clientNoLA": "61176477",
                "clientNameLA": "MILEY CITRUS                  ",
                "sequenceLA": "98",
                "claimType": "HS",
                "correctClient": false
            },
            {
                "policyNumberPH": "19091946",
                "clientNoPH": "61176477",
                "policyHolderName": "MILEY CITRUS                  ",
                "clientNoLA": "50030938",
                "clientNameLA": "MAKARIUS DHOKE                ",
                "sequenceLA": "98",
                "claimType": "HS",
                "correctClient": false
            }
        ],
        "decision": null
    }
}