{
    "decisionMaster": [],
    "duplicateHandler": {
        "policyNo": "19091946",
        "claimUnique": "CLAIM_201804261416871",
        "taskId": "",
        "policyHolderName": "MILEY CITRUS",
        "policyHolderDob": "01011964",
        "policyHolderGender": "F",
        "lifeAssuredSequence": "121",
        "lifeAssuredName": "MAKARIUS DHOKE",
        "lifeAssuredDob": "10041969",
        "lifeAssuredGender": "M",
        "claimType": "HS",
        "admissionDate": "20180325",
        "amountClaim": 2900,
        "appealCase": "",
        "prePostCase": "Y",
        "outpatientDate": "20180105",
        "caseRefference": "",
        "duplicateHandlerTable": [
            {
                "policyNumber": "19091946",
                "admissionDate": "20180325",
                "amountClaim": 2900,
                "prePostCase": "Y",
                "outpatientDate": "20180105"
            }
        ],
        "decision": null
    }
}