{
    "incomingData": {
        "policyNumber": "19091946",
        "alterationNumber": "A0000108",
        "claimSequenceNumber": null,
        "scanTimeScan": "16042018",
        "claimUnique": "",
        "taskId": "",
        "incomingHandlerTable": {
            "existing": [
                {
                    "policy": "19091940",
                    "docId": "15010613",
                    "desc": "PRUhospital & surgical cover",
                    "docCategory": "DOCTEMP",
                    "errorStatus": false,
                    "errorDesc": ""
                },
                {
                    "policy": "19091946",
                    "docId": "15010613",
                    "desc": "PRUhospital & surgical cover",
                    "docCategory": "DOCTEMP",
                    "errorStatus": false,
                    "errorDesc": ""
                }
            ],
            "update": [
                {
                    "policy": "19091940",
                    "docId": "15010613",
                    "desc": "PRUhospital & surgical cover",
                    "docCategory": "DOCTEMP",
                    "errorStatus": false,
                    "errorDesc": ""
                },
                {
                    "policy": "19091946",
                    "docId": "15010613",
                    "desc": "PRUhospital & surgical cover",
                    "docCategory": "DOCTEMP",
                    "errorStatus": false,
                    "errorDesc": ""
                }
            ]
        },
        "decisionIncoming": ""
    }
}