{
    "decisionLoosmailMaster": [
        "Reindex and Retrigger"
    ],
    "documentClassMaster": [
        "CLAIM DOCTEMP"
    ],
    "loosemailData": [
        {
            "docId": "15011899",
            "policyNumber": "19091946",
            "documentType": "CLOOSEMAIL",
            "documentSubDocDescription": "",
            "policeOwnerName": null,
            "policeOwnerNumber": "19091946",
            "daysInHospital": "",
            "mainLifeAssuredName": null,
            "mainLifeAssuredNumber": "",
            "dobMainLifeAssured": null,
            "scanDate": "30042018",
            "trigger": "2",
            "indexField": "",
            "vendorName": "RDSSMG",
            "documentClass": ""
        }
    ],
    "claimUnique": "",
    "taskId": "",
    "decisionLoosemail": null
}