<ion-header class="phs-theme">

  <ion-toolbar class="toolbar-back" [root-to]="{target:'phsworkbasketlist',param:{}}">
    <ion-buttons slot="start">
      <ion-icon name="arrow-back"></ion-icon>
      <ion-title>{{ionTitle}}</ion-title>
    </ion-buttons>
  </ion-toolbar>

</ion-header>


<ion-content padding class="phs-theme">

  <ion-grid class="document-compare">

    <ion-row>
      <ion-col col-12>
        <ion-title class="main-title">Case History</ion-title>
      </ion-col>
    </ion-row>
    
    <ion-row>
        <ion-col col-6>
            <ion-item class="form-item">
                <ion-label stacked>Search Policy Number</ion-label>
                <ion-input type="text" placeholder="Enter 8 digit policy number" [(ngModel)]="search.policy_no" (ngModelChange) ="searchPolNoOnChange(search.policy_no)" >
                </ion-input>
            </ion-item>
        </ion-col>
        <ion-col col-6>
              <ion-item class="form-item customSelectForm">
                <ion-label stacked>Choose Gen ID</ion-label>
            
                <ionic-selectable class="selectReason" item-content itemValueField="code"
                    itemTextField="description" [(ngModel)]='search.temp_model_plantype'
                    [items]="listOfdataGenIds" (onSearch)="searchEvent($event,search.policy_no)"
                    placeholder="Gen ID" [canSearch]="true"
                    [searchFailText]="'No Result'"
                    (onSelect)="onSelectEvent($event.item)"
                  >
                </ionic-selectable>
                <button ion-button margin-top item-right [hidden]="!search.gen_id"
                    (click)="search.temp_model_plantype=null;search.gen_id = ''">
                    <ion-icon name="close"></ion-icon>
                </button>
              </ion-item>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col col-6>
          <h5>Case Status&nbsp;&nbsp;: {{caseStatus | caseStatusName}}</h5>
        </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-md-12 col-12>
        
        <div class="customTable margin-bottom-30">
          <table>
          <thead>
            <tr>
                <td>Summary</td>
                <td>Username</td>
                <td>Role</td>
                <td>Created Date</td>
                <td>Completion Date</td>
                <td>Decision</td>
                <td>Status</td>
            </tr>
          </thead>
          <tbody>
              <ion-item  *ngIf="dataCaseSheet.length == 0" no-lines>
                  <ion-label>Data Empty</ion-label>
              </ion-item>
              <tr *ngFor="let data of dataCaseSheet | slice:start:end">
                  <td>{{data.taskName}}</td>
                  <td>{{data.user}}</td>
                  <td>{{data.role}}</td>
                  <td>{{data.trxIn | date:'medium'}}</td>
                  <td>{{data.completeDate | date:'medium'}}</td>
                  <td><b>{{data.decision}}</b></td>
                  <td><b>{{data.status}}</b></td>                                    
              </tr>       
            </tbody>
        </table>     
      </div>

      </ion-col>
    </ion-row>

  </ion-grid>
  <ion-grid class="document-compare">
      <pagination [currentPage]="activePage" [totalPage]="totalPage" (changePage)="getPageNumber($event)">
        </pagination>
  </ion-grid>
</ion-content>
