<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Components</title>

    <script src="./build/vendor/jquery.min.js"></script>
    <script src="./build/vendor/angular.min.js"></script>
    <script src="./build/mxg-summary-non-angular.js"></script>

    <link rel="stylesheet" type="text/css" href="./build/components.css" />
    <link rel="stylesheet" type="text/css" href="./build/magnum.min.css" />
    <link rel="stylesheet" type="text/css" href="./build/magnum-demo.css" />

</head>

<body>
    <div id="mxg-summary"></div>
    <script>
        var inpSummaryObject = window.parent.document.getElementById('inpSummaryObject').value;
        var summaryObject = JSON.parse(inpSummaryObject);

        window.MXG_SUMMARY(document.querySelector('#mxg-summary'), summaryObject, true, 'No', null);
    </script>
</body>

</html>