<div>
  <label 
    *ngIf="isLabel !== ''"
    class="label-list margin-top-10 pmn-form-label" 
    [ngClass]="{'label-required':isRequired}"
    [ngStyle]="{'margin-bottom': '8px'}"
  >
    {{isLabel}}
  </label>
  <ion-input 
    border-bottom-gray
    class="pmn-form-input"
    [maxlength]="isMaxCharlength"
    [disabled]="isDisabled"
    [placeholder]="isPlaceholder" 
    [(ngModel)]="isValue"
    [ngClass]="{'pmn-border-bottom-warning':isValidationError,'pmn-cursor-form-disabled':isDisabled}"
    (ionBlur)="onBlur()"
  >
  </ion-input>
  <div *ngIf="isValidationError" class="pmn-warning-text">
    {{isValidationMessageError}}
  </div>
</div>