label.label-required::after {
    content: "*";
    margin-left: 2px;
    color: #ec1d1d;
}

.pmn-sub-label {
    font-size: 10px;
    color: #474747;
}

.pmn-border-bottom-warning {
    border-bottom: 1px solid #e0ac08;
}

.pmn-warning-text {
    position: absolute;
    color: #e0ac08;
    font-size: 10px;
    margin-top: 5px;
}

.pmn-danger-text {
    position: absolute;
    color: #ec1d1d;
    font-weight: 900;
    font-size: 10px;
    bottom: -10px;
}

.pmn-form-label {
    font-size: 12px;
    font-weight: bold;
}

.pmn-form-input {
    cursor: text;
}

.pmn-button {
    display: block;
    width: 100%;
    contain: strict;
    border-radius: 5px;
    height: 2.8em;
    font-size: 1.6rem;
    color: #fff;
    background-color: #ed1b2e;
    margin: 0.4rem 0.2rem;
    padding: 0 1em;
    margin-left: 0;
    margin-right: 0;
    border-right-width: 0;
    border-left-width: 0;
}
  
.pmn-pagination-button:hover,
.pmn-button:hover,
.pmn-button:focus {
    background-color: #cf3c4f;
}

.pmn-pagination-button-active{
    cursor: pointer;
    background-color: #ed1b2e;
    color: white;
}

.pmn-pagination-button-disabled,
.pmn-button:disabled{
    background-color: #ed576b;
    cursor: no-drop;
    color: white;
}

.pmn-input-form-full-width {
    width: 100%;
}

.pmn-col-force-full-width {
    min-width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}

.pmn-margin-bottom{
    margin-bottom : 20px;
}

@media (max-width: 768px){ 
    .pmn-col-padding-right {
        padding-right: 5px;
    }
    
    .pmn-col-padding-left {
        padding-left: 5px;
    }

    .pmn-col-fw-mbl {
        flex: 0 0 100%;
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

.pmn-col-fw-dstp {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 768px){ 
    .pmn-col-padding-right {
        padding-right: 16px;
    }
    
    .pmn-col-padding-left {
        padding-left: 16px;
    }
}

.pmn-content {
    background-color: #f6f6f6;
}

.pmn-card-with-header {
    // padding: 15px 15px 25px 15px;
    // padding: 5px 5px 15px 5px;
    padding: 0;
}

.pmn-card-header {
    margin-bottom: 15px;
    color: black;
    font-weight: 500;
    padding: 20px 17px;
    // ops 1
    // background: #ebebeb;
    // border: 1px solid #d8d8d8;
    // ops 2
    background: #c1c1c1;
    border: 1px solid #bcbcbc;
}

.pmn-card-no-header {
    // padding: 10px 15px 35px 15px;
    padding: 5px 16px 20px 16px;
}

.pmn-card {
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.pmn-last-grid-mt {
    margin-top: 50px;
    padding: 12px;
}