<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Components</title>
    <!--Connecting necessary dependencies-->
    <!-- !!!IMPORTANT!!! all dependencies come in package, use path as app requires, following example may not work with current paths-->
    <script src="./build/vendor/underscore-min.js"></script>
    <script src="./build/vendor/jquery.min.js"></script>
    <script src="./build/vendor/bootstrap.min.js"></script>
    <script src="./build/vendor/angular.min.js"></script>
    <script src="./build/vendor/angular-translate.min.js"></script>
    <script src="./build/mxg-components-ui-plain-app.js"></script>
    <link rel="stylesheet" href="./build/mxg-components-ui-styles.css">

    <script src="script.js"></script>
</head>
<body>
<div style="max-width: 800px; margin: 0 auto;">

    <div id="magnum-decision-ui-container"></div>

    <button class="back">Back</button>
		<script>
        /*
         * Parameters to send to mxgWebApiDecision:
         * 1) Container you want decision screen to be displayed in.
         * 2) Forms renderer decision response (in json format), be sure that you have response ready, sending a promise will not work.
         * 3) Case Id (there is no information about it in forms renderer decision response).
         * 4) Translations (optional, english is bundled by default).
         * */
        var translations = {
            "app.details": "Details",
            "app.details.applicant": "Applicant",
            "app.details.benefit": "Benefits",
            "synopsis.application": "Application as function parameter",
            "synopsis.benefit": "Benefit",
            "synopsis.decision.adjustments": "Adjustments",
            "synopsis.decision.requirements": "Requirements",
            "synopsis.decision.sup.text": "Supporting text",
            "synopsis.insurance.product.decision": "Decision",
            "synopsis.product": "Product",
            "synopsis.risk.assessment": "Risk assessment"
        };
        var container = document.querySelector('#magnum-decision-ui-container');
        window.mxgWebApiDecision(container, $.parseJSON(localStorage.getItem('jsonData')), 'AVUK-213123', translations)
    </script>

</div>
</body>
</html>
