<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Magnum Pure Web Api UI Components</title>
    <script src="./build/vendor/jquery.min.js"></script>

    <script src="script.js"></script>

</head>
<body>
<div style="max-width: 800px; margin: 0 auto;">
    <textarea style="display: block; width: 100%; height: 300px;"></textarea>
    <button class="set-data">Continue</button>
</div>
</body>
</html>
